\begin{thebibliography}{Ser00}

\bibitem[Ser72]{serre_pgpofce}
Jean-Pierre Serre.
\newblock Propri{\'e}t{\'e}s galoisiennes des points d’ordre fini des courbes elliptiques.
\newblock {\em Invent. math}, 15:259--331, 1972.

\bibitem[Ser00]{serre_lettre_vigneras}
Jean-Pierre Serre.
\newblock Lettre {\`a} marie-france vign{\'e}ras du 10/2/1986.
\newblock {\em Oeuvres--Collected Papers}, 4:38--55, 2000.

\bibitem[Sil89]{silverman_ecbdh}
Joseph~H. Silverman.
\newblock Elliptic curves of bounded degree and height.
\newblock {\em Proceedings of the American Mathematical Society}, 105(3):540--545, 1989.

\bibitem[Sil09]{silverman}
Joseph~H. Silverman.
\newblock {\em The arithmetic of elliptic curves}, volume 106 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, 2 edition, 2009.

\end{thebibliography}
