This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EllipticCurves.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 4976 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 138
> -- 32
< -- 5
+ -- 9
- -- 8
* -- 97
:= -- 227
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 62
empty$ -- 113
format.name$ -- 16
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 98
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
