\contentsline {section}{\tocsection {}{1}{Elliptic curves}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{General abelian varieties}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Weierstrass equations}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Algebraic facts entirely about Weierstrass equations}}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Elliptic curves as plane curves given by Weierstrass equations}}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Isogenies of abelian varieties}}{8}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{N\'eron models of abelian varieties}}{9}{section.2}%
\contentsline {section}{\tocsection {}{3}{Reduction}}{9}{section.3}%
\contentsline {section}{\tocsection {}{4}{Mordell-Weil theorem for abelian varieties over global fields}}{10}{section.4}%
\contentsline {section}{\tocsection {}{5}{Selmer group for an isogeny of abelian varieties over global fields}}{10}{section.5}%
\contentsline {section}{\tocsection {}{6}{Heights of elliptic curves}}{13}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Heights of points in projective varieties over number fields}}{13}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Heights of elliptic curves over number fields}}{13}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Heights functions of elliptic curves over number fields}}{14}{subsection.6.3}%
\contentsline {section}{\tocsection {}{7}{Serre's open image theorem}}{14}{section.7}%
\contentsline {section}{\tocsection {Appendix}{A}{Miscellaneous definitions}}{15}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{20}{section*.2}%
