\contentsline {section}{\tocsection {}{1}{Definitions}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Algebraic groups and linear algebraic groups}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Normal subgroup schemes}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Major examples of linear algebraic groups}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Unipotent groups, reductive groups, tori, and Borel subgroups}}{6}{subsection.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Examples}}{8}{subsubsection.1.4.1}%
\contentsline {section}{\tocsection {}{2}{Representations of linear algebraic groups}}{10}{section.2}%
\contentsline {section}{\tocsection {}{3}{Algebraic groupoids}}{11}{section.3}%
\contentsline {section}{\tocsection {Appendix}{A}{Sesquilinear and Hermitian forms}}{13}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Miscellaneous definitions}}{15}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{25}{section*.2}%
