\contentsline {section}{\tocsection {}{1}{Basic category theory}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Functors between categories}}{6}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Natural transformations between functors}}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Yoneda's lemma}}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Adjoint functors between categories}}{9}{subsubsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Diagrams, systems, and limits in categories}}{11}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Some specific kinds of limits}}{23}{subsubsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Miscellaneous categorical constructions and definitions}}{27}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Subcategory of a category}}{27}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Types of morphisms in a category}}{29}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Essential image of a functor between categories}}{30}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Types of categories}}{30}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Categories constructed from other categories}}{30}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.6}{Types of functors}}{32}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.7}{Algebraic objects in a category}}{33}{subsubsection.1.3.7}%
\contentsline {section}{\tocsection {}{2}{Monoidal categories}}{37}{section.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Types of objects in a category}}{39}{subsubsection.2.0.1}%
\contentsline {section}{\tocsection {}{3}{Additive and abelian categories}}{40}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Simple and semisimple objects in an additive category}}{44}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Categories enriched in monoidal categories}}{45}{section.4}%
\contentsline {section}{\tocsection {}{5}{Sites, sheaves and topoi}}{48}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Sieves, Grothendieck topologies, and sites}}{50}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Sieves}}{50}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Grothendieck pretopologies}}{51}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Coverages}}{51}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Grothendieck topologies}}{51}{subsubsection.5.1.4}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Construction of the Inverse Functor $u_*$}}{53}{section*.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: The Unit of Adjunction ($u^* u_* \cong \text {Id}$)}}{53}{section*.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: The Counit of Adjunction ($H \cong u_* u^* H$)}}{54}{section*.4}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 4: Conclusion of Equivalence and Local Smallness}}{54}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{Sheaf on a site}}{56}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.6}{Sheafy functors}}{59}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.7}{Topos}}{65}{subsubsection.5.1.7}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Morphism of sites and topoi}}{68}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Sheafification}}{69}{subsubsection.5.2.1}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Inverse image and direct image of sheaves}}{72}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Sheaf of rings on a site and modules over a sheaf of rings on a site}}{76}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Sections}}{78}{subsubsection.5.3.2}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Sheaf cohomology}}{78}{subsection.5.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{\v {C}ech cohomology of a sheaf of groups}}{85}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Sheaf cohomology of a sheaf of groups}}{85}{subsubsection.5.4.2}%
\contentsline {section}{\tocsection {}{6}{Homological Algebra}}{86}{section.6}%
\contentsline {section}{\tocsection {}{7}{Derived categories}}{89}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Homotopy category of chain complexes of an additive category}}{89}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Multiplicative systems in categories}}{92}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Derived categories of abelian categories}}{92}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Simplicial Categories}}{96}{section.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.1}{Geometric realization and singular complex adjunction}}{97}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.2}{Homotopy groups of a Kan Simplicial Set}}{99}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.3}{}}{99}{subsubsection.8.0.3}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Model categories}}{105}{subsection.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Homotopy categories of model categories}}{107}{subsubsection.8.1.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Quasi-categories}}{109}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{Higher Category Theory}}{111}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{$n$-categories}}{111}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Topological categories}}{116}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Derived categories via $\infty $-categories}}{118}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{$6$-functor formalism}}{120}{section.10}%
\contentsline {section}{\tocsection {Appendix}{A}{Set Theory}}{122}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Topology}}{122}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Algebra}}{125}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Schemes}}{128}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Grothendieck universes}}{128}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{129}{section*.6}%
