\contentsline {section}{\tocsection {}{1}{Basic category theory}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Functors between categories}}{6}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Natural transformations between functors}}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Yoneda's lemma}}{9}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Adjoint functors between categories}}{10}{subsubsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Diagrams, systems, and limits in categories}}{11}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Some specific kinds of limits}}{24}{subsubsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Miscellaneous categorical constructions and definitions}}{28}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Subcategory of a category}}{28}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Types of morphisms in a category}}{30}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Essential image of a functor between categories}}{30}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Types of categories}}{31}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Categories constructed from other categories}}{31}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.6}{Types of functors}}{33}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.7}{Algebraic objects in a category}}{34}{subsubsection.1.3.7}%
\contentsline {section}{\tocsection {}{2}{Monoidal categories}}{38}{section.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Types of objects in a category}}{40}{subsubsection.2.0.1}%
\contentsline {section}{\tocsection {}{3}{Additive and abelian categories}}{41}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Simple and semisimple objects in an additive category}}{45}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Categories enriched in monoidal categories}}{46}{section.4}%
\contentsline {section}{\tocsection {}{5}{Sites, sheaves and topoi}}{49}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Sieves, Grothendieck topologies, and sites}}{51}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Sieves}}{51}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Grothendieck pretopologies}}{52}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Coverages}}{52}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Grothendieck topologies}}{52}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{Sheaf on a site}}{57}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.6}{Sheafy functors}}{60}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.7}{Topos}}{67}{subsubsection.5.1.7}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Morphism of sites and topoi}}{70}{subsection.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Sheafification}}{71}{subsubsection.5.2.1}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Inverse image and direct image of sheaves}}{76}{subsection.5.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Sheaf of rings on a site and modules over a sheaf of rings on a site}}{79}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Sections}}{81}{subsubsection.5.3.2}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Sheaf cohomology}}{82}{subsection.5.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{\v {C}ech cohomology of a sheaf of groups}}{88}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Sheaf cohomology of a sheaf of groups}}{88}{subsubsection.5.4.2}%
\contentsline {section}{\tocsection {}{6}{Homological Algebra}}{89}{section.6}%
\contentsline {section}{\tocsection {}{7}{Derived categories}}{92}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Homotopy category of chain complexes of an additive category}}{92}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Multiplicative systems in categories}}{96}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Derived categories of abelian categories}}{96}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Total derived functors }}{98}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{General derived functors for exact multifunctors between triangulated categories}}{100}{subsection.7.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.5.1}{Derived multifunctors of additive multifunctors between abelian categories}}{103}{subsubsection.7.5.1}%
\contentsline {section}{\tocsection {}{8}{Simplicial Categories}}{105}{section.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.1}{Geometric realization and singular complex adjunction}}{107}{subsubsection.8.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.2}{Homotopy groups of a Kan Simplicial Set}}{108}{subsubsection.8.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.3}{}}{108}{subsubsection.8.0.3}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Model categories}}{114}{subsection.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Homotopy categories of model categories}}{117}{subsubsection.8.1.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Quasi-categories}}{118}{subsection.8.2}%
\contentsline {section}{\tocsection {}{9}{Higher Category Theory}}{120}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{$2$-categories}}{120}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{$n$-categories}}{124}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Topological categories}}{129}{subsection.9.3}%
\contentsline {subsection}{\tocsubsection {}{9.4}{Derived categories via $\infty $-categories}}{131}{subsection.9.4}%
\contentsline {section}{\tocsection {}{10}{$6$-functor formalism}}{133}{section.10}%
\contentsline {section}{\tocsection {Appendix}{A}{Set Theory}}{135}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Topology}}{136}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Algebra}}{138}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Schemes}}{142}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Grothendieck universes}}{142}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{145}{section*.2}%
