\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{CategoryTheory.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic category theory}}{2}{section.1}\protected@file@percent }
\newlabel{definition:category}{{1.0.1}{2}{Category}{definition.1.0.1}{}}
\newlabel{definition:category@cref}{{[definition][1][1,0]1.0.1}{[1][2][]2}{}{}{}}
\newlabel{definition:examples_of_common_categories}{{1.0.2}{3}{}{definition.1.0.2}{}}
\newlabel{definition:examples_of_common_categories@cref}{{[definition][2][1,0]1.0.2}{[1][3][]3}{}{}{}}
\newlabel{definition:category_of_sets}{{1.0.3}{4}{}{definition.1.0.3}{}}
\newlabel{definition:category_of_sets@cref}{{[definition][3][1,0]1.0.3}{[1][4][]4}{}{}{}}
\newlabel{definition:category_of_groups_of_abelian_groups}{{1.0.4}{4}{}{definition.1.0.4}{}}
\newlabel{definition:category_of_groups_of_abelian_groups@cref}{{[definition][4][1,0]1.0.4}{[1][4][]4}{}{}{}}
\newlabel{definition:category_of_rings}{{1.0.5}{4}{}{definition.1.0.5}{}}
\newlabel{definition:category_of_rings@cref}{{[definition][5][1,0]1.0.5}{[1][4][]4}{}{}{}}
\newlabel{definition:category_of_topological_spaces}{{1.0.6}{4}{}{definition.1.0.6}{}}
\newlabel{definition:category_of_topological_spaces@cref}{{[definition][6][1,0]1.0.6}{[1][4][]4}{}{}{}}
\newlabel{definition:category_of_opens_of_a_topological_space}{{1.0.7}{4}{Category of opens of a topological space}{definition.1.0.7}{}}
\newlabel{definition:category_of_opens_of_a_topological_space@cref}{{[definition][7][1,0]1.0.7}{[1][4][]4}{}{}{}}
\newlabel{definition:isomorphism_in_a_category}{{1.0.8}{5}{Isomorphism in a category}{definition.1.0.8}{}}
\newlabel{definition:isomorphism_in_a_category@cref}{{[definition][8][1,0]1.0.8}{[1][5][]5}{}{}{}}
\newlabel{definition:locally_small_category}{{1.0.9}{5}{Locally small category}{definition.1.0.9}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][9][1,0]1.0.9}{[1][5][]5}{}{}{}}
\newlabel{definition:opposite_category_of_a_category}{{1.0.12}{5}{Opposite category}{definition.1.0.12}{}}
\newlabel{definition:opposite_category_of_a_category@cref}{{[definition][12][1,0]1.0.12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Functors between categories}}{6}{subsection.1.1}\protected@file@percent }
\newlabel{definition:functor_between_categories}{{1.1.1}{6}{}{definition.1.1.1}{}}
\newlabel{definition:functor_between_categories@cref}{{[definition][1][1,1]1.1.1}{[1][6][]6}{}{}{}}
\newlabel{convention:functors_by_default_are_contravariant}{{1.1.2}{6}{}{convention.1.1.2}{}}
\newlabel{convention:functors_by_default_are_contravariant@cref}{{[convention][2][1,1]1.1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Natural transformations between functors}}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{definition:natural_transformation_between_functors_between_categories}{{1.1.3}{6}{}{definition.1.1.3}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories@cref}{{[definition][3][1,1]1.1.3}{[1][6][]6}{}{}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories}{{1.1.4}{7}{}{definition.1.1.4}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories@cref}{{[definition][4][1,1]1.1.4}{[1][7][]7}{}{}{}}
\newlabel{definition:image_of_a_functor_between_categories}{{1.1.5}{7}{Image of a functor}{definition.1.1.5}{}}
\newlabel{definition:image_of_a_functor_between_categories@cref}{{[definition][5][1,1]1.1.5}{[1][7][]7}{}{}{}}
\newlabel{definition:essential_image_of_a_functor_between_categories}{{1.1.6}{8}{Essential image of a functor}{definition.1.1.6}{}}
\newlabel{definition:essential_image_of_a_functor_between_categories@cref}{{[definition][6][1,1]1.1.6}{[1][7][]8}{}{}{}}
\newlabel{definition:essentially_surjective_functor_between_categories}{{1.1.7}{8}{}{definition.1.1.7}{}}
\newlabel{definition:essentially_surjective_functor_between_categories@cref}{{[definition][7][1,1]1.1.7}{[1][8][]8}{}{}{}}
\newlabel{definition:equivalence_of_categories}{{1.1.8}{8}{}{definition.1.1.8}{}}
\newlabel{definition:equivalence_of_categories@cref}{{[definition][8][1,1]1.1.8}{[1][8][]8}{}{}{}}
\newlabel{definition:essentially_small_category}{{1.1.9}{8}{}{definition.1.1.9}{}}
\newlabel{definition:essentially_small_category@cref}{{[definition][9][1,1]1.1.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Yoneda's lemma}}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{theorem:yoneda_lemma_on_a_locally_small_category}{{1.1.10}{8}{Yoneda Lemma}{theorem.1.1.10}{}}
\newlabel{theorem:yoneda_lemma_on_a_locally_small_category@cref}{{[theorem][10][1,1]1.1.10}{[1][8][]8}{}{}{}}
\newlabel{corollary:yoneda_embedding_on_a_locally_small_category}{{1.1.11}{9}{Yoneda Embedding}{corollary.1.1.11}{}}
\newlabel{corollary:yoneda_embedding_on_a_locally_small_category@cref}{{[corollary][11][1,1]1.1.11}{[1][9][]9}{}{}{}}
\newlabel{theorem:contravariant_yoneda_lemma_on_a_locally_small_category}{{1.1.12}{9}{Contravariant Yoneda Lemma}{theorem.1.1.12}{}}
\newlabel{theorem:contravariant_yoneda_lemma_on_a_locally_small_category@cref}{{[theorem][12][1,1]1.1.12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Adjoint functors between categories}}{9}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{definition:adjoint_functors_between_categories_unit_counit_of_adjoint_functors}{{1.1.13}{9}{}{definition.1.1.13}{}}
\newlabel{definition:adjoint_functors_between_categories_unit_counit_of_adjoint_functors@cref}{{[definition][13][1,1]1.1.13}{[1][9][]9}{}{}{}}
\newlabel{proposition:factorization_of_morphisms_through_counit_and_unit_morphisms_for_adjunctions_between_categories}{{1.1.14}{10}{Factorization through the counit and the unit}{proposition.1.1.14}{}}
\newlabel{proposition:factorization_of_morphisms_through_counit_and_unit_morphisms_for_adjunctions_between_categories@cref}{{[proposition][14][1,1]1.1.14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Diagrams, systems, and limits in categories}}{11}{subsection.1.2}\protected@file@percent }
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category}{{1.2.1}{11}{Diagram in a category and category of diagrams}{definition.1.2.1}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category@cref}{{[definition][1][1,2]1.2.1}{[1][11][]11}{}{}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{1.2.2}{11}{Cones, limits and colimits in a category}{definition.1.2.2}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][2][1,2]1.2.2}{[1][11][]11}{}{}{}}
\newlabel{theorem:limits_and_colimits_as_functors_from_functor_category_to_value_category}{{1.2.3}{13}{}{theorem.1.2.3}{}}
\newlabel{theorem:limits_and_colimits_as_functors_from_functor_category_to_value_category@cref}{{[theorem][3][1,2]1.2.3}{[1][13][]13}{}{}{}}
\newlabel{theorem:limits_colimits_essentially_small}{{1.2.4}{13}{Limits and Colimits indexed by essentially small categories}{theorem.1.2.4}{}}
\newlabel{theorem:limits_colimits_essentially_small@cref}{{[theorem][4][1,2]1.2.4}{[1][13][]13}{}{}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category}{{1.2.5}{14}{}{definition.1.2.5}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category@cref}{{[definition][5][1,2]1.2.5}{[1][14][]14}{}{}{}}
\newlabel{theorem:limits_colimits_are_equalizers_coequaulizers_of_products_coproducts}{{1.2.6}{14}{}{theorem.1.2.6}{}}
\newlabel{theorem:limits_colimits_are_equalizers_coequaulizers_of_products_coproducts@cref}{{[theorem][6][1,2]1.2.6}{[1][14][]14}{}{}{}}
\newlabel{definition:partially_ordered_set}{{1.2.7}{15}{Partially ordered set}{definition.1.2.7}{}}
\newlabel{definition:partially_ordered_set@cref}{{[definition][7][1,2]1.2.7}{[1][15][]15}{}{}{}}
\newlabel{definition:filtered_cofiltered_category}{{1.2.8}{15}{Filtered category}{definition.1.2.8}{}}
\newlabel{definition:filtered_cofiltered_category@cref}{{[definition][8][1,2]1.2.8}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{15}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{16}{figure.4}\protected@file@percent }
\newlabel{definition:thin_category}{{1.2.9}{16}{Thin category}{definition.1.2.9}{}}
\newlabel{definition:thin_category@cref}{{[definition][9][1,2]1.2.9}{[1][16][]16}{}{}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories}{{1.2.10}{16}{}{lemma.1.2.10}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories@cref}{{[lemma][10][1,2]1.2.10}{[1][16][]16}{}{}{}}
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset}{{1.2.11}{17}{Systems in a category}{definition.1.2.11}{}}
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset@cref}{{[definition][11][1,2]1.2.11}{[1][16][]17}{}{}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories}{{1.2.12}{17}{Special cases of limits}{definition.1.2.12}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories@cref}{{[definition][12][1,2]1.2.12}{[1][17][]17}{}{}{}}
\newlabel{definition:left_right_exact_functor_between_categories}{{1.2.13}{17}{}{definition.1.2.13}{}}
\newlabel{definition:left_right_exact_functor_between_categories@cref}{{[definition][13][1,2]1.2.13}{[1][17][]17}{}{}{}}
\newlabel{lemma:exactness_conditions_for_functors_of_topoi}{{1.2.14}{18}{}{lemma.1.2.14}{}}
\newlabel{lemma:exactness_conditions_for_functors_of_topoi@cref}{{[lemma][14][1,2]1.2.14}{[1][18][]18}{}{}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object}{{1.2.15}{18}{}{definition.1.2.15}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object@cref}{{[definition][15][1,2]1.2.15}{[1][18][]18}{}{}{}}
\newlabel{definition:exponential_object_in_a_category_evaluation_morphism_transpose_currying_of_a_morphism_on_a_product_object}{{1.2.16}{18}{}{definition.1.2.16}{}}
\newlabel{definition:exponential_object_in_a_category_evaluation_morphism_transpose_currying_of_a_morphism_on_a_product_object@cref}{{[definition][16][1,2]1.2.16}{[1][18][]18}{}{}{}}
\newlabel{definition:cartesian_closed_category}{{1.2.17}{19}{}{definition.1.2.17}{}}
\newlabel{definition:cartesian_closed_category@cref}{{[definition][17][1,2]1.2.17}{[1][19][]19}{}{}{}}
\newlabel{definition:subobject_classifier_in_a_category_with_a_final_object}{{1.2.18}{19}{}{definition.1.2.18}{}}
\newlabel{definition:subobject_classifier_in_a_category_with_a_final_object@cref}{{[definition][18][1,2]1.2.18}{[1][19][]19}{}{}{}}
\newlabel{definition:cocartesian_sum_of_two_objects_in_a_category_under_an_object}{{1.2.20}{19}{}{definition.1.2.20}{}}
\newlabel{definition:cocartesian_sum_of_two_objects_in_a_category_under_an_object@cref}{{[definition][20][1,2]1.2.20}{[1][19][]19}{}{}{}}
\newlabel{definition:comparison_morphism_of_limits_and_colimits_under_functors}{{1.2.21}{20}{}{definition.1.2.21}{}}
\newlabel{definition:comparison_morphism_of_limits_and_colimits_under_functors@cref}{{[definition][21][1,2]1.2.21}{[1][20][]20}{}{}{}}
\newlabel{definition:functor_preserving_limit_colimit_of_a_diagram}{{1.2.22}{21}{}{definition.1.2.22}{}}
\newlabel{definition:functor_preserving_limit_colimit_of_a_diagram@cref}{{[definition][22][1,2]1.2.22}{[1][20][]21}{}{}{}}
\newlabel{definition:continuous_cocontinuous_functor_between_categories}{{1.2.23}{21}{}{definition.1.2.23}{}}
\newlabel{definition:continuous_cocontinuous_functor_between_categories@cref}{{[definition][23][1,2]1.2.23}{[1][21][]21}{}{}{}}
\newlabel{theorem:right_left_adjoints_commute_with_limits_colimits}{{1.2.24}{21}{Continuity of Adjoint Functors}{theorem.1.2.24}{}}
\newlabel{theorem:right_left_adjoints_commute_with_limits_colimits@cref}{{[theorem][24][1,2]1.2.24}{[1][21][]21}{}{}{}}
\newlabel{theorem:colimits_commute_with_colimits_and_limits_commute_with_limits}{{1.2.25}{22}{Fubini Theorem for Colimits and Limtis}{theorem.1.2.25}{}}
\newlabel{theorem:colimits_commute_with_colimits_and_limits_commute_with_limits@cref}{{[theorem][25][1,2]1.2.25}{[1][22][]22}{}{}{}}
\newlabel{proposition:limits_and_colimits_in_functor_categories_may_be_computed_pointwise}{{1.2.27}{22}{Pointwise Computation of Limits and Colimits in Functor Categories}{proposition.1.2.27}{}}
\newlabel{proposition:limits_and_colimits_in_functor_categories_may_be_computed_pointwise@cref}{{[proposition][27][1,2]1.2.27}{[1][22][]22}{}{}{}}
\newlabel{definition:diagonal_functor_from_a_category_to_a_diagram_category_of_the_category}{{1.2.28}{23}{}{definition.1.2.28}{}}
\newlabel{definition:diagonal_functor_from_a_category_to_a_diagram_category_of_the_category@cref}{{[definition][28][1,2]1.2.28}{[1][23][]23}{}{}{}}
\newlabel{theorem:limit_and_colimit_are_left_right_adjoint_to_diagonal_functor_for_locally_small_base_and_small_index}{{1.2.29}{23}{}{theorem.1.2.29}{}}
\newlabel{theorem:limit_and_colimit_are_left_right_adjoint_to_diagonal_functor_for_locally_small_base_and_small_index@cref}{{[theorem][29][1,2]1.2.29}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Some specific kinds of limits}}{23}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{1.2.30}{23}{Product in a category}{definition.1.2.30}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][30][1,2]1.2.30}{[1][23][]23}{}{}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category}{{1.2.31}{24}{Equalizer in a category}{definition.1.2.31}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category@cref}{{[definition][31][1,2]1.2.31}{[1][24][]24}{}{}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object}{{1.2.32}{25}{}{definition.1.2.32}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object@cref}{{[definition][32][1,2]1.2.32}{[1][25][]25}{}{}{}}
\newlabel{definition:diagonal_morphism_of_an_object_over_an_object_in_a_category}{{1.2.33}{26}{}{definition.1.2.33}{}}
\newlabel{definition:diagonal_morphism_of_an_object_over_an_object_in_a_category@cref}{{[definition][33][1,2]1.2.33}{[1][26][]26}{}{}{}}
\newlabel{definition:pushout_of_objects_under_an_object_in_a_category}{{1.2.34}{26}{}{definition.1.2.34}{}}
\newlabel{definition:pushout_of_objects_under_an_object_in_a_category@cref}{{[definition][34][1,2]1.2.34}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Miscellaneous categorical constructions and definitions}}{27}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Subcategory of a category}}{27}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{definition:subcategory_of_a_category}{{1.3.1}{27}{Subcategory}{definition.1.3.1}{}}
\newlabel{definition:subcategory_of_a_category@cref}{{[definition][1][1,3]1.3.1}{[1][27][]27}{}{}{}}
\newlabel{definition:full_subcategory_of_a_category}{{1.3.2}{28}{Full subcategory}{definition.1.3.2}{}}
\newlabel{definition:full_subcategory_of_a_category@cref}{{[definition][2][1,3]1.3.2}{[1][28][]28}{}{}{}}
\newlabel{definition:replete_subcategory_of_a_category}{{1.3.3}{28}{Replete subcategory}{definition.1.3.3}{}}
\newlabel{definition:replete_subcategory_of_a_category@cref}{{[definition][3][1,3]1.3.3}{[1][28][]28}{}{}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category}{{1.3.4}{28}{Category of objects over a fixed object}{definition.1.3.4}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category@cref}{{[definition][4][1,3]1.3.4}{[1][28][]28}{}{}{}}
\newlabel{lemma:slice_category_has_final_object}{{1.3.5}{29}{}{lemma.1.3.5}{}}
\newlabel{lemma:slice_category_has_final_object@cref}{{[lemma][5][1,3]1.3.5}{[1][29][]29}{}{}{}}
\newlabel{definition:reflective_subcategory_of_a_category}{{1.3.6}{29}{Reflective subcategory}{definition.1.3.6}{}}
\newlabel{definition:reflective_subcategory_of_a_category@cref}{{[definition][6][1,3]1.3.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Types of morphisms in a category}}{29}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{definition:monomorphism_and_epimorphism_in_categories}{{1.3.7}{29}{Monomorphism and Epimorphism in Categories}{definition.1.3.7}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories@cref}{{[definition][7][1,3]1.3.7}{[1][29][]29}{}{}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category}{{1.3.8}{29}{}{definition.1.3.8}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category@cref}{{[definition][8][1,3]1.3.8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Essential image of a functor between categories}}{30}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Types of categories}}{30}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{definition:complete_and_cocomplete_category}{{1.3.9}{30}{Complete and Cocomplete Category}{definition.1.3.9}{}}
\newlabel{definition:complete_and_cocomplete_category@cref}{{[definition][9][1,3]1.3.9}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Categories constructed from other categories}}{30}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{definition:ind_pro_category_of_a_locally_small_category}{{1.3.10}{30}{Ind-category}{definition.1.3.10}{}}
\newlabel{definition:ind_pro_category_of_a_locally_small_category@cref}{{[definition][10][1,3]1.3.10}{[1][30][]30}{}{}{}}
\newlabel{definition:product_category_of_a_family_of_categories}{{1.3.11}{31}{Product Category of a Family of Categories}{definition.1.3.11}{}}
\newlabel{definition:product_category_of_a_family_of_categories@cref}{{[definition][11][1,3]1.3.11}{[1][30][]31}{}{}{}}
\newlabel{definition:comma_category_of_two_functors_to_a_category}{{1.3.12}{31}{Comma Category}{definition.1.3.12}{}}
\newlabel{definition:comma_category_of_two_functors_to_a_category@cref}{{[definition][12][1,3]1.3.12}{[1][31][]31}{}{}{}}
\newlabel{definition:arrow_category_of_a_category}{{1.3.13}{32}{Arrow Category}{definition.1.3.13}{}}
\newlabel{definition:arrow_category_of_a_category@cref}{{[definition][13][1,3]1.3.13}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.6}{Types of functors}}{32}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{definition:reflects_a_type_of_morphism_for_a_functor_between_categories}{{1.3.14}{32}{Reflecting a type of morphism}{definition.1.3.14}{}}
\newlabel{definition:reflects_a_type_of_morphism_for_a_functor_between_categories@cref}{{[definition][14][1,3]1.3.14}{[1][32][]32}{}{}{}}
\newlabel{proposition:reflection_of_monomorphism_and_epimorphisms_by_faithful_functors}{{1.3.15}{32}{Reflection of morphism properties by full or faithful functors}{proposition.1.3.15}{}}
\newlabel{proposition:reflection_of_monomorphism_and_epimorphisms_by_faithful_functors@cref}{{[proposition][15][1,3]1.3.15}{[1][32][]32}{}{}{}}
\newlabel{definition:n_ary_functor}{{1.3.16}{33}{n-ary (Multivariable) Functor}{definition.1.3.16}{}}
\newlabel{definition:n_ary_functor@cref}{{[definition][16][1,3]1.3.16}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.7}{Algebraic objects in a category}}{33}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{definition:semigroup_object_in_a_category}{{1.3.17}{33}{}{definition.1.3.17}{}}
\newlabel{definition:semigroup_object_in_a_category@cref}{{[definition][17][1,3]1.3.17}{[1][33][]33}{}{}{}}
\newlabel{definition:monoid_object_in_a_category_with_a_final_object}{{1.3.18}{33}{}{definition.1.3.18}{}}
\newlabel{definition:monoid_object_in_a_category_with_a_final_object@cref}{{[definition][18][1,3]1.3.18}{[1][33][]33}{}{}{}}
\newlabel{definition:group_object_in_a_category_with_a_final_object}{{1.3.19}{34}{}{definition.1.3.19}{}}
\newlabel{definition:group_object_in_a_category_with_a_final_object@cref}{{[definition][19][1,3]1.3.19}{[1][34][]34}{}{}{}}
\newlabel{definition:ring_object_in_a_category_with_a_terminal_object}{{1.3.20}{34}{}{definition.1.3.20}{}}
\newlabel{definition:ring_object_in_a_category_with_a_terminal_object@cref}{{[definition][20][1,3]1.3.20}{[1][34][]34}{}{}{}}
\newlabel{definition:module_object_over_a_ring_object_in_a_category_with_a_final_object}{{1.3.21}{35}{Module object over a ring object in a category}{definition.1.3.21}{}}
\newlabel{definition:module_object_over_a_ring_object_in_a_category_with_a_final_object@cref}{{[definition][21][1,3]1.3.21}{[1][35][]35}{}{}{}}
\newlabel{definition:groupoid_object_in_a_category}{{1.3.22}{35}{}{definition.1.3.22}{}}
\newlabel{definition:groupoid_object_in_a_category@cref}{{[definition][22][1,3]1.3.22}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Monoidal categories}}{37}{section.2}\protected@file@percent }
\newlabel{definition:monoidal_category}{{2.0.1}{37}{}{definition.2.0.1}{}}
\newlabel{definition:monoidal_category@cref}{{[definition][1][2,0]2.0.1}{[1][37][]37}{}{}{}}
\newlabel{definition:internal_hom_object_in_a_category}{{2.0.2}{37}{}{definition.2.0.2}{}}
\newlabel{definition:internal_hom_object_in_a_category@cref}{{[definition][2][2,0]2.0.2}{[1][37][]37}{}{}{}}
\newlabel{definition:closed_category}{{2.0.3}{37}{}{definition.2.0.3}{}}
\newlabel{definition:closed_category@cref}{{[definition][3][2,0]2.0.3}{[1][37][]37}{}{}{}}
\newlabel{definition:closed_monoidal_category}{{2.0.4}{38}{}{definition.2.0.4}{}}
\newlabel{definition:closed_monoidal_category@cref}{{[definition][4][2,0]2.0.4}{[1][38][]38}{}{}{}}
\newlabel{definition:symmetric_monoidal_category}{{2.0.5}{38}{}{definition.2.0.5}{}}
\newlabel{definition:symmetric_monoidal_category@cref}{{[definition][5][2,0]2.0.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Types of objects in a category}}{39}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{definition:initial_final_zero_objects_of_a_category}{{2.0.6}{39}{}{definition.2.0.6}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category@cref}{{[definition][6][2,0]2.0.6}{[1][39][]39}{}{}{}}
\newlabel{lemma:initial_or_final_object_in_a_category_that_is_also_in_a_full_subcategory_is_initial_or_final_in_the_subcategory}{{2.0.7}{39}{}{lemma.2.0.7}{}}
\newlabel{lemma:initial_or_final_object_in_a_category_that_is_also_in_a_full_subcategory_is_initial_or_final_in_the_subcategory@cref}{{[lemma][7][2,0]2.0.7}{[1][39][]39}{}{}{}}
\newlabel{definition:wedge_cowedge_between_functor_from_opposite_and_category_to_category_and_object_of_target}{{2.0.8}{39}{}{definition.2.0.8}{}}
\newlabel{definition:wedge_cowedge_between_functor_from_opposite_and_category_to_category_and_object_of_target@cref}{{[definition][8][2,0]2.0.8}{[1][39][]39}{}{}{}}
\newlabel{definition:end_coend_of_functor_from_opposite_and_category_to_category}{{2.0.9}{40}{}{definition.2.0.9}{}}
\newlabel{definition:end_coend_of_functor_from_opposite_and_category_to_category@cref}{{[definition][9][2,0]2.0.9}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additive and abelian categories}}{40}{section.3}\protected@file@percent }
\newlabel{definition:additive_category}{{3.0.1}{40}{Additive category}{definition.3.0.1}{}}
\newlabel{definition:additive_category@cref}{{[definition][1][3,0]3.0.1}{[1][40][]40}{}{}{}}
\newlabel{definition:additive_functor_between_additive_categories}{{3.0.2}{41}{Additive functor}{definition.3.0.2}{}}
\newlabel{definition:additive_functor_between_additive_categories@cref}{{[definition][2][3,0]3.0.2}{[1][41][]41}{}{}{}}
\newlabel{definition:abelian_category}{{3.0.3}{41}{Abelian category}{definition.3.0.3}{}}
\newlabel{definition:abelian_category@cref}{{[definition][3][3,0]3.0.3}{[1][41][]41}{}{}{}}
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories}{{3.0.4}{42}{Grothendieck's axioms for abelian categories (Ab1--Ab5)}{definition.3.0.4}{}}
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories@cref}{{[definition][4][3,0]3.0.4}{[1][41][]42}{}{}{}}
\newlabel{proposition:examples_of_abelian_categories}{{3.0.5}{43}{}{proposition.3.0.5}{}}
\newlabel{proposition:examples_of_abelian_categories@cref}{{[proposition][5][3,0]3.0.5}{[1][43][]43}{}{}{}}
\newlabel{definition:exact_functor_between_abelian_categories}{{3.0.6}{43}{}{definition.3.0.6}{}}
\newlabel{definition:exact_functor_between_abelian_categories@cref}{{[definition][6][3,0]3.0.6}{[1][43][]43}{}{}{}}
\newlabel{lemma:on_abelian_categories_exactness_coincides_with_exactness_as_categories}{{3.0.7}{44}{}{lemma.3.0.7}{}}
\newlabel{lemma:on_abelian_categories_exactness_coincides_with_exactness_as_categories@cref}{{[lemma][7][3,0]3.0.7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simple and semisimple objects in an additive category}}{44}{subsection.3.1}\protected@file@percent }
\newlabel{definition:subobject_of_an_object_of_an_additive_category}{{3.1.1}{44}{}{definition.3.1.1}{}}
\newlabel{definition:subobject_of_an_object_of_an_additive_category@cref}{{[definition][1][3,1]3.1.1}{[1][44][]44}{}{}{}}
\newlabel{definition:quotient_object_of_an_object_of_an_abelian_category_by_a_subobject}{{3.1.2}{44}{}{definition.3.1.2}{}}
\newlabel{definition:quotient_object_of_an_object_of_an_abelian_category_by_a_subobject@cref}{{[definition][2][3,1]3.1.2}{[1][44][]44}{}{}{}}
\newlabel{definition:subquotient_of_an_object_in_an_abelian_category}{{3.1.3}{44}{}{definition.3.1.3}{}}
\newlabel{definition:subquotient_of_an_object_in_an_abelian_category@cref}{{[definition][3][3,1]3.1.3}{[1][44][]44}{}{}{}}
\newlabel{definition:direct_summand_of_an_object_of_an_additive_category}{{3.1.4}{44}{}{definition.3.1.4}{}}
\newlabel{definition:direct_summand_of_an_object_of_an_additive_category@cref}{{[definition][4][3,1]3.1.4}{[1][44][]44}{}{}{}}
\newlabel{definition:simple_object_of_an_additive_category}{{3.1.5}{44}{}{definition.3.1.5}{}}
\newlabel{definition:simple_object_of_an_additive_category@cref}{{[definition][5][3,1]3.1.5}{[1][44][]44}{}{}{}}
\newlabel{definition:semisimple_object_of_an_additive_category}{{3.1.6}{44}{}{definition.3.1.6}{}}
\newlabel{definition:semisimple_object_of_an_additive_category@cref}{{[definition][6][3,1]3.1.6}{[1][44][]44}{}{}{}}
\newlabel{definition:semisimple_additive_category}{{3.1.7}{44}{}{definition.3.1.7}{}}
\newlabel{definition:semisimple_additive_category@cref}{{[definition][7][3,1]3.1.7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Categories enriched in monoidal categories}}{45}{section.4}\protected@file@percent }
\newlabel{definition:category_enriched_in_a_monoidal_category}{{4.0.1}{45}{Category enriched in a monoidal category}{definition.4.0.1}{}}
\newlabel{definition:category_enriched_in_a_monoidal_category@cref}{{[definition][1][4,0]4.0.1}{[1][45][]45}{}{}{}}
\newlabel{definition:enriched_functor_between_categories_enriched_in_a_}{{4.0.3}{46}{}{definition.4.0.3}{}}
\newlabel{definition:enriched_functor_between_categories_enriched_in_a_@cref}{{[definition][3][4,0]4.0.3}{[1][46][]46}{}{}{}}
\newlabel{definition:natural_transformation_between_enriched_functors_between_categories_enriched_in_a_monoidal_category}{{4.0.4}{46}{}{definition.4.0.4}{}}
\newlabel{definition:natural_transformation_between_enriched_functors_between_categories_enriched_in_a_monoidal_category@cref}{{[definition][4][4,0]4.0.4}{[1][46][]46}{}{}{}}
\newlabel{definition:underlying_ordinary_category_of_enriched_category}{{4.0.5}{47}{}{definition.4.0.5}{}}
\newlabel{definition:underlying_ordinary_category_of_enriched_category@cref}{{[definition][5][4,0]4.0.5}{[1][47][]47}{}{}{}}
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category}{{4.0.6}{47}{}{definition.4.0.6}{}}
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category@cref}{{[definition][6][4,0]4.0.6}{[1][47][]47}{}{}{}}
\newlabel{theorem:enriched_yoneda_lemma}{{4.0.7}{47}{(Enriched) Yoneda lemma}{theorem.4.0.7}{}}
\newlabel{theorem:enriched_yoneda_lemma@cref}{{[theorem][7][4,0]4.0.7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sites, sheaves and topoi}}{48}{section.5}\protected@file@percent }
\newlabel{definition:presheaf_on_a_category}{{5.0.1}{48}{Presheaf on a category}{definition.5.0.1}{}}
\newlabel{definition:presheaf_on_a_category@cref}{{[definition][1][5,0]5.0.1}{[1][48][]48}{}{}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small}{{5.0.2}{49}{}{lemma.5.0.2}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small@cref}{{[lemma][2][5,0]5.0.2}{[1][49][]49}{}{}{}}
\newlabel{lemma:category_of_set_valued_presheaves_on_any_category_has_a_final_object}{{5.0.5}{49}{}{lemma.5.0.5}{}}
\newlabel{lemma:category_of_set_valued_presheaves_on_any_category_has_a_final_object@cref}{{[lemma][5][5,0]5.0.5}{[1][49][]49}{}{}{}}
\citation{sga4_I}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Sieves, Grothendieck topologies, and sites}}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Sieves}}{50}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{definition:sieve_on_an_object_in_a_category}{{5.1.1}{50}{\cite [Expos\'e I D\'efinition 4.1]{sga4_I}}{definition.5.1.1}{}}
\newlabel{definition:sieve_on_an_object_in_a_category@cref}{{[definition][1][5,1]5.1.1}{[1][50][]50}{}{}{}}
\newlabel{definition:downward_upward_closed_subcategory_of_a_category}{{5.1.2}{50}{Downward/upward closed subcategory}{definition.5.1.2}{}}
\newlabel{definition:downward_upward_closed_subcategory_of_a_category@cref}{{[definition][2][5,1]5.1.2}{[1][50][]50}{}{}{}}
\newlabel{proposition:sieves_on_an_object_in_a_category_correspond_to_downward_closed_full_subcategories_of_the_slice_category_over_the_object}{{5.1.3}{50}{}{proposition.5.1.3}{}}
\newlabel{proposition:sieves_on_an_object_in_a_category_correspond_to_downward_closed_full_subcategories_of_the_slice_category_over_the_object@cref}{{[proposition][3][5,1]5.1.3}{[1][50][]50}{}{}{}}
\newlabel{definition:maximal_sieve_on_an_object_in_a_category}{{5.1.4}{50}{}{definition.5.1.4}{}}
\newlabel{definition:maximal_sieve_on_an_object_in_a_category@cref}{{[definition][4][5,1]5.1.4}{[1][50][]50}{}{}{}}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms}{{5.1.5}{50}{}{definition.5.1.5}{}}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms@cref}{{[definition][5][5,1]5.1.5}{[1][50][]50}{}{}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object}{{5.1.6}{50}{}{definition.5.1.6}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object@cref}{{[definition][6][5,1]5.1.6}{[1][50][]50}{}{}{}}
\citation{sga4_I}
\citation{sga4_I}
\citation{sga4_I}
\newlabel{lemma:pullback_sieve_on_an_object_in_a_category_via_a_morphism_to_the_object_is_indeed_a_sieve}{{5.1.7}{51}{}{lemma.5.1.7}{}}
\newlabel{lemma:pullback_sieve_on_an_object_in_a_category_via_a_morphism_to_the_object_is_indeed_a_sieve@cref}{{[lemma][7][5,1]5.1.7}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Grothendieck pretopologies}}{51}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{definition:basis_and_grothendieck_pretopology_for_a_grothendieck_topology_on_a_category}{{5.1.8}{51}{}{definition.5.1.8}{}}
\newlabel{definition:basis_and_grothendieck_pretopology_for_a_grothendieck_topology_on_a_category@cref}{{[definition][8][5,1]5.1.8}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Coverages}}{51}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Grothendieck topologies}}{51}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{definition:grothendieck_topology_on_a_category_site_covering_sieve_topologically_generating_family}{{5.1.9}{51}{Grothendieck topology}{definition.5.1.9}{}}
\newlabel{definition:grothendieck_topology_on_a_category_site_covering_sieve_topologically_generating_family@cref}{{[definition][9][5,1]5.1.9}{[1][51][]51}{}{}{}}
\citation{sga4_I}
\citation{sga4_I}
\citation{SGA4_I}
\newlabel{definition:grothendieck_topology_generated_by_a_pretopology}{{5.1.10}{52}{}{definition.5.1.10}{}}
\newlabel{definition:grothendieck_topology_generated_by_a_pretopology@cref}{{[definition][10][5,1]5.1.10}{[1][52][]52}{}{}{}}
\newlabel{definition:coarser_finer_than_for_sites_on_a_category}{{5.1.11}{52}{}{definition.5.1.11}{}}
\newlabel{definition:coarser_finer_than_for_sites_on_a_category@cref}{{[definition][11][5,1]5.1.11}{[1][52][]52}{}{}{}}
\newlabel{definition:induced_topology_on_a_category_by_a_functor_to_a_site}{{5.1.12}{52}{cf. {\cite [Expos\'e III, 3.1]{SGA4_I}}}{definition.5.1.12}{}}
\newlabel{definition:induced_topology_on_a_category_by_a_functor_to_a_site@cref}{{[definition][12][5,1]5.1.12}{[1][52][]52}{}{}{}}
\newlabel{proposition:functor_from_induced_site_to_site_is_continuous_functor}{{5.1.13}{52}{}{proposition.5.1.13}{}}
\newlabel{proposition:functor_from_induced_site_to_site_is_continuous_functor@cref}{{[proposition][13][5,1]5.1.13}{[1][52][]52}{}{}{}}
\citation{SGA4_I}
\newlabel{theorem:comparison_lemma_of_sheaves_on_a_site_and_sheaves_on_a_small_topologically_generating_family}{{5.1.14}{53}{Comparison Lemma, cf. {\cite [Expos\'e III, Th\'eor\`eme 4.1]{SGA4_I}}}{theorem.5.1.14}{}}
\newlabel{theorem:comparison_lemma_of_sheaves_on_a_site_and_sheaves_on_a_small_topologically_generating_family@cref}{{[theorem][14][5,1]5.1.14}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Construction of the Inverse Functor $u_*$}}{53}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 2: The Unit of Adjunction ($u^* u_* \cong  \text  {Id}$)}}{53}{section*.3}\protected@file@percent }
\citation{SGA4_I}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 3: The Counit of Adjunction ($H \cong  u_* u^* H$)}}{54}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 4: Conclusion of Equivalence and Local Smallness}}{54}{section*.5}\protected@file@percent }
\newlabel{proposition:category_of_sheaves_with_values_in_gamma_sets_is_equivalent_to_category_of_sheaves_of_gamma_objects_in_the_category_of_sheaves_of_sets}{{5.1.15}{54}{\cite [Expos\'e II, Proposition 6.3.1]{SGA4_I}}{proposition.5.1.15}{}}
\newlabel{proposition:category_of_sheaves_with_values_in_gamma_sets_is_equivalent_to_category_of_sheaves_of_gamma_objects_in_the_category_of_sheaves_of_sets@cref}{{[proposition][15][5,1]5.1.15}{[1][54][]54}{}{}{}}
\newlabel{definition:quasi_compact_finitely_presentable_object_in_a_locally_small_category}{{5.1.16}{54}{}{definition.5.1.16}{}}
\newlabel{definition:quasi_compact_finitely_presentable_object_in_a_locally_small_category@cref}{{[definition][16][5,1]5.1.16}{[1][54][]54}{}{}{}}
\newlabel{definition:quasi_compact_object_in_a_locally_small_site}{{5.1.17}{55}{}{definition.5.1.17}{}}
\newlabel{definition:quasi_compact_object_in_a_locally_small_site@cref}{{[definition][17][5,1]5.1.17}{[1][55][]55}{}{}{}}
\newlabel{definition:quasi_compact_morphism_in_a_locally_small_site}{{5.1.18}{55}{}{definition.5.1.18}{}}
\newlabel{definition:quasi_compact_morphism_in_a_locally_small_site@cref}{{[definition][18][5,1]5.1.18}{[1][55][]55}{}{}{}}
\newlabel{definition:quasi_seperated_morphism_in_a_locally_small_site}{{5.1.19}{55}{}{definition.5.1.19}{}}
\newlabel{definition:quasi_seperated_morphism_in_a_locally_small_site@cref}{{[definition][19][5,1]5.1.19}{[1][55][]55}{}{}{}}
\newlabel{definition:coherent_object_in_a_locally_small_site}{{5.1.20}{55}{}{definition.5.1.20}{}}
\newlabel{definition:coherent_object_in_a_locally_small_site@cref}{{[definition][20][5,1]5.1.20}{[1][55][]55}{}{}{}}
\newlabel{definition:coherent_site}{{5.1.21}{55}{}{definition.5.1.21}{}}
\newlabel{definition:coherent_site@cref}{{[definition][21][5,1]5.1.21}{[1][55][]55}{}{}{}}
\newlabel{definition:site_induced_by_a_site_on_an_over_category}{{5.1.22}{56}{Slice site}{definition.5.1.22}{}}
\newlabel{definition:site_induced_by_a_site_on_an_over_category@cref}{{[definition][22][5,1]5.1.22}{[1][56][]56}{}{}{}}
\newlabel{definition:site_of_opens_on_a_topological_space}{{5.1.23}{56}{}{definition.5.1.23}{}}
\newlabel{definition:site_of_opens_on_a_topological_space@cref}{{[definition][23][5,1]5.1.23}{[1][56][]56}{}{}{}}
\newlabel{proposition:common_examples_of_sites}{{5.1.24}{56}{}{proposition.5.1.24}{}}
\newlabel{proposition:common_examples_of_sites@cref}{{[proposition][24][5,1]5.1.24}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{Sheaf on a site}}{56}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{definition:sheaf_on_a_site}{{5.1.25}{56}{Sheaf on a site}{definition.5.1.25}{}}
\newlabel{definition:sheaf_on_a_site@cref}{{[definition][25][5,1]5.1.25}{[1][56][]56}{}{}{}}
\newlabel{definition:sheaf_on_a_topological_space_valued_in_a_category_with_a_terminal_object}{{5.1.26}{57}{Sheaf on a topological space}{definition.5.1.26}{}}
\newlabel{definition:sheaf_on_a_topological_space_valued_in_a_category_with_a_terminal_object@cref}{{[definition][26][5,1]5.1.26}{[1][57][]57}{}{}{}}
\newlabel{definition:morphism_of_presheaves_on_a_topological_space}{{5.1.27}{58}{Morphism of presheaves on a topological space}{definition.5.1.27}{}}
\newlabel{definition:morphism_of_presheaves_on_a_topological_space@cref}{{[definition][27][5,1]5.1.27}{[1][58][]58}{}{}{}}
\newlabel{definition:presheaf_on_a_topological_space}{{5.1.28}{58}{Presheaf on a topological space}{definition.5.1.28}{}}
\newlabel{definition:presheaf_on_a_topological_space@cref}{{[definition][28][5,1]5.1.28}{[1][58][]58}{}{}{}}
\newlabel{definition:torsion_for_a_set_of_primes_on_a_sheaf_of_abelian_groups_on_a_site}{{5.1.29}{59}{$\mathcal {P}$-torsion sheaf of abelian groups}{definition.5.1.29}{}}
\newlabel{definition:torsion_for_a_set_of_primes_on_a_sheaf_of_abelian_groups_on_a_site@cref}{{[definition][29][5,1]5.1.29}{[1][59][]59}{}{}{}}
\newlabel{definition:torsion_sheaf_of_abelian_groups_on_a_site}{{5.1.30}{59}{Torsion sheaf of abelian groups}{definition.5.1.30}{}}
\newlabel{definition:torsion_sheaf_of_abelian_groups_on_a_site@cref}{{[definition][30][5,1]5.1.30}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.6}{Sheafy functors}}{59}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{definition:sheafy_functor_of_a_functor_between_two_categories_for_the_categories_of_sheaves_on_a_site}{{5.1.31}{59}{}{definition.5.1.31}{}}
\newlabel{definition:sheafy_functor_of_a_functor_between_two_categories_for_the_categories_of_sheaves_on_a_site@cref}{{[definition][31][5,1]5.1.31}{[1][59][]59}{}{}{}}
\newlabel{proposition:category_of_sheaves_on_a_site_valued_in_product_category_is_equivalent_to_product_of_categories_of_sheaves_on_the_site}{{5.1.32}{60}{}{proposition.5.1.32}{}}
\newlabel{proposition:category_of_sheaves_on_a_site_valued_in_product_category_is_equivalent_to_product_of_categories_of_sheaves_on_the_site@cref}{{[proposition][32][5,1]5.1.32}{[1][60][]60}{}{}{}}
\newlabel{theorem:adjunction_between_sheafy_functors_from_adjoint_bifunctors}{{5.1.33}{60}{}{theorem.5.1.33}{}}
\newlabel{theorem:adjunction_between_sheafy_functors_from_adjoint_bifunctors@cref}{{[theorem][33][5,1]5.1.33}{[1][60][]60}{}{}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site}{{5.1.34}{61}{}{definition.5.1.34}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][34][5,1]5.1.34}{[1][61][]61}{}{}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings}{{5.1.35}{62}{Tensor product of bimodules}{definition.5.1.35}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings@cref}{{[definition][35][5,1]5.1.35}{[1][62][]62}{}{}{}}
\newlabel{definition:sheafified_tensor_product_of_sheaves_of_modules_of_sheaves_of_rings_on_a_site_with_a_small_topologically_generating_family}{{5.1.36}{63}{Sheafified Tensor Product}{definition.5.1.36}{}}
\newlabel{definition:sheafified_tensor_product_of_sheaves_of_modules_of_sheaves_of_rings_on_a_site_with_a_small_topologically_generating_family@cref}{{[definition][36][5,1]5.1.36}{[1][63][]63}{}{}{}}
\newlabel{definition:sheaf_hom_for_sheaves_of_modules_over_sheaves_of_rings_on_a_site_with_a_small_topologically_generating_family}{{5.1.37}{64}{Sheafified Hom}{definition.5.1.37}{}}
\newlabel{definition:sheaf_hom_for_sheaves_of_modules_over_sheaves_of_rings_on_a_site_with_a_small_topologically_generating_family@cref}{{[definition][37][5,1]5.1.37}{[1][64][]64}{}{}{}}
\newlabel{theorem:tensor_hom_adjucntion_for_sheaves_of_modules_over_sheaves_of_rings_on_a_site_with_a_small_topologically_generating_family}{{5.1.38}{64}{Tensor-Hom Adjunction for Sheaves of Bimodules}{theorem.5.1.38}{}}
\newlabel{theorem:tensor_hom_adjucntion_for_sheaves_of_modules_over_sheaves_of_rings_on_a_site_with_a_small_topologically_generating_family@cref}{{[theorem][38][5,1]5.1.38}{[1][64][]64}{}{}{}}
\citation{SGA4_I}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.7}{Topos}}{65}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{definition:topos}{{5.1.39}{65}{Topos}{definition.5.1.39}{}}
\newlabel{definition:topos@cref}{{[definition][39][5,1]5.1.39}{[1][65][]65}{}{}{}}
\newlabel{definition:geometric_morphism_between_topoi}{{5.1.40}{65}{}{definition.5.1.40}{}}
\newlabel{definition:geometric_morphism_between_topoi@cref}{{[definition][40][5,1]5.1.40}{[1][65][]65}{}{}{}}
\citation{SGA4_I}
\newlabel{lemma:slice_category_of_a_topos_is_a_topos}{{5.1.41}{66}{see e.g. {\cite [Expos\'e IV 5.1]{SGA4_I}}}{lemma.5.1.41}{}}
\newlabel{lemma:slice_category_of_a_topos_is_a_topos@cref}{{[lemma][41][5,1]5.1.41}{[1][66][]66}{}{}{}}
\newlabel{definition:topos_of_objects_over_a_fixed_object_of_a_topos}{{5.1.42}{66}{}{definition.5.1.42}{}}
\newlabel{definition:topos_of_objects_over_a_fixed_object_of_a_topos@cref}{{[definition][42][5,1]5.1.42}{[1][66][]66}{}{}{}}
\newlabel{definition:generator_of_a_category}{{5.1.43}{66}{Generator of a category}{definition.5.1.43}{}}
\newlabel{definition:generator_of_a_category@cref}{{[definition][43][5,1]5.1.43}{[1][66][]66}{}{}{}}
\newlabel{proposition:family_in_a_topos_with_small_coproducts_is_a_generating_family_if_and_only_if_every_object_has_an_epimoprhism_from_a_product_from_the_family}{{5.1.44}{66}{}{proposition.5.1.44}{}}
\newlabel{proposition:family_in_a_topos_with_small_coproducts_is_a_generating_family_if_and_only_if_every_object_has_an_epimoprhism_from_a_product_from_the_family@cref}{{[proposition][44][5,1]5.1.44}{[1][66][]66}{}{}{}}
\citation{SGA4_II}
\citation{nlab:point_of_a_topos}
\newlabel{theorem:sheaves_represented_by_objects_of_small_site_is_a_generating_family_for_the_topos_of_the_site}{{5.1.45}{67}{}{theorem.5.1.45}{}}
\newlabel{theorem:sheaves_represented_by_objects_of_small_site_is_a_generating_family_for_the_topos_of_the_site@cref}{{[theorem][45][5,1]5.1.45}{[1][67][]67}{}{}{}}
\newlabel{definition:coherent_topos}{{5.1.46}{67}{}{definition.5.1.46}{}}
\newlabel{definition:coherent_topos@cref}{{[definition][46][5,1]5.1.46}{[1][67][]67}{}{}{}}
\newlabel{definition:point_of_a_topos}{{5.1.47}{67}{\cite [Definition 1.1]{nlab:point_of_a_topos}}{definition.5.1.47}{}}
\newlabel{definition:point_of_a_topos@cref}{{[definition][47][5,1]5.1.47}{[1][67][]67}{}{}{}}
\newlabel{definition:stalk_of_a_topos_at_a_point}{{5.1.48}{67}{}{definition.5.1.48}{}}
\newlabel{definition:stalk_of_a_topos_at_a_point@cref}{{[definition][48][5,1]5.1.48}{[1][67][]67}{}{}{}}
\newlabel{definition:has_enough_points_for_a_topos}{{5.1.50}{68}{}{definition.5.1.50}{}}
\newlabel{definition:has_enough_points_for_a_topos@cref}{{[definition][50][5,1]5.1.50}{[1][67][]68}{}{}{}}
\newlabel{theorem:a_coherent_topos_has_enough_points}{{5.1.51}{68}{}{theorem.5.1.51}{}}
\newlabel{theorem:a_coherent_topos_has_enough_points@cref}{{[theorem][51][5,1]5.1.51}{[1][68][]68}{}{}{}}
\newlabel{theorem:delignes_completeness_theorem_for_coherent_topoi}{{5.1.52}{68}{Deligne's Completeness Theorem for Coherent Topoi}{theorem.5.1.52}{}}
\newlabel{theorem:delignes_completeness_theorem_for_coherent_topoi@cref}{{[theorem][52][5,1]5.1.52}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Morphism of sites and topoi}}{68}{subsection.5.2}\protected@file@percent }
\newlabel{definition:continuous_functor_of_sites}{{5.2.1}{68}{}{definition.5.2.1}{}}
\newlabel{definition:continuous_functor_of_sites@cref}{{[definition][1][5,2]5.2.1}{[1][68][]68}{}{}{}}
\newlabel{definition:continuous_functor_between_sites_of_opens_on_topological_spaces_induced_by_continuous_map}{{5.2.2}{68}{}{definition.5.2.2}{}}
\newlabel{definition:continuous_functor_between_sites_of_opens_on_topological_spaces_induced_by_continuous_map@cref}{{[definition][2][5,2]5.2.2}{[1][68][]68}{}{}{}}
\newlabel{definition:continuous_functors_on_sites_on_schemes_induced_by_scheme_morphism}{{5.2.3}{68}{}{definition.5.2.3}{}}
\newlabel{definition:continuous_functors_on_sites_on_schemes_induced_by_scheme_morphism@cref}{{[definition][3][5,2]5.2.3}{[1][68][]68}{}{}{}}
\newlabel{definition:morphism_of_sites}{{5.2.4}{69}{}{definition.5.2.4}{}}
\newlabel{definition:morphism_of_sites@cref}{{[definition][4][5,2]5.2.4}{[1][69][]69}{}{}{}}
\newlabel{proposition:identity_functor_from_finer_site_to_coarser_site_on_the_same_category_is_continuous_and_induces_a_site_morphism}{{5.2.5}{69}{}{proposition.5.2.5}{}}
\newlabel{proposition:identity_functor_from_finer_site_to_coarser_site_on_the_same_category_is_continuous_and_induces_a_site_morphism@cref}{{[proposition][5][5,2]5.2.5}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Sheafification}}{69}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{definition:sheafification_functor_on_a_site}{{5.2.6}{69}{}{definition.5.2.6}{}}
\newlabel{definition:sheafification_functor_on_a_site@cref}{{[definition][6][5,2]5.2.6}{[1][69][]69}{}{}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space}{{5.2.7}{69}{}{definition.5.2.7}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space@cref}{{[definition][7][5,2]5.2.7}{[1][69][]69}{}{}{}}
\citation{SGA4_I}
\newlabel{theorem:sheafification_for_sheaves_of_sets_on_a_topological_space_exist}{{5.2.8}{70}{}{theorem.5.2.8}{}}
\newlabel{theorem:sheafification_for_sheaves_of_sets_on_a_topological_space_exist@cref}{{[theorem][8][5,2]5.2.8}{[1][70][]70}{}{}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site}{{5.2.9}{70}{}{theorem.5.2.9}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site@cref}{{[theorem][9][5,2]5.2.9}{[1][70][]70}{}{}{}}
\citation{nlab:sheafification}
\newlabel{definition:constant_sheaf_on_a_site_with_sheafification}{{5.2.11}{71}{Constant sheaf on a site}{definition.5.2.11}{}}
\newlabel{definition:constant_sheaf_on_a_site_with_sheafification@cref}{{[definition][11][5,2]5.2.11}{[1][71][]71}{}{}{}}
\newlabel{definition:restriction_of_a_sheaf_on_a_site_to_an_object_of_the_underlying_category_of_the_site}{{5.2.12}{71}{}{definition.5.2.12}{}}
\newlabel{definition:restriction_of_a_sheaf_on_a_site_to_an_object_of_the_underlying_category_of_the_site@cref}{{[definition][12][5,2]5.2.12}{[1][71][]71}{}{}{}}
\newlabel{definition:locally_constant_sheaf_on_a_site_with_sheafification}{{5.2.13}{72}{Locally constant sheaf on a site}{definition.5.2.13}{}}
\newlabel{definition:locally_constant_sheaf_on_a_site_with_sheafification@cref}{{[definition][13][5,2]5.2.13}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Inverse image and direct image of sheaves}}{72}{subsection.5.3}\protected@file@percent }
\newlabel{definition:relative_slice_category_of_objects_over_an_object_relative_to_a_functor}{{5.3.1}{72}{Relative Slice Category}{definition.5.3.1}{}}
\newlabel{definition:relative_slice_category_of_objects_over_an_object_relative_to_a_functor@cref}{{[definition][1][5,3]5.3.1}{[1][72][]72}{}{}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_site_under_a_continuous_functor_of_sites_or_a_site_morphism}{{5.3.2}{73}{}{definition.5.3.2}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_site_under_a_continuous_functor_of_sites_or_a_site_morphism@cref}{{[definition][2][5,3]5.3.2}{[1][73][]73}{}{}{}}
\newlabel{definition:inverse_image_of_a_sheaf_under_a_continuous_functor_of_sites_or_a_site_morphism}{{5.3.3}{73}{}{definition.5.3.3}{}}
\newlabel{definition:inverse_image_of_a_sheaf_under_a_continuous_functor_of_sites_or_a_site_morphism@cref}{{[definition][3][5,3]5.3.3}{[1][73][]73}{}{}{}}
\newlabel{theorem:adjunction_between_inverse_images_and_direct_images_of_sheaves_under_continuous_functor_of_sites}{{5.3.4}{74}{}{theorem.5.3.4}{}}
\newlabel{theorem:adjunction_between_inverse_images_and_direct_images_of_sheaves_under_continuous_functor_of_sites@cref}{{[theorem][4][5,3]5.3.4}{[1][74][]74}{}{}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_topological_space}{{5.3.5}{74}{Pushforward (direct image) of a sheaf}{definition.5.3.5}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_topological_space@cref}{{[definition][5][5,3]5.3.5}{[1][74][]74}{}{}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_topological_space}{{5.3.6}{75}{Pullback (inverse image) of a sheaf}{definition.5.3.6}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_topological_space@cref}{{[definition][6][5,3]5.3.6}{[1][75][]75}{}{}{}}
\newlabel{theorem:adjunction_between_inverse_image_and_direct_image_functors_for_sheaves_on_topological_spaces_under_a_continuous_map}{{5.3.7}{75}{}{theorem.5.3.7}{}}
\newlabel{theorem:adjunction_between_inverse_image_and_direct_image_functors_for_sheaves_on_topological_spaces_under_a_continuous_map@cref}{{[theorem][7][5,3]5.3.7}{[1][75][]75}{}{}{}}
\newlabel{definition:inverse_image_and_direct_image_of_sheaves_on_schemes_for_various_topologies}{{5.3.8}{76}{}{definition.5.3.8}{}}
\newlabel{definition:inverse_image_and_direct_image_of_sheaves_on_schemes_for_various_topologies@cref}{{[definition][8][5,3]5.3.8}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Sheaf of rings on a site and modules over a sheaf of rings on a site}}{76}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site}{{5.3.9}{76}{}{definition.5.3.9}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][9][5,3]5.3.9}{[1][76][]76}{}{}{}}
\newlabel{lemma:category_of_modules_over_the_constant_sheaf_of_a_ring}{{5.3.10}{77}{}{lemma.5.3.10}{}}
\newlabel{lemma:category_of_modules_over_the_constant_sheaf_of_a_ring@cref}{{[lemma][10][5,3]5.3.10}{[1][77][]77}{}{}{}}
\citation{weibel}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Sections}}{78}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{definition:sections_of_a_presheaf_on_a_category_valued_in_a_category}{{5.3.11}{78}{}{definition.5.3.11}{}}
\newlabel{definition:sections_of_a_presheaf_on_a_category_valued_in_a_category@cref}{{[definition][11][5,3]5.3.11}{[1][77][]78}{}{}{}}
\newlabel{proposition:sections_functors_on_presheaves_vlaued_in_an_abelian_category_are_left_exact}{{5.3.12}{78}{}{proposition.5.3.12}{}}
\newlabel{proposition:sections_functors_on_presheaves_vlaued_in_an_abelian_category_are_left_exact@cref}{{[proposition][12][5,3]5.3.12}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Sheaf cohomology}}{78}{subsection.5.4}\protected@file@percent }
\newlabel{lemma:projective_injective_complex_with_map_to_from_object_with_left_right_resolution_lifts_uniquely_up_to_chain_homotopy}{{5.4.1}{78}{cf. {\cite [Porism 2.2.7]{weibel}}}{lemma.5.4.1}{}}
\newlabel{lemma:projective_injective_complex_with_map_to_from_object_with_left_right_resolution_lifts_uniquely_up_to_chain_homotopy@cref}{{[lemma][1][5,4]5.4.1}{[1][78][]78}{}{}{}}
\citation{weibel}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_are_well_defined}{{5.4.2}{80}{cf.{\cite [Lemma 2.4.1]{weibel}}}{proposition.5.4.2}{}}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_are_well_defined@cref}{{[proposition][2][5,4]5.4.2}{[1][80][]80}{}{}{}}
\citation{stacks-project}
\newlabel{definition:left_right_resolution_of_a_class_of_objects_in_an_abelian_category}{{5.4.3}{81}{}{definition.5.4.3}{}}
\newlabel{definition:left_right_resolution_of_a_class_of_objects_in_an_abelian_category@cref}{{[definition][3][5,4]5.4.3}{[1][81][]81}{}{}{}}
\newlabel{definition:has_enough_injectives_or_projectives_for_an_abelian_category}{{5.4.4}{81}{}{definition.5.4.4}{}}
\newlabel{definition:has_enough_injectives_or_projectives_for_an_abelian_category@cref}{{[definition][4][5,4]5.4.4}{[1][81][]81}{}{}{}}
\citation{weibel}
\newlabel{theorem:category_of_modules_over_a_sheaf_of_rings_on_a_site_on_an_essentially_small_category_has_enough_injectives}{{5.4.5}{82}{e.g. see {\cite [Tag 01DU]{stacks-project}}}{theorem.5.4.5}{}}
\newlabel{theorem:category_of_modules_over_a_sheaf_of_rings_on_a_site_on_an_essentially_small_category_has_enough_injectives@cref}{{[theorem][5][5,4]5.4.5}{[1][81][]82}{}{}{}}
\newlabel{theorem:examples_of_abelian_categories_with_enough_injectives_or_projectives}{{5.4.6}{82}{}{theorem.5.4.6}{}}
\newlabel{theorem:examples_of_abelian_categories_with_enough_injectives_or_projectives@cref}{{[theorem][6][5,4]5.4.6}{[1][82][]82}{}{}{}}
\newlabel{lemma:an_object_of_abelian_category_with_enough_objects_of_a_class_on_the_right_left_has_right_left_resolution_by_the_class}{{5.4.7}{82}{cf. {\cite [Lemma 2.2.5, Lemma 2.3.6]{weibel}}}{lemma.5.4.7}{}}
\newlabel{lemma:an_object_of_abelian_category_with_enough_objects_of_a_class_on_the_right_left_has_right_left_resolution_by_the_class@cref}{{[lemma][7][5,4]5.4.7}{[1][82][]82}{}{}{}}
\newlabel{definition:left_right_derived_functors_of_a_right_left_exact_functor_between_abelian_categories_where_source_has_enough_projectives_injectives}{{5.4.8}{83}{}{definition.5.4.8}{}}
\newlabel{definition:left_right_derived_functors_of_a_right_left_exact_functor_between_abelian_categories_where_source_has_enough_projectives_injectives@cref}{{[definition][8][5,4]5.4.8}{[1][83][]83}{}{}{}}
\newlabel{definition:ringed_site}{{5.4.9}{84}{}{definition.5.4.9}{}}
\newlabel{definition:ringed_site@cref}{{[definition][9][5,4]5.4.9}{[1][84][]84}{}{}{}}
\newlabel{definition:sheaf_cohomology_group_of_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site}{{5.4.10}{84}{}{definition.5.4.10}{}}
\newlabel{definition:sheaf_cohomology_group_of_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][10][5,4]5.4.10}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{\v {C}ech cohomology of a sheaf of groups}}{85}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Sheaf cohomology of a sheaf of groups}}{85}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{definition:torsor_principal_homogeneous_space_of_a_sheaf_of_groups_on_a_site_over_an_object}{{5.4.12}{85}{Torsors under a Sheaf of Groups}{definition.5.4.12}{}}
\newlabel{definition:torsor_principal_homogeneous_space_of_a_sheaf_of_groups_on_a_site_over_an_object@cref}{{[definition][12][5,4]5.4.12}{[1][85][]85}{}{}{}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{definition:zeroth_and_first_nonabelian_sheaf_cohomology_of_a_sheaf_of_groups_on_a_site}{{5.4.13}{86}{Nonabelian Sheaf Cohomology: $H^0$ and $H^1$}{definition.5.4.13}{}}
\newlabel{definition:zeroth_and_first_nonabelian_sheaf_cohomology_of_a_sheaf_of_groups_on_a_site@cref}{{[definition][13][5,4]5.4.13}{[1][86][]86}{}{}{}}
\newlabel{proposition:zeroth_and_first_nonabelian_and_abelian_sheaf_cohomologies_of_a_sheaf_of_abelian_groups_on_}{{5.4.14}{86}{}{proposition.5.4.14}{}}
\newlabel{proposition:zeroth_and_first_nonabelian_and_abelian_sheaf_cohomologies_of_a_sheaf_of_abelian_groups_on_@cref}{{[proposition][14][5,4]5.4.14}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Homological Algebra}}{86}{section.6}\protected@file@percent }
\newlabel{definition:chain_complex_of_objects_in_an_additive_category}{{6.0.1}{86}{Chain complex in a preadditive category}{definition.6.0.1}{}}
\newlabel{definition:chain_complex_of_objects_in_an_additive_category@cref}{{[definition][1][6,0]6.0.1}{[1][86][]86}{}{}{}}
\newlabel{definition:quiver}{{6.0.2}{87}{}{definition.6.0.2}{}}
\newlabel{definition:quiver@cref}{{[definition][2][6,0]6.0.2}{[1][87][]87}{}{}{}}
\newlabel{definition:path_category_generated_by_a_quiver}{{6.0.3}{87}{}{definition.6.0.3}{}}
\newlabel{definition:path_category_generated_by_a_quiver@cref}{{[definition][3][6,0]6.0.3}{[1][87][]87}{}{}{}}
\newlabel{definition:preadditive_category_generated_by_a_quiver}{{6.0.4}{88}{}{definition.6.0.4}{}}
\newlabel{definition:preadditive_category_generated_by_a_quiver@cref}{{[definition][4][6,0]6.0.4}{[1][88][]88}{}{}{}}
\newlabel{definition:walking_chain_complex_category}{{6.0.5}{88}{}{definition.6.0.5}{}}
\newlabel{definition:walking_chain_complex_category@cref}{{[definition][5][6,0]6.0.5}{[1][88][]88}{}{}{}}
\newlabel{definition:additive_functor_category_between_preadditive_categories}{{6.0.6}{88}{}{definition.6.0.6}{}}
\newlabel{definition:additive_functor_category_between_preadditive_categories@cref}{{[definition][6][6,0]6.0.6}{[1][88][]88}{}{}{}}
\newlabel{proposition:category_of_chain_complexes_of_objects_in_a_preadditive_category_is_equivalent_to_the_category_of_additive_functors_from_the_walking_chain_complex_category}{{6.0.7}{88}{}{proposition.6.0.7}{}}
\newlabel{proposition:category_of_chain_complexes_of_objects_in_a_preadditive_category_is_equivalent_to_the_category_of_additive_functors_from_the_walking_chain_complex_category@cref}{{[proposition][7][6,0]6.0.7}{[1][88][]88}{}{}{}}
\newlabel{lemma:additive_functor_category_from_small_preadditive_categories_preserves}{{6.0.8}{88}{}{lemma.6.0.8}{}}
\newlabel{lemma:additive_functor_category_from_small_preadditive_categories_preserves@cref}{{[lemma][8][6,0]6.0.8}{[1][88][]88}{}{}{}}
\citation{SGA4_5}
\citation{SGA4_5}
\newlabel{proposition:category_of_chain_complexes_in_an_additive_category_is_additive}{{6.0.9}{89}{}{proposition.6.0.9}{}}
\newlabel{proposition:category_of_chain_complexes_in_an_additive_category_is_additive@cref}{{[proposition][9][6,0]6.0.9}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Derived categories}}{89}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Homotopy category of chain complexes of an additive category}}{89}{subsection.7.1}\protected@file@percent }
\newlabel{definition:homotopy_category_of_chain_complexes_of_an_additive_category}{{7.1.1}{89}{Homotopy category $K(\mathcal {A})$}{definition.7.1.1}{}}
\newlabel{definition:homotopy_category_of_chain_complexes_of_an_additive_category@cref}{{[definition][1][7,1]7.1.1}{[1][89][]89}{}{}{}}
\newlabel{definition:triangulated_category}{{7.1.2}{90}{Triangulated category}{definition.7.1.2}{}}
\newlabel{definition:triangulated_category@cref}{{[definition][2][7,1]7.1.2}{[1][90][]90}{}{}{}}
\newlabel{definition:exact_functor_between_triangulated_categories}{{7.1.3}{91}{}{definition.7.1.3}{}}
\newlabel{definition:exact_functor_between_triangulated_categories@cref}{{[definition][3][7,1]7.1.3}{[1][91][]91}{}{}{}}
\newlabel{proposition:homotopy_category_of_an_additive_category_is_a_triangulated_category}{{7.1.4}{91}{}{proposition.7.1.4}{}}
\newlabel{proposition:homotopy_category_of_an_additive_category_is_a_triangulated_category@cref}{{[proposition][4][7,1]7.1.4}{[1][91][]91}{}{}{}}
\newlabel{theorem:additive_functor_between_abelian_categories_induces_an_exact_functor_between_homotopy_categories_as_triangulated_categories}{{7.1.5}{91}{Exact functor induces a functor on homotopy categories}{theorem.7.1.5}{}}
\newlabel{theorem:additive_functor_between_abelian_categories_induces_an_exact_functor_between_homotopy_categories_as_triangulated_categories@cref}{{[theorem][5][7,1]7.1.5}{[1][91][]91}{}{}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Multiplicative systems in categories}}{92}{subsection.7.2}\protected@file@percent }
\newlabel{definition:multiplicative_system_of_morphisms_in_a_category}{{7.2.1}{92}{Multiplicative system}{definition.7.2.1}{}}
\newlabel{definition:multiplicative_system_of_morphisms_in_a_category@cref}{{[definition][1][7,2]7.2.1}{[1][92][]92}{}{}{}}
\newlabel{definition:localization_of_a_category_by_a_multiplicative_system}{{7.2.2}{92}{Localization by a multiplicative system}{definition.7.2.2}{}}
\newlabel{definition:localization_of_a_category_by_a_multiplicative_system@cref}{{[definition][2][7,2]7.2.2}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Derived categories of abelian categories}}{92}{subsection.7.3}\protected@file@percent }
\newlabel{definition:derived_category_of_an_abelian_category}{{7.3.1}{92}{Derived category}{definition.7.3.1}{}}
\newlabel{definition:derived_category_of_an_abelian_category@cref}{{[definition][1][7,3]7.3.1}{[1][92][]92}{}{}{}}
\citation{weibel}
\citation{weibel}
\newlabel{convention:objects_of_an_abelian_category_can_be_regarded_as_objects_of_the_derived_category}{{7.3.2}{93}{}{convention.7.3.2}{}}
\newlabel{convention:objects_of_an_abelian_category_can_be_regarded_as_objects_of_the_derived_category@cref}{{[convention][2][7,3]7.3.2}{[1][92][]93}{}{}{}}
\newlabel{definition:category_of_bounded_complexes_of_injectives_projectives}{{7.3.3}{93}{}{definition.7.3.3}{}}
\newlabel{definition:category_of_bounded_complexes_of_injectives_projectives@cref}{{[definition][3][7,3]7.3.3}{[1][93][]93}{}{}{}}
\newlabel{theorem:derived_categories_can_be_identified_with_homotopy_categories_of_injectives_or_projectives}{{7.3.4}{93}{see e.g. {\cite [Theorem 10.4.8]{weibel}}}{theorem.7.3.4}{}}
\newlabel{theorem:derived_categories_can_be_identified_with_homotopy_categories_of_injectives_or_projectives@cref}{{[theorem][4][7,3]7.3.4}{[1][93][]93}{}{}{}}
\newlabel{definition:total_derived_functor_of_an_exact_functor_between_homotopy_categories_of_abelian_categories}{{7.3.5}{93}{cf. \cite [Definition 10.5.1]{weibel}}{definition.7.3.5}{}}
\newlabel{definition:total_derived_functor_of_an_exact_functor_between_homotopy_categories_of_abelian_categories@cref}{{[definition][5][7,3]7.3.5}{[1][93][]93}{}{}{}}
\citation{weibel}
\citation{weibel}
\newlabel{proposition:exact_functor_between_abelian_categories_induces_functor_on_derived_categories}{{7.3.6}{94}{}{proposition.7.3.6}{}}
\newlabel{proposition:exact_functor_between_abelian_categories_induces_functor_on_derived_categories@cref}{{[proposition][6][7,3]7.3.6}{[1][94][]94}{}{}{}}
\newlabel{theorem:existence_theorem_of_total_derived_functors_of_exact_functors_between_homotopy_categories}{{7.3.7}{94}{See e.g. {\cite [10.5.6]{weibel}}}{theorem.7.3.7}{}}
\newlabel{theorem:existence_theorem_of_total_derived_functors_of_exact_functors_between_homotopy_categories@cref}{{[theorem][7][7,3]7.3.7}{[1][94][]94}{}{}{}}
\newlabel{corollary:additive_functor_bewteen_abelian_categories_has_a_right_or_left_total_derived_functor_if_the_source_abelian_category_has_enough_injectives_or_projectives}{{7.3.8}{94}{}{corollary.7.3.8}{}}
\newlabel{corollary:additive_functor_bewteen_abelian_categories_has_a_right_or_left_total_derived_functor_if_the_source_abelian_category_has_enough_injectives_or_projectives@cref}{{[corollary][8][7,3]7.3.8}{[1][94][]94}{}{}{}}
\citation{weibel}
\newlabel{corollary:cohomology_of_a_total_derived_functor_of_an_additive_functor_between_abelian_categories_can_be_calculated_by_hyper_derived_functors}{{7.3.9}{96}{See e.g. {\cite [Corollary 10.5.7, Remark 10.5.8]{weibel}}}{corollary.7.3.9}{}}
\newlabel{corollary:cohomology_of_a_total_derived_functor_of_an_additive_functor_between_abelian_categories_can_be_calculated_by_hyper_derived_functors@cref}{{[corollary][9][7,3]7.3.9}{[1][95][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Simplicial Categories}}{96}{section.8}\protected@file@percent }
\newlabel{definition:geometric_simplex_of_independent_points_in_a_real_vector_space}{{8.0.2}{96}{}{definition.8.0.2}{}}
\newlabel{definition:geometric_simplex_of_independent_points_in_a_real_vector_space@cref}{{[definition][2][8,0]8.0.2}{[1][96][]96}{}{}{}}
\newlabel{definition:simplex_category}{{8.0.3}{96}{}{definition.8.0.3}{}}
\newlabel{definition:simplex_category@cref}{{[definition][3][8,0]8.0.3}{[1][96][]96}{}{}{}}
\newlabel{definition:simplicial_cosimplicial_object_in_a_category}{{8.0.4}{96}{}{definition.8.0.4}{}}
\newlabel{definition:simplicial_cosimplicial_object_in_a_category@cref}{{[definition][4][8,0]8.0.4}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.0.1}{Geometric realization and singular complex adjunction}}{97}{subsubsection.8.0.1}\protected@file@percent }
\newlabel{definition:geometric_realization_of_a_simplicial_set}{{8.0.5}{97}{}{definition.8.0.5}{}}
\newlabel{definition:geometric_realization_of_a_simplicial_set@cref}{{[definition][5][8,0]8.0.5}{[1][97][]97}{}{}{}}
\newlabel{definition:singular_complex_of_a_topological_space}{{8.0.6}{98}{}{definition.8.0.6}{}}
\newlabel{definition:singular_complex_of_a_topological_space@cref}{{[definition][6][8,0]8.0.6}{[1][98][]98}{}{}{}}
\newlabel{proposition:geometric_realization_singular_complex_adjunction}{{8.0.7}{98}{}{proposition.8.0.7}{}}
\newlabel{proposition:geometric_realization_singular_complex_adjunction@cref}{{[proposition][7][8,0]8.0.7}{[1][98][]98}{}{}{}}
\newlabel{theorem:unit_and_counit_morphisms_for_geometric_realization_singular_complex_adjunction_are_weak_homotopy_equivalences_for_compactly_generated_spaces_and_simplicial_sets}{{8.0.8}{98}{Quillen}{theorem.8.0.8}{}}
\newlabel{theorem:unit_and_counit_morphisms_for_geometric_realization_singular_complex_adjunction_are_weak_homotopy_equivalences_for_compactly_generated_spaces_and_simplicial_sets@cref}{{[theorem][8][8,0]8.0.8}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.0.2}{Homotopy groups of a Kan Simplicial Set}}{99}{subsubsection.8.0.2}\protected@file@percent }
\newlabel{definition:basepoint_of_a_simplicial_set}{{8.0.9}{99}{Basepoint of a Simplicial Set}{definition.8.0.9}{}}
\newlabel{definition:basepoint_of_a_simplicial_set@cref}{{[definition][9][8,0]8.0.9}{[1][98][]99}{}{}{}}
\newlabel{definition:homotopy_groups_of_a_kan_simplicial_set}{{8.0.10}{99}{Homotopy Groups of a Kan Simplicial Set}{definition.8.0.10}{}}
\newlabel{definition:homotopy_groups_of_a_kan_simplicial_set@cref}{{[definition][10][8,0]8.0.10}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.0.3}{}}{99}{subsubsection.8.0.3}\protected@file@percent }
\newlabel{definition:simplex_of_a_simplicial_object_in_a_category_and_face_and_degeneracy_maps}{{8.0.11}{99}{}{definition.8.0.11}{}}
\newlabel{definition:simplex_of_a_simplicial_object_in_a_category_and_face_and_degeneracy_maps@cref}{{[definition][11][8,0]8.0.11}{[1][99][]99}{}{}{}}
\newlabel{definition:standard_n_simplex}{{8.0.12}{100}{}{definition.8.0.12}{}}
\newlabel{definition:standard_n_simplex@cref}{{[definition][12][8,0]8.0.12}{[1][100][]100}{}{}{}}
\newlabel{definition:categorical_terminology_for_simplices_in_a_simplicial_set_objects_morphisms_compositions_of_morphisms_in_a_simplicial_set}{{8.0.13}{100}{}{definition.8.0.13}{}}
\newlabel{definition:categorical_terminology_for_simplices_in_a_simplicial_set_objects_morphisms_compositions_of_morphisms_in_a_simplicial_set@cref}{{[definition][13][8,0]8.0.13}{[1][100][]100}{}{}{}}
\newlabel{definition:functor_between_infty_categories}{{8.0.14}{101}{Functor between quasi-categories}{definition.8.0.14}{}}
\newlabel{definition:functor_between_infty_categories@cref}{{[definition][14][8,0]8.0.14}{[1][101][]101}{}{}{}}
\newlabel{definition:simplicial_category_of_quasi_categories}{{8.0.15}{101}{Simplicial category of quasi-categories}{definition.8.0.15}{}}
\newlabel{definition:simplicial_category_of_quasi_categories@cref}{{[definition][15][8,0]8.0.15}{[1][101][]101}{}{}{}}
\newlabel{definition:infty_category_of_infty_categories}{{8.0.16}{101}{Infinity category of infinity categories}{definition.8.0.16}{}}
\newlabel{definition:infty_category_of_infty_categories@cref}{{[definition][16][8,0]8.0.16}{[1][101][]101}{}{}{}}
\newlabel{lemma:n_simplicies_on_a_simplicial_set_are_naturally_isomorphic_to_morphisms_from_standard_n_simplex}{{8.0.17}{102}{}{lemma.8.0.17}{}}
\newlabel{lemma:n_simplicies_on_a_simplicial_set_are_naturally_isomorphic_to_morphisms_from_standard_n_simplex@cref}{{[lemma][17][8,0]8.0.17}{[1][102][]102}{}{}{}}
\newlabel{definition:simplicial_cosimplicial_subset_of_a_simplicial_cosimplicial_set}{{8.0.18}{102}{}{definition.8.0.18}{}}
\newlabel{definition:simplicial_cosimplicial_subset_of_a_simplicial_cosimplicial_set@cref}{{[definition][18][8,0]8.0.18}{[1][102][]102}{}{}{}}
\newlabel{definition:horn_of_the_nth_standard_simplex}{{8.0.19}{102}{}{definition.8.0.19}{}}
\newlabel{definition:horn_of_the_nth_standard_simplex@cref}{{[definition][19][8,0]8.0.19}{[1][102][]102}{}{}{}}
\newlabel{definition:nerve_of_a_category}{{8.0.20}{103}{}{definition.8.0.20}{}}
\newlabel{definition:nerve_of_a_category@cref}{{[definition][20][8,0]8.0.20}{[1][102][]103}{}{}{}}
\newlabel{definition:simplicial_category}{{8.0.21}{103}{}{definition.8.0.21}{}}
\newlabel{definition:simplicial_category@cref}{{[definition][21][8,0]8.0.21}{[1][103][]103}{}{}{}}
\newlabel{definition:simplicial_category_of_simplicial_sets}{{8.0.22}{103}{}{definition.8.0.22}{}}
\newlabel{definition:simplicial_category_of_simplicial_sets@cref}{{[definition][22][8,0]8.0.22}{[1][103][]103}{}{}{}}
\newlabel{definition:mapping_space_between_objects_of_a_simplicial_set}{{8.0.23}{104}{}{definition.8.0.23}{}}
\newlabel{definition:mapping_space_between_objects_of_a_simplicial_set@cref}{{[definition][23][8,0]8.0.23}{[1][104][]104}{}{}{}}
\newlabel{definition:simplicial_path_category_of_a_simplex_of_a_finite_nonempty_linearly_ordered_set}{{8.0.24}{104}{}{definition.8.0.24}{}}
\newlabel{definition:simplicial_path_category_of_a_simplex_of_a_finite_nonempty_linearly_ordered_set@cref}{{[definition][24][8,0]8.0.24}{[1][104][]104}{}{}{}}
\newlabel{definition:simplicial_nerve_of_a_simplicial_category}{{8.0.25}{105}{}{definition.8.0.25}{}}
\newlabel{definition:simplicial_nerve_of_a_simplicial_category@cref}{{[definition][25][8,0]8.0.25}{[1][105][]105}{}{}{}}
\newlabel{definition:infty_category_of_spaces}{{8.0.26}{105}{}{definition.8.0.26}{}}
\newlabel{definition:infty_category_of_spaces@cref}{{[definition][26][8,0]8.0.26}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Model categories}}{105}{subsection.8.1}\protected@file@percent }
\newlabel{definition:model_category}{{8.1.1}{105}{Model Category}{definition.8.1.1}{}}
\newlabel{definition:model_category@cref}{{[definition][1][8,1]8.1.1}{[1][105][]105}{}{}{}}
\newlabel{definition:proper_model_category}{{8.1.2}{106}{Proper Model Category}{definition.8.1.2}{}}
\newlabel{definition:proper_model_category@cref}{{[definition][2][8,1]8.1.2}{[1][106][]106}{}{}{}}
\newlabel{lemma:model_category_has_an_initial_object_and_a_final_object}{{8.1.3}{106}{}{lemma.8.1.3}{}}
\newlabel{lemma:model_category_has_an_initial_object_and_a_final_object@cref}{{[lemma][3][8,1]8.1.3}{[1][106][]106}{}{}{}}
\newlabel{definition:fibrant_cofibrant_object_in_a_model_category}{{8.1.4}{106}{Fibrant Object}{definition.8.1.4}{}}
\newlabel{definition:fibrant_cofibrant_object_in_a_model_category@cref}{{[definition][4][8,1]8.1.4}{[1][106][]106}{}{}{}}
\newlabel{definition:standard_model_structure_on_the_category_of_simplicial_sets}{{8.1.5}{106}{Standard model category structure on simplicial sets}{definition.8.1.5}{}}
\newlabel{definition:standard_model_structure_on_the_category_of_simplicial_sets@cref}{{[definition][5][8,1]8.1.5}{[1][106][]106}{}{}{}}
\newlabel{definition:quillen_serre_model_structure_on_the_category_of_topological_spaces}{{8.1.6}{107}{Model Structure on $\mathcal {T}op$}{definition.8.1.6}{}}
\newlabel{definition:quillen_serre_model_structure_on_the_category_of_topological_spaces@cref}{{[definition][6][8,1]8.1.6}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Homotopy categories of model categories}}{107}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{definition:homotopy_category_of_a_model_category}{{8.1.7}{107}{Homotopy category of a model category}{definition.8.1.7}{}}
\newlabel{definition:homotopy_category_of_a_model_category@cref}{{[definition][7][8,1]8.1.7}{[1][107][]107}{}{}{}}
\newlabel{definition:homotopy_category_of_the_category_of_simplicial_sets}{{8.1.8}{107}{Homotopy category of the category of simplicial sets}{definition.8.1.8}{}}
\newlabel{definition:homotopy_category_of_the_category_of_simplicial_sets@cref}{{[definition][8][8,1]8.1.8}{[1][107][]107}{}{}{}}
\citation{lurie_htt}
\citation{lurie_htt}
\citation{lurie_htt}
\newlabel{corollary:homotopy_category_of_simplicial_sets_is_equivalent_to_the_homotopy_category_of_compactly_generated_weakly_hausdorff_spaces}{{8.1.9}{108}{}{corollary.8.1.9}{}}
\newlabel{corollary:homotopy_category_of_simplicial_sets_is_equivalent_to_the_homotopy_category_of_compactly_generated_weakly_hausdorff_spaces@cref}{{[corollary][9][8,1]8.1.9}{[1][108][]108}{}{}{}}
\newlabel{definition:homotopy_category_of_a_simplicial_category}{{8.1.10}{108}{\cite [Before Definition 1.1.4.4]{lurie_htt}}{definition.8.1.10}{}}
\newlabel{definition:homotopy_category_of_a_simplicial_category@cref}{{[definition][10][8,1]8.1.10}{[1][108][]108}{}{}{}}
\newlabel{definition:homotopy_category_of_a_simplicial_set}{{8.1.11}{108}{}{definition.8.1.11}{}}
\newlabel{definition:homotopy_category_of_a_simplicial_set@cref}{{[definition][11][8,1]8.1.11}{[1][108][]108}{}{}{}}
\citation{lurie_htt}
\newlabel{definition:joyal_model_structure_on_the_category_of_simplicial_sets}{{8.1.13}{109}{Joyal Model Structure, {\cite [Theorem 2.2.5.1]{lurie_htt}}}{definition.8.1.13}{}}
\newlabel{definition:joyal_model_structure_on_the_category_of_simplicial_sets@cref}{{[definition][13][8,1]8.1.13}{[1][108][]109}{}{}{}}
\newlabel{definition:model_for_the_homotopy_theory_of_infty_1_categories}{{8.1.14}{109}{Model for the Homotopy Theory of \((\infty ,1)\)-Categories}{definition.8.1.14}{}}
\newlabel{definition:model_for_the_homotopy_theory_of_infty_1_categories@cref}{{[definition][14][8,1]8.1.14}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Quasi-categories}}{109}{subsection.8.2}\protected@file@percent }
\newlabel{definition:kan_extension_condition_for_a_horn_for_a_simplicial_set}{{8.2.1}{109}{}{definition.8.2.1}{}}
\newlabel{definition:kan_extension_condition_for_a_horn_for_a_simplicial_set@cref}{{[definition][1][8,2]8.2.1}{[1][109][]109}{}{}{}}
\newlabel{definition:infty_category_quasi_category}{{8.2.2}{109}{}{definition.8.2.2}{}}
\newlabel{definition:infty_category_quasi_category@cref}{{[definition][2][8,2]8.2.2}{[1][109][]109}{}{}{}}
\newlabel{proposition:simplicial_set_is_the_nerve_of_a_small_category_if_and_only_if_maps_from_inner_horns_lift_uniquely}{{8.2.3}{109}{see {\cite [Proposition 1.1.2.2]{lurie_htt}}}{proposition.8.2.3}{}}
\newlabel{proposition:simplicial_set_is_the_nerve_of_a_small_category_if_and_only_if_maps_from_inner_horns_lift_uniquely@cref}{{[proposition][3][8,2]8.2.3}{[1][109][]109}{}{}{}}
\citation{joyal_qckc}
\citation{lurie_htt}
\newlabel{corollary:the_nerve_of_a_small_category_is_a_quasi_category}{{8.2.4}{110}{}{corollary.8.2.4}{}}
\newlabel{corollary:the_nerve_of_a_small_category_is_a_quasi_category@cref}{{[corollary][4][8,2]8.2.4}{[1][110][]110}{}{}{}}
\newlabel{definition:infty_groupoid_infty_0_category}{{8.2.5}{110}{}{definition.8.2.5}{}}
\newlabel{definition:infty_groupoid_infty_0_category@cref}{{[definition][5][8,2]8.2.5}{[1][110][]110}{}{}{}}
\newlabel{definition:kan_complex}{{8.2.6}{110}{}{definition.8.2.6}{}}
\newlabel{definition:kan_complex@cref}{{[definition][6][8,2]8.2.6}{[1][110][]110}{}{}{}}
\newlabel{lemma:every_kan_complex_is_a_quasi_category}{{8.2.7}{110}{}{lemma.8.2.7}{}}
\newlabel{lemma:every_kan_complex_is_a_quasi_category@cref}{{[lemma][7][8,2]8.2.7}{[1][110][]110}{}{}{}}
\newlabel{proposition:infty_groupoids_are_equivalent_to_kan_complexes}{{8.2.8}{110}{{\cite [Corollary 1.4]{joyal_qckc}}, cf. {\cite [Proposition 1.2.5.1]{lurie_htt}}}{proposition.8.2.8}{}}
\newlabel{proposition:infty_groupoids_are_equivalent_to_kan_complexes@cref}{{[proposition][8][8,2]8.2.8}{[1][110][]110}{}{}{}}
\newlabel{proposition:mapping_space_between_objects_of_a_quasi_category_is_an_infty_groupoid}{{8.2.9}{110}{}{proposition.8.2.9}{}}
\newlabel{proposition:mapping_space_between_objects_of_a_quasi_category_is_an_infty_groupoid@cref}{{[proposition][9][8,2]8.2.9}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Higher Category Theory}}{111}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{$n$-categories}}{111}{subsection.9.1}\protected@file@percent }
\newlabel{definition:strict_n_category}{{9.1.2}{111}{}{definition.9.1.2}{}}
\newlabel{definition:strict_n_category@cref}{{[definition][2][9,1]9.1.2}{[1][111][]111}{}{}{}}
\newlabel{definition:bicategory}{{9.1.3}{111}{}{definition.9.1.3}{}}
\newlabel{definition:bicategory@cref}{{[definition][3][9,1]9.1.3}{[1][111][]111}{}{}{}}
\newlabel{definition:weak_n_category_tamsamani_simpson}{{9.1.4}{112}{}{definition.9.1.4}{}}
\newlabel{definition:weak_n_category_tamsamani_simpson@cref}{{[definition][4][9,1]9.1.4}{[1][112][]112}{}{}{}}
\newlabel{definition:tricategory}{{9.1.5}{113}{}{definition.9.1.5}{}}
\newlabel{definition:tricategory@cref}{{[definition][5][9,1]9.1.5}{[1][113][]113}{}{}{}}
\newlabel{definition:weak_infty_category}{{9.1.9}{115}{}{definition.9.1.9}{}}
\newlabel{definition:weak_infty_category@cref}{{[definition][9][9,1]9.1.9}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Topological categories}}{116}{subsection.9.2}\protected@file@percent }
\newlabel{definition:compactly_generated_topological_space}{{9.2.1}{116}{}{definition.9.2.1}{}}
\newlabel{definition:compactly_generated_topological_space@cref}{{[definition][1][9,2]9.2.1}{[1][116][]116}{}{}{}}
\newlabel{definition:weakly_hausdorff_topological_space}{{9.2.2}{116}{}{definition.9.2.2}{}}
\newlabel{definition:weakly_hausdorff_topological_space@cref}{{[definition][2][9,2]9.2.2}{[1][116][]116}{}{}{}}
\newlabel{definition:topological_category}{{9.2.3}{116}{}{definition.9.2.3}{}}
\newlabel{definition:topological_category@cref}{{[definition][3][9,2]9.2.3}{[1][116][]116}{}{}{}}
\newlabel{definition:geometric_realization_of_a_simplicial_category_as_a_topological_category}{{9.2.4}{116}{}{definition.9.2.4}{}}
\newlabel{definition:geometric_realization_of_a_simplicial_category_as_a_topological_category@cref}{{[definition][4][9,2]9.2.4}{[1][116][]116}{}{}{}}
\citation{lurie_htt}
\citation{lurie_htt}
\newlabel{definition:singular_simplicial_category_of_a_topological_category}{{9.2.5}{117}{}{definition.9.2.5}{}}
\newlabel{definition:singular_simplicial_category_of_a_topological_category@cref}{{[definition][5][9,2]9.2.5}{[1][117][]117}{}{}{}}
\newlabel{proposition:geometric_realization_of_simplicial_category_and_singular_simplicial_category_of_topological_category_adjunction}{{9.2.6}{117}{}{proposition.9.2.6}{}}
\newlabel{proposition:geometric_realization_of_simplicial_category_and_singular_simplicial_category_of_topological_category_adjunction@cref}{{[proposition][6][9,2]9.2.6}{[1][117][]117}{}{}{}}
\newlabel{definition:topological_nerve_of_a_topological_category}{{9.2.7}{117}{}{definition.9.2.7}{}}
\newlabel{definition:topological_nerve_of_a_topological_category@cref}{{[definition][7][9,2]9.2.7}{[1][117][]117}{}{}{}}
\newlabel{lemma:functor_from_category_of_simplicial_sets_to_category_of_simplicial_categories}{{9.2.8}{117}{\cite [between Examples 1.1.5.8 and 1.1.5.9]{lurie_htt}}{lemma.9.2.8}{}}
\newlabel{lemma:functor_from_category_of_simplicial_sets_to_category_of_simplicial_categories@cref}{{[lemma][8][9,2]9.2.8}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Derived categories via $\infty $-categories}}{118}{subsection.9.3}\protected@file@percent }
\newlabel{definition:dg_category_over_a_ring}{{9.3.2}{118}{dg-category}{definition.9.3.2}{}}
\newlabel{definition:dg_category_over_a_ring@cref}{{[definition][2][9,3]9.3.2}{[1][118][]118}{}{}{}}
\newlabel{definition:category_of_chain_complexes_of_objects_in_an_additive_category_as_a_dg_category}{{9.3.3}{118}{category of chain complexes as a dg-category}{definition.9.3.3}{}}
\newlabel{definition:category_of_chain_complexes_of_objects_in_an_additive_category_as_a_dg_category@cref}{{[definition][3][9,3]9.3.3}{[1][118][]118}{}{}{}}
\newlabel{definition:moore_complex_of_a_simplicial_object_in_an_abelian_category}{{9.3.4}{119}{Moore complex of a simplicial object}{definition.9.3.4}{}}
\newlabel{definition:moore_complex_of_a_simplicial_object_in_an_abelian_category@cref}{{[definition][4][9,3]9.3.4}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{$6$-functor formalism}}{120}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Set Theory}}{122}{appendix.A}\protected@file@percent }
\newlabel{definition:function_of_sets}{{A.0.1}{122}{}{definition.A.0.1}{}}
\newlabel{definition:function_of_sets@cref}{{[definition][1][1,0]A.0.1}{[1][122][]122}{}{}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets}{{A.0.2}{122}{}{definition.A.0.2}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets@cref}{{[definition][2][1,0]A.0.2}{[1][122][]122}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Topology}}{122}{appendix.B}\protected@file@percent }
\newlabel{definition:topological_space}{{B.0.1}{122}{Topology}{definition.B.0.1}{}}
\newlabel{definition:topological_space@cref}{{[definition][1][2,0]B.0.1}{[1][122][]122}{}{}{}}
\newlabel{definition:open_covering_of_a_topological_space}{{B.0.2}{122}{}{definition.B.0.2}{}}
\newlabel{definition:open_covering_of_a_topological_space@cref}{{[definition][2][2,0]B.0.2}{[1][122][]122}{}{}{}}
\newlabel{definition:continuous_map_of_topological_spaces}{{B.0.3}{123}{}{definition.B.0.3}{}}
\newlabel{definition:continuous_map_of_topological_spaces@cref}{{[definition][3][2,0]B.0.3}{[1][123][]123}{}{}{}}
\newlabel{definition:separation_axioms_of_topology}{{B.0.4}{123}{Separation axioms}{definition.B.0.4}{}}
\newlabel{definition:separation_axioms_of_topology@cref}{{[definition][4][2,0]B.0.4}{[1][123][]123}{}{}{}}
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset}{{B.0.5}{123}{Homotopy of maps of topological spaces}{definition.B.0.5}{}}
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset@cref}{{[definition][5][2,0]B.0.5}{[1][123][]123}{}{}{}}
\newlabel{definition:homotopy_groups_of_a_pointed_topological_space}{{B.0.6}{124}{Homotopy groups}{definition.B.0.6}{}}
\newlabel{definition:homotopy_groups_of_a_pointed_topological_space@cref}{{[definition][6][2,0]B.0.6}{[1][124][]124}{}{}{}}
\newlabel{definition:weak_homotopy_equivalence_of_topological_spaces}{{B.0.7}{124}{Weak homotopy equivalence}{definition.B.0.7}{}}
\newlabel{definition:weak_homotopy_equivalence_of_topological_spaces@cref}{{[definition][7][2,0]B.0.7}{[1][124][]124}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Algebra}}{125}{appendix.C}\protected@file@percent }
\newlabel{definition:ring}{{C.0.1}{125}{}{definition.C.0.1}{}}
\newlabel{definition:ring@cref}{{[definition][1][3,0]C.0.1}{[1][124][]125}{}{}{}}
\newlabel{definition:commutative_ring}{{C.0.3}{125}{}{definition.C.0.3}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][3][3,0]C.0.3}{[1][125][]125}{}{}{}}
\newlabel{definition:ring_homomorphism}{{C.0.4}{125}{}{definition.C.0.4}{}}
\newlabel{definition:ring_homomorphism@cref}{{[definition][4][3,0]C.0.4}{[1][125][]125}{}{}{}}
\newlabel{definition:group}{{C.0.5}{126}{Groups}{definition.C.0.5}{}}
\newlabel{definition:group@cref}{{[definition][5][3,0]C.0.5}{[1][126][]126}{}{}{}}
\newlabel{definition:group_homomorphism}{{C.0.6}{126}{Group homomorphism}{definition.C.0.6}{}}
\newlabel{definition:group_homomorphism@cref}{{[definition][6][3,0]C.0.6}{[1][126][]126}{}{}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring}{{C.0.7}{127}{}{definition.C.0.7}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring@cref}{{[definition][7][3,0]C.0.7}{[1][126][]127}{}{}{}}
\newlabel{definition:module_of_a_ring}{{C.0.8}{127}{}{definition.C.0.8}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][8][3,0]C.0.8}{[1][127][]127}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Schemes}}{128}{appendix.D}\protected@file@percent }
\newlabel{definition:etale_morphism_of_schemes}{{D.0.1}{128}{}{definition.D.0.1}{}}
\newlabel{definition:etale_morphism_of_schemes@cref}{{[definition][1][4,0]D.0.1}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Grothendieck universes}}{128}{appendix.E}\protected@file@percent }
\newlabel{definition:grothendieck_universe}{{E.0.1}{128}{Grothendieck Universe}{definition.E.0.1}{}}
\newlabel{definition:grothendieck_universe@cref}{{[definition][1][5,0]E.0.1}{[1][128][]128}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{SGA4_II}{GSDV72}
\bibcite{SGA4_I}{GV72}
\bibcite{joyal_qckc}{Joy02}
\bibcite{lurie_htt}{Lur09}
\newlabel{definition:compact_topological_space}{{E.0.5}{129}{Compact topological space}{definition.E.0.5}{}}
\newlabel{definition:compact_topological_space@cref}{{[definition][5][5,0]E.0.5}{[1][129][]129}{}{}{}}
\newlabel{definition:separation_axioms_of_topology}{{E.0.6}{129}{Separation axioms}{definition.E.0.6}{}}
\newlabel{definition:separation_axioms_of_topology@cref}{{[definition][6][5,0]E.0.6}{[1][129][]129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{129}{section*.6}\protected@file@percent }
\bibcite{nlab:point_of_a_topos}{{nLa}25a}
\bibcite{nlab:sheafification}{{nLa}25b}
\bibcite{stacks-project}{{Sta}25}
\bibcite{weibel}{Wei94}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.81845pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{130}
