\begin{thebibliography}{{Wik}25}

\bibitem[FFK24]{forey_fresan_kowalski_aftff}
Arthur Forey, Javier Fresán, and Emmanuel Kowalski.
\newblock Arithmetic fourier transforms over finite fields: generic vanishing, convolution, and equidistribution, 2024.

\bibitem[Fu15]{fu_ect}
Lei Fu.
\newblock {\em Etale Cohomology Theory}, volume~14 of {\em Nankai Tracts in Mathematics}.
\newblock World Scientific, 2015.

\bibitem[Gro77]{sga5}
Alexander Grothendieck.
\newblock {\em Cohomologie $l$-adique et fonctions $L$ S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1965-1966 (SGA 5)}, volume 589 of {\em Springer Lecture Notes}.
\newblock Springer-Verlag, 1977.
\newblock Avec la collaboration de I. Bucur, C. Houzel, L. Illusie, J.-P. Jouanolou, et J.-P. Serre.

\bibitem[KW13]{kiehl_weissauer_wcps}
Reinhardt Kiehl and Rainer Weissauer.
\newblock {\em Weil Conjectures, Perverse Sheaves and {$\ell$}'adic Fourier Transform}, volume~42 of {\em Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge / A Series of Modern Surveys in Mathematics}.
\newblock Springer Berlin, Heidelberg, 2013.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[{Wik}25]{wiki:frobenius_endomorphisms}
{Wikipedia contributors}.
\newblock Frobenius endomorphisms{\#}frobenius for schemes --- {W}ikipedia{,} the free encyclopedia, 2025.
\newblock [Online; accessed 08-July-2025].

\end{thebibliography}
