\glsdefs@newdocentry{absolute_p_nth_power_frobenius_endomorphism_of_a_ring_of_prime_characteristic}%
{%
name={Absolute $p^n$th power Frobenius endomorphism of a ring of prime characteristic},%
sort={Frobenius},%
type={main},%
first={Absolute $p^n$th power Frobenius endomorphism of a ring of prime characteristic},%
firstplural={Absolute $p^n$th power Frobenius endomorphism of a ring of prime characteristics},%
text={Absolute $p^n$th power Frobenius endomorphism of a ring of prime characteristic},%
plural={Absolute $p^n$th power Frobenius endomorphism of a ring of prime characteristics},%
description={The ring endomorphism $R \to R$ given by $a \mapsto a^{p^n}$ where $R$ is a commutative ring of prime characteristic $p$ and $n \geq 0$},%
descriptionplural={The ring endomorphism $R \to R$ given by $a \mapsto a^{p^n}$ where $R$ is a commutative ring of prime characteristic $p$ and $n \geq 0$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{absolute_frobenius_endomorphism_of_a_ring_of_prime_characteristic}%
{%
name={Absolute Frobenius endomorphism of $R$},%
sort={Frobenius},%
type={main},%
first={Absolute Frobenius endomorphism of $R$},%
firstplural={Absolute Frobenius endomorphism of $R$s},%
text={Absolute Frobenius endomorphism of $R$},%
plural={Absolute Frobenius endomorphism of $R$s},%
description={The ring endomorphism $R \to R$ given by $a \mapsto a^{p}$ where $R$ is a commutative ring of prime characteristic $p$},%
descriptionplural={The ring endomorphism $R \to R$ given by $a \mapsto a^{p}$ where $R$ is a commutative ring of prime characteristic $p$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{frobenius_endomorphism_of_a_ring_of_prime_characteristic}%
{%
name={Frobenius endomorphism of $R$},%
sort={Frobenius},%
type={main},%
first={Frobenius endomorphism of $R$},%
firstplural={Frobenius endomorphism of $R$s},%
text={Frobenius endomorphism of $R$},%
plural={Frobenius endomorphism of $R$s},%
description={Synonym for the absolute Frobenius endomorphism of a commutative ring of prime characteristic},%
descriptionplural={Synonym for the absolute Frobenius endomorphism of a commutative ring of prime characteristic},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

