This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArithmeticAndGeometricFrobenius.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            593 strings with 5582 characters,
and the built_in function-call counts, 1839 in all, are:
= -- 163
> -- 76
< -- 7
+ -- 24
- -- 23
* -- 113
:= -- 306
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 82
empty$ -- 154
format.name$ -- 33
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 77
