\contentsline {section}{\tocsection {}{1}{Frobenius endomorphisms of rings of prime characteristic}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Frobenius automorphisms of algebraic extensions of finite fields}}{2}{section.2}%
\contentsline {section}{\tocsection {}{3}{Frobenius morphisms of schemes over rings of prime characteristic}}{2}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Absolute Frobenius morphisms on a scheme of prime characteristic}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Restrict and Extension of scalars for a scheme over a scheme of prime characteristic}}{3}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Relative, arithmetic, and geometric Frobenius morphisms of schemes over schemes of prime characteristic}}{4}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Interpretations of the arithmetic and geometric Frobenii of schemes over finite fields}}{5}{section.4}%
\contentsline {section}{\tocsection {}{5}{Other, possibly conflicting, definitions of Frobenii on schemes}}{7}{section.5}%
\contentsline {section}{\tocsection {}{6}{Frobenius morphisms on sheaves induced by scheme Frobenii}}{8}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Geometric Frobenius action on a sheaf or derived object on a scheme of prime characteristic at a geometrically cloesd point}}{8}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Geometric Frobenius homomorphisms/Frobenius correspondences on stalks or derived objects on schemes of prime characteristic}}{9}{subsection.6.2}%
\contentsline {section}{\tocsection {}{}{References}}{10}{section*.2}%
