\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic definitions}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Topological manifolds}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definition:topological_manifold}{{1.1.1}{1}{Topological Manifold}{definition.1.1.1}{}}
\newlabel{definition:topological_manifold@cref}{{[definition][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\newlabel{definition:chart_on_a_topological_manifold}{{1.1.2}{2}{Chart}{definition.1.1.2}{}}
\newlabel{definition:chart_on_a_topological_manifold@cref}{{[definition][2][1,1]1.1.2}{[1][2][]2}{}{}{}}
\newlabel{definition:atlas_on_a_topological_manifold}{{1.1.3}{3}{Atlas}{definition.1.1.3}{}}
\newlabel{definition:atlas_on_a_topological_manifold@cref}{{[definition][3][1,1]1.1.3}{[1][3][]3}{}{}{}}
\newlabel{definition:transition_map_between_charts_on_a_topological_manifold}{{1.1.4}{3}{Chart Transition Map}{definition.1.1.4}{}}
\newlabel{definition:transition_map_between_charts_on_a_topological_manifold@cref}{{[definition][4][1,1]1.1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{$C^k$ manifolds}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{definition:C_k_map_between_open_subsets_of_closed_half_spaces_of_Rns}{{1.2.1}{3}{}{definition.1.2.1}{}}
\newlabel{definition:C_k_map_between_open_subsets_of_closed_half_spaces_of_Rns@cref}{{[definition][1][1,2]1.2.1}{[1][3][]3}{}{}{}}
\newlabel{definition:C_k_compatible_charts_on_a_topological_manifold}{{1.2.2}{4}{}{definition.1.2.2}{}}
\newlabel{definition:C_k_compatible_charts_on_a_topological_manifold@cref}{{[definition][2][1,2]1.2.2}{[1][4][]4}{}{}{}}
\newlabel{definition:C_k_atlas_on_a_topological_manifold}{{1.2.3}{4}{}{definition.1.2.3}{}}
\newlabel{definition:C_k_atlas_on_a_topological_manifold@cref}{{[definition][3][1,2]1.2.3}{[1][4][]4}{}{}{}}
\newlabel{definition:C_k_manifold}{{1.2.4}{4}{}{definition.1.2.4}{}}
\newlabel{definition:C_k_manifold@cref}{{[definition][4][1,2]1.2.4}{[1][4][]4}{}{}{}}
\newlabel{convention:C_k_for_k_equal_0_means_continuous_whereas_C_k_for_k_equal_infty_means_smooth}{{1.2.5}{4}{}{convention.1.2.5}{}}
\newlabel{convention:C_k_for_k_equal_0_means_continuous_whereas_C_k_for_k_equal_infty_means_smooth@cref}{{[convention][5][1,2]1.2.5}{[1][4][]4}{}{}{}}
\newlabel{definition:C_k_morphism_between_C_k_manifolds}{{1.2.6}{4}{}{definition.1.2.6}{}}
\newlabel{definition:C_k_morphism_between_C_k_manifolds@cref}{{[definition][6][1,2]1.2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{(Real) $C^k$-vector bundles on (real) $C^k$-manifolds}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{definition:C_k_vector_bundle_on_C_k_manifold}{{1.3.1}{5}{}{definition.1.3.1}{}}
\newlabel{definition:C_k_vector_bundle_on_C_k_manifold@cref}{{[definition][1][1,3]1.3.1}{[1][5][]5}{}{}{}}
\newlabel{theorem:total_space_of_a_C_k_vector_bundle_is_a_C_k_manifold}{{1.3.2}{6}{Total space of a $C^k$ vector bundle as a $C^k$ manifold}{theorem.1.3.2}{}}
\newlabel{theorem:total_space_of_a_C_k_vector_bundle_is_a_C_k_manifold@cref}{{[theorem][2][1,3]1.3.2}{[1][6][]6}{}{}{}}
\newlabel{definition:morphism_of_C_k_vector_bundles_over_a_C_k_manifold_with_or_without_boundary}{{1.3.3}{7}{Morphism of $C^k$ vector bundles over a $C^k$ manifold with or without boundary}{definition.1.3.3}{}}
\newlabel{definition:morphism_of_C_k_vector_bundles_over_a_C_k_manifold_with_or_without_boundary@cref}{{[definition][3][1,3]1.3.3}{[1][7][]7}{}{}{}}
\newlabel{definition:dual_bundle_of_a_C_k_vector_bundle}{{1.3.4}{7}{}{definition.1.3.4}{}}
\newlabel{definition:dual_bundle_of_a_C_k_vector_bundle@cref}{{[definition][4][1,3]1.3.4}{[1][7][]7}{}{}{}}
\newlabel{definition:support_of_a_section_of_a_C_k_vector_bundle_over_a_C_k_manifold}{{1.3.5}{8}{}{definition.1.3.5}{}}
\newlabel{definition:support_of_a_section_of_a_C_k_vector_bundle_over_a_C_k_manifold@cref}{{[definition][5][1,3]1.3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Tangent and cotangent bundles of (real) $C_k$ manifolds}}{8}{subsection.1.4}\protected@file@percent }
\newlabel{definition:tangent_space_of_a_topological_manifold_at_a_point}{{1.4.1}{8}{}{definition.1.4.1}{}}
\newlabel{definition:tangent_space_of_a_topological_manifold_at_a_point@cref}{{[definition][1][1,4]1.4.1}{[1][8][]8}{}{}{}}
\newlabel{definition:tangent_bundle_of_a_C_k_manifold}{{1.4.2}{9}{}{definition.1.4.2}{}}
\newlabel{definition:tangent_bundle_of_a_C_k_manifold@cref}{{[definition][2][1,4]1.4.2}{[1][9][]9}{}{}{}}
\newlabel{definition:cotangent_bundle_of_a_smooth_manifold}{{1.4.3}{10}{}{definition.1.4.3}{}}
\newlabel{definition:cotangent_bundle_of_a_smooth_manifold@cref}{{[definition][3][1,4]1.4.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Exterior powers of real vector bundles}}{10}{subsection.1.5}\protected@file@percent }
\newlabel{definition:symmetric_exterior_power_of_a_two_sided_module_over_a_ring}{{1.5.1}{10}{}{definition.1.5.1}{}}
\newlabel{definition:symmetric_exterior_power_of_a_two_sided_module_over_a_ring@cref}{{[definition][1][1,5]1.5.1}{[1][10][]10}{}{}{}}
\newlabel{definition:kth_exterior_power_of_vector_bundle}{{1.5.2}{10}{}{definition.1.5.2}{}}
\newlabel{definition:kth_exterior_power_of_vector_bundle@cref}{{[definition][2][1,5]1.5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{$k$-forms on a smooth real manifold}}{11}{subsection.1.6}\protected@file@percent }
\newlabel{definition:bundle_of_k_forms_n_smooth_manifold}{{1.6.1}{11}{}{definition.1.6.1}{}}
\newlabel{definition:bundle_of_k_forms_n_smooth_manifold@cref}{{[definition][1][1,6]1.6.1}{[1][11][]11}{}{}{}}
\newlabel{definition:exterior_derivative_on_smooth_k_forms_on_a_smooth_manifold}{{1.6.2}{11}{}{definition.1.6.2}{}}
\newlabel{definition:exterior_derivative_on_smooth_k_forms_on_a_smooth_manifold@cref}{{[definition][2][1,6]1.6.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Complex Manifolds}}{12}{section.2}\protected@file@percent }
\newlabel{definition:holomorphic_function_from_a_subset_of_Cn_to_Cm}{{2.0.1}{12}{Holomorphic function from a subset of $\mathbb {C}^n$ to $\mathbb {C}^m$}{definition.2.0.1}{}}
\newlabel{definition:holomorphic_function_from_a_subset_of_Cn_to_Cm@cref}{{[definition][1][2,0]2.0.1}{[1][12][]12}{}{}{}}
\newlabel{definition:biholomorphic_map_of_open_subsets_of_complex_space}{{2.0.2}{13}{Biholomorphic map of subsets of $\mathbb {C}$}{definition.2.0.2}{}}
\newlabel{definition:biholomorphic_map_of_open_subsets_of_complex_space@cref}{{[definition][2][2,0]2.0.2}{[1][13][]13}{}{}{}}
\newlabel{definition:complex_analytic_manifold}{{2.0.3}{13}{Complex Manifold}{definition.2.0.3}{}}
\newlabel{definition:complex_analytic_manifold@cref}{{[definition][3][2,0]2.0.3}{[1][13][]13}{}{}{}}
\newlabel{definition:almost_complex_structure_on_a_smooth_manifold_of_even_real_dimension}{{2.0.4}{14}{}{definition.2.0.4}{}}
\newlabel{definition:almost_complex_structure_on_a_smooth_manifold_of_even_real_dimension@cref}{{[definition][4][2,0]2.0.4}{[1][14][]14}{}{}{}}
\newlabel{definition:integrable_almost_complex_structure_on_a_smooth_manifold_of_even_real_dimension}{{2.0.5}{14}{}{definition.2.0.5}{}}
\newlabel{definition:integrable_almost_complex_structure_on_a_smooth_manifold_of_even_real_dimension@cref}{{[definition][5][2,0]2.0.5}{[1][14][]14}{}{}{}}
\newlabel{proposition:complex_manifold_is_equivalent_to_a_smooth_manifold_with_an_integrable_almost_complex_structure}{{2.0.6}{14}{}{proposition.2.0.6}{}}
\newlabel{proposition:complex_manifold_is_equivalent_to_a_smooth_manifold_with_an_integrable_almost_complex_structure@cref}{{[proposition][6][2,0]2.0.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Vector fields}}{14}{section.3}\protected@file@percent }
\newlabel{definition:local_and_global_vector_field_on_a_C_k_manifold}{{3.0.1}{14}{Local and global vector fields on a $C^k$ manifold}{definition.3.0.1}{}}
\newlabel{definition:local_and_global_vector_field_on_a_C_k_manifold@cref}{{[definition][1][3,0]3.0.1}{[1][14][]14}{}{}{}}
\newlabel{definition:local_and_global_frames_of_the_tangent_bundle_of_a_differentiable_manifold}{{3.0.2}{15}{Local and global frames of the tangent bundle of a differentiable manifold}{definition.3.0.2}{}}
\newlabel{definition:local_and_global_frames_of_the_tangent_bundle_of_a_differentiable_manifold@cref}{{[definition][2][3,0]3.0.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Orientation on manifolds}}{15}{section.4}\protected@file@percent }
\newlabel{definition:orientation_of_a_real_vector_space}{{4.0.1}{15}{Orientation of a real vector space}{definition.4.0.1}{}}
\newlabel{definition:orientation_of_a_real_vector_space@cref}{{[definition][1][4,0]4.0.1}{[1][15][]15}{}{}{}}
\newlabel{definition:standard_orientation_on_R_n}{{4.0.2}{16}{Standard Orientation on $\mathbb {R}^n$}{definition.4.0.2}{}}
\newlabel{definition:standard_orientation_on_R_n@cref}{{[definition][2][4,0]4.0.2}{[1][16][]16}{}{}{}}
\newlabel{definition:orientation_of_a_differentiable_manifold_with_or_without_boundary}{{4.0.3}{16}{Pointwise orientation of a manifold}{definition.4.0.3}{}}
\newlabel{definition:orientation_of_a_differentiable_manifold_with_or_without_boundary@cref}{{[definition][3][4,0]4.0.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Poincar\'e duality}}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Set Theory}}{17}{appendix.A}\protected@file@percent }
\newlabel{definition:injective_surjective_bijective_map_of_sets}{{A.0.1}{17}{}{definition.A.0.1}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets@cref}{{[definition][1][1,0]A.0.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Linear Algebra}}{18}{appendix.B}\protected@file@percent }
\newlabel{definition:vector_space_over_a_field}{{B.0.1}{18}{Vector space over a field}{definition.B.0.1}{}}
\newlabel{definition:vector_space_over_a_field@cref}{{[definition][1][2,0]B.0.1}{[1][17][]18}{}{}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field}{{B.0.2}{18}{}{definition.B.0.2}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field@cref}{{[definition][2][2,0]B.0.2}{[1][18][]18}{}{}{}}
\newlabel{definition:morphism_of_vector_spaces}{{B.0.3}{18}{}{definition.B.0.3}{}}
\newlabel{definition:morphism_of_vector_spaces@cref}{{[definition][3][2,0]B.0.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Abstract algebra}}{19}{appendix.C}\protected@file@percent }
\newlabel{definition:ring}{{C.0.1}{19}{}{definition.C.0.1}{}}
\newlabel{definition:ring@cref}{{[definition][1][3,0]C.0.1}{[1][18][]19}{}{}{}}
\newlabel{definition:commutative_ring}{{C.0.3}{19}{}{definition.C.0.3}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][3][3,0]C.0.3}{[1][19][]19}{}{}{}}
\newlabel{definition:field}{{C.0.4}{19}{Field}{definition.C.0.4}{}}
\newlabel{definition:field@cref}{{[definition][4][3,0]C.0.4}{[1][19][]19}{}{}{}}
\newlabel{definition:module_of_a_ring}{{C.0.5}{19}{}{definition.C.0.5}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][5][3,0]C.0.5}{[1][19][]19}{}{}{}}
\newlabel{definition:multilinear_map_of_modules_over_rings}{{C.0.6}{20}{}{definition.C.0.6}{}}
\newlabel{definition:multilinear_map_of_modules_over_rings@cref}{{[definition][6][3,0]C.0.6}{[1][20][]20}{}{}{}}
\newlabel{item:multilinear_map_of_modules_over_rings_distinct}{{1}{20}{}{Item.63}{}}
\newlabel{item:multilinear_map_of_modules_over_rings_distinct@cref}{{[enumi][1][]1}{[1][20][]20}{}{}{}}
\newlabel{definition:symmetric_antisymmetric_alternating_multilienar_forms_over_rings}{{C.0.7}{21}{}{definition.C.0.7}{}}
\newlabel{definition:symmetric_antisymmetric_alternating_multilienar_forms_over_rings@cref}{{[definition][7][3,0]C.0.7}{[1][21][]21}{}{}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings}{{C.0.8}{21}{Hom of left/right/bi-modules}{definition.C.0.8}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings@cref}{{[definition][8][3,0]C.0.8}{[1][21][]21}{}{}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module}{{C.0.9}{22}{}{definition.C.0.9}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module@cref}{{[definition][9][3,0]C.0.9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Topology}}{22}{appendix.D}\protected@file@percent }
\newlabel{definition:topological_space}{{D.0.1}{22}{Topology}{definition.D.0.1}{}}
\newlabel{definition:topological_space@cref}{{[definition][1][4,0]D.0.1}{[1][22][]22}{}{}{}}
\newlabel{definition:euclidean_n_space}{{D.0.2}{23}{}{definition.D.0.2}{}}
\newlabel{definition:euclidean_n_space@cref}{{[definition][2][4,0]D.0.2}{[1][23][]23}{}{}{}}
\newlabel{definition:closed_half_space_in_euclidean_space}{{D.0.3}{23}{}{definition.D.0.3}{}}
\newlabel{definition:closed_half_space_in_euclidean_space@cref}{{[definition][3][4,0]D.0.3}{[1][23][]23}{}{}{}}
\newlabel{definition:neighborhood_and_neighborhood_basis_of_a_point_in_a_topological_space}{{D.0.4}{23}{}{definition.D.0.4}{}}
\newlabel{definition:neighborhood_and_neighborhood_basis_of_a_point_in_a_topological_space@cref}{{[definition][4][4,0]D.0.4}{[1][23][]23}{}{}{}}
\newlabel{definition:continuous_map_of_topological_spaces}{{D.0.5}{23}{}{definition.D.0.5}{}}
\newlabel{definition:continuous_map_of_topological_spaces@cref}{{[definition][5][4,0]D.0.5}{[1][23][]23}{}{}{}}
\newlabel{definition:homeomorphism_of_topological_spaces}{{D.0.6}{24}{}{definition.D.0.6}{}}
\newlabel{definition:homeomorphism_of_topological_spaces@cref}{{[definition][6][4,0]D.0.6}{[1][24][]24}{}{}{}}
\newlabel{definition:separation_axioms_of_topology}{{D.0.7}{24}{Separation axioms}{definition.D.0.7}{}}
\newlabel{definition:separation_axioms_of_topology@cref}{{[definition][7][4,0]D.0.7}{[1][24][]24}{}{}{}}
\newlabel{definition:first_and_second_countable_topological_space}{{D.0.8}{24}{}{definition.D.0.8}{}}
\newlabel{definition:first_and_second_countable_topological_space@cref}{{[definition][8][4,0]D.0.8}{[1][24][]24}{}{}{}}
\newlabel{definition:interior_and_boundary_of_topological_space}{{D.0.9}{24}{}{definition.D.0.9}{}}
\newlabel{definition:interior_and_boundary_of_topological_space@cref}{{[definition][9][4,0]D.0.9}{[1][24][]24}{}{}{}}
\newlabel{definition:open_covering_of_a_topological_space}{{D.0.10}{25}{}{definition.D.0.10}{}}
\newlabel{definition:open_covering_of_a_topological_space@cref}{{[definition][10][4,0]D.0.10}{[1][25][]25}{}{}{}}
\newlabel{definition:closure_of_a_subspace_of_a_topological_space}{{D.0.11}{25}{Closure of a subset}{definition.D.0.11}{}}
\newlabel{definition:closure_of_a_subspace_of_a_topological_space@cref}{{[definition][11][4,0]D.0.11}{[1][25][]25}{}{}{}}
\newlabel{definition:compact_topological_space}{{D.0.12}{25}{Compact topological space}{definition.D.0.12}{}}
\newlabel{definition:compact_topological_space@cref}{{[definition][12][4,0]D.0.12}{[1][25][]25}{}{}{}}
\newlabel{definition:fiber_of_a_map_of_topological_spaces_over_a_point}{{D.0.13}{25}{Fiber of a map of topological spaces}{definition.D.0.13}{}}
\newlabel{definition:fiber_of_a_map_of_topological_spaces_over_a_point@cref}{{[definition][13][4,0]D.0.13}{[1][25][]25}{}{}{}}
\newlabel{definition:submodule_of_a_module_generated_by_elements}{{D.0.14}{25}{Submodule generated by elements in an $(R,S)$-bimodule}{definition.D.0.14}{}}
\newlabel{definition:submodule_of_a_module_generated_by_elements@cref}{{[definition][14][4,0]D.0.14}{[1][25][]25}{}{}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings}{{D.0.15}{26}{Tensor product of bimodules}{definition.D.0.15}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings@cref}{{[definition][15][4,0]D.0.15}{[1][26][]26}{}{}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring}{{D.0.16}{27}{}{definition.D.0.16}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring@cref}{{[definition][16][4,0]D.0.16}{[1][26][]27}{}{}{}}
\newlabel{definition:multilinear_map_of_modules_over_rings}{{D.0.17}{27}{}{definition.D.0.17}{}}
\newlabel{definition:multilinear_map_of_modules_over_rings@cref}{{[definition][17][4,0]D.0.17}{[1][27][]27}{}{}{}}
\newlabel{item:multilinear_map_of_modules_over_rings_distinct}{{1}{27}{}{Item.84}{}}
\newlabel{item:multilinear_map_of_modules_over_rings_distinct@cref}{{[enumi][1][]1}{[1][27][]27}{}{}{}}
\newlabel{definition:symmetric_antisymmetric_alternating_multilienar_forms_over_rings}{{D.0.18}{27}{}{definition.D.0.18}{}}
\newlabel{definition:symmetric_antisymmetric_alternating_multilienar_forms_over_rings@cref}{{[definition][18][4,0]D.0.18}{[1][27][]27}{}{}{}}
\newlabel{definition:chain_complex_of_objects_in_an_additive_category}{{D.0.19}{28}{Chain complex in an additive category}{definition.D.0.19}{}}
\newlabel{definition:chain_complex_of_objects_in_an_additive_category@cref}{{[definition][19][4,0]D.0.19}{[1][28][]28}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{brumer_arecI}{Arm92}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{beilinson_berstein_deligne_atlesI}{BBD82}
\bibcite{bauer_carlson_tpafag}{BC19}
\bibcite{blomer_et_al_sasbfks}{BFK{$^{+}$}17}
\bibcite{SGA6}{BGI71}
\bibcite{baig_hall_edgscff}{BH12}
\bibcite{barnet-lamb_geraghty_harris_taylor_fcyvpaii}{BLGHT11}
\bibcite{borel_lag}{Bor12}
\bibcite{bhargava_shankar_bqfhbibarec}{BS15a}
\bibcite{bhargava_shankar_tcfhbieppecr0}{BS15b}
\bibcite{bhatt_scholze_pfgs}{BS15c}
\bibcite{birch_swinnerton-dyer_necii}{BSD65}
\bibcite{bhatt_schnell_scholze_vtpsavr}{BSS18}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{clozel_harris_taylor_aselllamellr}{CHT08}
\bibcite{SGA4_III}{DA73}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{deligne_lcwii}{Del80}
\bibcite{drinfeld_ccmvFsr2}{Dri89}
\bibcite{dunn_zaharescu_skspap}{DZ19}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{29}{section*.2}\protected@file@percent }
\bibcite{ekedahl_af}{Eke07}
\bibcite{forey_fresan_kowalski_aftff}{FFK24}
\bibcite{feng_landesman_rains_gdsgecff}{FLR23}
\bibcite{fu_ect}{Fu15}
\bibcite{gabber_loeser_fplst}{GL96}
\bibcite{goldfeld_cecqf}{Gol06}
\bibcite{SGA1}{GR04}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_I}{GV72}
\bibcite{heath-brown_aarec}{HB04}
\bibcite{husemoller_milnor}{HM73}
\bibcite{harris_shepherd-barron_taylor_ilpa}{HSBT05}
\bibcite{huber_mpssnf}{Hub97}
\bibcite{jorza_bsdcavnf}{Jor05}
\bibcite{katz_esde}{Kat90}
\bibcite{katz_rls}{Kat96}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{katz_ce}{Kat12}
\bibcite{katz_laumon_tfmse}{KL85}
\bibcite{kim_murty_bsdcnsc}{KM23}
\bibcite{kowalski_michel_sawin_bfksa}{KMS17}
\bibcite{kramer_pssv}{Kr{\"a}14}
\bibcite{katz_rmfem}{KS99}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{kramer_weissauer_vtcsav}{KW15}
\bibcite{lafforgue_cdcl}{Laf02}
\bibcite{may}{May99}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:homotopy_group_of_a_spectrum}{{nLa}25b}
\bibcite{nlab:introduction_to_stable_homotopy_theory_--_1-1}{{nLa}25c}
\bibcite{nlab:model_structure_on_topological_sequential_spectra}{{nLa}25d}
\bibcite{nlab:point_of_a_topos}{{nLa}25e}
\bibcite{nlab:stable_homotopy_category}{{nLa}25f}
\bibcite{poonen_haec}{Poo18}
\bibcite{poonen_rains_rmissg}{PR12}
\bibcite{rosen}{Ros02}
\bibcite{rudin_real_and_complex}{Rud87}
\bibcite{silverman_ecbdh}{Sil89}
\bibcite{silverman}{Sil09}
\bibcite{stacks-project}{{Sta}25}
\bibcite{tate_acpzf}{Tat65}
\bibcite{tate_ocbsdga}{Tat66}
\bibcite{taylor_aselllamellrii}{Tay08}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\bibcite{wiki:frobenius_endomorphisms}{{Wik}25}
\bibcite{young_llzfec}{You06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.81845pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{32}
