\contentsline {section}{\tocsection {}{1}{Basic definitions}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Topological manifolds}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{$C^k$ manifolds}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{(Real) $C^k$-vector bundles on (real) $C^k$-manifolds}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Tangent and cotangent bundles of (real) $C_k$ manifolds}}{8}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Exterior powers of real vector bundles}}{10}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{$k$-forms on a smooth real manifold}}{11}{subsection.1.6}%
\contentsline {section}{\tocsection {}{2}{Complex Manifolds}}{12}{section.2}%
\contentsline {section}{\tocsection {}{3}{Vector fields}}{14}{section.3}%
\contentsline {section}{\tocsection {}{4}{Orientation on manifolds}}{15}{section.4}%
\contentsline {section}{\tocsection {}{5}{Poincar\'e duality}}{16}{section.5}%
\contentsline {section}{\tocsection {Appendix}{A}{Set Theory}}{17}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Linear Algebra}}{18}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Abstract algebra}}{19}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Topology}}{22}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{29}{section*.2}%
