\contentsline {section}{\tocsection {}{1}{Definitions}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{\'Etale morphisms of schemes}}{3}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{The \'etale fundamental group of a scheme at a geometric point}}{5}{section.2}%
\contentsline {section}{\tocsection {}{3}{Sheaves on the small \'etale site of a scheme}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The small and big \'Etale sites of a scheme}}{7}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Other common sites of schemes}}{9}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Sheafication of a presheaf on a site}}{13}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Examples of sheaves on the \'etale site of a scheme}}{15}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Stalk of a (pre)sheaf on the small \'etale site of a scheme}}{17}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Constant and locally constant sheaves}}{19}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Locally constant sheaves and local systems}}{19}{section.4}%
\contentsline {section}{\tocsection {}{5}{Six functors}}{20}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The functors on sheaves}}{20}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Inverse and direct images of sheaves via continuous functors of general sites}}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Extension by zero of sheaves via open immersions of schemes}}{24}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Hom and tensor product functors of sheaves}}{24}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Exactness properties on sheaves of abelian groups}}{24}{subsubsection.5.1.4}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The functors on derived categories of sheaves}}{25}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Cohomology of literal sheaves for the small \'etale site on a scheme}}{26}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Sheaf cohomology of a general module over a sheaf of rings on a site}}{26}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{\'Etale cohomology of literal sheaves}}{31}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Derived categories of $\lambda $-adic sheaves constructible through limits of categories}}{31}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{$\ell $-adic sheaves}}{32}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{$\ell $-adic cohomology}}{32}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The categories of $\lambda $-adic sheaves and A-R $\lambda $-adic sheaves}}{32}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Constructible sheaves}}{32}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{$\lambda $-adic sheaves}}{33}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{The category $D_c^b(X,R)$ of integral coefficients}}{37}{subsection.7.6}%
\contentsline {section}{\tocsection {}{8}{Theorems}}{40}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Base change theorem}}{40}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Poincar\'e duality}}{41}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Lefschetz trace formula}}{42}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Weil conjectures}}{42}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Ekedahl's formalism}}{43}{section.9}%
\contentsline {section}{\tocsection {}{10}{Pro-\'etale topology}}{47}{section.10}%
\contentsline {subsection}{\tocsubsection {}{.1}{Categorical definitions}}{48}{subsection.Alph0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{.1.1}{Abelian categories}}{60}{subsubsection.Alph0.1.1}%
\contentsline {subsection}{\tocsubsection {}{.2}{Homological algebra}}{65}{subsection.Alph0.2}%
\contentsline {subsection}{\tocsubsection {}{.3}{Schemes}}{70}{subsection.Alph0.3}%
\contentsline {section}{\tocsection {Appendix}{A}{Presheaves and sheaves}}{72}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Derived categories}}{74}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Homotopy category of chain complexes of an additive category}}{74}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Multiplicative systems in categories}}{78}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Derived categories of abelian categories}}{79}{subsection.B.3}%
\contentsline {subsection}{\tocsubsection {}{B.4}{Total derived functors }}{80}{subsection.B.4}%
\contentsline {subsection}{\tocsubsection {}{B.5}{General derived functors for exact multifunctors between triangulated categories}}{83}{subsection.B.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{B.5.1}{Derived multifunctors of additive multifunctors between abelian categories}}{86}{subsubsection.B.5.1}%
\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{91}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{99}{section*.2}%
