\contentsline {section}{\tocsection {}{1}{Definitions}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{\'Etale morphisms of schemes}}{2}{subsection.1.1}%
\contentsline {section}{\tocsection {}{2}{The \'etale fundamental group of a scheme at a geometric point}}{5}{section.2}%
\contentsline {section}{\tocsection {}{3}{Sheaves on the small \'etale site of a scheme}}{5}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The small and big \'Etale sites of a scheme}}{7}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Other common sites of schemes}}{8}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Sheafication of a presheaf on a site}}{13}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Examples of sheaves on the \'etale site of a scheme}}{14}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Stalk of a (pre)sheaf on the small \'etale site of a scheme}}{17}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Constant and locally constant sheaves}}{18}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Locally constant sheaves and local systems}}{18}{section.4}%
\contentsline {section}{\tocsection {}{5}{Six functors}}{19}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The functors on sheaves}}{19}{subsection.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Inverse and direct images of sheaves via continuous functors of general sites}}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Extension by zero of sheaves via open immersions of schemes}}{22}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Hom and tensor product functors of sheaves}}{23}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Exactness properties on sheaves of abelian groups}}{23}{subsubsection.5.1.4}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The functors on derived categories of sheaves}}{24}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Cohomology of literal sheaves for the small \'etale site on a scheme}}{24}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Sheaf cohomology of a general module over a sheaf of rings on a site}}{24}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{\'Etale cohomology of literal sheaves}}{29}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Derived categories of $\lambda $-adic sheaves constructible through limits of categories}}{30}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{$\ell $-adic sheaves}}{30}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{$\ell $-adic cohomology}}{30}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The categories of $\lambda $-adic sheaves and A-R $\lambda $-adic sheaves}}{31}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{Constructible sheaves}}{31}{subsection.7.4}%
\contentsline {subsection}{\tocsubsection {}{7.5}{$\lambda $-adic sheaves}}{32}{subsection.7.5}%
\contentsline {subsection}{\tocsubsection {}{7.6}{The category $D_c^b(X,R)$ of integral coefficients}}{34}{subsection.7.6}%
\contentsline {section}{\tocsection {}{8}{Theorems}}{38}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Base change theorem}}{38}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Poincar\'e duality}}{39}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Lefschetz trace formula}}{40}{subsection.8.3}%
\contentsline {subsection}{\tocsubsection {}{8.4}{Weil conjectures}}{40}{subsection.8.4}%
\contentsline {section}{\tocsection {}{9}{Ekedahl's formalism}}{41}{section.9}%
\contentsline {section}{\tocsection {}{10}{Pro-\'etale topology}}{45}{section.10}%
\contentsline {subsection}{\tocsubsection {}{.1}{Categorical definitions}}{46}{subsection.Alph0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{.1.1}{Abelian categories}}{57}{subsubsection.Alph0.1.1}%
\contentsline {subsection}{\tocsubsection {}{.2}{Homological algebra}}{63}{subsection.Alph0.2}%
\contentsline {subsection}{\tocsubsection {}{.3}{Schemes}}{67}{subsection.Alph0.3}%
\contentsline {section}{\tocsection {Appendix}{A}{Presheaves and sheaves}}{69}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Derived categories}}{72}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Homotopy category of chain complexes of an additive category}}{72}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Multiplicative systems in categories}}{75}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Derived categories of abelian categories}}{75}{subsection.B.3}%
\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{82}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{90}{section*.2}%
