\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DBG{\etalchar{+}}77}

\bibitem[BS15]{bhatt_scholze_pfgs}
Bhargav Bhatt and Peter Scholze.
\newblock The pro-{\'e}tale topology for schemes.
\newblock {\em Ast{\'e}risque}, 360:99--201, 2015.

\bibitem[DBG{\etalchar{+}}77]{SGA4_5}
Pierre Deligne, Jean-Fran\c{c}ois Boutot, Alexander Grothendieck, Luc Illusie, and Jean-Louis Verdier.
\newblock {\em \'Etale Cohomology. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4 1/2)}.
\newblock Lecture Notes in Mathematics. Springer-Verlag, 1977.

\bibitem[Del80]{deligne_lcwii}
Pierre Deligne.
\newblock La conjecture de {Weil} : {II}.
\newblock {\em Publications Math\'ematiques de l'IH\'ES}, 52:137--252, 1980.

\bibitem[Eke07]{ekedahl_af}
Torsten Ekedahl.
\newblock {\em On The Adic Formalism}, pages 197--218.
\newblock Birkh{\"a}user Boston, Boston, MA, 2007.

\bibitem[Fu15]{fu_ect}
Lei Fu.
\newblock {\em Etale Cohomology Theory}, volume~14 of {\em Nankai Tracts in Mathematics}.
\newblock World Scientific, 2015.

\bibitem[Gro77]{SGA5}
Alexander Grothendieck.
\newblock {\em Cohomologie $l$-adique et fonctions $L$ S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1965-1966 (SGA 5)}, volume 589 of {\em Springer Lecture Notes}.
\newblock Springer-Verlag, 1977.
\newblock Avec la collaboration de I. Bucur, C. Houzel, L. Illusie, J.-P. Jouanolou, et J.-P. Serre.

\bibitem[GV72]{SGA4_I}
Alexander Grothendieck and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[KW13]{kiehl_weissauer_wcps}
Reinhardt Kiehl and Rainer Weissauer.
\newblock {\em Weil Conjectures, Perverse Sheaves and {$\ell$}'adic Fourier Transform}, volume~42 of {\em Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge / A Series of Modern Surveys in Mathematics}.
\newblock Springer Berlin, Heidelberg, 2013.

\bibitem[Mil80]{milne_ec}
James~S. Milne.
\newblock {\em Etale cohomology}.
\newblock Number~33 in Princeton Mathematical Series. Princeton university press, 1980.

\bibitem[MV99]{morel_voevodsky_1999}
Fabien Morel and Vladimir Voevodsky.
\newblock A1-homotopy theory of schemes.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 90:45--143, 1999.

\bibitem[{nLa}25]{nlab:sheafification}
{nLab authors}.
\newblock sheafification.
\newblock \url{https://ncatlab.org/nlab/show/sheafification}, September 2025.
\newblock \href{https://ncatlab.org/nlab/revision/sheafification/40}{Revision 40}.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[Voe98]{voevodsky_A1}
Vladimir Voevodsky.
\newblock A1-homotopy theory.
\newblock In {\em Proceedings of the international congress of mathematicians}, volume~1, pages 579--604. Berlin, 1998.

\bibitem[Wei94]{weibel}
Charles~A. Weibel.
\newblock {\em An Introduction to Homological Algebra}, volume~38 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 1994.
\newblock First paperback edition 1995 Reprinted 1997.

\end{thebibliography}
