This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EtaleSheavesOnSchemes.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            660 strings with 7081 characters,
and the built_in function-call counts, 5325 in all, are:
= -- 523
> -- 202
< -- 17
+ -- 64
- -- 61
* -- 343
:= -- 873
add.period$ -- 53
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 246
empty$ -- 425
format.name$ -- 84
if$ -- 1107
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 82
num.names$ -- 45
pop$ -- 104
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 241
swap$ -- 44
text.length$ -- 17
text.prefix$ -- 9
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 206
