\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EtaleSheavesOnSchemes.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{\'Etale morphisms of schemes}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{notation:Sch_S_as_the_category_of_schemes_over_a_scheme}{{1.1.1}{2}{}{notation.1.1.1}{}}
\newlabel{notation:Sch_S_as_the_category_of_schemes_over_a_scheme@cref}{{[notation][1][1,1]1.1.1}{[1][2][]2}{}{}{}}
\newlabel{definition:locally_of_finite_presentation_finite_presentation_morphism_of_schemes}{{1.1.2}{2}{Locally of finite presentation morphism of schemes}{definition.1.1.2}{}}
\newlabel{definition:locally_of_finite_presentation_finite_presentation_morphism_of_schemes@cref}{{[definition][2][1,1]1.1.2}{[1][2][]2}{}{}{}}
\newlabel{definition:flat_left_right_module_over_a_ring}{{1.1.3}{3}{Flat module over a ring}{definition.1.1.3}{}}
\newlabel{definition:flat_left_right_module_over_a_ring@cref}{{[definition][3][1,1]1.1.3}{[1][3][]3}{}{}{}}
\newlabel{definition:flat_morphism_of_schemes}{{1.1.4}{3}{Flat morphism of schemes}{definition.1.1.4}{}}
\newlabel{definition:flat_morphism_of_schemes@cref}{{[definition][4][1,1]1.1.4}{[1][3][]3}{}{}{}}
\newlabel{definition:unramified_morphism_of_schemes}{{1.1.5}{4}{Unramified morphism of schemes}{definition.1.1.5}{}}
\newlabel{definition:unramified_morphism_of_schemes@cref}{{[definition][5][1,1]1.1.5}{[1][3][]4}{}{}{}}
\newlabel{definition:etale_morphism_of_schemes}{{1.1.6}{4}{}{definition.1.1.6}{}}
\newlabel{definition:etale_morphism_of_schemes@cref}{{[definition][6][1,1]1.1.6}{[1][4][]4}{}{}{}}
\newlabel{definition:automorphism_group_of_a_scheme_over_a_scheme}{{1.1.7}{4}{}{definition.1.1.7}{}}
\newlabel{definition:automorphism_group_of_a_scheme_over_a_scheme@cref}{{[definition][7][1,1]1.1.7}{[1][4][]4}{}{}{}}
\newlabel{definition:finite_morphism_of_schemes}{{1.1.8}{4}{}{definition.1.1.8}{}}
\newlabel{definition:finite_morphism_of_schemes@cref}{{[definition][8][1,1]1.1.8}{[1][4][]4}{}{}{}}
\newlabel{definition:galois_morphism_of_schemes}{{1.1.9}{4}{}{definition.1.1.9}{}}
\newlabel{definition:galois_morphism_of_schemes@cref}{{[definition][9][1,1]1.1.9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The \'etale fundamental group of a scheme at a geometric point}}{5}{section.2}\protected@file@percent }
\newlabel{definition:geometric_point_of_a_scheme}{{2.0.1}{5}{}{definition.2.0.1}{}}
\newlabel{definition:geometric_point_of_a_scheme@cref}{{[definition][1][2,0]2.0.1}{[1][4][]5}{}{}{}}
\newlabel{definition:etale_fundamental_group_of_a_connected_scheme}{{2.0.2}{5}{}{definition.2.0.2}{}}
\newlabel{definition:etale_fundamental_group_of_a_connected_scheme@cref}{{[definition][2][2,0]2.0.2}{[1][5][]5}{}{}{}}
\newlabel{theorem:finite_etale_covers_of_a_connected_scheme_correspond_to_finite_sets_with_an_action_of_the_etale_fundamental_group}{{2.0.3}{5}{}{theorem.2.0.3}{}}
\newlabel{theorem:finite_etale_covers_of_a_connected_scheme_correspond_to_finite_sets_with_an_action_of_the_etale_fundamental_group@cref}{{[theorem][3][2,0]2.0.3}{[1][5][]5}{}{}{}}
\newlabel{eq:group_homomorphism_from_etale_fundamental_group_of_a_connected_scheme_to_a_group}{{A}{5}{}{equation.1}{}}
\newlabel{eq:group_homomorphism_from_etale_fundamental_group_of_a_connected_scheme_to_a_group@cref}{{[equation][1][]A}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sheaves on the small \'etale site of a scheme}}{5}{section.3}\protected@file@percent }
\newlabel{definition:presheaf_on_a_category}{{3.0.1}{5}{Presheaf on a category}{definition.3.0.1}{}}
\newlabel{definition:presheaf_on_a_category@cref}{{[definition][1][3,0]3.0.1}{[1][5][]5}{}{}{}}
\citation{milne_ec}
\newlabel{definition:sheaf_on_a_site}{{3.0.2}{7}{Sheaf on a site}{definition.3.0.2}{}}
\newlabel{definition:sheaf_on_a_site@cref}{{[definition][2][3,0]3.0.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The small and big \'Etale sites of a scheme}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{definition:big_site_on_the_category_of_schemes_over_a_scheme_and_small_site}{{3.1.1}{7}{e.g. see {\cite [II $\S $1]{milne_ec}}}{definition.3.1.1}{}}
\newlabel{definition:big_site_on_the_category_of_schemes_over_a_scheme_and_small_site@cref}{{[definition][1][3,1]3.1.1}{[1][7][]7}{}{}{}}
\newlabel{definition:big_etale_site_of_a_scheme}{{3.1.2}{8}{Big étale site of a scheme}{definition.3.1.2}{}}
\newlabel{definition:big_etale_site_of_a_scheme@cref}{{[definition][2][3,1]3.1.2}{[1][8][]8}{}{}{}}
\newlabel{definition:small_etale_site_of_a_scheme}{{3.1.3}{8}{Small étale site of a scheme}{definition.3.1.3}{}}
\newlabel{definition:small_etale_site_of_a_scheme@cref}{{[definition][3][3,1]3.1.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Other common sites of schemes}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{definition:grothendieck_topology_generated_by_a_pretopology}{{3.2.1}{8}{}{definition.3.2.1}{}}
\newlabel{definition:grothendieck_topology_generated_by_a_pretopology@cref}{{[definition][1][3,2]3.2.1}{[1][8][]8}{}{}{}}
\newlabel{definition:basis_and_grothendieck_pretopology_for_a_grothendieck_topology_on_a_category}{{3.2.2}{9}{}{definition.3.2.2}{}}
\newlabel{definition:basis_and_grothendieck_pretopology_for_a_grothendieck_topology_on_a_category@cref}{{[definition][2][3,2]3.2.2}{[1][9][]9}{}{}{}}
\newlabel{definition:big_zariski_site_of_a_scheme}{{3.2.3}{9}{Big Zariski site}{definition.3.2.3}{}}
\newlabel{definition:big_zariski_site_of_a_scheme@cref}{{[definition][3][3,2]3.2.3}{[1][9][]9}{}{}{}}
\newlabel{definition:small_zariski_site_of_a_schem}{{3.2.4}{9}{Small Zariski site}{definition.3.2.4}{}}
\newlabel{definition:small_zariski_site_of_a_schem@cref}{{[definition][4][3,2]3.2.4}{[1][9][]9}{}{}{}}
\newlabel{definition:faithfully_flat_morphism_of_schemes}{{3.2.5}{9}{Faithfully flat morphism of schemes}{definition.3.2.5}{}}
\newlabel{definition:faithfully_flat_morphism_of_schemes@cref}{{[definition][5][3,2]3.2.5}{[1][9][]9}{}{}{}}
\newlabel{definition:big_fppf_site_over_a_scheme}{{3.2.6}{10}{big fppf site}{definition.3.2.6}{}}
\newlabel{definition:big_fppf_site_over_a_scheme@cref}{{[definition][6][3,2]3.2.6}{[1][10][]10}{}{}{}}
\newlabel{definition:small_fppf_site_of_a_scheme}{{3.2.7}{10}{small fppf site}{definition.3.2.7}{}}
\newlabel{definition:small_fppf_site_of_a_scheme@cref}{{[definition][7][3,2]3.2.7}{[1][10][]10}{}{}{}}
\citation{voevodsky_A1}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\newlabel{definition:big_fpqc_site_of_a_scheme}{{3.2.8}{11}{big fpqc site}{definition.3.2.8}{}}
\newlabel{definition:big_fpqc_site_of_a_scheme@cref}{{[definition][8][3,2]3.2.8}{[1][10][]11}{}{}{}}
\newlabel{definition:small_fpqc_site_of_a_schem}{{3.2.9}{11}{Small fpqc site}{definition.3.2.9}{}}
\newlabel{definition:small_fpqc_site_of_a_schem@cref}{{[definition][9][3,2]3.2.9}{[1][11][]11}{}{}{}}
\newlabel{definition:elementary_distinguished_square_in_the_category_of_somoth_schemes_over_a_scheme}{{3.2.10}{11}{}{definition.3.2.10}{}}
\newlabel{definition:elementary_distinguished_square_in_the_category_of_somoth_schemes_over_a_scheme@cref}{{[definition][10][3,2]3.2.10}{[1][11][]11}{}{}{}}
\newlabel{center:elementary_distinguished_square_of_nisnevich_topology}{{B}{11}{}{equation.2}{}}
\newlabel{center:elementary_distinguished_square_of_nisnevich_topology@cref}{{[equation][2][]B}{[1][11][]11}{}{}{}}
\citation{morel_voevodsky_1999}
\newlabel{proposition:nisnevich_pretopology_on_the_category_of_smooth_schemes_over_a_scheme}{{3.2.11}{12}{\cite [Section 3 Proposition 1.1]{morel_voevodsky_1999}}{proposition.3.2.11}{}}
\newlabel{proposition:nisnevich_pretopology_on_the_category_of_smooth_schemes_over_a_scheme@cref}{{[proposition][11][3,2]3.2.11}{[1][11][]12}{}{}{}}
\newlabel{definition:nisnevich_topology_on_a_noetherian_scheme_of_finite_dimension}{{3.2.12}{12}{}{definition.3.2.12}{}}
\newlabel{definition:nisnevich_topology_on_a_noetherian_scheme_of_finite_dimension@cref}{{[definition][12][3,2]3.2.12}{[1][12][]12}{}{}{}}
\newlabel{definition:small_nisnevich_site_of_a_schem}{{3.2.13}{12}{Small Nisnevich site}{definition.3.2.13}{}}
\newlabel{definition:small_nisnevich_site_of_a_schem@cref}{{[definition][13][3,2]3.2.13}{[1][12][]12}{}{}{}}
\citation{SGA4_I}
\newlabel{theorem:hierarchy_of_common_grothendieck_topologies_on_Sch_S}{{3.2.15}{13}{Hierarchy of Grothendieck topologies on $\mathrm {Sch}/S$}{theorem.3.2.15}{}}
\newlabel{theorem:hierarchy_of_common_grothendieck_topologies_on_Sch_S@cref}{{[theorem][15][3,2]3.2.15}{[1][12][]13}{}{}{}}
\newlabel{theorem:common_small_sites_of_a_scheme_are_essentially_small}{{3.2.16}{13}{Essential smallness of small sites}{theorem.3.2.16}{}}
\newlabel{theorem:common_small_sites_of_a_scheme_are_essentially_small@cref}{{[theorem][16][3,2]3.2.16}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Sheafication of a presheaf on a site}}{13}{subsection.3.3}\protected@file@percent }
\newlabel{definition:sheafification_functor_on_a_site}{{3.3.1}{13}{}{definition.3.3.1}{}}
\newlabel{definition:sheafification_functor_on_a_site@cref}{{[definition][1][3,3]3.3.1}{[1][13][]13}{}{}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site}{{3.3.2}{13}{}{theorem.3.3.2}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site@cref}{{[theorem][2][3,3]3.3.2}{[1][13][]13}{}{}{}}
\citation{nlab:sheafification}
\newlabel{corollary:sheafification_functor_exists_for_nice_enough_categories_of_sheaves_on_common_small_sites_of_schemes}{{3.3.4}{14}{}{corollary.3.3.4}{}}
\newlabel{corollary:sheafification_functor_exists_for_nice_enough_categories_of_sheaves_on_common_small_sites_of_schemes@cref}{{[corollary][4][3,3]3.3.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Examples of sheaves on the \'etale site of a scheme}}{14}{subsection.3.4}\protected@file@percent }
\newlabel{definition:constant_sheaf_on_a_site_with_sheafification}{{3.4.1}{14}{Constant sheaf on a site}{definition.3.4.1}{}}
\newlabel{definition:constant_sheaf_on_a_site_with_sheafification@cref}{{[definition][1][3,4]3.4.1}{[1][14][]14}{}{}{}}
\newlabel{definition:locally_constant_sheaf_on_a_site_with_sheafification}{{3.4.2}{15}{Locally constant sheaf on a site}{definition.3.4.2}{}}
\newlabel{definition:locally_constant_sheaf_on_a_site_with_sheafification@cref}{{[definition][2][3,4]3.4.2}{[1][15][]15}{}{}{}}
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category}{{3.4.3}{15}{}{definition.3.4.3}{}}
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category@cref}{{[definition][3][3,4]3.4.3}{[1][15][]15}{}{}{}}
\newlabel{proposition:representable_functors_are_etale_sheaves}{{3.4.4}{16}{Representable functors are étale sheaves}{proposition.3.4.4}{}}
\newlabel{proposition:representable_functors_are_etale_sheaves@cref}{{[proposition][4][3,4]3.4.4}{[1][16][]16}{}{}{}}
\newlabel{definition:additive_sheaf_on_the_small_etale_site_of_a_scheme}{{3.4.5}{16}{}{definition.3.4.5}{}}
\newlabel{definition:additive_sheaf_on_the_small_etale_site_of_a_scheme@cref}{{[definition][5][3,4]3.4.5}{[1][16][]16}{}{}{}}
\newlabel{definition:sheaf_of_nth_roots_of_unity_on_the_small_etale_site_of_a_scheme}{{3.4.7}{16}{The sheaf of $n$-th roots of unity \hl {$\mu _n$}}{definition.3.4.7}{}}
\newlabel{definition:sheaf_of_nth_roots_of_unity_on_the_small_etale_site_of_a_scheme@cref}{{[definition][7][3,4]3.4.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Stalk of a (pre)sheaf on the small \'etale site of a scheme}}{17}{subsection.3.5}\protected@file@percent }
\newlabel{definition:stalk_of_a_presheaf_on_the_small_etale_site_of_a_schem_at_a_geometric_point}{{3.5.1}{17}{Stalk of an étale sheaf at a geometric point}{definition.3.5.1}{}}
\newlabel{definition:stalk_of_a_presheaf_on_the_small_etale_site_of_a_schem_at_a_geometric_point@cref}{{[definition][1][3,5]3.5.1}{[1][17][]17}{}{}{}}
\newlabel{defintion:henselian_ring}{{3.5.2}{17}{Henselian ring}{definition.3.5.2}{}}
\newlabel{defintion:henselian_ring@cref}{{[definition][2][3,5]3.5.2}{[1][17][]17}{}{}{}}
\newlabel{theorem:complete_local_rings_are_henselian}{{3.5.3}{17}{}{theorem.3.5.3}{}}
\newlabel{theorem:complete_local_rings_are_henselian@cref}{{[theorem][3][3,5]3.5.3}{[1][17][]17}{}{}{}}
\newlabel{definition:strictly_henselian_ring}{{3.5.4}{17}{Strictly henselian ring}{definition.3.5.4}{}}
\newlabel{definition:strictly_henselian_ring@cref}{{[definition][4][3,5]3.5.4}{[1][17][]17}{}{}{}}
\newlabel{theorem:complete_local_rings_with_separably_closed_residue_fields_are_strictly_henselian}{{3.5.5}{17}{}{theorem.3.5.5}{}}
\newlabel{theorem:complete_local_rings_with_separably_closed_residue_fields_are_strictly_henselian@cref}{{[theorem][5][3,5]3.5.5}{[1][17][]17}{}{}{}}
\newlabel{definition:henselization_of_a_local_ring}{{3.5.6}{17}{Henselization}{definition.3.5.6}{}}
\newlabel{definition:henselization_of_a_local_ring@cref}{{[definition][6][3,5]3.5.6}{[1][17][]17}{}{}{}}
\citation{stacks-project}
\newlabel{definition:strict_henselization_of_a_local_ring}{{3.5.7}{18}{Strict henselization}{definition.3.5.7}{}}
\newlabel{definition:strict_henselization_of_a_local_ring@cref}{{[definition][7][3,5]3.5.7}{[1][17][]18}{}{}{}}
\newlabel{theorem:examples_of_henselizations_and_strict_henselizations}{{3.5.8}{18}{Examples of Henselizations and Strict Henselizations of Specific Local Rings}{theorem.3.5.8}{}}
\newlabel{theorem:examples_of_henselizations_and_strict_henselizations@cref}{{[theorem][8][3,5]3.5.8}{[1][18][]18}{}{}{}}
\newlabel{theorem:stalks_of_etale_sheaves_at_geometric_points_are_the_values_of_the_sheaves_at_the_strict_henselization_of_the_local_rings_at_the_image_of_the_point}{{3.5.9}{18}{Stalks of étale sheaves and strict henselizations}{theorem.3.5.9}{}}
\newlabel{theorem:stalks_of_etale_sheaves_at_geometric_points_are_the_values_of_the_sheaves_at_the_strict_henselization_of_the_local_rings_at_the_image_of_the_point@cref}{{[theorem][9][3,5]3.5.9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Constant and locally constant sheaves}}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Locally constant sheaves and local systems}}{18}{section.4}\protected@file@percent }
\newlabel{definition:local_system_of_Lambda_modules_on_a_scheme}{{4.0.1}{18}{}{definition.4.0.1}{}}
\newlabel{definition:local_system_of_Lambda_modules_on_a_scheme@cref}{{[definition][1][4,0]4.0.1}{[1][18][]18}{}{}{}}
\newlabel{theorem:locally_constant_sheaves_on_X_etale_are_equivalent_to_representations_of_the_etale_fundamental_group}{{4.0.2}{19}{See {\cite [Tags 0DV5, 0GIY]{stacks-project}}}{theorem.4.0.2}{}}
\newlabel{theorem:locally_constant_sheaves_on_X_etale_are_equivalent_to_representations_of_the_etale_fundamental_group@cref}{{[theorem][2][4,0]4.0.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Six functors}}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The functors on sheaves}}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Inverse and direct images of sheaves via continuous functors of general sites}}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{definition:continuous_functor_of_sites}{{5.1.1}{19}{}{definition.5.1.1}{}}
\newlabel{definition:continuous_functor_of_sites@cref}{{[definition][1][5,1]5.1.1}{[1][19][]19}{}{}{}}
\newlabel{definition:continuous_functor_between_sites_of_opens_on_topological_spaces_induced_by_continuous_map}{{5.1.2}{19}{}{definition.5.1.2}{}}
\newlabel{definition:continuous_functor_between_sites_of_opens_on_topological_spaces_induced_by_continuous_map@cref}{{[definition][2][5,1]5.1.2}{[1][19][]19}{}{}{}}
\newlabel{definition:continuous_functors_on_sites_on_schemes_induced_by_scheme_morphism}{{5.1.3}{20}{}{definition.5.1.3}{}}
\newlabel{definition:continuous_functors_on_sites_on_schemes_induced_by_scheme_morphism@cref}{{[definition][3][5,1]5.1.3}{[1][19][]20}{}{}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_site_under_a_continuous_functor_of_sites}{{5.1.4}{20}{}{definition.5.1.4}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_site_under_a_continuous_functor_of_sites@cref}{{[definition][4][5,1]5.1.4}{[1][20][]20}{}{}{}}
\newlabel{definition:direct_image_of_a_sheaf_under_a_continuous_functor_of_sites}{{5.1.5}{20}{}{definition.5.1.5}{}}
\newlabel{definition:direct_image_of_a_sheaf_under_a_continuous_functor_of_sites@cref}{{[definition][5][5,1]5.1.5}{[1][20][]20}{}{}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_topological_space}{{5.1.7}{21}{Pullback (inverse image) of a sheaf}{definition.5.1.7}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_topological_space@cref}{{[definition][7][5,1]5.1.7}{[1][21][]21}{}{}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_topological_space}{{5.1.8}{21}{Pushforward (direct image) of a sheaf}{definition.5.1.8}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_topological_space@cref}{{[definition][8][5,1]5.1.8}{[1][21][]21}{}{}{}}
\newlabel{definition:inverse_image_and_direct_image_of_sheaves_on_schemes_for_various_topologies}{{5.1.9}{22}{}{definition.5.1.9}{}}
\newlabel{definition:inverse_image_and_direct_image_of_sheaves_on_schemes_for_various_topologies@cref}{{[definition][9][5,1]5.1.9}{[1][21][]22}{}{}{}}
\newlabel{definition:ringed_site}{{5.1.10}{22}{}{definition.5.1.10}{}}
\newlabel{definition:ringed_site@cref}{{[definition][10][5,1]5.1.10}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Extension by zero of sheaves via open immersions of schemes}}{22}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{definition:extension_by_zero_of_a_sheaf_on_a_topological_space_under_open_immersion}{{5.1.11}{22}{Extension by zero functor for open immersions of topological spaces}{definition.5.1.11}{}}
\newlabel{definition:extension_by_zero_of_a_sheaf_on_a_topological_space_under_open_immersion@cref}{{[definition][11][5,1]5.1.11}{[1][22][]22}{}{}{}}
\newlabel{definition:extension_by_zero_of_a_sheaf_on_the_small_etale_site_on_a_scheme_under_open_immersion}{{5.1.12}{22}{Extension by zero functor for open immersions and the étale site}{definition.5.1.12}{}}
\newlabel{definition:extension_by_zero_of_a_sheaf_on_the_small_etale_site_on_a_scheme_under_open_immersion@cref}{{[definition][12][5,1]5.1.12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Hom and tensor product functors of sheaves}}{23}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Exactness properties on sheaves of abelian groups}}{23}{subsubsection.5.1.4}\protected@file@percent }
\citation{fu_ect}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The functors on derived categories of sheaves}}{24}{subsection.5.2}\protected@file@percent }
\newlabel{definition:torsion_sheaf_of_abelian_groups_on_a_site}{{5.2.1}{24}{Torsion sheaf of abelian groups}{definition.5.2.1}{}}
\newlabel{definition:torsion_sheaf_of_abelian_groups_on_a_site@cref}{{[definition][1][5,2]5.2.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cohomology of literal sheaves for the small \'etale site on a scheme}}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Sheaf cohomology of a general module over a sheaf of rings on a site}}{24}{subsection.6.1}\protected@file@percent }
\newlabel{definition:sections_of_a_presheaf_on_a_category_valued_in_a_category}{{6.1.1}{24}{}{definition.6.1.1}{}}
\newlabel{definition:sections_of_a_presheaf_on_a_category_valued_in_a_category@cref}{{[definition][1][6,1]6.1.1}{[1][24][]24}{}{}{}}
\newlabel{proposition:sections_functors_on_presheaves_vlaued_in_an_abelian_category_are_left_exact}{{6.1.2}{25}{}{proposition.6.1.2}{}}
\newlabel{proposition:sections_functors_on_presheaves_vlaued_in_an_abelian_category_are_left_exact@cref}{{[proposition][2][6,1]6.1.2}{[1][25][]25}{}{}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site}{{6.1.3}{25}{}{definition.6.1.3}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][3][6,1]6.1.3}{[1][25][]25}{}{}{}}
\newlabel{definition:tensor_product_of_sheaves_of_bimodules_over_sheaves_of_rings_on_a_site}{{6.1.4}{27}{Tensor product of sheaves of bimodules}{definition.6.1.4}{}}
\newlabel{definition:tensor_product_of_sheaves_of_bimodules_over_sheaves_of_rings_on_a_site@cref}{{[definition][4][6,1]6.1.4}{[1][26][]27}{}{}{}}
\newlabel{definition:subsheaf_of_a_sheaf_on_a_site}{{6.1.5}{27}{}{definition.6.1.5}{}}
\newlabel{definition:subsheaf_of_a_sheaf_on_a_site@cref}{{[definition][5][6,1]6.1.5}{[1][27][]27}{}{}{}}
\citation{stacks-project}
\newlabel{definition:sheaf_of_ideals_for_a_sheaf_of_rings_on_a_site}{{6.1.6}{28}{}{definition.6.1.6}{}}
\newlabel{definition:sheaf_of_ideals_for_a_sheaf_of_rings_on_a_site@cref}{{[definition][6][6,1]6.1.6}{[1][28][]28}{}{}{}}
\newlabel{theorem:category_of_modules_over_a_sheaf_of_rings_on_a_site_on_an_essentially_small_category_has_enough_injectives}{{6.1.7}{28}{e.g. see {\cite [Tag 01DU]{stacks-project}}}{theorem.6.1.7}{}}
\newlabel{theorem:category_of_modules_over_a_sheaf_of_rings_on_a_site_on_an_essentially_small_category_has_enough_injectives@cref}{{[theorem][7][6,1]6.1.7}{[1][28][]28}{}{}{}}
\newlabel{theorem:sections_of_a_sheaf_on_a_site_with_a_final_object_coincides_with_direct_image_from_object_to_final_object}{{6.1.8}{28}{}{theorem.6.1.8}{}}
\newlabel{theorem:sections_of_a_sheaf_on_a_site_with_a_final_object_coincides_with_direct_image_from_object_to_final_object@cref}{{[theorem][8][6,1]6.1.8}{[1][28][]28}{}{}{}}
\newlabel{definition:sheaf_cohomology_group_of_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site}{{6.1.10}{28}{}{definition.6.1.10}{}}
\newlabel{definition:sheaf_cohomology_group_of_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][10][6,1]6.1.10}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{\'Etale cohomology of literal sheaves}}{29}{subsection.6.2}\protected@file@percent }
\newlabel{definition:etale_cohomology_of_a_sheaf_of_abelian_groups_on_the_small_etale_site_of_a_schem}{{6.2.1}{29}{}{definition.6.2.1}{}}
\newlabel{definition:etale_cohomology_of_a_sheaf_of_abelian_groups_on_the_small_etale_site_of_a_schem@cref}{{[definition][1][6,2]6.2.1}{[1][29][]29}{}{}{}}
\citation{SGA5}
\citation{SGA5}
\newlabel{definition:etale_cohomology_group_of_a_scheme_with_coefficients_in_an_abelian_group}{{6.2.2}{30}{}{definition.6.2.2}{}}
\newlabel{definition:etale_cohomology_group_of_a_scheme_with_coefficients_in_an_abelian_group@cref}{{[definition][2][6,2]6.2.2}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Derived categories of $\lambda $-adic sheaves constructible through limits of categories}}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{$\ell $-adic sheaves}}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{$\ell $-adic cohomology}}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The categories of $\lambda $-adic sheaves and A-R $\lambda $-adic sheaves}}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Constructible sheaves}}{31}{subsection.7.4}\protected@file@percent }
\newlabel{definition:constructible_sheaf_on_a_small_site_on_a_scheme_or_a_topological_space}{{7.4.1}{31}{Constructible sheaf}{definition.7.4.1}{}}
\newlabel{definition:constructible_sheaf_on_a_small_site_on_a_scheme_or_a_topological_space@cref}{{[definition][1][7,4]7.4.1}{[1][31][]31}{}{}{}}
\newlabel{definition:full_subcategory_of_a_category}{{7.4.2}{31}{Full subcategory}{definition.7.4.2}{}}
\newlabel{definition:full_subcategory_of_a_category@cref}{{[definition][2][7,4]7.4.2}{[1][31][]31}{}{}{}}
\citation{SGA5}
\citation{deligne_lcwii}
\citation{fu_ect}
\newlabel{definition:derived_category_of_cohomologically_constructible_complexes_of_sheaves_of_modules_of_a_sheaf_of_rings_on_a_topological_space_or_scheme}{{7.4.3}{32}{}{definition.7.4.3}{}}
\newlabel{definition:derived_category_of_cohomologically_constructible_complexes_of_sheaves_of_modules_of_a_sheaf_of_rings_on_a_topological_space_or_scheme@cref}{{[definition][3][7,4]7.4.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{$\lambda $-adic sheaves}}{32}{subsection.7.5}\protected@file@percent }
\newlabel{definition:lambda_torsion_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site_for_a_sheaf_of_ideals}{{7.5.1}{32}{$\lambda $-torsion sheaf on a scheme}{definition.7.5.1}{}}
\newlabel{definition:lambda_torsion_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site_for_a_sheaf_of_ideals@cref}{{[definition][1][7,5]7.5.1}{[1][32][]32}{}{}{}}
\newlabel{definition:artin_rees_mittag_leffler_condition_on_an_inverse_system_of_sheaves_of_abelian_groups_on_a_scheme_for_the_small_etale_site}{{7.5.2}{32}{See e.g. {\cite [Expos\'e V, VI]{SGA5}}, {\cite [1.1]{deligne_lcwii}} {\cite [10.1]{fu_ect}}}{definition.7.5.2}{}}
\newlabel{definition:artin_rees_mittag_leffler_condition_on_an_inverse_system_of_sheaves_of_abelian_groups_on_a_scheme_for_the_small_etale_site@cref}{{[definition][2][7,5]7.5.2}{[1][32][]32}{}{}{}}
\newlabel{definition:A_R_category_of_inverse_systems_of_lambda_torsion_sheaves_on_small_etale_site}{{7.5.3}{33}{A–R category of inverse systems of $\lambda $-torsion sheaves}{definition.7.5.3}{}}
\newlabel{definition:A_R_category_of_inverse_systems_of_lambda_torsion_sheaves_on_small_etale_site@cref}{{[definition][3][7,5]7.5.3}{[1][33][]33}{}{}{}}
\newlabel{definition:lambda_adic_sheaf_on_the_small_etale_site_of_a_scheme_for_an_ideal_of_a_commutative_ring}{{7.5.4}{33}{$\lambda $-adic sheaf on a scheme}{definition.7.5.4}{}}
\newlabel{definition:lambda_adic_sheaf_on_the_small_etale_site_of_a_scheme_for_an_ideal_of_a_commutative_ring@cref}{{[definition][4][7,5]7.5.4}{[1][33][]33}{}{}{}}
\citation{fu_ect}
\citation{deligne_lcwii}
\newlabel{definition:ell_adic_sheaf_Z_ell_on_small_etale_site_of_a_scheme}{{7.5.5}{34}{$\ell $-adic sheaf $\mathbb {Z}_\ell $ on the small étale site}{definition.7.5.5}{}}
\newlabel{definition:ell_adic_sheaf_Z_ell_on_small_etale_site_of_a_scheme@cref}{{[definition][5][7,5]7.5.5}{[1][34][]34}{}{}{}}
\newlabel{definition:ell_adic_tate_twist_sheaves_on_the_small_etale_site_of_a_scheme}{{7.5.6}{34}{The $\ell $-adic Tate twists $\mathbb {Z}_\ell (1)$ and $\mathbb {Z}_\ell (d)$}{definition.7.5.6}{}}
\newlabel{definition:ell_adic_tate_twist_sheaves_on_the_small_etale_site_of_a_scheme@cref}{{[definition][6][7,5]7.5.6}{[1][34][]34}{}{}{}}
\newlabel{theorem:categories_of_lambda_adic_and_A_R_lambda_adic_sheaves_over_the_ring_of_integers_of_a_finite_extension_of_Q_ell_are_equivalent}{{7.5.8}{34}{}{theorem.7.5.8}{}}
\newlabel{theorem:categories_of_lambda_adic_and_A_R_lambda_adic_sheaves_over_the_ring_of_integers_of_a_finite_extension_of_Q_ell_are_equivalent@cref}{{[theorem][8][7,5]7.5.8}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{The category $D_c^b(X,R)$ of integral coefficients}}{34}{subsection.7.6}\protected@file@percent }
\citation{deligne_lcwii}
\citation{fu_ect}
\citation{deligne_lcwii}
\citation{fu_ect}
\newlabel{definition:derived_category_of_bounded_constructible_complexes_of_adic_sheaves_with_integral_coefficients_on_a_noetherian_scheme}{{7.6.1}{35}{see {\cite [I.I.2]{deligne_lcwii}}, cf. {\cite [Between Propositions 10.1.16 and 10.1.17]{fu_ect}}, for a discussion in the case that $R$ is the ring of integers in a finite extension of $\Qell $ and $\lambda $ is the maximal ideal of $R$}{definition.7.6.1}{}}
\newlabel{definition:derived_category_of_bounded_constructible_complexes_of_adic_sheaves_with_integral_coefficients_on_a_noetherian_scheme@cref}{{[definition][1][7,6]7.6.1}{[1][35][]35}{}{}{}}
\newlabel{definition:zero_divisor_of_a_ring}{{7.6.6}{36}{}{definition.7.6.6}{}}
\newlabel{definition:zero_divisor_of_a_ring@cref}{{[definition][6][7,6]7.6.6}{[1][36][]36}{}{}{}}
\citation{fu_ect}
\newlabel{definition:derived_category_of_cohomologically_bounded_constructible_sheaves_with_rational_adic_coefficients_on_a_noetherian_scheme}{{7.6.7}{37}{cf. {\cite [Between Corollary 10.1.21 and Lemma 10.1.22]{fu_ect}}}{definition.7.6.7}{}}
\newlabel{definition:derived_category_of_cohomologically_bounded_constructible_sheaves_with_rational_adic_coefficients_on_a_noetherian_scheme@cref}{{[definition][7][7,6]7.6.7}{[1][37][]37}{}{}{}}
\newlabel{definition:algebraic_element_minimal_polynomial_of_an_algebraic_element_algebraic_field_extension_transcendental_element_field_extension}{{7.6.8}{37}{Algebraic Element, Algebraic Extension}{definition.7.6.8}{}}
\newlabel{definition:algebraic_element_minimal_polynomial_of_an_algebraic_element_algebraic_field_extension_transcendental_element_field_extension@cref}{{[definition][8][7,6]7.6.8}{[1][37][]37}{}{}{}}
\newlabel{definition:derived_category_of_cohomologically_bounded_constructible_sheaves_with_rational_adic_coefficients_on_a_noetherian_scheme}{{7.6.9}{38}{}{definition.7.6.9}{}}
\newlabel{definition:derived_category_of_cohomologically_bounded_constructible_sheaves_with_rational_adic_coefficients_on_a_noetherian_scheme@cref}{{[definition][9][7,6]7.6.9}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Theorems}}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Base change theorem}}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Poincar\'e duality}}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Lefschetz trace formula}}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Weil conjectures}}{40}{subsection.8.4}\protected@file@percent }
\citation{SGA4_5}
\citation{fu_ect}
\citation{kiehl_weissauer_wcps}
\citation{ekedahl_af}
\citation{ekedahl_af}
\newlabel{theorem:grothendieck_L_function_of_a_complex_is_a_determinant_of_the_total_compactly_supported_cohomology_of_the_complex}{{8.4.2}{41}{Grothendieck, see {\cite [Rapport 3 Th\'eor\`eme 3.1]{SGA4_5}}; see also {\cite [Theorem 10.5.1]{fu_ect}} for a statement and cf. {\cite [Theorem I.1.1]{kiehl_weissauer_wcps}}}{theorem.8.4.2}{}}
\newlabel{theorem:grothendieck_L_function_of_a_complex_is_a_determinant_of_the_total_compactly_supported_cohomology_of_the_complex@cref}{{[theorem][2][8,4]8.4.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Ekedahl's formalism}}{41}{section.9}\protected@file@percent }
\newlabel{definition:category_of_inverse_direct_sequences_of_objects_in_a_category}{{9.0.2}{41}{Categories of Inverse and Direct Sequences of objects in a category}{definition.9.0.2}{}}
\newlabel{definition:category_of_inverse_direct_sequences_of_objects_in_a_category@cref}{{[definition][2][9,0]9.0.2}{[1][41][]41}{}{}{}}
\citation{ekedahl_af}
\newlabel{context:ekedahl_af_ringed_topos_category_of_inverse_sequences}{{9.0.3}{42}{}{context.9.0.3}{}}
\newlabel{context:ekedahl_af_ringed_topos_category_of_inverse_sequences@cref}{{[context][3][9,0]9.0.3}{[1][42][]42}{}{}{}}
\newlabel{context:ekedahl_af_topos_moprhism_from_Pro_N_S_to_S}{{9.0.4}{42}{}{context.9.0.4}{}}
\newlabel{context:ekedahl_af_topos_moprhism_from_Pro_N_S_to_S@cref}{{[context][4][9,0]9.0.4}{[1][42][]42}{}{}{}}
\newlabel{definition:ringed_site_structure_on_category_of_inverse_sequences_of_a_site}{{9.0.5}{42}{}{definition.9.0.5}{}}
\newlabel{definition:ringed_site_structure_on_category_of_inverse_sequences_of_a_site@cref}{{[definition][5][9,0]9.0.5}{[1][42][]42}{}{}{}}
\newlabel{definition:essentially_zero_inverse_sequence_of_sheaves_of_abelian_groups_on_a_site}{{9.0.6}{42}{}{definition.9.0.6}{}}
\newlabel{definition:essentially_zero_inverse_sequence_of_sheaves_of_abelian_groups_on_a_site@cref}{{[definition][6][9,0]9.0.6}{[1][42][]42}{}{}{}}
\citation{ekedahl_af}
\citation{ekedahl_af}
\citation{ekedahl_af}
\citation{ekedahl_af}
\newlabel{notation:derived_category_of_category_of_modules_of_a_ringed_site}{{9.0.7}{43}{}{notation.9.0.7}{}}
\newlabel{notation:derived_category_of_category_of_modules_of_a_ringed_site@cref}{{[notation][7][9,0]9.0.7}{[1][42][]43}{}{}{}}
\newlabel{definition:ekedahls_condition_A_and_B}{{9.0.8}{43}{\cite [Section 1]{ekedahl_af}}{definition.9.0.8}{}}
\newlabel{definition:ekedahls_condition_A_and_B@cref}{{[definition][8][9,0]9.0.8}{[1][43][]43}{}{}{}}
\newlabel{notation:ekedahl_af_tau_M_either_pro_object_of_truncations_or_M_depending_on_whether_ekedahls_condition_A_holds}{{9.0.9}{43}{\cite [After Lemma 1.1]{ekedahl_af}}{notation.9.0.9}{}}
\newlabel{notation:ekedahl_af_tau_M_either_pro_object_of_truncations_or_M_depending_on_whether_ekedahls_condition_A_holds@cref}{{[notation][9][9,0]9.0.9}{[1][43][]43}{}{}{}}
\newlabel{definition:ekedahl_af_R_complex_negligible_normalised_objects_of_the_derived_category_of_modules_over_ring_of_category_of_inverse_sequences_essentially_an_isomorphism}{{9.0.10}{43}{\cite [Definition 2.1]{ekedahl_af}}{definition.9.0.10}{}}
\newlabel{definition:ekedahl_af_R_complex_negligible_normalised_objects_of_the_derived_category_of_modules_over_ring_of_category_of_inverse_sequences_essentially_an_isomorphism@cref}{{[definition][10][9,0]9.0.10}{[1][43][]43}{}{}{}}
\newlabel{context:ekedahl_af_superscript_for_ekedahls_categories}{{9.0.11}{43}{}{context.9.0.11}{}}
\newlabel{context:ekedahl_af_superscript_for_ekedahls_categories@cref}{{[context][11][9,0]9.0.11}{[1][43][]43}{}{}{}}
\citation{ekedahl_af}
\citation{ekedahl_af}
\citation{ekedahl_af}
\citation{ekedahl_af}
\citation{ekedahl_af}
\newlabel{definition:ekedahls_adic_category_of_a_ringed_site}{{9.0.13}{44}{cf. {\cite [Definition 2.5]{ekedahl_af}}}{definition.9.0.13}{}}
\newlabel{definition:ekedahls_adic_category_of_a_ringed_site@cref}{{[definition][13][9,0]9.0.13}{[1][44][]44}{}{}{}}
\citation{bhatt_scholze_pfgs}
\citation{bhatt_scholze_pfgs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Pro-\'etale topology}}{45}{section.10}\protected@file@percent }
\newlabel{definition:diagonal_morphism_of_a_morphism_of_schemes}{{10.0.1}{45}{Diagonal morphism of a morphism of schemes}{definition.10.0.1}{}}
\newlabel{definition:diagonal_morphism_of_a_morphism_of_schemes@cref}{{[definition][1][10,0]10.0.1}{[1][45][]45}{}{}{}}
\newlabel{definition:weakly_etale_morphism_of_schemes}{{10.0.2}{45}{Weakly étale morphism of schemes, {\cite [Definition 2.2]{bhatt_scholze_pfgs}}}{definition.10.0.2}{}}
\newlabel{definition:weakly_etale_morphism_of_schemes@cref}{{[definition][2][10,0]10.0.2}{[1][45][]45}{}{}{}}
\newlabel{definition:pro_etale_site_of_a_scheme}{{10.0.3}{45}{Pro-\'etale site of a scheme, {\cite [Definition 1.2]{bhatt_scholze_pfgs}}}{definition.10.0.3}{}}
\newlabel{definition:pro_etale_site_of_a_scheme@cref}{{[definition][3][10,0]10.0.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.1}{Categorical definitions}}{46}{subsection.Alph0.1}\protected@file@percent }
\newlabel{definition:category}{{.1.1}{46}{Category}{definition.Alph0.1.1}{}}
\newlabel{definition:category@cref}{{[definition][1][0,1].1.1}{[1][46][]46}{}{}{}}
\newlabel{definition:grothendieck_universe}{{.1.2}{47}{Grothendieck Universe}{definition.Alph0.1.2}{}}
\newlabel{definition:grothendieck_universe@cref}{{[definition][2][0,1].1.2}{[1][47][]47}{}{}{}}
\newlabel{definition:coarser_and_finer_grothendieck_topologies}{{.1.3}{47}{Coarser and finer Grothendieck topologies}{definition.Alph0.1.3}{}}
\newlabel{definition:coarser_and_finer_grothendieck_topologies@cref}{{[definition][3][0,1].1.3}{[1][47][]47}{}{}{}}
\newlabel{definition:locally_small_category}{{.1.4}{47}{Locally small category}{definition.Alph0.1.4}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][4][0,1].1.4}{[1][47][]47}{}{}{}}
\newlabel{definition:equivalence_of_categories}{{.1.6}{47}{}{definition.Alph0.1.6}{}}
\newlabel{definition:equivalence_of_categories@cref}{{[definition][6][0,1].1.6}{[1][47][]47}{}{}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small}{{.1.7}{48}{}{lemma.Alph0.1.7}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small@cref}{{[lemma][7][0,1].1.7}{[1][47][]48}{}{}{}}
\newlabel{definition:adjoint_functors_between_categories}{{.1.8}{48}{}{definition.Alph0.1.8}{}}
\newlabel{definition:adjoint_functors_between_categories@cref}{{[definition][8][0,1].1.8}{[1][48][]48}{}{}{}}
\newlabel{definition:site_of_opens_on_a_topological_space}{{.1.9}{48}{}{definition.Alph0.1.9}{}}
\newlabel{definition:site_of_opens_on_a_topological_space@cref}{{[definition][9][0,1].1.9}{[1][48][]48}{}{}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category}{{.1.10}{48}{}{definition.Alph0.1.10}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category@cref}{{[definition][10][0,1].1.10}{[1][48][]48}{}{}{}}
\newlabel{definition:filtered_cofiltered_category}{{.1.11}{49}{Filtered category}{definition.Alph0.1.11}{}}
\newlabel{definition:filtered_cofiltered_category@cref}{{[definition][11][0,1].1.11}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{49}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{49}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{50}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{50}{figure.4}\protected@file@percent }
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{.1.12}{50}{Cones, limits and colimits in a category}{definition.Alph0.1.12}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][12][0,1].1.12}{[1][49][]50}{}{}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories}{{.1.13}{51}{Special cases of limits}{definition.Alph0.1.13}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories@cref}{{[definition][13][0,1].1.13}{[1][51][]51}{}{}{}}
\newlabel{definition:ind_pro_category_of_a_locally_small_category}{{.1.14}{52}{Ind-category}{definition.Alph0.1.14}{}}
\newlabel{definition:ind_pro_category_of_a_locally_small_category@cref}{{[definition][14][0,1].1.14}{[1][52][]52}{}{}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{.1.15}{52}{Product in a category}{definition.Alph0.1.15}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][15][0,1].1.15}{[1][52][]52}{}{}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category}{{.1.16}{53}{Equalizer in a category}{definition.Alph0.1.16}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category@cref}{{[definition][16][0,1].1.16}{[1][53][]53}{}{}{}}
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset}{{.1.17}{54}{Systems in a category}{definition.Alph0.1.17}{}}
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset@cref}{{[definition][17][0,1].1.17}{[1][54][]54}{}{}{}}
\newlabel{definition:essentially_small_category}{{.1.18}{55}{}{definition.Alph0.1.18}{}}
\newlabel{definition:essentially_small_category@cref}{{[definition][18][0,1].1.18}{[1][54][]55}{}{}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories}{{.1.19}{55}{Monomorphism and Epimorphism in Categories}{definition.Alph0.1.19}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories@cref}{{[definition][19][0,1].1.19}{[1][55][]55}{}{}{}}
\newlabel{definition:partially_ordered_set}{{.1.20}{55}{Partially ordered set}{definition.Alph0.1.20}{}}
\newlabel{definition:partially_ordered_set@cref}{{[definition][20][0,1].1.20}{[1][55][]55}{}{}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories}{{.1.21}{55}{}{lemma.Alph0.1.21}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories@cref}{{[lemma][21][0,1].1.21}{[1][55][]55}{}{}{}}
\newlabel{definition:generator_of_a_category}{{.1.22}{55}{Generator of a category}{definition.Alph0.1.22}{}}
\newlabel{definition:generator_of_a_category@cref}{{[definition][22][0,1].1.22}{[1][55][]55}{}{}{}}
\citation{SGA4_I}
\newlabel{definition:topos}{{.1.23}{56}{Topos}{definition.Alph0.1.23}{}}
\newlabel{definition:topos@cref}{{[definition][23][0,1].1.23}{[1][56][]56}{}{}{}}
\newlabel{theorem:functor_category_of_a_grothendieck_topos_indexed_by_a_small_category_is_a_grothendieck_topos}{{.1.24}{56}{Functor Category of a Grothendieck Topos is a Topos}{theorem.Alph0.1.24}{}}
\newlabel{theorem:functor_category_of_a_grothendieck_topos_indexed_by_a_small_category_is_a_grothendieck_topos@cref}{{[theorem][24][0,1].1.24}{[1][56][]56}{}{}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category}{{.1.25}{56}{Diagram in a category and category of diagrams}{definition.Alph0.1.25}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category@cref}{{[definition][25][0,1].1.25}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{.1.1}{Abelian categories}}{57}{subsubsection.Alph0.1.1}\protected@file@percent }
\newlabel{definition:abelian_category}{{.1.26}{57}{Abelian category}{definition.Alph0.1.26}{}}
\newlabel{definition:abelian_category@cref}{{[definition][26][0,1].1.26}{[1][57][]57}{}{}{}}
\newlabel{proposition:examples_of_abelian_categories}{{.1.27}{57}{}{proposition.Alph0.1.27}{}}
\newlabel{proposition:examples_of_abelian_categories@cref}{{[proposition][27][0,1].1.27}{[1][57][]57}{}{}{}}
\citation{weibel}
\newlabel{definition:exact_functor_between_abelian_categories}{{.1.28}{58}{}{definition.Alph0.1.28}{}}
\newlabel{definition:exact_functor_between_abelian_categories@cref}{{[definition][28][0,1].1.28}{[1][58][]58}{}{}{}}
\newlabel{definition:has_enough_injectives_or_projectives_for_an_abelian_category}{{.1.29}{58}{}{definition.Alph0.1.29}{}}
\newlabel{definition:has_enough_injectives_or_projectives_for_an_abelian_category@cref}{{[definition][29][0,1].1.29}{[1][58][]58}{}{}{}}
\newlabel{lemma:an_object_of_abelian_category_with_enough_objects_of_a_class_on_the_right_left_has_right_left_resolution_by_the_class}{{.1.30}{58}{cf. {\cite [Lemma 2.2.5, Lemma 2.3.6]{weibel}}}{lemma.Alph0.1.30}{}}
\newlabel{lemma:an_object_of_abelian_category_with_enough_objects_of_a_class_on_the_right_left_has_right_left_resolution_by_the_class@cref}{{[lemma][30][0,1].1.30}{[1][58][]58}{}{}{}}
\newlabel{definition:left_right_derived_functors_of_a_right_left_exact_functor_between_abelian_categories_where_source_has_enough_projectives_injectives}{{.1.31}{59}{}{definition.Alph0.1.31}{}}
\newlabel{definition:left_right_derived_functors_of_a_right_left_exact_functor_between_abelian_categories_where_source_has_enough_projectives_injectives@cref}{{[definition][31][0,1].1.31}{[1][59][]59}{}{}{}}
\citation{weibel}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_are_well_defined}{{.1.32}{60}{cf.{\cite [Lemma 2.4.1]{weibel}}}{proposition.Alph0.1.32}{}}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_are_well_defined@cref}{{[proposition][32][0,1].1.32}{[1][60][]60}{}{}{}}
\citation{weibel}
\newlabel{lemma:projective_injective_complex_with_map_to_from_object_with_left_right_resolution_lifts_uniquely_up_to_chain_homotopy}{{.1.33}{61}{cf. {\cite [Porism 2.2.7]{weibel}}}{lemma.Alph0.1.33}{}}
\newlabel{lemma:projective_injective_complex_with_map_to_from_object_with_left_right_resolution_lifts_uniquely_up_to_chain_homotopy@cref}{{[lemma][33][0,1].1.33}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.2}{Homological algebra}}{63}{subsection.Alph0.2}\protected@file@percent }
\newlabel{definition:chain_complex_of_objects_in_an_additive_category}{{.2.1}{63}{Chain complex in an additive category}{definition.Alph0.2.1}{}}
\newlabel{definition:chain_complex_of_objects_in_an_additive_category@cref}{{[definition][1][0,2].2.1}{[1][63][]63}{}{}{}}
\newlabel{definition:bounded_complexes_on_an_additive_category_and_homologically_bounded_objects_on_an_abelian_category}{{.2.2}{64}{Boundedness conditions on chain complexes}{definition.Alph0.2.2}{}}
\newlabel{definition:bounded_complexes_on_an_additive_category_and_homologically_bounded_objects_on_an_abelian_category@cref}{{[definition][2][0,2].2.2}{[1][64][]64}{}{}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category}{{.2.3}{64}{Chain complexes and their (co)homology objects}{definition.Alph0.2.3}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category@cref}{{[definition][3][0,2].2.3}{[1][64][]64}{}{}{}}
\newlabel{definition:quasi_isomorphism_of_chain_complexes_of_objects_in_an_abelian_category}{{.2.4}{65}{Quasi-isomorphism}{definition.Alph0.2.4}{}}
\newlabel{definition:quasi_isomorphism_of_chain_complexes_of_objects_in_an_abelian_category@cref}{{[definition][4][0,2].2.4}{[1][65][]65}{}{}{}}
\newlabel{definition:mapping_cone_of_a_map_of_chain_cochain_complexes}{{.2.5}{65}{}{definition.Alph0.2.5}{}}
\newlabel{definition:mapping_cone_of_a_map_of_chain_cochain_complexes@cref}{{[definition][5][0,2].2.5}{[1][65][]65}{}{}{}}
\newlabel{definition:canonical_truncation_of_chain_complexes_of_objects_in_an_abelian_category}{{.2.6}{66}{}{definition.Alph0.2.6}{}}
\newlabel{definition:canonical_truncation_of_chain_complexes_of_objects_in_an_abelian_category@cref}{{[definition][6][0,2].2.6}{[1][66][]66}{}{}{}}
\newlabel{definition:left_right_resolution_of_a_class_of_objects_in_an_abelian_category}{{.2.7}{66}{}{definition.Alph0.2.7}{}}
\newlabel{definition:left_right_resolution_of_a_class_of_objects_in_an_abelian_category@cref}{{[definition][7][0,2].2.7}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.3}{Schemes}}{67}{subsection.Alph0.3}\protected@file@percent }
\newlabel{definition:scheme}{{.3.1}{67}{Scheme}{definition.Alph0.3.1}{}}
\newlabel{definition:scheme@cref}{{[definition][1][0,3].3.1}{[1][67][]67}{}{}{}}
\newlabel{definition:morphism_of_schemes}{{.3.2}{67}{Morphism of schemes}{definition.Alph0.3.2}{}}
\newlabel{definition:morphism_of_schemes@cref}{{[definition][2][0,3].3.2}{[1][67][]67}{}{}{}}
\newlabel{definition:scheme_over_a_scheme}{{.3.3}{67}{Scheme over a scheme}{definition.Alph0.3.3}{}}
\newlabel{definition:scheme_over_a_scheme@cref}{{[definition][3][0,3].3.3}{[1][67][]67}{}{}{}}
\newlabel{definition:affine_morphism_of_schemes}{{.3.4}{68}{}{definition.Alph0.3.4}{}}
\newlabel{definition:affine_morphism_of_schemes@cref}{{[definition][4][0,3].3.4}{[1][68][]68}{}{}{}}
\newlabel{definition:finite_type_morphism_of_schemes}{{.3.5}{68}{}{definition.Alph0.3.5}{}}
\newlabel{definition:finite_type_morphism_of_schemes@cref}{{[definition][5][0,3].3.5}{[1][68][]68}{}{}{}}
\newlabel{definition:finitely_presented_algebra_over_a_not_necessarily_commutative_ring}{{.3.6}{68}{Finitely presented algebra over a ring}{definition.Alph0.3.6}{}}
\newlabel{definition:finitely_presented_algebra_over_a_not_necessarily_commutative_ring@cref}{{[definition][6][0,3].3.6}{[1][68][]68}{}{}{}}
\citation{sga4_I}
\newlabel{definition:additive_group_scheme_over_a_scheme}{{.3.7}{69}{}{definition.Alph0.3.7}{}}
\newlabel{definition:additive_group_scheme_over_a_scheme@cref}{{[definition][7][0,3].3.7}{[1][68][]69}{}{}{}}
\newlabel{definition:dimension_of_a_scheme}{{.3.8}{69}{Dimension of a Scheme}{definition.Alph0.3.8}{}}
\newlabel{definition:dimension_of_a_scheme@cref}{{[definition][8][0,3].3.8}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Presheaves and sheaves}}{69}{appendix.A}\protected@file@percent }
\newlabel{definition:sieve_on_an_object_in_a_category}{{A.0.1}{69}{\cite [Expos\'e I D\'efinition 4.1]{sga4_I}}{definition.A.0.1}{}}
\newlabel{definition:sieve_on_an_object_in_a_category@cref}{{[definition][1][1,0]A.0.1}{[1][69][]69}{}{}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object}{{A.0.2}{69}{}{definition.A.0.2}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object@cref}{{[definition][2][1,0]A.0.2}{[1][69][]69}{}{}{}}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms}{{A.0.3}{70}{}{definition.A.0.3}{}}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms@cref}{{[definition][3][1,0]A.0.3}{[1][70][]70}{}{}{}}
\newlabel{definition:grothendieck_topology_on_a_category}{{A.0.4}{70}{Grothendieck topology}{definition.A.0.4}{}}
\newlabel{definition:grothendieck_topology_on_a_category@cref}{{[definition][4][1,0]A.0.4}{[1][70][]70}{}{}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category}{{A.0.5}{71}{Category of objects over a fixed object}{definition.A.0.5}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category@cref}{{[definition][5][1,0]A.0.5}{[1][70][]71}{}{}{}}
\newlabel{lemma:slice_category_has_final_object}{{A.0.6}{71}{}{lemma.A.0.6}{}}
\newlabel{lemma:slice_category_has_final_object@cref}{{[lemma][6][1,0]A.0.6}{[1][71][]71}{}{}{}}
\newlabel{definition:site_induced_by_a_site_on_an_over_category}{{A.0.7}{71}{Slice site}{definition.A.0.7}{}}
\newlabel{definition:site_induced_by_a_site_on_an_over_category@cref}{{[definition][7][1,0]A.0.7}{[1][71][]71}{}{}{}}
\citation{SGA4_5}
\citation{SGA4_5}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Derived categories}}{72}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Homotopy category of chain complexes of an additive category}}{72}{subsection.B.1}\protected@file@percent }
\newlabel{definition:homotopy_category_of_chain_complexes_of_an_additive_category}{{B.1.1}{72}{Homotopy category $K(\mathcal {A})$}{definition.B.1.1}{}}
\newlabel{definition:homotopy_category_of_chain_complexes_of_an_additive_category@cref}{{[definition][1][2,1]B.1.1}{[1][72][]72}{}{}{}}
\newlabel{definition:triangulated_category}{{B.1.2}{72}{Triangulated category}{definition.B.1.2}{}}
\newlabel{definition:triangulated_category@cref}{{[definition][2][2,1]B.1.2}{[1][72][]72}{}{}{}}
\newlabel{definition:exact_functor_between_triangulated_categories}{{B.1.3}{74}{}{definition.B.1.3}{}}
\newlabel{definition:exact_functor_between_triangulated_categories@cref}{{[definition][3][2,1]B.1.3}{[1][74][]74}{}{}{}}
\newlabel{proposition:homotopy_category_of_an_additive_category_is_a_triangulated_category}{{B.1.4}{74}{}{proposition.B.1.4}{}}
\newlabel{proposition:homotopy_category_of_an_additive_category_is_a_triangulated_category@cref}{{[proposition][4][2,1]B.1.4}{[1][74][]74}{}{}{}}
\newlabel{theorem:additive_functor_between_abelian_categories_induces_an_exact_functor_between_homotopy_categories_as_triangulated_categories}{{B.1.5}{74}{Exact functor induces a functor on homotopy categories}{theorem.B.1.5}{}}
\newlabel{theorem:additive_functor_between_abelian_categories_induces_an_exact_functor_between_homotopy_categories_as_triangulated_categories@cref}{{[theorem][5][2,1]B.1.5}{[1][74][]74}{}{}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Multiplicative systems in categories}}{75}{subsection.B.2}\protected@file@percent }
\newlabel{definition:multiplicative_system_of_morphisms_in_a_category}{{B.2.1}{75}{Multiplicative system}{definition.B.2.1}{}}
\newlabel{definition:multiplicative_system_of_morphisms_in_a_category@cref}{{[definition][1][2,2]B.2.1}{[1][75][]75}{}{}{}}
\newlabel{definition:localization_of_a_category_by_a_multiplicative_system}{{B.2.2}{75}{Localization by a multiplicative system}{definition.B.2.2}{}}
\newlabel{definition:localization_of_a_category_by_a_multiplicative_system@cref}{{[definition][2][2,2]B.2.2}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Derived categories of abelian categories}}{75}{subsection.B.3}\protected@file@percent }
\newlabel{definition:derived_category_of_an_abelian_category}{{B.3.1}{75}{Derived category}{definition.B.3.1}{}}
\newlabel{definition:derived_category_of_an_abelian_category@cref}{{[definition][1][2,3]B.3.1}{[1][75][]75}{}{}{}}
\newlabel{convention:objects_of_an_abelian_category_can_be_regarded_as_objects_of_the_derived_category}{{B.3.2}{75}{}{convention.B.3.2}{}}
\newlabel{convention:objects_of_an_abelian_category_can_be_regarded_as_objects_of_the_derived_category@cref}{{[convention][2][2,3]B.3.2}{[1][75][]75}{}{}{}}
\citation{weibel}
\citation{weibel}
\newlabel{definition:category_of_bounded_complexes_of_injectives_projectives}{{B.3.3}{76}{}{definition.B.3.3}{}}
\newlabel{definition:category_of_bounded_complexes_of_injectives_projectives@cref}{{[definition][3][2,3]B.3.3}{[1][76][]76}{}{}{}}
\newlabel{theorem:derived_categories_can_be_identified_with_homotopy_categories_of_injectives_or_projectives}{{B.3.4}{76}{see e.g. {\cite [Theorem 10.4.8]{weibel}}}{theorem.B.3.4}{}}
\newlabel{theorem:derived_categories_can_be_identified_with_homotopy_categories_of_injectives_or_projectives@cref}{{[theorem][4][2,3]B.3.4}{[1][76][]76}{}{}{}}
\newlabel{definition:total_derived_functor_of_an_exact_functor_between_homotopy_categories_of_abelian_categories}{{B.3.5}{76}{cf. \cite [Definition 10.5.1]{weibel}}{definition.B.3.5}{}}
\newlabel{definition:total_derived_functor_of_an_exact_functor_between_homotopy_categories_of_abelian_categories@cref}{{[definition][5][2,3]B.3.5}{[1][76][]76}{}{}{}}
\citation{weibel}
\citation{weibel}
\newlabel{proposition:exact_functor_between_abelian_categories_induces_functor_on_derived_categories}{{B.3.6}{77}{}{proposition.B.3.6}{}}
\newlabel{proposition:exact_functor_between_abelian_categories_induces_functor_on_derived_categories@cref}{{[proposition][6][2,3]B.3.6}{[1][77][]77}{}{}{}}
\newlabel{theorem:existence_theorem_of_total_derived_functors_of_exact_functors_between_homotopy_categories}{{B.3.7}{77}{See e.g. {\cite [10.5.6]{weibel}}}{theorem.B.3.7}{}}
\newlabel{theorem:existence_theorem_of_total_derived_functors_of_exact_functors_between_homotopy_categories@cref}{{[theorem][7][2,3]B.3.7}{[1][77][]77}{}{}{}}
\newlabel{corollary:additive_functor_bewteen_abelian_categories_has_a_right_or_left_total_derived_functor_if_the_source_abelian_category_has_enough_injectives_or_projectives}{{B.3.8}{77}{}{corollary.B.3.8}{}}
\newlabel{corollary:additive_functor_bewteen_abelian_categories_has_a_right_or_left_total_derived_functor_if_the_source_abelian_category_has_enough_injectives_or_projectives@cref}{{[corollary][8][2,3]B.3.8}{[1][77][]77}{}{}{}}
\citation{weibel}
\newlabel{corollary:cohomology_of_a_total_derived_functor_of_an_additive_functor_between_abelian_categories_can_be_calculated_by_hyper_derived_functors}{{B.3.9}{78}{See e.g. {\cite [Corollary 10.5.7, Remark 10.5.8]{weibel}}}{corollary.B.3.9}{}}
\newlabel{corollary:cohomology_of_a_total_derived_functor_of_an_additive_functor_between_abelian_categories_can_be_calculated_by_hyper_derived_functors@cref}{{[corollary][9][2,3]B.3.9}{[1][78][]78}{}{}{}}
\newlabel{proposition:examples_of_abelian_categories}{{B.3.10}{79}{}{proposition.B.3.10}{}}
\newlabel{proposition:examples_of_abelian_categories@cref}{{[proposition][10][2,3]B.3.10}{[1][79][]79}{}{}{}}
\newlabel{notation:notations_for_homotopy_and_derived_categories_of_sheaves_of_modules_on_a_ringed_site}{{B.3.11}{79}{}{notation.B.3.11}{}}
\newlabel{notation:notations_for_homotopy_and_derived_categories_of_sheaves_of_modules_on_a_ringed_site@cref}{{[notation][11][2,3]B.3.11}{[1][79][]79}{}{}{}}
\newlabel{lemma:applying_biadd_func_to_res_is_defined_up_to_quasi_iso_and_agrees_with_the_tot_complex_of_the_double_complex_of_the_biadd_func_on_the_two_res}{{B.3.12}{80}{}{lemma.B.3.12}{}}
\newlabel{lemma:applying_biadd_func_to_res_is_defined_up_to_quasi_iso_and_agrees_with_the_tot_complex_of_the_double_complex_of_the_biadd_func_on_the_two_res@cref}{{[lemma][12][2,3]B.3.12}{[1][80][]80}{}{}{}}
\newlabel{proposition:total_derived_functors_for_biadditive_functors_on_abelian_categories_are_well_defined_if_both_source_categories_have_enough_projectives_injectives}{{B.3.13}{80}{}{proposition.B.3.13}{}}
\newlabel{proposition:total_derived_functors_for_biadditive_functors_on_abelian_categories_are_well_defined_if_both_source_categories_have_enough_projectives_injectives@cref}{{[proposition][13][2,3]B.3.13}{[1][80][]80}{}{}{}}
\newlabel{definition:left_and_right_total_derived_functors_of_biadditive_functors_of_abelian_categories}{{B.3.14}{81}{}{definition.B.3.14}{}}
\newlabel{definition:left_and_right_total_derived_functors_of_biadditive_functors_of_abelian_categories@cref}{{[definition][14][2,3]B.3.14}{[1][81][]81}{}{}{}}
\newlabel{definition:derived_tensor_product_on_bounded_above_derived_categories_of_abelian_categories_for_a_biadditive_right_exact_functor}{{B.3.15}{82}{}{definition.B.3.15}{}}
\newlabel{definition:derived_tensor_product_on_bounded_above_derived_categories_of_abelian_categories_for_a_biadditive_right_exact_functor@cref}{{[definition][15][2,3]B.3.15}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{82}{appendix.C}\protected@file@percent }
\newlabel{definition:commutative_ring}{{C.0.1}{82}{}{definition.C.0.1}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][1][3,0]C.0.1}{[1][82][]82}{}{}{}}
\newlabel{definition:ideal_of_a_ring}{{C.0.2}{82}{}{definition.C.0.2}{}}
\newlabel{definition:ideal_of_a_ring@cref}{{[definition][2][3,0]C.0.2}{[1][82][]82}{}{}{}}
\newlabel{definition:local_ring}{{C.0.3}{83}{}{definition.C.0.3}{}}
\newlabel{definition:local_ring@cref}{{[definition][3][3,0]C.0.3}{[1][83][]83}{}{}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring}{{C.0.4}{83}{}{definition.C.0.4}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring@cref}{{[definition][4][3,0]C.0.4}{[1][83][]83}{}{}{}}
\newlabel{definition:local_morphism_of_local_rings}{{C.0.5}{83}{}{definition.C.0.5}{}}
\newlabel{definition:local_morphism_of_local_rings@cref}{{[definition][5][3,0]C.0.5}{[1][83][]83}{}{}{}}
\newlabel{definition:topological_space}{{C.0.6}{83}{Topology}{definition.C.0.6}{}}
\newlabel{definition:topological_space@cref}{{[definition][6][3,0]C.0.6}{[1][83][]83}{}{}{}}
\newlabel{definition:locally_closed_subset_of_a_topological_space}{{C.0.7}{84}{}{definition.C.0.7}{}}
\newlabel{definition:locally_closed_subset_of_a_topological_space@cref}{{[definition][7][3,0]C.0.7}{[1][84][]84}{}{}{}}
\newlabel{definition:ring}{{C.0.8}{84}{}{definition.C.0.8}{}}
\newlabel{definition:ring@cref}{{[definition][8][3,0]C.0.8}{[1][84][]84}{}{}{}}
\newlabel{definition:constant_sheaf_on_a_site_with_sheafification}{{C.0.10}{84}{Constant sheaf on a site}{definition.C.0.10}{}}
\newlabel{definition:constant_sheaf_on_a_site_with_sheafification@cref}{{[definition][10][3,0]C.0.10}{[1][84][]84}{}{}{}}
\newlabel{definition:module_of_a_ring}{{C.0.11}{85}{}{definition.C.0.11}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][11][3,0]C.0.11}{[1][85][]85}{}{}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings}{{C.0.12}{86}{Tensor product of bimodules}{definition.C.0.12}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings@cref}{{[definition][12][3,0]C.0.12}{[1][86][]86}{}{}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories}{{C.0.13}{87}{n-ary Additive Functor}{definition.C.0.13}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories@cref}{{[definition][13][3,0]C.0.13}{[1][87][]87}{}{}{}}
\newlabel{definition:open_and_closed_immersions_of_schemes}{{C.0.14}{87}{}{definition.C.0.14}{}}
\newlabel{definition:open_and_closed_immersions_of_schemes@cref}{{[definition][14][3,0]C.0.14}{[1][87][]87}{}{}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object}{{C.0.15}{87}{}{definition.C.0.15}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object@cref}{{[definition][15][3,0]C.0.15}{[1][87][]87}{}{}{}}
\newlabel{definition:locally_noetherian_and_noetherian_scheme}{{C.0.16}{88}{Locally Noetherian Scheme and Noetherian Scheme}{definition.C.0.16}{}}
\newlabel{definition:locally_noetherian_and_noetherian_scheme@cref}{{[definition][16][3,0]C.0.16}{[1][88][]88}{}{}{}}
\newlabel{definition:integral_element_over_a_ring}{{C.0.17}{88}{Integral element over a ring}{definition.C.0.17}{}}
\newlabel{definition:integral_element_over_a_ring@cref}{{[definition][17][3,0]C.0.17}{[1][88][]88}{}{}{}}
\newlabel{definition:regular_at_a_point_for_a_scheme_regular_scheme_nonsingular_scheme}{{C.0.18}{89}{}{definition.C.0.18}{}}
\newlabel{definition:regular_at_a_point_for_a_scheme_regular_scheme_nonsingular_scheme@cref}{{[definition][18][3,0]C.0.18}{[1][89][]89}{}{}{}}
\newlabel{definition:finite_type_morphism_of_schemes}{{C.0.19}{89}{}{definition.C.0.19}{}}
\newlabel{definition:finite_type_morphism_of_schemes@cref}{{[definition][19][3,0]C.0.19}{[1][89][]89}{}{}{}}
\newlabel{definition:dimension_of_a_scheme}{{C.0.20}{89}{Dimension of a Scheme}{definition.C.0.20}{}}
\newlabel{definition:dimension_of_a_scheme@cref}{{[definition][20][3,0]C.0.20}{[1][89][]89}{}{}{}}
\newlabel{definition:local_ring}{{C.0.21}{89}{}{definition.C.0.21}{}}
\newlabel{definition:local_ring@cref}{{[definition][21][3,0]C.0.21}{[1][89][]89}{}{}{}}
\newlabel{definition:presheaf_on_a_topological_space}{{C.0.22}{89}{Presheaf on a topological space}{definition.C.0.22}{}}
\newlabel{definition:presheaf_on_a_topological_space@cref}{{[definition][22][3,0]C.0.22}{[1][89][]89}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{bhatt_scholze_pfgs}{BS15}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\newlabel{definition:stalk_of_a_presheaf_on_a_topological_space_at_a_point}{{C.0.23}{90}{Stalk of a sheaf}{definition.C.0.23}{}}
\newlabel{definition:stalk_of_a_presheaf_on_a_topological_space_at_a_point@cref}{{[definition][23][3,0]C.0.23}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{90}{section*.2}\protected@file@percent }
\bibcite{deligne_lcwii}{Del80}
\bibcite{ekedahl_af}{Eke07}
\bibcite{fu_ect}{Fu15}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_I}{GV72}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{milne_ec}{Mil80}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nlab:sheafification}{{nLa}25}
\bibcite{stacks-project}{{Sta}25}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{37.33809pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{91}
