\begin{thebibliography}{{nLa}25b}

\bibitem[Ayo23]{ayoub_cmcpiA1}
Joseph Ayoub.
\newblock Counterexamples to {F.} {Morel{\textquoteright}s} conjecture on~$\protect \pi _0^{\protect \mathbb{a}^1}$.
\newblock {\em Comptes Rendus. Math\'ematique}, 361:1087--1090, 2023.

\bibitem[Bac24]{bachmann_s1isaFm}
Tom Bachmann.
\newblock Strongly a1-invariant sheaves (after f. morel), 2024.

\bibitem[Cho08]{choudury_htsA1fg}
Utsav Choudhury.
\newblock Homotopy theory of schemes and $a^1$-fundamental groups.
\newblock Master's thesis, Universit\`a degli Studi di Padova, 2008.

\bibitem[Dru22]{druzhinin_sa1cob}
Anderi~Eduardovich Druzhinin.
\newblock Stable $\mathbb{A}^1$-connectivity over a base.
\newblock {\em Journal für die reine und angewandte Mathematik (Crelles Journal)}, 2022(792):61--91, 2022.

\bibitem[GV72]{SGA4_I}
Alexander Grothendieck and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[HM73]{husemoller_milnor}
Dale Husemoller and John Milnor.
\newblock {\em Symmetric Bilinear Forms}, volume~73 of {\em Ergebnisse der Mathematik und ihrer Grenzgebiete. 2. Folge}.
\newblock Springer Berlin Heidelberg, 1973.

\bibitem[Mor06]{morel_a1at_2006}
Fabien Morel.
\newblock A1-algebraic topology.
\newblock In {\em International Congress of Mathematicians}, volume~2, pages 1035--1059, 2006.

\bibitem[Mor12]{morel_a1at}
Fabien Morel.
\newblock {\em A1-Algebraic Topology over a field}.
\newblock Lecture Notes in Mathematics. Springer Berlin, Heidelberg, 2012.

\bibitem[MV99]{morel_voevodsky_1999}
Fabien Morel and Vladimir Voevodsky.
\newblock A1-homotopy theory of schemes.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 90:45--143, 1999.

\bibitem[{nLa}25a]{nlab:geometric_morphism}
{nLab authors}.
\newblock geometric morphism.
\newblock \url{https://ncatlab.org/nlab/show/geometric+morphism}, July 2025.
\newblock \href{https://ncatlab.org/nlab/revision/geometric+morphism/61}{Revision 61}.

\bibitem[{nLa}25b]{nlab:point_of_a_topos}
{nLab authors}.
\newblock point of a topos.
\newblock \url{https://ncatlab.org/nlab/show/point+of+a+topos}, July 2025.
\newblock \href{https://ncatlab.org/nlab/revision/point+of+a+topos/53}{Revision 53}.

\bibitem[{nLa}25c]{nlab:sheafification}
{nLab authors}.
\newblock sheafification.
\newblock \url{https://ncatlab.org/nlab/show/sheafification}, September 2025.
\newblock \href{https://ncatlab.org/nlab/revision/sheafification/40}{Revision 40}.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[Voe98]{voevodsky_A1}
Vladimir Voevodsky.
\newblock A1-homotopy theory.
\newblock In {\em Proceedings of the international congress of mathematicians}, volume~1, pages 579--604. Berlin, 1998.

\end{thebibliography}
