\contentsline {section}{\tocsection {}{1}{$\mathbb {A}^1$-homotopy categories}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Simplicial sheaves in the Nisnevich topology as a category of spaces}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Elementary distinguished squares and the Nisnevich topology}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Simplicial objects in a category}}{5}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{The category of spaces in $\mathbb {A}^1$-homotopy theory}}{8}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{How to define the $\mathbb {A}^1$-homotopy category}}{9}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The simplicial model structure on the category of simplicial sheaves on a site}}{9}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{General model structures on categories of simplicial sheaves}}{11}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The $\mathbb {A}^1$-simplicial model structure on the category of spaces and the $\mathbb {A}^1$-homotopy category}}{13}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Functors and operations on spaces}}{17}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The $\mathbb {A}^1$-homotopy sheaves of a pointed space}}{18}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{$\mathbb {A}^1$-invariance of Nisnevich sheaves}}{21}{section.5}%
\contentsline {section}{\tocsection {}{}{Proof of Preservation of Strong $\mathbb {A}^1$-invariance under Localization}}{23}{section*.2}%
\contentsline {section}{\tocsection {}{}{Preservation for Sheaves of Groups (Non-Abelian)}}{24}{section*.3}%
\contentsline {section}{\tocsection {}{6}{$\mathbb {A}^1$-derived category}}{25}{section.6}%
\contentsline {section}{\tocsection {}{7}{$\mathbb {A}^1$-Brouwer degrees}}{27}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The classical Brouwer degree}}{27}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Milnor-Witt $K$-theory and the Grothendieck-Witt ring of a field}}{27}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{The $\mathbb {Z}$-graded sheaf of unramified Milnor-Witt $K$-theory of a field}}{28}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{}}{28}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{$\mathbb {A}^1$-homotopy groups of spaces}}{30}{section.8}%
\contentsline {section}{\tocsection {}{9}{Stable $\mathbb {A}^1$-categories}}{30}{section.9}%
\contentsline {section}{\tocsection {}{10}{$\mathbb {A}^1$-connectivity theorems}}{30}{section.10}%
\contentsline {section}{\tocsection {Appendix}{A}{Category Theory}}{31}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{points of topoi}}{44}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Topology}}{46}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Miscellaneous definitions}}{46}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{51}{section*.4}%
