\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{A1Homotopy.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$\mathbb  {A}^1$-homotopy categories}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simplicial sheaves in the Nisnevich topology as a category of spaces}}{2}{section.2}\protected@file@percent }
\newlabel{notation:sheaves_of_sets_on_a_site}{{2.0.1}{2}{}{notation.2.0.1}{}}
\newlabel{notation:sheaves_of_sets_on_a_site@cref}{{[notation][1][2,0]2.0.1}{[1][2][]2}{}{}{}}
\newlabel{definition:pointed_object_of_a_category_with_a_final_object}{{2.0.2}{2}{}{definition.2.0.2}{}}
\newlabel{definition:pointed_object_of_a_category_with_a_final_object@cref}{{[definition][2][2,0]2.0.2}{[1][2][]2}{}{}{}}
\citation{voevodsky_A1}
\citation{morel_voevodsky_1999}
\newlabel{definition:pointed_sheaves_of_sets_on_a_site_simplicial_pointed_sheaves_of_sets_on_a_site}{{2.0.3}{3}{}{definition.2.0.3}{}}
\newlabel{definition:pointed_sheaves_of_sets_on_a_site_simplicial_pointed_sheaves_of_sets_on_a_site@cref}{{[definition][3][2,0]2.0.3}{[1][2][]3}{}{}{}}
\newlabel{definition:pointification_of_an_object_in_a_category_with_a_final_object}{{2.0.4}{3}{}{definition.2.0.4}{}}
\newlabel{definition:pointification_of_an_object_in_a_category_with_a_final_object@cref}{{[definition][4][2,0]2.0.4}{[1][3][]3}{}{}{}}
\newlabel{lemma:pointification_and_forgetful_functor_adjunction}{{2.0.5}{3}{}{lemma.2.0.5}{}}
\newlabel{lemma:pointification_and_forgetful_functor_adjunction@cref}{{[lemma][5][2,0]2.0.5}{[1][3][]3}{}{}{}}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\citation{voevodsky_A1}
\citation{morel_voevodsky_1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Elementary distinguished squares and the Nisnevich topology}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{definition:elementary_distinguished_square_in_the_category_of_somoth_schemes_over_a_scheme}{{2.1.1}{4}{}{definition.2.1.1}{}}
\newlabel{definition:elementary_distinguished_square_in_the_category_of_somoth_schemes_over_a_scheme@cref}{{[definition][1][2,1]2.1.1}{[1][3][]4}{}{}{}}
\newlabel{center:elementary_distinguished_square_of_nisnevich_topology}{{A}{4}{}{equation.1}{}}
\newlabel{center:elementary_distinguished_square_of_nisnevich_topology@cref}{{[equation][1][]A}{[1][4][]4}{}{}{}}
\newlabel{definition:finite_type_morphism_of_schemes}{{2.1.2}{4}{}{definition.2.1.2}{}}
\newlabel{definition:finite_type_morphism_of_schemes@cref}{{[definition][2][2,1]2.1.2}{[1][4][]4}{}{}{}}
\newlabel{proposition:nisnevich_pretopology_on_the_category_of_smooth_schemes_over_a_scheme}{{2.1.3}{4}{\cite [Section 3 Proposition 1.1]{morel_voevodsky_1999}}{proposition.2.1.3}{}}
\newlabel{proposition:nisnevich_pretopology_on_the_category_of_smooth_schemes_over_a_scheme@cref}{{[proposition][3][2,1]2.1.3}{[1][4][]4}{}{}{}}
\newlabel{definition:nisnevich_topology_on_a_noetherian_scheme_of_finite_dimension}{{2.1.4}{4}{}{definition.2.1.4}{}}
\newlabel{definition:nisnevich_topology_on_a_noetherian_scheme_of_finite_dimension@cref}{{[definition][4][2,1]2.1.4}{[1][4][]4}{}{}{}}
\newlabel{proposition:elementary_distinguished_square_condition_for_a_presheaf_to_be_sheaf_in_the_nisnevich_topology_over_a_noetherian_scheme_of_finite_dimension}{{2.1.5}{5}{See {\cite [Definition 2.2]{voevodsky_A1}}, {\cite [Section 3 Proposition 1.4]{morel_voevodsky_1999}}}{proposition.2.1.5}{}}
\newlabel{proposition:elementary_distinguished_square_condition_for_a_presheaf_to_be_sheaf_in_the_nisnevich_topology_over_a_noetherian_scheme_of_finite_dimension@cref}{{[proposition][5][2,1]2.1.5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simplicial objects in a category}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{definition:simplex_category}{{2.2.1}{5}{}{definition.2.2.1}{}}
\newlabel{definition:simplex_category@cref}{{[definition][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\newlabel{definition:simplicial_cosimplicial_object_in_a_category}{{2.2.2}{5}{}{definition.2.2.2}{}}
\newlabel{definition:simplicial_cosimplicial_object_in_a_category@cref}{{[definition][2][2,2]2.2.2}{[1][5][]5}{}{}{}}
\newlabel{definition:simplex_of_a_simplicial_object_in_a_category_and_face_and_degeneracy_maps}{{2.2.3}{6}{}{definition.2.2.3}{}}
\newlabel{definition:simplex_of_a_simplicial_object_in_a_category_and_face_and_degeneracy_maps@cref}{{[definition][3][2,2]2.2.3}{[1][6][]6}{}{}{}}
\newlabel{definition:standard_n_simplex}{{2.2.4}{7}{}{definition.2.2.4}{}}
\newlabel{definition:standard_n_simplex@cref}{{[definition][4][2,2]2.2.4}{[1][7][]7}{}{}{}}
\newlabel{definition:model_category}{{2.2.5}{7}{Model Category}{definition.2.2.5}{}}
\newlabel{definition:model_category@cref}{{[definition][5][2,2]2.2.5}{[1][7][]7}{}{}{}}
\citation{voevodsky_A1}
\citation{voevodsky_A1}
\citation{voevodsky_A1}
\newlabel{definition:homotopy_category_of_a_model_category}{{2.2.6}{8}{Homotopy category of a model category}{definition.2.2.6}{}}
\newlabel{definition:homotopy_category_of_a_model_category@cref}{{[definition][6][2,2]2.2.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The category of spaces in $\mathbb  {A}^1$-homotopy theory}}{8}{subsection.2.3}\protected@file@percent }
\newlabel{definition:A1_homotopy_theoretic_space_over_a_noetherian_scheme_of_finite_dimension}{{2.3.1}{8}{}{definition.2.3.1}{}}
\newlabel{definition:A1_homotopy_theoretic_space_over_a_noetherian_scheme_of_finite_dimension@cref}{{[definition][1][2,3]2.3.1}{[1][8][]8}{}{}{}}
\citation{stacks-project}
\newlabel{convention:objects_of_a_site_as_sheaves_and_constant_simplicial_object_of_a_category}{{2.3.3}{9}{}{convention.2.3.3}{}}
\newlabel{convention:objects_of_a_site_as_sheaves_and_constant_simplicial_object_of_a_category@cref}{{[convention][3][2,3]2.3.3}{[1][8][]9}{}{}{}}
\newlabel{definition:pointed_space_in_motivic_homotopy_theory}{{2.3.6}{9}{}{definition.2.3.6}{}}
\newlabel{definition:pointed_space_in_motivic_homotopy_theory@cref}{{[definition][6][2,3]2.3.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{How to define the $\mathbb  {A}^1$-homotopy category}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The simplicial model structure on the category of simplicial sheaves on a site}}{9}{subsection.3.1}\protected@file@percent }
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\newlabel{definition:standard_model_structure_on_the_category_of_simplicial_sets}{{3.1.1}{10}{Standard model category structure on simplicial sets}{definition.3.1.1}{}}
\newlabel{definition:standard_model_structure_on_the_category_of_simplicial_sets@cref}{{[definition][1][3,1]3.1.1}{[1][10][]10}{}{}{}}
\newlabel{definition:simplicial_weak_equivalences_cofibrations_and_fibrations_for_simplicial_sheaves_on_a_site}{{3.1.2}{10}{See e.g. {\cite [Section 2 Definition 1.2]{morel_voevodsky_1999}}}{definition.3.1.2}{}}
\newlabel{definition:simplicial_weak_equivalences_cofibrations_and_fibrations_for_simplicial_sheaves_on_a_site@cref}{{[definition][2][3,1]3.1.2}{[1][10][]10}{}{}{}}
\newlabel{theorem:simplicial_model_category_structure_on_simplicial_sheaves}{{3.1.3}{10}{See e.g. {\cite [Section 2 Theorem 1.4]{morel_voevodsky_1999}}}{theorem.3.1.3}{}}
\newlabel{theorem:simplicial_model_category_structure_on_simplicial_sheaves@cref}{{[theorem][3][3,1]3.1.3}{[1][10][]10}{}{}{}}
\newlabel{definition:simplicial_model_category_struture_on_the_category_of_simplicial_sheaves_on_a_small_site_and_simplicial_homotopy_category_of_a_site}{{3.1.4}{10}{}{definition.3.1.4}{}}
\newlabel{definition:simplicial_model_category_struture_on_the_category_of_simplicial_sheaves_on_a_small_site_and_simplicial_homotopy_category_of_a_site@cref}{{[definition][4][3,1]3.1.4}{[1][10][]10}{}{}{}}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{General model structures on categories of simplicial sheaves}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{definition:A_local_object_A_weak_equivalence_A_fibration_of_simplicial_homotopy_category_of_sheaves_of_a_small_site}{{3.2.1}{11}{See e.g. {\cite [Section 2 Definition 2.1, Definition 2.2]{morel_voevodsky_1999}}}{definition.3.2.1}{}}
\newlabel{definition:A_local_object_A_weak_equivalence_A_fibration_of_simplicial_homotopy_category_of_sheaves_of_a_small_site@cref}{{[definition][1][3,2]3.2.1}{[1][11][]11}{}{}{}}
\newlabel{theorem:A_model_category_and_A_localization_fnctor}{{3.2.2}{11}{\cite [Section 2 Theorem 2.5]{morel_voevodsky_1999}}{theorem.3.2.2}{}}
\newlabel{theorem:A_model_category_and_A_localization_fnctor@cref}{{[theorem][2][3,2]3.2.2}{[1][11][]11}{}{}{}}
\citation{morel_voevodsky_1999}
\newlabel{definition:interval_in_a_site_with_enough_points}{{3.2.3}{12}{See {\cite [Section 2.3]{morel_voevodsky_1999}}}{definition.3.2.3}{}}
\newlabel{definition:interval_in_a_site_with_enough_points@cref}{{[definition][3][3,2]3.2.3}{[1][11][]12}{}{}{}}
\newlabel{definition:I_local_weak_I_weak_equivalence_I_weak_fibration_for_morphisms_of_simplicial_sheaves_on_a_site_with_interval}{{3.2.4}{12}{See {\cite [Section 2 Definition 3.1]{morel_voevodsky_1999}}}{definition.3.2.4}{}}
\newlabel{definition:I_local_weak_I_weak_equivalence_I_weak_fibration_for_morphisms_of_simplicial_sheaves_on_a_site_with_interval@cref}{{[definition][4][3,2]3.2.4}{[1][12][]12}{}{}{}}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\newlabel{theorem:I_model_category_of_simplicial_sheaves_on_a_small_site_with_interval}{{3.2.6}{13}{\cite [Section 2 Theorem 3.2]{morel_voevodsky_1999}}{theorem.3.2.6}{}}
\newlabel{theorem:I_model_category_of_simplicial_sheaves_on_a_small_site_with_interval@cref}{{[theorem][6][3,2]3.2.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The $\mathbb  {A}^1$-simplicial model structure on the category of spaces and the $\mathbb  {A}^1$-homotopy category}}{13}{subsection.3.3}\protected@file@percent }
\newlabel{convention:standard_simplicial_n_simplex_functor_as_a_functor_from_Delta_to_Delta_op_Shv_T}{{3.3.1}{13}{}{convention.3.3.1}{}}
\newlabel{convention:standard_simplicial_n_simplex_functor_as_a_functor_from_Delta_to_Delta_op_Shv_T@cref}{{[convention][1][3,3]3.3.1}{[1][13][]13}{}{}{}}
\newlabel{definition:A1_local_weak_equivalence_fibration_of_simplicial_sheaves_of_sets_on_the_nisnevich_site_over_a_noetherian_finite_dimensional_scheme}{{3.3.2}{13}{\cite [Section 3 Definition 2.1]{morel_voevodsky_1999}}{definition.3.3.2}{}}
\newlabel{definition:A1_local_weak_equivalence_fibration_of_simplicial_sheaves_of_sets_on_the_nisnevich_site_over_a_noetherian_finite_dimensional_scheme@cref}{{[definition][2][3,3]3.3.2}{[1][13][]13}{}{}{}}
\citation{choudury_htsA1fg}
\newlabel{lemma:A1_homotopy_theory_is_a_kind_of_interval_homotopy_theory}{{3.3.3}{14}{}{lemma.3.3.3}{}}
\newlabel{lemma:A1_homotopy_theory_is_a_kind_of_interval_homotopy_theory@cref}{{[lemma][3][3,3]3.3.3}{[1][14][]14}{}{}{}}
\newlabel{definition:simplicial_model_structure_on_a_category}{{3.3.4}{14}{Simplicial Model Structure}{definition.3.3.4}{}}
\newlabel{definition:simplicial_model_structure_on_a_category@cref}{{[definition][4][3,3]3.3.4}{[1][14][]14}{}{}{}}
\citation{morel_voevodsky_1999}
\newlabel{proposition:A1_model_structure_on_category_of_simplicial_nisnevich_sheaves}{{3.3.5}{15}{See {\cite [Section 3 Definition 2.1, Section 3 after Proposition 2.12]{morel_voevodsky_1999}}}{proposition.3.3.5}{}}
\newlabel{proposition:A1_model_structure_on_category_of_simplicial_nisnevich_sheaves@cref}{{[proposition][5][3,3]3.3.5}{[1][15][]15}{}{}{}}
\newlabel{corollary:A1_model_structure_on_simplicial_nisnevich_sheaves_over_a_noetherian_finite_dimensional_scheme_is_an_instance_of_an_I_model_structure}{{3.3.6}{15}{}{corollary.3.3.6}{}}
\newlabel{corollary:A1_model_structure_on_simplicial_nisnevich_sheaves_over_a_noetherian_finite_dimensional_scheme_is_an_instance_of_an_I_model_structure@cref}{{[corollary][6][3,3]3.3.6}{[1][15][]15}{}{}{}}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\newlabel{definition:A1_model_structure_on_the_category_of_simp_sheaves_of_sets_on_the_nis_site_over_a_noeth_scheme_of_fin_dim_and_the_unstable_A1_homotopy_category}{{3.3.7}{16}{Unstable motivic homotopy category over a scheme, See {\cite [Section 3 Definition 2.1, Section 3 after Proposition 2.12]{morel_voevodsky_1999}}}{definition.3.3.7}{}}
\newlabel{definition:A1_model_structure_on_the_category_of_simp_sheaves_of_sets_on_the_nis_site_over_a_noeth_scheme_of_fin_dim_and_the_unstable_A1_homotopy_category@cref}{{[definition][7][3,3]3.3.7}{[1][16][]16}{}{}{}}
\newlabel{lemma:pointification_forgetful_functorson_the_unstable_motivic_homotopy_categories_over_a_noetherian_finite_dimensional_scheme}{{3.3.8}{16}{}{lemma.3.3.8}{}}
\newlabel{lemma:pointification_forgetful_functorson_the_unstable_motivic_homotopy_categories_over_a_noetherian_finite_dimensional_scheme@cref}{{[lemma][8][3,3]3.3.8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functors and operations on spaces}}{17}{section.4}\protected@file@percent }
\newlabel{definition:wedge_and_smash_products_of_pointed_simplicial_sheaves_of_sets_on_a_site}{{4.0.1}{17}{}{definition.4.0.1}{}}
\newlabel{definition:wedge_and_smash_products_of_pointed_simplicial_sheaves_of_sets_on_a_site@cref}{{[definition][1][4,0]4.0.1}{[1][17][]17}{}{}{}}
\newlabel{definition:simplicial_suspension_functor_and_simplicial_loop_functor_on_pointed_simplicial_sheaves_of_sets_on_a_site}{{4.0.3}{17}{}{definition.4.0.3}{}}
\newlabel{definition:simplicial_suspension_functor_and_simplicial_loop_functor_on_pointed_simplicial_sheaves_of_sets_on_a_site@cref}{{[definition][3][4,0]4.0.3}{[1][17][]17}{}{}{}}
\newlabel{definition:multiplicative_group_scheme_over_a_scheme}{{4.0.4}{17}{Multiplicative group scheme}{definition.4.0.4}{}}
\newlabel{definition:multiplicative_group_scheme_over_a_scheme@cref}{{[definition][4][4,0]4.0.4}{[1][17][]17}{}{}{}}
\citation{morel_a1at}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\citation{morel_a1at}
\newlabel{definition:tate_sphere_over_a_noetherian_finite_dimensional_scheme}{{4.0.5}{18}{}{definition.4.0.5}{}}
\newlabel{definition:tate_sphere_over_a_noetherian_finite_dimensional_scheme@cref}{{[definition][5][4,0]4.0.5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The $\mathbb  {A}^1$-homotopy sheaves of a pointed space}}{18}{subsection.4.1}\protected@file@percent }
\newlabel{definition:A1_homotopy_group_sheaf_of_an_object_of_the_pointed_unstable_A1_homotopy_category_over_a_noetherian_finite_dimensional_scheme}{{4.1.1}{18}{See e.g. {\cite [Before Definition 1.7]{morel_a1at}}, cf. {\cite [After Section 3 Lemma 2.13]{morel_voevodsky_1999}}}{definition.4.1.1}{}}
\newlabel{definition:A1_homotopy_group_sheaf_of_an_object_of_the_pointed_unstable_A1_homotopy_category_over_a_noetherian_finite_dimensional_scheme@cref}{{[definition][1][4,1]4.1.1}{[1][18][]18}{}{}{}}
\newlabel{definition:sheaf_of_A1_connected_components_of_an_unbased_space}{{4.1.2}{18}{}{definition.4.1.2}{}}
\newlabel{definition:sheaf_of_A1_connected_components_of_an_unbased_space@cref}{{[definition][2][4,1]4.1.2}{[1][18][]18}{}{}{}}
\newlabel{lemma:A1_connected_components_of_pointed_space_equals_that_of_underlying_space}{{4.1.3}{18}{}{lemma.4.1.3}{}}
\newlabel{lemma:A1_connected_components_of_pointed_space_equals_that_of_underlying_space@cref}{{[lemma][3][4,1]4.1.3}{[1][18][]18}{}{}{}}
\newlabel{definition:geometric_simplex_of_independent_points_in_a_real_vector_space}{{4.1.5}{19}{}{definition.4.1.5}{}}
\newlabel{definition:geometric_simplex_of_independent_points_in_a_real_vector_space@cref}{{[definition][5][4,1]4.1.5}{[1][18][]19}{}{}{}}
\newlabel{definition:standard_topological_geometric_simplicial_topological_space}{{4.1.6}{19}{}{definition.4.1.6}{}}
\newlabel{definition:standard_topological_geometric_simplicial_topological_space@cref}{{[definition][6][4,1]4.1.6}{[1][19][]19}{}{}{}}
\newlabel{definition:standard_simplicial_scheme_over_a_scheme}{{4.1.7}{19}{}{definition.4.1.7}{}}
\newlabel{definition:standard_simplicial_scheme_over_a_scheme@cref}{{[definition][7][4,1]4.1.7}{[1][19][]19}{}{}{}}
\newlabel{definition:algebraic_singular_simplicial_set_of_morphisms_from_a_smooth_scheme_to_a_nisnevich_sheaf_of_sets_over_a_noetherian_scheme_of_finite_dimension}{{4.1.8}{19}{}{definition.4.1.8}{}}
\newlabel{definition:algebraic_singular_simplicial_set_of_morphisms_from_a_smooth_scheme_to_a_nisnevich_sheaf_of_sets_over_a_noetherian_scheme_of_finite_dimension@cref}{{[definition][8][4,1]4.1.8}{[1][19][]19}{}{}{}}
\newlabel{definition:kan_complex}{{4.1.9}{19}{}{definition.4.1.9}{}}
\newlabel{definition:kan_complex@cref}{{[definition][9][4,1]4.1.9}{[1][19][]19}{}{}{}}
\citation{voevodsky_A1}
\newlabel{definition:homotopy_groups_of_a_kan_simplicial_set}{{4.1.10}{20}{Homotopy Groups of a Kan Simplicial Set}{definition.4.1.10}{}}
\newlabel{definition:homotopy_groups_of_a_kan_simplicial_set@cref}{{[definition][10][4,1]4.1.10}{[1][19][]20}{}{}{}}
\newlabel{definition:homotopy_groups_of_maps_from_a_smooth_scheme_to_a_sheaf_of_sets_on_the_nisnevich_site_with_respect_to_a_base_point_over_a_noetherian_scheme_of_finite_dimension}{{4.1.11}{20}{}{definition.4.1.11}{}}
\newlabel{definition:homotopy_groups_of_maps_from_a_smooth_scheme_to_a_sheaf_of_sets_on_the_nisnevich_site_with_respect_to_a_base_point_over_a_noetherian_scheme_of_finite_dimension@cref}{{[definition][11][4,1]4.1.11}{[1][20][]20}{}{}{}}
\newlabel{definition:A1_weak_equivalence_of_simplicial_sheaves_of_sets_on_the_nisnevich_topology_over_a_noetherian_finite_dimensional_scheme}{{4.1.12}{20}{\cite [Definition 3.4]{voevodsky_A1}}{definition.4.1.12}{}}
\newlabel{definition:A1_weak_equivalence_of_simplicial_sheaves_of_sets_on_the_nisnevich_topology_over_a_noetherian_finite_dimensional_scheme@cref}{{[definition][12][4,1]4.1.12}{[1][20][]20}{}{}{}}
\newlabel{definition:proper_model_category}{{4.1.13}{20}{Proper Model Category}{definition.4.1.13}{}}
\newlabel{definition:proper_model_category@cref}{{[definition][13][4,1]4.1.13}{[1][20][]20}{}{}{}}
\citation{morel_voevodsky_1999}
\citation{morel_voevodsky_1999}
\citation{morel_a1at}
\citation{morel_a1at_2006}
\newlabel{theorem:homotopy_category_of_ordinary_sheaves_on_nisnevich_site_is_equivalent_to_unstable_homotopy_category}{{4.1.14}{21}{\cite [Theorems 3.6, 3.7]{morel_voevodsky_1999}}{theorem.4.1.14}{}}
\newlabel{theorem:homotopy_category_of_ordinary_sheaves_on_nisnevich_site_is_equivalent_to_unstable_homotopy_category@cref}{{[theorem][14][4,1]4.1.14}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{$\mathbb  {A}^1$-invariance of Nisnevich sheaves}}{21}{section.5}\protected@file@percent }
\newlabel{notation:sheaf_cohomology_for_sheaves_of_groups_on_the_nisnevich_site_over_a_noetherian_finite_dimensional_scheme}{{5.0.1}{21}{}{notation.5.0.1}{}}
\newlabel{notation:sheaf_cohomology_for_sheaves_of_groups_on_the_nisnevich_site_over_a_noetherian_finite_dimensional_scheme@cref}{{[notation][1][5,0]5.0.1}{[1][21][]21}{}{}{}}
\newlabel{definition:A1_invariant_strongly_A1_invariant_strictly_A1_invariant_sheaves_of_sets_groups_ab_groups}{{5.0.2}{21}{cf. {\cite [Definition 1.7]{morel_a1at}}, {\cite [Definition 3.1]{morel_a1at_2006}}}{definition.5.0.2}{}}
\newlabel{definition:A1_invariant_strongly_A1_invariant_strictly_A1_invariant_sheaves_of_sets_groups_ab_groups@cref}{{[definition][2][5,0]5.0.2}{[1][21][]21}{}{}{}}
\citation{morel_a1at_2006}
\citation{morel_a1at_2006}
\citation{morel_a1at_2006}
\citation{morel_a1at}
\citation{morel_a1at}
\citation{morel_a1at_2006}
\citation{morel_a1at}
\citation{morel_a1at}
\newlabel{theorem:sheaf_on_abelian_groups_is_strongly_A1_invariant_iff_strictly_A1_invariant}{{5.0.5}{22}{See {\cite [Theorem 1.16, Theorem 5.46]{morel_a1at}}, {\cite [Theorem 3.2]{morel_a1at_2006}}}{theorem.5.0.5}{}}
\newlabel{theorem:sheaf_on_abelian_groups_is_strongly_A1_invariant_iff_strictly_A1_invariant@cref}{{[theorem][5][5,0]5.0.5}{[1][22][]22}{}{}{}}
\citation{morel_a1at}
\citation{ayoub_cmcpiA1}
\citation{morel_a1at}
\citation{bachmann_s1isaFm}
\newlabel{theorem:A1_homotopy_groups_are_strongly_A1_invariant}{{5.0.7}{23}{\cite [Theorem 1.9]{morel_a1at}}{theorem.5.0.7}{}}
\newlabel{theorem:A1_homotopy_groups_are_strongly_A1_invariant@cref}{{[theorem][7][5,0]5.0.7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Proof of Preservation of Strong $\mathbb  {A}^1$-invariance under Localization}}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preservation for Sheaves of Groups (Non-Abelian)}}{24}{section*.3}\protected@file@percent }
\citation{morel_voevodsky_1999}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$\mathbb  {A}^1$-derived category}}{25}{section.6}\protected@file@percent }
\citation{morel_a1at}
\citation{morel_voevodsky_1999}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{$\mathbb  {A}^1$-Brouwer degrees}}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The classical Brouwer degree}}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Milnor-Witt $K$-theory and the Grothendieck-Witt ring of a field}}{27}{subsection.7.2}\protected@file@percent }
\citation{husemoller_milnor}
\citation{morel_a1at}
\citation{morel_a1at}
\citation{morel_a1at}
\citation{morel_a1at}
\citation{morel_a1at}
\newlabel{lemma:grothendieck_witt_ring_is_degree_zero_part_of_milnor_witt_k_theory}{{7.2.5}{28}{\cite [Lemma 3.10, cf. Definition 1.21]{morel_a1at}}{lemma.7.2.5}{}}
\newlabel{lemma:grothendieck_witt_ring_is_degree_zero_part_of_milnor_witt_k_theory@cref}{{[lemma][5][7,2]7.2.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The $\mathbb  {Z}$-graded sheaf of unramified Milnor-Witt $K$-theory of a field}}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{}}{28}{subsection.7.4}\protected@file@percent }
\citation{morel_a1at}
\citation{morel_a1at}
\citation{morel_a1at}
\citation{morel_a1at}
\citation{morel_a1at}
\citation{druzhinin_sa1cob}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{$\mathbb  {A}^1$-homotopy groups of spaces}}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Stable $\mathbb  {A}^1$-categories}}{30}{section.9}\protected@file@percent }
\newlabel{definition:stable_A1_homotopy_category_over_a_noetherian_scheme_of_finite_dimension}{{9.0.3}{30}{}{definition.9.0.3}{}}
\newlabel{definition:stable_A1_homotopy_category_over_a_noetherian_scheme_of_finite_dimension@cref}{{[definition][3][9,0]9.0.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{$\mathbb  {A}^1$-connectivity theorems}}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Category Theory}}{31}{appendix.A}\protected@file@percent }
\newlabel{definition:category}{{A.0.1}{31}{Category}{definition.A.0.1}{}}
\newlabel{definition:category@cref}{{[definition][1][1,0]A.0.1}{[1][31][]31}{}{}{}}
\newlabel{definition:functor_between_categories}{{A.0.2}{32}{}{definition.A.0.2}{}}
\newlabel{definition:functor_between_categories@cref}{{[definition][2][1,0]A.0.2}{[1][31][]32}{}{}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories}{{A.0.3}{32}{}{definition.A.0.3}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories@cref}{{[definition][3][1,0]A.0.3}{[1][32][]32}{}{}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category}{{A.0.4}{32}{}{definition.A.0.4}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category@cref}{{[definition][4][1,0]A.0.4}{[1][32][]32}{}{}{}}
\newlabel{definition:equivalence_of_categories}{{A.0.5}{33}{}{definition.A.0.5}{}}
\newlabel{definition:equivalence_of_categories@cref}{{[definition][5][1,0]A.0.5}{[1][33][]33}{}{}{}}
\newlabel{definition:locally_small_category}{{A.0.6}{33}{Locally small category}{definition.A.0.6}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][6][1,0]A.0.6}{[1][33][]33}{}{}{}}
\newlabel{definition:presheaf_on_a_category}{{A.0.8}{33}{Presheaf on a category}{definition.A.0.8}{}}
\newlabel{definition:presheaf_on_a_category@cref}{{[definition][8][1,0]A.0.8}{[1][33][]33}{}{}{}}
\newlabel{definition:grothendieck_topology_on_a_category}{{A.0.9}{34}{Grothendieck topology}{definition.A.0.9}{}}
\newlabel{definition:grothendieck_topology_on_a_category@cref}{{[definition][9][1,0]A.0.9}{[1][34][]34}{}{}{}}
\newlabel{definition:sheaf_on_a_site}{{A.0.10}{35}{Sheaf on a site}{definition.A.0.10}{}}
\newlabel{definition:sheaf_on_a_site@cref}{{[definition][10][1,0]A.0.10}{[1][35][]35}{}{}{}}
\newlabel{definition:sheafification_functor_on_a_site}{{A.0.11}{36}{}{definition.A.0.11}{}}
\newlabel{definition:sheafification_functor_on_a_site@cref}{{[definition][11][1,0]A.0.11}{[1][36][]36}{}{}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category}{{A.0.12}{36}{Diagram in a category and category of diagrams}{definition.A.0.12}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category@cref}{{[definition][12][1,0]A.0.12}{[1][36][]36}{}{}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{A.0.13}{36}{Cones, limits and colimits in a category}{definition.A.0.13}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][13][1,0]A.0.13}{[1][36][]36}{}{}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{A.0.14}{38}{Product in a category}{definition.A.0.14}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][14][1,0]A.0.14}{[1][38][]38}{}{}{}}
\newlabel{definition:adjoint_functors_between_categories}{{A.0.15}{39}{}{definition.A.0.15}{}}
\newlabel{definition:adjoint_functors_between_categories@cref}{{[definition][15][1,0]A.0.15}{[1][39][]39}{}{}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories}{{A.0.16}{39}{Monomorphism and Epimorphism in Categories}{definition.A.0.16}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories@cref}{{[definition][16][1,0]A.0.16}{[1][39][]39}{}{}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category}{{A.0.17}{39}{Category of objects over a fixed object}{definition.A.0.17}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category@cref}{{[definition][17][1,0]A.0.17}{[1][39][]39}{}{}{}}
\newlabel{definition:category_enriched_in_a_monoidal_category}{{A.0.18}{40}{Category enriched in a monoidal category}{definition.A.0.18}{}}
\newlabel{definition:category_enriched_in_a_monoidal_category@cref}{{[definition][18][1,0]A.0.18}{[1][40][]40}{}{}{}}
\newlabel{definition:n_ary_functor}{{A.0.19}{41}{n-ary (Multivariable) Functor}{definition.A.0.19}{}}
\newlabel{definition:n_ary_functor@cref}{{[definition][19][1,0]A.0.19}{[1][41][]41}{}{}{}}
\newlabel{definition:localization_of_a_category_by_a_multiplicative_system}{{A.0.20}{41}{Localization by a multiplicative system}{definition.A.0.20}{}}
\newlabel{definition:localization_of_a_category_by_a_multiplicative_system@cref}{{[definition][20][1,0]A.0.20}{[1][41][]41}{}{}{}}
\citation{stacks-project}
\citation{SGA4_I}
\newlabel{proposition:sections_functors_on_presheaves_vlaued_in_an_abelian_category_are_left_exact}{{A.0.21}{42}{}{proposition.A.0.21}{}}
\newlabel{proposition:sections_functors_on_presheaves_vlaued_in_an_abelian_category_are_left_exact@cref}{{[proposition][21][1,0]A.0.21}{[1][41][]42}{}{}{}}
\newlabel{theorem:category_of_modules_over_a_sheaf_of_rings_on_a_site_on_an_essentially_small_category_has_enough_injectives}{{A.0.22}{42}{e.g. see {\cite [Tag 01DU]{stacks-project}}}{theorem.A.0.22}{}}
\newlabel{theorem:category_of_modules_over_a_sheaf_of_rings_on_a_site_on_an_essentially_small_category_has_enough_injectives@cref}{{[theorem][22][1,0]A.0.22}{[1][42][]42}{}{}{}}
\newlabel{definition:sheaf_cohomology_group_of_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site}{{A.0.23}{42}{}{definition.A.0.23}{}}
\newlabel{definition:sheaf_cohomology_group_of_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][23][1,0]A.0.23}{[1][42][]42}{}{}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site}{{A.0.24}{42}{}{theorem.A.0.24}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site@cref}{{[theorem][24][1,0]A.0.24}{[1][42][]42}{}{}{}}
\citation{nlab:sheafification}
\newlabel{definition:constant_sheaf_on_a_site_with_sheafification}{{A.0.26}{43}{Constant sheaf on a site}{definition.A.0.26}{}}
\newlabel{definition:constant_sheaf_on_a_site_with_sheafification@cref}{{[definition][26][1,0]A.0.26}{[1][43][]43}{}{}{}}
\citation{stacks-project}
\citation{SGA4_I}
\newlabel{definition:zeroth_and_first_nonabelian_sheaf_cohomology_of_a_sheaf_of_groups_on_a_site}{{A.0.27}{44}{Nonabelian Sheaf Cohomology: $H^0$ and $H^1$}{definition.A.0.27}{}}
\newlabel{definition:zeroth_and_first_nonabelian_sheaf_cohomology_of_a_sheaf_of_groups_on_a_site@cref}{{[definition][27][1,0]A.0.27}{[1][43][]44}{}{}{}}
\newlabel{definition:site_induced_by_a_site_on_an_over_category}{{A.0.28}{44}{Slice site}{definition.A.0.28}{}}
\newlabel{definition:site_induced_by_a_site_on_an_over_category@cref}{{[definition][28][1,0]A.0.28}{[1][44][]44}{}{}{}}
\newlabel{proposition:zeroth_and_first_nonabelian_and_abelian_sheaf_cohomologies_of_a_sheaf_of_abelian_groups_on_}{{A.0.29}{44}{}{proposition.A.0.29}{}}
\newlabel{proposition:zeroth_and_first_nonabelian_and_abelian_sheaf_cohomologies_of_a_sheaf_of_abelian_groups_on_@cref}{{[proposition][29][1,0]A.0.29}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{points of topoi}}{44}{appendix.B}\protected@file@percent }
\newlabel{definition:topos}{{B.0.2}{44}{Topos}{definition.B.0.2}{}}
\newlabel{definition:topos@cref}{{[definition][2][2,0]B.0.2}{[1][44][]44}{}{}{}}
\citation{SGA4_I}
\citation{SGA4_I}
\citation{nlab:geometric_morphism}
\citation{nlab:point_of_a_topos}
\citation{nlab:point_of_a_topos}
\newlabel{proposition:category_of_sheaves_is_closed_under_finite_projective_limits_and_arbitrary_corpoducts}{{B.0.3}{45}{See {\cite [Expos\'e II Proposition 4.8]{SGA4_I}}}{proposition.B.0.3}{}}
\newlabel{proposition:category_of_sheaves_is_closed_under_finite_projective_limits_and_arbitrary_corpoducts@cref}{{[proposition][3][2,0]B.0.3}{[1][45][]45}{}{}{}}
\newlabel{lemma:final_object_is_projective_limit_of_empty_diagram}{{B.0.4}{45}{}{lemma.B.0.4}{}}
\newlabel{lemma:final_object_is_projective_limit_of_empty_diagram@cref}{{[lemma][4][2,0]B.0.4}{[1][45][]45}{}{}{}}
\newlabel{lemma:topos_has_a_final_object}{{B.0.5}{45}{}{lemma.B.0.5}{}}
\newlabel{lemma:topos_has_a_final_object@cref}{{[lemma][5][2,0]B.0.5}{[1][45][]45}{}{}{}}
\newlabel{definition:point_of_a_topos}{{B.0.7}{45}{\cite [Definition 1.1]{nlab:point_of_a_topos}}{definition.B.0.7}{}}
\newlabel{definition:point_of_a_topos@cref}{{[definition][7][2,0]B.0.7}{[1][45][]45}{}{}{}}
\newlabel{definition:site_with_enough_points}{{B.0.8}{45}{\cite [Definition 1.3]{nlab:point_of_a_topos}}{definition.B.0.8}{}}
\newlabel{definition:site_with_enough_points@cref}{{[definition][8][2,0]B.0.8}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Topology}}{46}{appendix.C}\protected@file@percent }
\newlabel{definition:topological_space}{{C.0.1}{46}{Topology}{definition.C.0.1}{}}
\newlabel{definition:topological_space@cref}{{[definition][1][3,0]C.0.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Miscellaneous definitions}}{46}{appendix.D}\protected@file@percent }
\newlabel{definition:free_simplicial_abelian_group_of_a_simplicial_set}{{D.0.1}{46}{}{definition.D.0.1}{}}
\newlabel{definition:free_simplicial_abelian_group_of_a_simplicial_set@cref}{{[definition][1][4,0]D.0.1}{[1][46][]46}{}{}{}}
\newlabel{definition:scheme}{{D.0.2}{46}{Scheme}{definition.D.0.2}{}}
\newlabel{definition:scheme@cref}{{[definition][2][4,0]D.0.2}{[1][46][]46}{}{}{}}
\newlabel{definition:morphism_of_schemes}{{D.0.3}{46}{Morphism of schemes}{definition.D.0.3}{}}
\newlabel{definition:morphism_of_schemes@cref}{{[definition][3][4,0]D.0.3}{[1][46][]46}{}{}{}}
\newlabel{definition:locally_noetherian_and_noetherian_scheme}{{D.0.4}{46}{Locally Noetherian Scheme and Noetherian Scheme}{definition.D.0.4}{}}
\newlabel{definition:locally_noetherian_and_noetherian_scheme@cref}{{[definition][4][4,0]D.0.4}{[1][46][]46}{}{}{}}
\newlabel{definition:smooth_morphism_of_schemes}{{D.0.5}{47}{Smooth Morphism of Schemes}{definition.D.0.5}{}}
\newlabel{definition:smooth_morphism_of_schemes@cref}{{[definition][5][4,0]D.0.5}{[1][47][]47}{}{}{}}
\newlabel{definition:smooth_at_a_point_for_a_finite_type_scheme_over_a_field}{{D.0.6}{47}{}{definition.D.0.6}{}}
\newlabel{definition:smooth_at_a_point_for_a_finite_type_scheme_over_a_field@cref}{{[definition][6][4,0]D.0.6}{[1][47][]47}{}{}{}}
\newlabel{definition:etale_morphism_of_schemes}{{D.0.7}{48}{}{definition.D.0.7}{}}
\newlabel{definition:etale_morphism_of_schemes@cref}{{[definition][7][4,0]D.0.7}{[1][48][]48}{}{}{}}
\newlabel{definition:scheme_over_a_scheme}{{D.0.8}{48}{Scheme over a scheme}{definition.D.0.8}{}}
\newlabel{definition:scheme_over_a_scheme@cref}{{[definition][8][4,0]D.0.8}{[1][48][]48}{}{}{}}
\newlabel{definition:dimension_of_a_scheme}{{D.0.9}{48}{Dimension of a Scheme}{definition.D.0.9}{}}
\newlabel{definition:dimension_of_a_scheme@cref}{{[definition][9][4,0]D.0.9}{[1][48][]48}{}{}{}}
\newlabel{definition:field}{{D.0.10}{49}{Field}{definition.D.0.10}{}}
\newlabel{definition:field@cref}{{[definition][10][4,0]D.0.10}{[1][49][]49}{}{}{}}
\newlabel{definition:filtered_cofiltered_category}{{D.0.11}{49}{Filtered category}{definition.D.0.11}{}}
\newlabel{definition:filtered_cofiltered_category@cref}{{[definition][11][4,0]D.0.11}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{49}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{49}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{50}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{50}{figure.4}\protected@file@percent }
\newlabel{definition:projective_and_inductive_limits_in_categories}{{D.0.12}{50}{Special cases of limits}{definition.D.0.12}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories@cref}{{[definition][12][4,0]D.0.12}{[1][50][]50}{}{}{}}
\newlabel{definition:algebraic_variety_over_a_field}{{D.0.13}{50}{}{definition.D.0.13}{}}
\newlabel{definition:algebraic_variety_over_a_field@cref}{{[definition][13][4,0]D.0.13}{[1][50][]50}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{bachmann_s1isaFm}{Bac24}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{druzhinin_sa1cob}{Dru22}
\bibcite{SGA4_I}{GV72}
\newlabel{definition:extension_of_a_field}{{D.0.14}{51}{Field Extension}{definition.D.0.14}{}}
\newlabel{definition:extension_of_a_field@cref}{{[definition][14][4,0]D.0.14}{[1][50][]51}{}{}{}}
\newlabel{definition:affine_scheme}{{D.0.15}{51}{Affine scheme}{definition.D.0.15}{}}
\newlabel{definition:affine_scheme@cref}{{[definition][15][4,0]D.0.15}{[1][51][]51}{}{}{}}
\newlabel{definition:separable_algebraic_field_extension}{{D.0.16}{51}{Separable Element, Separable Extension}{definition.D.0.16}{}}
\newlabel{definition:separable_algebraic_field_extension@cref}{{[definition][16][4,0]D.0.16}{[1][51][]51}{}{}{}}
\newlabel{definition:separable_field_extension_general}{{D.0.17}{51}{Separable field extension}{definition.D.0.17}{}}
\newlabel{definition:separable_field_extension_general@cref}{{[definition][17][4,0]D.0.17}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{51}{section*.4}\protected@file@percent }
\bibcite{husemoller_milnor}{HM73}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:point_of_a_topos}{{nLa}25b}
\bibcite{nlab:sheafification}{{nLa}25c}
\bibcite{stacks-project}{{Sta}25}
\bibcite{voevodsky_A1}{Voe98}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.81845pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{52}
