This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uwo_math_9144b_winter_2026.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 115 entries,
            2543 wiz_defined-function locations,
            1198 strings with 21905 characters,
and the built_in function-call counts, 41854 in all, are:
= -- 4249
> -- 1642
< -- 95
+ -- 538
- -- 512
* -- 2861
:= -- 6784
add.period$ -- 365
call.type$ -- 115
change.case$ -- 632
chr.to.int$ -- 107
cite$ -- 115
duplicate$ -- 1730
empty$ -- 3247
format.name$ -- 688
if$ -- 8574
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 117
newline$ -- 585
num.names$ -- 345
pop$ -- 656
preamble$ -- 1
purify$ -- 770
quote$ -- 0
skip$ -- 1419
stack$ -- 0
substring$ -- 2447
swap$ -- 240
text.length$ -- 95
text.prefix$ -- 64
top$ -- 0
type$ -- 816
warning$ -- 0
while$ -- 414
width$ -- 121
write$ -- 1501
