\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{arrow_between_objects_of_a_category}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\textbf{2}\delimN 
		\setentrycounter[]{page}\glsignore{53}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{category}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\textbf{2}\delimN 
		\setentrycounter[]{page}\glsignore{53}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{class_of_morphisms_between_two_objects_of_a_category}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\textbf{2}\delimN 
		\setentrycounter[]{page}\glsignore{53}}}%
\glossentry{hom_between_objects_of_a_category}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\textbf{2}\delimN 
		\setentrycounter[]{page}\glsignore{53}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{morphism_between_objects_of_a_category}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\textbf{2}\delimN 
		\setentrycounter[]{page}\glsignore{53}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{class_of_objects_of_a_category}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\textbf{2}\delimN 
		\setentrycounter[]{page}\glsignore{53}}}%
\glossentry{object_of_a_category}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\textbf{2}\delimN 
		\setentrycounter[]{page}\glsignore{53}}}%
\end{theglossary}\glossarypostamble
