\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uwo_math_9144b_winter_2026.ist}
\@glsorder{word}
\citation{*}
\citation{weibel}
\citation{weibel}
\citation{weibel}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Disclaimer}}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic category theory}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Categories}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{definition:category}{{1.1.1}{3}{Category}{definition.1.1.1}{}}
\newlabel{definition:category@cref}{{[definition][1][1,1]1.1.1}{[1][3][]3}{}{}{}}
\newlabel{definition:locally_small_category}{{1.1.2}{4}{Locally small category}{definition.1.1.2}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][2][1,1]1.1.2}{[1][4][]4}{}{}{}}
\newlabel{definition:category_of_sets}{{1.1.7}{6}{}{definition.1.1.7}{}}
\newlabel{definition:category_of_sets@cref}{{[definition][7][1,1]1.1.7}{[1][6][]6}{}{}{}}
\newlabel{definition:category_of_groups_of_abelian_groups}{{1.1.8}{6}{}{definition.1.1.8}{}}
\newlabel{definition:category_of_groups_of_abelian_groups@cref}{{[definition][8][1,1]1.1.8}{[1][6][]6}{}{}{}}
\newlabel{definition:category_of_topological_spaces}{{1.1.9}{6}{}{definition.1.1.9}{}}
\newlabel{definition:category_of_topological_spaces@cref}{{[definition][9][1,1]1.1.9}{[1][6][]6}{}{}{}}
\newlabel{definition:pointed_topological_space}{{1.1.10}{6}{Pointed topological space}{definition.1.1.10}{}}
\newlabel{definition:pointed_topological_space@cref}{{[definition][10][1,1]1.1.10}{[1][6][]6}{}{}{}}
\newlabel{definition:category_of_vector_spaces_over_a_field}{{1.1.11}{7}{}{definition.1.1.11}{}}
\newlabel{definition:category_of_vector_spaces_over_a_field@cref}{{[definition][11][1,1]1.1.11}{[1][7][]7}{}{}{}}
\newlabel{definition:category_of_rings}{{1.1.12}{7}{}{definition.1.1.12}{}}
\newlabel{definition:category_of_rings@cref}{{[definition][12][1,1]1.1.12}{[1][7][]7}{}{}{}}
\newlabel{definition:isomorphism_in_a_category}{{1.1.13}{7}{Isomorphism in a category}{definition.1.1.13}{}}
\newlabel{definition:isomorphism_in_a_category@cref}{{[definition][13][1,1]1.1.13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Functors between categories}}{7}{subsection.1.2}\protected@file@percent }
\newlabel{definition:opposite_category_of_a_category}{{1.2.1}{7}{Opposite category}{definition.1.2.1}{}}
\newlabel{definition:opposite_category_of_a_category@cref}{{[definition][1][1,2]1.2.1}{[1][7][]7}{}{}{}}
\newlabel{definition:functor_between_categories}{{1.2.2}{8}{}{definition.1.2.2}{}}
\newlabel{definition:functor_between_categories@cref}{{[definition][2][1,2]1.2.2}{[1][8][]8}{}{}{}}
\newlabel{definition:identity_functor_on_a_category}{{1.2.4}{9}{}{definition.1.2.4}{}}
\newlabel{definition:identity_functor_on_a_category@cref}{{[definition][4][1,2]1.2.4}{[1][9][]9}{}{}{}}
\newlabel{definition:forgetful_functor_between_categories}{{1.2.5}{9}{}{definition.1.2.5}{}}
\newlabel{definition:forgetful_functor_between_categories@cref}{{[definition][5][1,2]1.2.5}{[1][9][]9}{}{}{}}
\newlabel{example:examples_of_contravariant_functors}{{1.2.6}{9}{}{example.1.2.6}{}}
\newlabel{example:examples_of_contravariant_functors@cref}{{[example][6][1,2]1.2.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Natural transformation}}{10}{subsection.1.3}\protected@file@percent }
\newlabel{definition:natural_transformation_between_functors_between_categories}{{1.3.1}{10}{}{definition.1.3.1}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories@cref}{{[definition][1][1,3]1.3.1}{[1][10][]10}{}{}{}}
\newlabel{definition:equivalence_of_categories}{{1.3.4}{11}{}{definition.1.3.4}{}}
\newlabel{definition:equivalence_of_categories@cref}{{[definition][4][1,3]1.3.4}{[1][11][]11}{}{}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories}{{1.3.5}{11}{}{definition.1.3.5}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories@cref}{{[definition][5][1,3]1.3.5}{[1][11][]11}{}{}{}}
\newlabel{definition:subcategory_of_a_category}{{1.3.6}{12}{Subcategory}{definition.1.3.6}{}}
\newlabel{definition:subcategory_of_a_category@cref}{{[definition][6][1,3]1.3.6}{[1][12][]12}{}{}{}}
\newlabel{definition:full_subcategory_of_a_category}{{1.3.7}{12}{Full subcategory}{definition.1.3.7}{}}
\newlabel{definition:full_subcategory_of_a_category@cref}{{[definition][7][1,3]1.3.7}{[1][12][]12}{}{}{}}
\newlabel{definition:essential_image_of_a_functor_between_categories}{{1.3.8}{12}{Essential image of a functor}{definition.1.3.8}{}}
\newlabel{definition:essential_image_of_a_functor_between_categories@cref}{{[definition][8][1,3]1.3.8}{[1][12][]12}{}{}{}}
\newlabel{definition:essentially_surjective_functor_between_categories}{{1.3.9}{12}{}{definition.1.3.9}{}}
\newlabel{definition:essentially_surjective_functor_between_categories@cref}{{[definition][9][1,3]1.3.9}{[1][12][]12}{}{}{}}
\newlabel{example:properties_of_functors}{{1.3.10}{12}{}{example.1.3.10}{}}
\newlabel{example:properties_of_functors@cref}{{[example][10][1,3]1.3.10}{[1][12][]12}{}{}{}}
\newlabel{lemma:functor_between_locally_small_categories_is_equivalence_if_and_only_if_fully_faithful_and_essentially_surjective}{{1.3.11}{13}{}{lemma.1.3.11}{}}
\newlabel{lemma:functor_between_locally_small_categories_is_equivalence_if_and_only_if_fully_faithful_and_essentially_surjective@cref}{{[lemma][11][1,3]1.3.11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Yoneda lemma}}{13}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{definition:representable_functor_on_a_locally_small_category}{{1.3.12}{13}{}{definition.1.3.12}{}}
\newlabel{definition:representable_functor_on_a_locally_small_category@cref}{{[definition][12][1,3]1.3.12}{[1][13][]13}{}{}{}}
\newlabel{theorem:yoneda_lemma_on_a_locally_small_category}{{1.3.13}{13}{Yoneda Lemma}{theorem.1.3.13}{}}
\newlabel{theorem:yoneda_lemma_on_a_locally_small_category@cref}{{[theorem][13][1,3]1.3.13}{[1][13][]13}{}{}{}}
\newlabel{corollary:yoneda_embedding_on_a_locally_small_category}{{1.3.14}{14}{Yoneda Embedding}{corollary.1.3.14}{}}
\newlabel{corollary:yoneda_embedding_on_a_locally_small_category@cref}{{[corollary][14][1,3]1.3.14}{[1][14][]14}{}{}{}}
\newlabel{theorem:contravariant_yoneda_lemma_on_a_locally_small_category}{{1.3.15}{14}{Contravariant Yoneda Lemma}{theorem.1.3.15}{}}
\newlabel{theorem:contravariant_yoneda_lemma_on_a_locally_small_category@cref}{{[theorem][15][1,3]1.3.15}{[1][14][]14}{}{}{}}
\newlabel{corollary:contravariant_yoneda_embedding_on_a_locally_small_category}{{1.3.16}{15}{Contravariant Yoneda Embedding}{corollary.1.3.16}{}}
\newlabel{corollary:contravariant_yoneda_embedding_on_a_locally_small_category@cref}{{[corollary][16][1,3]1.3.16}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The category of categories}}{15}{subsection.1.4}\protected@file@percent }
\newlabel{definition:category_of_small_categories}{{1.4.1}{15}{}{definition.1.4.1}{}}
\newlabel{definition:category_of_small_categories@cref}{{[definition][1][1,4]1.4.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Miscellaneous categorical notions}}{16}{subsection.1.5}\protected@file@percent }
\newlabel{definition:product_category_of_a_family_of_categories}{{1.5.1}{16}{Product Category of a Family of Categories}{definition.1.5.1}{}}
\newlabel{definition:product_category_of_a_family_of_categories@cref}{{[definition][1][1,5]1.5.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Additive and abelian categories}}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Rings and modules}}{17}{subsection.2.1}\protected@file@percent }
\newlabel{definition:module_of_a_ring}{{2.1.1}{17}{}{definition.2.1.1}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][1][2,1]2.1.1}{[1][17][]17}{}{}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring}{{2.1.2}{17}{}{definition.2.1.2}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring@cref}{{[definition][2][2,1]2.1.2}{[1][17][]17}{}{}{}}
\newlabel{definition:category_of_modules_and_bimodules_over_rings}{{2.1.3}{18}{}{definition.2.1.3}{}}
\newlabel{definition:category_of_modules_and_bimodules_over_rings@cref}{{[definition][3][2,1]2.1.3}{[1][18][]18}{}{}{}}
\newlabel{definition:submodule_of_a_module_over_a_ring}{{2.1.4}{18}{}{definition.2.1.4}{}}
\newlabel{definition:submodule_of_a_module_over_a_ring@cref}{{[definition][4][2,1]2.1.4}{[1][18][]18}{}{}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring}{{2.1.5}{19}{}{definition.2.1.5}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring@cref}{{[definition][5][2,1]2.1.5}{[1][19][]19}{}{}{}}
\newlabel{definition:submodule_of_a_module_generated_by_elements}{{2.1.6}{19}{Submodule generated by elements in an $(R,S)$-bimodule}{definition.2.1.6}{}}
\newlabel{definition:submodule_of_a_module_generated_by_elements@cref}{{[definition][6][2,1]2.1.6}{[1][19][]19}{}{}{}}
\newlabel{definition:kernel_image_cokernel_coimage_of_a_module_homomorphism}{{2.1.7}{19}{}{definition.2.1.7}{}}
\newlabel{definition:kernel_image_cokernel_coimage_of_a_module_homomorphism@cref}{{[definition][7][2,1]2.1.7}{[1][19][]19}{}{}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings}{{2.1.8}{20}{Hom of left/right/bi-modules}{definition.2.1.8}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings@cref}{{[definition][8][2,1]2.1.8}{[1][20][]20}{}{}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings}{{2.1.9}{21}{Tensor product of bimodules}{definition.2.1.9}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings@cref}{{[definition][9][2,1]2.1.9}{[1][21][]21}{}{}{}}
\newlabel{definition:tensor_product_of_a_ring_and_an_algebra_over_a_ring}{{2.1.10}{22}{}{definition.2.1.10}{}}
\newlabel{definition:tensor_product_of_a_ring_and_an_algebra_over_a_ring@cref}{{[definition][10][2,1]2.1.10}{[1][22][]22}{}{}{}}
\newlabel{proposition:universal_property_of_the_tensor_product_of_bimodules}{{2.1.11}{23}{Universal Property of the Tensor Product of Bimodules}{proposition.2.1.11}{}}
\newlabel{proposition:universal_property_of_the_tensor_product_of_bimodules@cref}{{[proposition][11][2,1]2.1.11}{[1][22][]23}{}{}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module}{{2.1.12}{23}{}{definition.2.1.12}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module@cref}{{[definition][12][2,1]2.1.12}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Extension/Restriction/co-extension of scalars}}{24}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{definition:extension_of_scalars_for_modules_along_ring_homomorphisms}{{2.1.13}{24}{}{definition.2.1.13}{}}
\newlabel{definition:extension_of_scalars_for_modules_along_ring_homomorphisms@cref}{{[definition][13][2,1]2.1.13}{[1][23][]24}{}{}{}}
\newlabel{definition:restriction_of_scalars_of_a_left_or_right_module_along_a_ring_homomorphism_from_the_base_ring}{{2.1.14}{24}{}{definition.2.1.14}{}}
\newlabel{definition:restriction_of_scalars_of_a_left_or_right_module_along_a_ring_homomorphism_from_the_base_ring@cref}{{[definition][14][2,1]2.1.14}{[1][24][]24}{}{}{}}
\newlabel{definition:coextension_of_scalars_of_modules_along_a_ring_homomorphism}{{2.1.15}{26}{}{definition.2.1.15}{}}
\newlabel{definition:coextension_of_scalars_of_modules_along_a_ring_homomorphism@cref}{{[definition][15][2,1]2.1.15}{[1][25][]26}{}{}{}}
\newlabel{theorem:extension_restriction_and_restriction_coextension_adjunction_for_modules_over_rings}{{2.1.16}{26}{Extension-Restriction and Restriction-Coextension adjunction for modules}{theorem.2.1.16}{}}
\newlabel{theorem:extension_restriction_and_restriction_coextension_adjunction_for_modules_over_rings@cref}{{[theorem][16][2,1]2.1.16}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Limits and colimits in categories}}{27}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Categorical products, coproducts, and direct sums}}{27}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{2.2.1}{27}{Product in a category}{definition.2.2.1}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][1][2,2]2.2.1}{[1][27][]27}{}{}{}}
\newlabel{definition:product_of_sets}{{2.2.2}{28}{Product of Sets}{definition.2.2.2}{}}
\newlabel{definition:product_of_sets@cref}{{[definition][2][2,2]2.2.2}{[1][28][]28}{}{}{}}
\newlabel{definition:product_of_groups}{{2.2.3}{29}{Product of Groups}{definition.2.2.3}{}}
\newlabel{definition:product_of_groups@cref}{{[definition][3][2,2]2.2.3}{[1][29][]29}{}{}{}}
\newlabel{definition:product_of_modules_of_rings}{{2.2.4}{29}{Product of Modules}{definition.2.2.4}{}}
\newlabel{definition:product_of_modules_of_rings@cref}{{[definition][4][2,2]2.2.4}{[1][29][]29}{}{}{}}
\newlabel{definition:coproduct_of_modules_of_rings}{{2.2.5}{30}{Coproduct of Modules}{definition.2.2.5}{}}
\newlabel{definition:coproduct_of_modules_of_rings@cref}{{[definition][5][2,2]2.2.5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{General limits and colimits}}{30}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category}{{2.2.6}{30}{Diagram in a category and category of diagrams}{definition.2.2.6}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category@cref}{{[definition][6][2,2]2.2.6}{[1][30][]30}{}{}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small}{{2.2.7}{31}{}{lemma.2.2.7}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small@cref}{{[lemma][7][2,2]2.2.7}{[1][31][]31}{}{}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{2.2.8}{31}{Cones, limits and colimits in a category}{definition.2.2.8}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][8][2,2]2.2.8}{[1][31][]31}{}{}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category}{{2.2.10}{33}{}{definition.2.2.10}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category@cref}{{[definition][10][2,2]2.2.10}{[1][33][]33}{}{}{}}
\newlabel{definition:complete_and_cocomplete_category}{{2.2.11}{33}{Complete and Cocomplete Category}{definition.2.2.11}{}}
\newlabel{definition:complete_and_cocomplete_category@cref}{{[definition][11][2,2]2.2.11}{[1][33][]33}{}{}{}}
\newlabel{definition:filtered_cofiltered_category}{{2.2.12}{33}{Filtered category}{definition.2.2.12}{}}
\newlabel{definition:filtered_cofiltered_category@cref}{{[definition][12][2,2]2.2.12}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{34}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{34}{figure.2}\protected@file@percent }
\newlabel{definition:projective_and_inductive_limits_in_categories}{{2.2.13}{34}{Special cases of limits}{definition.2.2.13}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories@cref}{{[definition][13][2,2]2.2.13}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{35}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{35}{figure.4}\protected@file@percent }
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category}{{2.2.14}{35}{Equalizer in a category}{definition.2.2.14}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category@cref}{{[definition][14][2,2]2.2.14}{[1][35][]35}{}{}{}}
\newlabel{theorem:limits_colimits_are_equalizers_coequaulizers_of_products_coproducts}{{2.2.15}{36}{}{theorem.2.2.15}{}}
\newlabel{theorem:limits_colimits_are_equalizers_coequaulizers_of_products_coproducts@cref}{{[theorem][15][2,2]2.2.15}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Additive categories}}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Additive and abelian categories}}{37}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{definition:initial_final_zero_objects_of_a_category}{{2.3.1}{37}{}{definition.2.3.1}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category@cref}{{[definition][1][2,3]2.3.1}{[1][37][]37}{}{}{}}
\newlabel{definition:pointed_category}{{2.3.2}{38}{}{definition.2.3.2}{}}
\newlabel{definition:pointed_category@cref}{{[definition][2][2,3]2.3.2}{[1][38][]38}{}{}{}}
\newlabel{definition:zero_morphism_in_a_pointed_category}{{2.3.3}{38}{Zero morphism}{definition.2.3.3}{}}
\newlabel{definition:zero_morphism_in_a_pointed_category@cref}{{[definition][3][2,3]2.3.3}{[1][38][]38}{}{}{}}
\newlabel{definition:additive_category_preadditive_category}{{2.3.4}{38}{Additive category}{definition.2.3.4}{}}
\newlabel{definition:additive_category_preadditive_category@cref}{{[definition][4][2,3]2.3.4}{[1][38][]38}{}{}{}}
\newlabel{lemma:finite_products_and_finite_coproducts_coincide_in_preadditive_categories}{{2.3.5}{38}{}{lemma.2.3.5}{}}
\newlabel{lemma:finite_products_and_finite_coproducts_coincide_in_preadditive_categories@cref}{{[lemma][5][2,3]2.3.5}{[1][38][]38}{}{}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category}{{2.3.6}{38}{}{definition.2.3.6}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category@cref}{{[definition][6][2,3]2.3.6}{[1][38][]38}{}{}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories}{{2.3.7}{39}{Monomorphism and Epimorphism in Categories}{definition.2.3.7}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories@cref}{{[definition][7][2,3]2.3.7}{[1][39][]39}{}{}{}}
\newlabel{definition:image_coimage_of_a_morphism_in_a_category}{{2.3.8}{39}{}{definition.2.3.8}{}}
\newlabel{definition:image_coimage_of_a_morphism_in_a_category@cref}{{[definition][8][2,3]2.3.8}{[1][39][]39}{}{}{}}
\newlabel{lemma:kernel_cokernel_image_coimage_of_modules_over_rings_are_categorical}{{2.3.9}{40}{}{lemma.2.3.9}{}}
\newlabel{lemma:kernel_cokernel_image_coimage_of_modules_over_rings_are_categorical@cref}{{[lemma][9][2,3]2.3.9}{[1][40][]40}{}{}{}}
\newlabel{definition:abelian_category}{{2.3.10}{40}{Abelian category}{definition.2.3.10}{}}
\newlabel{definition:abelian_category@cref}{{[definition][10][2,3]2.3.10}{[1][40][]40}{}{}{}}
\newlabel{proposition:diagram_category_of_a_preadditive_additive_abelian_category_indexed_by_a_small_category_is_preadditive_additive_abelian}{{2.3.11}{40}{}{proposition.2.3.11}{}}
\newlabel{proposition:diagram_category_of_a_preadditive_additive_abelian_category_indexed_by_a_small_category_is_preadditive_additive_abelian@cref}{{[proposition][11][2,3]2.3.11}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Additive functors between additive categories}}{41}{subsection.2.4}\protected@file@percent }
\newlabel{definition:additive_functor_between_additive_categories}{{2.4.1}{41}{Additive functor}{definition.2.4.1}{}}
\newlabel{definition:additive_functor_between_additive_categories@cref}{{[definition][1][2,4]2.4.1}{[1][40][]41}{}{}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories}{{2.4.2}{41}{n-ary Additive Functor}{definition.2.4.2}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories@cref}{{[definition][2][2,4]2.4.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Exact functors between abelian categories}}{42}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{definition:short_exact_sequence_in_an_additive_category}{{2.4.3}{42}{}{definition.2.4.3}{}}
\newlabel{definition:short_exact_sequence_in_an_additive_category@cref}{{[definition][3][2,4]2.4.3}{[1][41][]42}{}{}{}}
\newlabel{definition:split_exact_sequence_in_an_additive_category}{{2.4.4}{42}{}{definition.2.4.4}{}}
\newlabel{definition:split_exact_sequence_in_an_additive_category@cref}{{[definition][4][2,4]2.4.4}{[1][42][]42}{}{}{}}
\newlabel{theorem:equivalent_conditions_for_a_short_exact_sequence_in_an_additive_category_to_be_split}{{2.4.5}{42}{}{theorem.2.4.5}{}}
\newlabel{theorem:equivalent_conditions_for_a_short_exact_sequence_in_an_additive_category_to_be_split@cref}{{[theorem][5][2,4]2.4.5}{[1][42][]42}{}{}{}}
\newlabel{definition:left_right_exact_functor_between_categories}{{2.4.7}{42}{}{definition.2.4.7}{}}
\newlabel{definition:left_right_exact_functor_between_categories@cref}{{[definition][7][2,4]2.4.7}{[1][42][]42}{}{}{}}
\newlabel{definition:exact_functor_between_abelian_categories}{{2.4.8}{43}{}{definition.2.4.8}{}}
\newlabel{definition:exact_functor_between_abelian_categories@cref}{{[definition][8][2,4]2.4.8}{[1][43][]43}{}{}{}}
\newlabel{lemma:additive_functor_between_abelian_categories_is_exact_if_and_only_if_it_preserves_kernels_and_cokernels}{{2.4.9}{44}{}{lemma.2.4.9}{}}
\newlabel{lemma:additive_functor_between_abelian_categories_is_exact_if_and_only_if_it_preserves_kernels_and_cokernels@cref}{{[lemma][9][2,4]2.4.9}{[1][44][]44}{}{}{}}
\newlabel{theorem:freyd_mitchell_embedding_theorem_for_small_abelian_categories}{{2.4.10}{44}{Freyd-Mitchell Embedding Theorem}{theorem.2.4.10}{}}
\newlabel{theorem:freyd_mitchell_embedding_theorem_for_small_abelian_categories@cref}{{[theorem][10][2,4]2.4.10}{[1][44][]44}{}{}{}}
\newlabel{definition:reflects_a_type_of_morphism_for_a_functor_between_categories}{{2.4.11}{44}{Reflecting a type of morphism}{definition.2.4.11}{}}
\newlabel{definition:reflects_a_type_of_morphism_for_a_functor_between_categories@cref}{{[definition][11][2,4]2.4.11}{[1][44][]44}{}{}{}}
\newlabel{proposition:full_and_faithful_additive_functor_between_abelian_categories_reflects_exactness}{{2.4.12}{44}{}{proposition.2.4.12}{}}
\newlabel{proposition:full_and_faithful_additive_functor_between_abelian_categories_reflects_exactness@cref}{{[proposition][12][2,4]2.4.12}{[1][44][]44}{}{}{}}
\newlabel{lemma:an_additive_functors_between_additive_categories_is_faithful_exact_if_it_only_sends_the_zero_morphism_to_a_zero_morphism}{{2.4.13}{45}{}{lemma.2.4.13}{}}
\newlabel{lemma:an_additive_functors_between_additive_categories_is_faithful_exact_if_it_only_sends_the_zero_morphism_to_a_zero_morphism@cref}{{[lemma][13][2,4]2.4.13}{[1][45][]45}{}{}{}}
\newlabel{proposition:exact_functor_between_abelian_categories_is_faithful_if_and_only_if_reflects_short_exact_sequences}{{2.4.14}{45}{}{proposition.2.4.14}{}}
\newlabel{proposition:exact_functor_between_abelian_categories_is_faithful_if_and_only_if_reflects_short_exact_sequences@cref}{{[proposition][14][2,4]2.4.14}{[1][45][]45}{}{}{}}
\newlabel{lemma:snake_lemma}{{2.4.15}{46}{Snake lemma}{lemma.2.4.15}{}}
\newlabel{lemma:snake_lemma@cref}{{[lemma][15][2,4]2.4.15}{[1][46][]46}{}{}{}}
\newlabel{lemma:five_lemma}{{2.4.16}{47}{Five Lemma}{lemma.2.4.16}{}}
\newlabel{lemma:five_lemma@cref}{{[lemma][16][2,4]2.4.16}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Adjoint functors}}{48}{subsection.2.5}\protected@file@percent }
\newlabel{definition:adjoint_functors_between_categories_unit_counit_of_adjoint_functors}{{2.5.1}{48}{}{definition.2.5.1}{}}
\newlabel{definition:adjoint_functors_between_categories_unit_counit_of_adjoint_functors@cref}{{[definition][1][2,5]2.5.1}{[1][48][]48}{}{}{}}
\newlabel{theorem:tensor_hom_adjunction_for_bimodules_of_rings}{{2.5.2}{49}{Tensor-Hom Adjunction for Bimodules}{theorem.2.5.2}{}}
\newlabel{theorem:tensor_hom_adjunction_for_bimodules_of_rings@cref}{{[theorem][2][2,5]2.5.2}{[1][49][]49}{}{}{}}
\newlabel{theorem:limit_and_colimit_are_left_right_adjoint_to_diagonal_functor_for_locally_small_base_and_small_index}{{2.5.3}{49}{}{theorem.2.5.3}{}}
\newlabel{theorem:limit_and_colimit_are_left_right_adjoint_to_diagonal_functor_for_locally_small_base_and_small_index@cref}{{[theorem][3][2,5]2.5.3}{[1][49][]49}{}{}{}}
\newlabel{proposition:left_right_adjoint_is_right_left_exact}{{2.5.4}{50}{}{proposition.2.5.4}{}}
\newlabel{proposition:left_right_adjoint_is_right_left_exact@cref}{{[proposition][4][2,5]2.5.4}{[1][50][]50}{}{}{}}
\newlabel{eq:asdfasdf}{{A}{50}{Adjoint functors}{equation.1}{}}
\newlabel{eq:asdfasdf@cref}{{[equation][1][]A}{[1][50][]50}{}{}{}}
\newlabel{eq:left_adjoint_is_additive_adjunction_and_}{{B}{51}{Adjoint functors}{equation.2}{}}
\newlabel{eq:left_adjoint_is_additive_adjunction_and_@cref}{{[equation][2][]B}{[1][50][]51}{}{}{}}
\newlabel{proposition:tensor_product_of_modules_is_right_exact_hom_of_modules_is_left_exact}{{2.5.5}{52}{}{proposition.2.5.5}{}}
\newlabel{proposition:tensor_product_of_modules_is_right_exact_hom_of_modules_is_left_exact@cref}{{[proposition][5][2,5]2.5.5}{[1][52][]52}{}{}{}}
\newlabel{corollary:colimits_limits_in_abelian_categories_are_right_left_exact}{{2.5.6}{52}{}{corollary.2.5.6}{}}
\newlabel{corollary:colimits_limits_in_abelian_categories_are_right_left_exact@cref}{{[corollary][6][2,5]2.5.6}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Grothendieck's additional axioms for abelian categories}}{53}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories}{{2.5.7}{53}{Grothendieck's axioms for abelian categories (Ab1--Ab5)}{definition.2.5.7}{}}
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories@cref}{{[definition][7][2,5]2.5.7}{[1][53][]53}{}{}{}}
\newlabel{definition:generator_of_a_category}{{2.5.8}{54}{Generator of a category}{definition.2.5.8}{}}
\newlabel{definition:generator_of_a_category@cref}{{[definition][8][2,5]2.5.8}{[1][54][]54}{}{}{}}
\citation{SGA4_I}
\newlabel{theorem:examples_of_grothendieck_categories}{{2.5.9}{55}{Examples of Grothendieck Categories}{theorem.2.5.9}{}}
\newlabel{theorem:examples_of_grothendieck_categories@cref}{{[theorem][9][2,5]2.5.9}{[1][55][]55}{}{}{}}
\newlabel{lemma:construction_of_direct_limit_in_a_category_of_sets_with_finitary_operations}{{2.5.10}{55}{}{lemma.2.5.10}{}}
\newlabel{lemma:construction_of_direct_limit_in_a_category_of_sets_with_finitary_operations@cref}{{[lemma][10][2,5]2.5.10}{[1][55][]55}{}{}{}}
\newlabel{theorem:the_category_of_R_S_bimodules_is_a_grothendieck_abelian_category_and_AB4_star}{{2.5.11}{55}{}{theorem.2.5.11}{}}
\newlabel{theorem:the_category_of_R_S_bimodules_is_a_grothendieck_abelian_category_and_AB4_star@cref}{{[theorem][11][2,5]2.5.11}{[1][55][]55}{}{}{}}
\newlabel{eq:right_exact_sequence_of_direct_system_of_exact_ring_modules}{{C}{56}{Grothendieck's additional axioms for abelian categories}{equation.3}{}}
\newlabel{eq:right_exact_sequence_of_direct_system_of_exact_ring_modules@cref}{{[equation][3][]C}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chain complexes of objects in additive categories}}{56}{section.3}\protected@file@percent }
\newlabel{definition:chain_complex_of_objects_in_an_additive_category}{{3.0.1}{56}{Chain complex in a preadditive category}{definition.3.0.1}{}}
\newlabel{definition:chain_complex_of_objects_in_an_additive_category@cref}{{[definition][1][3,0]3.0.1}{[1][56][]56}{}{}{}}
\newlabel{definition:acyclic_complex_of_objects_in_an_abelian_category}{{3.0.2}{57}{Acyclic complex}{definition.3.0.2}{}}
\newlabel{definition:acyclic_complex_of_objects_in_an_abelian_category@cref}{{[definition][2][3,0]3.0.2}{[1][57][]57}{}{}{}}
\newlabel{proposition:exact_sequence_in_a_diagram_category_of_an_abelian_category_indexed_by_a_small_category_is_given_by_componentwise_exact_sequences}{{3.0.5}{58}{}{proposition.3.0.5}{}}
\newlabel{proposition:exact_sequence_in_a_diagram_category_of_an_abelian_category_indexed_by_a_small_category_is_given_by_componentwise_exact_sequences@cref}{{[proposition][5][3,0]3.0.5}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Category of chain complexes as a functor category}}{58}{subsection.3.1}\protected@file@percent }
\newlabel{definition:quiver}{{3.1.1}{58}{}{definition.3.1.1}{}}
\newlabel{definition:quiver@cref}{{[definition][1][3,1]3.1.1}{[1][58][]58}{}{}{}}
\newlabel{definition:path_category_generated_by_a_quiver}{{3.1.2}{58}{}{definition.3.1.2}{}}
\newlabel{definition:path_category_generated_by_a_quiver@cref}{{[definition][2][3,1]3.1.2}{[1][58][]58}{}{}{}}
\newlabel{definition:preadditive_category_generated_by_a_quiver}{{3.1.3}{58}{}{definition.3.1.3}{}}
\newlabel{definition:preadditive_category_generated_by_a_quiver@cref}{{[definition][3][3,1]3.1.3}{[1][58][]58}{}{}{}}
\newlabel{definition:walking_chain_complex_category}{{3.1.4}{59}{}{definition.3.1.4}{}}
\newlabel{definition:walking_chain_complex_category@cref}{{[definition][4][3,1]3.1.4}{[1][58][]59}{}{}{}}
\newlabel{definition:additive_functor_category_between_preadditive_categories}{{3.1.5}{59}{}{definition.3.1.5}{}}
\newlabel{definition:additive_functor_category_between_preadditive_categories@cref}{{[definition][5][3,1]3.1.5}{[1][59][]59}{}{}{}}
\newlabel{proposition:cat_of_chain_complexes_in_a_preadd_cat_is_eq_to_the_cat_of_add_functors_from_the_walking_chain_complex_category}{{3.1.6}{59}{}{proposition.3.1.6}{}}
\newlabel{proposition:cat_of_chain_complexes_in_a_preadd_cat_is_eq_to_the_cat_of_add_functors_from_the_walking_chain_complex_category@cref}{{[proposition][6][3,1]3.1.6}{[1][59][]59}{}{}{}}
\newlabel{lemma:additive_functor_category_from_small_preadditive_categories_preserves}{{3.1.7}{59}{}{lemma.3.1.7}{}}
\newlabel{lemma:additive_functor_category_from_small_preadditive_categories_preserves@cref}{{[lemma][7][3,1]3.1.7}{[1][59][]59}{}{}{}}
\newlabel{proposition:category_of_chain_complexes_in_an_additive_category_is_additive}{{3.1.8}{59}{}{proposition.3.1.8}{}}
\newlabel{proposition:category_of_chain_complexes_in_an_additive_category_is_additive@cref}{{[proposition][8][3,1]3.1.8}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Homology and cohomology of a chain complex}}{59}{subsection.3.2}\protected@file@percent }
\newlabel{definition:boundary_cycle_coboundary_cocyble_of_a_chain_cochain_complex}{{3.2.1}{59}{}{definition.3.2.1}{}}
\newlabel{definition:boundary_cycle_coboundary_cocyble_of_a_chain_cochain_complex@cref}{{[definition][1][3,2]3.2.1}{[1][59][]59}{}{}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category}{{3.2.2}{60}{Chain complexes and their (co)homology objects}{definition.3.2.2}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category@cref}{{[definition][2][3,2]3.2.2}{[1][60][]60}{}{}{}}
\newlabel{proposition:homology_and_cohomology_of_complexes_in_an_abelian_category_are_functorial}{{3.2.7}{61}{}{proposition.3.2.7}{}}
\newlabel{proposition:homology_and_cohomology_of_complexes_in_an_abelian_category_are_functorial@cref}{{[proposition][7][3,2]3.2.7}{[1][61][]61}{}{}{}}
\newlabel{definition:quasi_isomorphism_of_chain_complexes_of_objects_in_an_abelian_category}{{3.2.8}{62}{Quasi-isomorphism}{definition.3.2.8}{}}
\newlabel{definition:quasi_isomorphism_of_chain_complexes_of_objects_in_an_abelian_category@cref}{{[definition][8][3,2]3.2.8}{[1][62][]62}{}{}{}}
\newlabel{theorem:long_exact_sequence_in_homology_cohomology_of_a_short_exact_sequence_of_chain_complexes_in_an_abelian_category}{{3.2.10}{62}{Long Exact Sequence in Homology}{theorem.3.2.10}{}}
\newlabel{theorem:long_exact_sequence_in_homology_cohomology_of_a_short_exact_sequence_of_chain_complexes_in_an_abelian_category@cref}{{[theorem][10][3,2]3.2.10}{[1][62][]62}{}{}{}}
\newlabel{eq:snake_setup}{{D}{63}{Homology and cohomology of a chain complex}{equation.4}{}}
\newlabel{eq:snake_setup@cref}{{[equation][4][]D}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Singular homology groups of a topological space}}{64}{subsection.3.3}\protected@file@percent }
\newlabel{definition:geometric_simplex_of_independent_points_in_a_real_vector_space}{{3.3.1}{64}{}{definition.3.3.1}{}}
\newlabel{definition:geometric_simplex_of_independent_points_in_a_real_vector_space@cref}{{[definition][1][3,3]3.3.1}{[1][64][]64}{}{}{}}
\newlabel{definition:singular_simplex_of_a_topological_space}{{3.3.2}{64}{Singular simplices}{definition.3.3.2}{}}
\newlabel{definition:singular_simplex_of_a_topological_space@cref}{{[definition][2][3,3]3.3.2}{[1][64][]64}{}{}{}}
\newlabel{definition:singular_chain_group_of_a_topological_space_with_ceofficients_in_a_commutative_ring_with_unity}{{3.3.3}{64}{Singular chain group with coefficients}{definition.3.3.3}{}}
\newlabel{definition:singular_chain_group_of_a_topological_space_with_ceofficients_in_a_commutative_ring_with_unity@cref}{{[definition][3][3,3]3.3.3}{[1][64][]64}{}{}{}}
\newlabel{definition:singular_chain_complex_of_a_topological_space_with_coefficients_in_a_commutative_ring}{{3.3.4}{65}{Singular chain complex with coefficients}{definition.3.3.4}{}}
\newlabel{definition:singular_chain_complex_of_a_topological_space_with_coefficients_in_a_commutative_ring@cref}{{[definition][4][3,3]3.3.4}{[1][65][]65}{}{}{}}
\newlabel{definition:singular_homology_and_relative_singular_homology_of_topological_space_with_coefficients_in_a_commutative_unital_ring}{{3.3.5}{65}{Singular homology with coefficients}{definition.3.3.5}{}}
\newlabel{definition:singular_homology_and_relative_singular_homology_of_topological_space_with_coefficients_in_a_commutative_unital_ring@cref}{{[definition][5][3,3]3.3.5}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Homotopy between morphisms of topological spaces}}{66}{subsection.3.4}\protected@file@percent }
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset}{{3.4.1}{66}{Homotopy of maps of topological spaces}{definition.3.4.1}{}}
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset@cref}{{[definition][1][3,4]3.4.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Chain homotopy between morphisms of chain complexes}}{67}{subsection.3.5}\protected@file@percent }
\newlabel{definition:chain_homotopy_between_chain_maps_between_complexes}{{3.5.1}{67}{}{definition.3.5.1}{}}
\newlabel{definition:chain_homotopy_between_chain_maps_between_complexes@cref}{{[definition][1][3,5]3.5.1}{[1][66][]67}{}{}{}}
\newlabel{lemma:chain_homotopy_between_chain_maps_between_complexes_is_equivalence_relation}{{3.5.2}{67}{}{lemma.3.5.2}{}}
\newlabel{lemma:chain_homotopy_between_chain_maps_between_complexes_is_equivalence_relation@cref}{{[lemma][2][3,5]3.5.2}{[1][67][]67}{}{}{}}
\newlabel{lemma:null_homotopic_morphism_of_chain_complexes_in_an_abelian_category_yields_zero_homology_maps}{{3.5.3}{67}{}{lemma.3.5.3}{}}
\newlabel{lemma:null_homotopic_morphism_of_chain_complexes_in_an_abelian_category_yields_zero_homology_maps@cref}{{[lemma][3][3,5]3.5.3}{[1][67][]67}{}{}{}}
\newlabel{lemma:chain_homotopic_morphism_of_chain_complexes_in_an_abelian_category_yield_same_homology_maps}{{3.5.4}{67}{}{lemma.3.5.4}{}}
\newlabel{lemma:chain_homotopic_morphism_of_chain_complexes_in_an_abelian_category_yield_same_homology_maps@cref}{{[lemma][4][3,5]3.5.4}{[1][67][]67}{}{}{}}
\citation{weibel}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Mapping cones of morphisms between topological spaces}}{68}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Mapping cones of morphisms between chain complexes}}{68}{subsection.3.7}\protected@file@percent }
\newlabel{definition:mapping_cone_of_a_map_of_chain_cochain_complexes}{{3.7.1}{68}{}{definition.3.7.1}{}}
\newlabel{definition:mapping_cone_of_a_map_of_chain_cochain_complexes@cref}{{[definition][1][3,7]3.7.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Derived functors}}{68}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$\delta $-functors}}{69}{subsection.4.1}\protected@file@percent }
\newlabel{definition:homological_cohomological_delta_functor_between_abelian_categories}{{4.1.1}{69}{}{definition.4.1.1}{}}
\newlabel{definition:homological_cohomological_delta_functor_between_abelian_categories@cref}{{[definition][1][4,1]4.1.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Abelian categories with enough objects of a class and resolutions}}{70}{subsection.4.2}\protected@file@percent }
\newlabel{definition:has_enough_objects_of_a_class_on_the_left_right_for_an_abelian_category}{{4.2.1}{70}{}{definition.4.2.1}{}}
\newlabel{definition:has_enough_objects_of_a_class_on_the_left_right_for_an_abelian_category@cref}{{[definition][1][4,2]4.2.1}{[1][70][]70}{}{}{}}
\newlabel{definition:injective_and_projective_objects_in_a_category}{{4.2.2}{70}{Injective and Projective objects in a general category}{definition.4.2.2}{}}
\newlabel{definition:injective_and_projective_objects_in_a_category@cref}{{[definition][2][4,2]4.2.2}{[1][70][]70}{}{}{}}
\newlabel{definition:has_enough_injectives_or_projectives_for_an_abelian_category}{{4.2.3}{70}{}{definition.4.2.3}{}}
\newlabel{definition:has_enough_injectives_or_projectives_for_an_abelian_category@cref}{{[definition][3][4,2]4.2.3}{[1][70][]70}{}{}{}}
\newlabel{theorem:examples_of_abelian_categories_with_enough_injectives_or_projectives}{{4.2.4}{71}{}{theorem.4.2.4}{}}
\newlabel{theorem:examples_of_abelian_categories_with_enough_injectives_or_projectives@cref}{{[theorem][4][4,2]4.2.4}{[1][70][]71}{}{}{}}
\newlabel{theorem:baers_criterion_for_injectivity_of_module_over_a_ring}{{4.2.5}{71}{Baer's Criterion}{theorem.4.2.5}{}}
\newlabel{theorem:baers_criterion_for_injectivity_of_module_over_a_ring@cref}{{[theorem][5][4,2]4.2.5}{[1][71][]71}{}{}{}}
\newlabel{definition:projective_bimodule_over_rings}{{4.2.6}{71}{}{definition.4.2.6}{}}
\newlabel{definition:projective_bimodule_over_rings@cref}{{[definition][6][4,2]4.2.6}{[1][71][]71}{}{}{}}
\newlabel{definition:flat_left_right_module_over_a_ring}{{4.2.7}{72}{Flat module over a ring}{definition.4.2.7}{}}
\newlabel{definition:flat_left_right_module_over_a_ring@cref}{{[definition][7][4,2]4.2.7}{[1][72][]72}{}{}{}}
\newlabel{definition:left_right_resolution_of_a_class_of_objects_in_an_abelian_category}{{4.2.8}{72}{}{definition.4.2.8}{}}
\newlabel{definition:left_right_resolution_of_a_class_of_objects_in_an_abelian_category@cref}{{[definition][8][4,2]4.2.8}{[1][72][]72}{}{}{}}
\citation{weibel}
\newlabel{lemma:projective_injective_objects_in_an_abelian_category_always_have_a_projective_injctive_resolution}{{4.2.9}{73}{}{lemma.4.2.9}{}}
\newlabel{lemma:projective_injective_objects_in_an_abelian_category_always_have_a_projective_injctive_resolution@cref}{{[lemma][9][4,2]4.2.9}{[1][73][]73}{}{}{}}
\newlabel{lemma:an_object_of_abelian_category_with_enough_objects_of_a_class_on_the_right_left_has_right_left_resolution_by_the_class}{{4.2.10}{73}{cf. {\cite [Lemma 2.2.5, Lemma 2.3.6]{weibel}}}{lemma.4.2.10}{}}
\newlabel{lemma:an_object_of_abelian_category_with_enough_objects_of_a_class_on_the_right_left_has_right_left_resolution_by_the_class@cref}{{[lemma][10][4,2]4.2.10}{[1][73][]73}{}{}{}}
\newlabel{lemma:abelian_categories_are_finitely_complete_and_finitely_cocomplete}{{4.2.11}{74}{}{lemma.4.2.11}{}}
\newlabel{lemma:abelian_categories_are_finitely_complete_and_finitely_cocomplete@cref}{{[lemma][11][4,2]4.2.11}{[1][74][]74}{}{}{}}
\newlabel{proposition:abelian_category_with_enough_objets_of_a_class_on_the_right_left_has_resolutions_of_complexes}{{4.2.12}{74}{}{proposition.4.2.12}{}}
\newlabel{proposition:abelian_category_with_enough_objets_of_a_class_on_the_right_left_has_resolutions_of_complexes@cref}{{[proposition][12][4,2]4.2.12}{[1][74][]74}{}{}{}}
\citation{weibel}
\newlabel{lemma:projective_injective_complex_with_map_to_from_object_with_left_right_resolution_lifts_uniquely_up_to_chain_homotopy}{{4.2.13}{76}{cf. {\cite [Porism 2.2.7]{weibel}}}{lemma.4.2.13}{}}
\newlabel{lemma:projective_injective_complex_with_map_to_from_object_with_left_right_resolution_lifts_uniquely_up_to_chain_homotopy@cref}{{[lemma][13][4,2]4.2.13}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Derived functors of right or left exact functors between abelian categories where the source category has enough projectives or injectives}}{78}{subsection.4.3}\protected@file@percent }
\newlabel{definition:left_right_derived_functors_of_a_right_left_exact_functor_between_abelian_categories_where_source_has_enough_projectives_injectives}{{4.3.1}{78}{}{definition.4.3.1}{}}
\newlabel{definition:left_right_derived_functors_of_a_right_left_exact_functor_between_abelian_categories_where_source_has_enough_projectives_injectives@cref}{{[definition][1][4,3]4.3.1}{[1][78][]78}{}{}{}}
\citation{weibel}
\newlabel{lemma:horseshoe_lemma_of_projective_injective_resolutions_in_abelian_categories}{{4.3.2}{79}{Horseshoe lemma, cf. {\cite [Horsehoe Lemma 2.2.8]{weibel}}}{lemma.4.3.2}{}}
\newlabel{lemma:horseshoe_lemma_of_projective_injective_resolutions_in_abelian_categories@cref}{{[lemma][2][4,3]4.3.2}{[1][79][]79}{}{}{}}
\citation{weibel}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_are_well_defined}{{4.3.3}{80}{cf.{\cite [Lemma 2.4.1]{weibel}}}{proposition.4.3.3}{}}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_are_well_defined@cref}{{[proposition][3][4,3]4.3.3}{[1][80][]80}{}{}{}}
\citation{weibel}
\newlabel{theorem:long_exact_sequence_of_left_right_derived_functors_and_homological_delta_functors}{{4.3.4}{81}{cf. {\cite [Theorem 2.4.6]{weibel}}}{theorem.4.3.4}{}}
\newlabel{theorem:long_exact_sequence_of_left_right_derived_functors_and_homological_delta_functors@cref}{{[theorem][4][4,3]4.3.4}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Tor and Ext}}{82}{subsection.4.4}\protected@file@percent }
\newlabel{definition:tor_functors_of_bimodules_of_rings}{{4.4.1}{82}{}{definition.4.4.1}{}}
\newlabel{definition:tor_functors_of_bimodules_of_rings@cref}{{[definition][1][4,4]4.4.1}{[1][82][]82}{}{}{}}
\newlabel{definition:ext_functors_of_bimodules_of_rings}{{4.4.2}{82}{}{definition.4.4.2}{}}
\newlabel{definition:ext_functors_of_bimodules_of_rings@cref}{{[definition][2][4,4]4.4.2}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Balancing Ext and Tor}}{83}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{Double complexes}}{83}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{definition:double_complex_of_objects_in_an_additive_category}{{4.5.1}{83}{}{definition.4.5.1}{}}
\newlabel{definition:double_complex_of_objects_in_an_additive_category@cref}{{[definition][1][4,5]4.5.1}{[1][83][]83}{}{}{}}
\newlabel{definition:morphism_of_double_complex_of_objects_in_an_additive_category}{{4.5.2}{83}{}{definition.4.5.2}{}}
\newlabel{definition:morphism_of_double_complex_of_objects_in_an_additive_category@cref}{{[definition][2][4,5]4.5.2}{[1][83][]83}{}{}{}}
\newlabel{definition:bounded_double_complex_of_objects_in_an_additive_category}{{4.5.3}{83}{}{definition.4.5.3}{}}
\newlabel{definition:bounded_double_complex_of_objects_in_an_additive_category@cref}{{[definition][3][4,5]4.5.3}{[1][83][]83}{}{}{}}
\newlabel{definition:total_complexes_of_a_double_complex_of_objects_in_an_additive_category}{{4.5.4}{84}{}{definition.4.5.4}{}}
\newlabel{definition:total_complexes_of_a_double_complex_of_objects_in_an_additive_category@cref}{{[definition][4][4,5]4.5.4}{[1][84][]84}{}{}{}}
\citation{weibel}
\newlabel{definition:double_complex_associated_to_biadditive_functor_and_chain_complexes}{{4.5.5}{85}{Double Complex associated to biadditive functor and chain complexes}{definition.4.5.5}{}}
\newlabel{definition:double_complex_associated_to_biadditive_functor_and_chain_complexes@cref}{{[definition][5][4,5]4.5.5}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Acyclic assembly lemma}}{85}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{lemma:total_complexes_of_double_complex_with_bounded_diagonals_are_canonically_isomorphic}{{4.5.6}{85}{}{lemma.4.5.6}{}}
\newlabel{lemma:total_complexes_of_double_complex_with_bounded_diagonals_are_canonically_isomorphic@cref}{{[lemma][6][4,5]4.5.6}{[1][85][]85}{}{}{}}
\newlabel{lemma:acyclic_assembly_lemma_for_bounded_double_complexes_with_exact_rows_or_columns}{{4.5.7}{86}{cf. {\cite [Acyclic Assembly Lemma 2.7.3]{weibel}}}{lemma.4.5.7}{}}
\newlabel{lemma:acyclic_assembly_lemma_for_bounded_double_complexes_with_exact_rows_or_columns@cref}{{[lemma][7][4,5]4.5.7}{[1][85][]86}{}{}{}}
\newlabel{lemma:applying_biadd_func_to_res_is_defined_up_to_quasi_iso_and_agrees_with_the_tot_complex_of_the_double_complex_of_the_biadd_func_on_the_two_res}{{4.5.8}{87}{}{lemma.4.5.8}{}}
\newlabel{lemma:applying_biadd_func_to_res_is_defined_up_to_quasi_iso_and_agrees_with_the_tot_complex_of_the_double_complex_of_the_biadd_func_on_the_two_res@cref}{{[lemma][8][4,5]4.5.8}{[1][87][]87}{}{}{}}
\citation{weibel}
\newlabel{theorem:balancing_generalized_derived_functors_of_a_biadditive_functor_of_abelian_categories_computed_via_flat_resolutions}{{4.5.9}{88}{Balancing generalized derived functors of a biadditive functor of abelian categories computed via flat resolutions}{theorem.4.5.9}{}}
\newlabel{theorem:balancing_generalized_derived_functors_of_a_biadditive_functor_of_abelian_categories_computed_via_flat_resolutions@cref}{{[theorem][9][4,5]4.5.9}{[1][87][]88}{}{}{}}
\newlabel{theorem:balancing_of_tor_on_abelian_categories_with_right_exact_bifunctor}{{4.5.10}{88}{Balancing of Tor, cf. {\cite [Theorem 2.7.2]{weibel}}}{theorem.4.5.10}{}}
\newlabel{theorem:balancing_of_tor_on_abelian_categories_with_right_exact_bifunctor@cref}{{[theorem][10][4,5]4.5.10}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ext and Tor}}{89}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sheaves on topological spaces}}{89}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{Presheaves and sheaves on topological spaces}}{89}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{definition:presheaf_on_a_category}{{6.0.1}{89}{Presheaf on a category}{definition.6.0.1}{}}
\newlabel{definition:presheaf_on_a_category@cref}{{[definition][1][6,0]6.0.1}{[1][89][]89}{}{}{}}
\newlabel{definition:category_of_opens_of_a_topological_space}{{6.0.2}{90}{Category of opens of a topological space}{definition.6.0.2}{}}
\newlabel{definition:category_of_opens_of_a_topological_space@cref}{{[definition][2][6,0]6.0.2}{[1][90][]90}{}{}{}}
\newlabel{definition:continuous_functor_between_sites_of_opens_on_topological_spaces_induced_by_continuous_map}{{6.0.3}{90}{}{definition.6.0.3}{}}
\newlabel{definition:continuous_functor_between_sites_of_opens_on_topological_spaces_induced_by_continuous_map@cref}{{[definition][3][6,0]6.0.3}{[1][90][]90}{}{}{}}
\newlabel{definition:presheaf_on_a_topological_space}{{6.0.4}{91}{Presheaf on a topological space}{definition.6.0.4}{}}
\newlabel{definition:presheaf_on_a_topological_space@cref}{{[definition][4][6,0]6.0.4}{[1][91][]91}{}{}{}}
\newlabel{definition:sheaf_on_a_topological_space_valued_in_a_category_with_a_terminal_object}{{6.0.5}{91}{Sheaf on a topological space}{definition.6.0.5}{}}
\newlabel{definition:sheaf_on_a_topological_space_valued_in_a_category_with_a_terminal_object@cref}{{[definition][5][6,0]6.0.5}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{Sheafification of presheaves}}{92}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{definition:categories_of_presheaves_and_sheaves_on_a_topological_space_valued_in_a_category}{{6.0.6}{92}{}{definition.6.0.6}{}}
\newlabel{definition:categories_of_presheaves_and_sheaves_on_a_topological_space_valued_in_a_category@cref}{{[definition][6][6,0]6.0.6}{[1][92][]92}{}{}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space_valued_in_a_category_admitting_direct_colimits}{{6.0.7}{93}{Sheaf associated to a presheaf}{definition.6.0.7}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space_valued_in_a_category_admitting_direct_colimits@cref}{{[definition][7][6,0]6.0.7}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Sheaf of rings, ringed spaces, and sheaves of modules}}{94}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{definition:ringed_space}{{6.0.8}{94}{Ringed space}{definition.6.0.8}{}}
\newlabel{definition:ringed_space@cref}{{[definition][8][6,0]6.0.8}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Left/right derived functors of right/left exact functors}}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{}}{94}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Assignment 1: Due Friday, Jan 23}}{95}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Assignment 2: Due Feb 6 (Problems not yet complete)}}{97}{section.10}\protected@file@percent }
\newlabel{problem:yoneda_phliosophy}{{10.0.3}{97}{}{problem.10.0.3}{}}
\newlabel{problem:yoneda_phliosophy@cref}{{[problem][3][10,0]10.0.3}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Assignment 3: Due Feb 20}}{98}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{99}{appendix.A}\protected@file@percent }
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category}{{A.0.1}{99}{}{definition.A.0.1}{}}
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category@cref}{{[definition][1][1,0]A.0.1}{[1][98][]99}{}{}{}}
\newlabel{definition:symmetric_monoidal_category}{{A.0.2}{99}{}{definition.A.0.2}{}}
\newlabel{definition:symmetric_monoidal_category@cref}{{[definition][2][1,0]A.0.2}{[1][99][]99}{}{}{}}
\newlabel{definition:grothendieck_universe}{{A.0.3}{99}{Grothendieck Universe}{definition.A.0.3}{}}
\newlabel{definition:grothendieck_universe@cref}{{[definition][3][1,0]A.0.3}{[1][99][]99}{}{}{}}
\citation{SGA4_I}
\newlabel{definition:tarski_grothendieck_set_theory}{{A.0.4}{100}{}{definition.A.0.4}{}}
\newlabel{definition:tarski_grothendieck_set_theory@cref}{{[definition][4][1,0]A.0.4}{[1][100][]100}{}{}{}}
\newlabel{definition:hereditarily_finite_sets}{{A.0.5}{100}{}{definition.A.0.5}{}}
\newlabel{definition:hereditarily_finite_sets@cref}{{[definition][5][1,0]A.0.5}{[1][100][]100}{}{}{}}
\newlabel{definition:hierarchy_of_grothendieck_universes_assuming_tarski_grothendieck_set_theory}{{A.0.6}{100}{}{definition.A.0.6}{}}
\newlabel{definition:hierarchy_of_grothendieck_universes_assuming_tarski_grothendieck_set_theory@cref}{{[definition][6][1,0]A.0.6}{[1][100][]100}{}{}{}}
\newlabel{definition:category_of_categories_relative_to_a_grothendieck_universe}{{A.0.7}{100}{}{definition.A.0.7}{}}
\newlabel{definition:category_of_categories_relative_to_a_grothendieck_universe@cref}{{[definition][7][1,0]A.0.7}{[1][100][]100}{}{}{}}
\newlabel{definition:concrete_category_over_a_category}{{A.0.8}{100}{}{definition.A.0.8}{}}
\newlabel{definition:concrete_category_over_a_category@cref}{{[definition][8][1,0]A.0.8}{[1][100][]100}{}{}{}}
\citation{SGA4_I}
\citation{SGA4_I}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Grothendieck topologies}}{101}{appendix.B}\protected@file@percent }
\newlabel{definition:sieve_on_an_object_in_a_category}{{B.0.1}{101}{\cite [Expos\'e I D\'efinition 4.1]{SGA4_I}}{definition.B.0.1}{}}
\newlabel{definition:sieve_on_an_object_in_a_category@cref}{{[definition][1][2,0]B.0.1}{[1][100][]101}{}{}{}}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms}{{B.0.2}{101}{}{definition.B.0.2}{}}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms@cref}{{[definition][2][2,0]B.0.2}{[1][101][]101}{}{}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object}{{B.0.3}{101}{}{definition.B.0.3}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object@cref}{{[definition][3][2,0]B.0.3}{[1][101][]101}{}{}{}}
\newlabel{definition:grothendieck_topology_on_a_category_site_covering_sieve_topologically_generating_family}{{B.0.4}{101}{Grothendieck topology}{definition.B.0.4}{}}
\newlabel{definition:grothendieck_topology_on_a_category_site_covering_sieve_topologically_generating_family@cref}{{[definition][4][2,0]B.0.4}{[1][101][]101}{}{}{}}
\citation{SGA4_I}
\citation{SGA4_I}
\citation{SGA4_I}
\newlabel{definition:site_of_opens_on_a_topological_space}{{B.0.5}{102}{}{definition.B.0.5}{}}
\newlabel{definition:site_of_opens_on_a_topological_space@cref}{{[definition][5][2,0]B.0.5}{[1][102][]102}{}{}{}}
\newlabel{definition:sheaf_on_a_site}{{B.0.6}{102}{Sheaf on a site}{definition.B.0.6}{}}
\newlabel{definition:sheaf_on_a_site@cref}{{[definition][6][2,0]B.0.6}{[1][102][]102}{}{}{}}
\citation{SGA4_I}
\citation{nlab:sheafification}
\citation{kashiwara_schapira_cs}
\newlabel{definition:sheafification_functor_on_a_site}{{B.0.7}{103}{}{definition.B.0.7}{}}
\newlabel{definition:sheafification_functor_on_a_site@cref}{{[definition][7][2,0]B.0.7}{[1][103][]103}{}{}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site}{{B.0.8}{103}{}{theorem.B.0.8}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site@cref}{{[theorem][8][2,0]B.0.8}{[1][103][]103}{}{}{}}
\newlabel{definition:ringed_site}{{B.0.10}{104}{}{definition.B.0.10}{}}
\newlabel{definition:ringed_site@cref}{{[definition][10][2,0]B.0.10}{[1][104][]104}{}{}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site}{{B.0.11}{104}{}{definition.B.0.11}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][11][2,0]B.0.11}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{105}{appendix.C}\protected@file@percent }
\newlabel{definition:function_of_sets}{{C.0.1}{105}{}{definition.C.0.1}{}}
\newlabel{definition:function_of_sets@cref}{{[definition][1][3,0]C.0.1}{[1][105][]105}{}{}{}}
\newlabel{definition:monoid}{{C.0.2}{105}{Monoid}{definition.C.0.2}{}}
\newlabel{definition:monoid@cref}{{[definition][2][3,0]C.0.2}{[1][105][]105}{}{}{}}
\newlabel{definition:group}{{C.0.3}{106}{Groups}{definition.C.0.3}{}}
\newlabel{definition:group@cref}{{[definition][3][3,0]C.0.3}{[1][106][]106}{}{}{}}
\newlabel{definition:group_homomorphism}{{C.0.4}{106}{Group homomorphism}{definition.C.0.4}{}}
\newlabel{definition:group_homomorphism@cref}{{[definition][4][3,0]C.0.4}{[1][106][]106}{}{}{}}
\newlabel{definition:topological_space}{{C.0.5}{106}{Topology}{definition.C.0.5}{}}
\newlabel{definition:topological_space@cref}{{[definition][5][3,0]C.0.5}{[1][106][]106}{}{}{}}
\newlabel{definition:continuous_map_of_topological_spaces}{{C.0.6}{107}{}{definition.C.0.6}{}}
\newlabel{definition:continuous_map_of_topological_spaces@cref}{{[definition][6][3,0]C.0.6}{[1][107][]107}{}{}{}}
\newlabel{definition:ring}{{C.0.7}{107}{}{definition.C.0.7}{}}
\newlabel{definition:ring@cref}{{[definition][7][3,0]C.0.7}{[1][107][]107}{}{}{}}
\newlabel{definition:commutative_ring}{{C.0.9}{108}{}{definition.C.0.9}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][9][3,0]C.0.9}{[1][107][]108}{}{}{}}
\newlabel{definition:unit_of_a_ring}{{C.0.10}{108}{}{definition.C.0.10}{}}
\newlabel{definition:unit_of_a_ring@cref}{{[definition][10][3,0]C.0.10}{[1][108][]108}{}{}{}}
\newlabel{definition:division_ring}{{C.0.11}{108}{}{definition.C.0.11}{}}
\newlabel{definition:division_ring@cref}{{[definition][11][3,0]C.0.11}{[1][108][]108}{}{}{}}
\newlabel{definition:field}{{C.0.12}{108}{Field}{definition.C.0.12}{}}
\newlabel{definition:field@cref}{{[definition][12][3,0]C.0.12}{[1][108][]108}{}{}{}}
\newlabel{definition:ring_homomorphism}{{C.0.13}{108}{}{definition.C.0.13}{}}
\newlabel{definition:ring_homomorphism@cref}{{[definition][13][3,0]C.0.13}{[1][108][]108}{}{}{}}
\newlabel{definition:vector_space_over_a_field}{{C.0.14}{108}{Vector space over a field}{definition.C.0.14}{}}
\newlabel{definition:vector_space_over_a_field@cref}{{[definition][14][3,0]C.0.14}{[1][108][]108}{}{}{}}
\newlabel{definition:morphism_of_vector_spaces}{{C.0.15}{109}{}{definition.C.0.15}{}}
\newlabel{definition:morphism_of_vector_spaces@cref}{{[definition][15][3,0]C.0.15}{[1][109][]109}{}{}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field}{{C.0.16}{109}{}{definition.C.0.16}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field@cref}{{[definition][16][3,0]C.0.16}{[1][109][]109}{}{}{}}
\newlabel{definition:partially_ordered_set}{{C.0.17}{109}{Partially ordered set}{definition.C.0.17}{}}
\newlabel{definition:partially_ordered_set@cref}{{[definition][17][3,0]C.0.17}{[1][109][]109}{}{}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories}{{C.0.18}{110}{}{lemma.C.0.18}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories@cref}{{[lemma][18][3,0]C.0.18}{[1][110][]110}{}{}{}}
\newlabel{definition:free_group_generated_by_a_set}{{C.0.19}{110}{}{definition.C.0.19}{}}
\newlabel{definition:free_group_generated_by_a_set@cref}{{[definition][19][3,0]C.0.19}{[1][110][]110}{}{}{}}
\newlabel{definition:free_abelian_group_generated_by_a_set}{{C.0.20}{110}{}{definition.C.0.20}{}}
\newlabel{definition:free_abelian_group_generated_by_a_set@cref}{{[definition][20][3,0]C.0.20}{[1][110][]110}{}{}{}}
\newlabel{definition:homotopy_groups_of_a_pointed_topological_space}{{C.0.21}{110}{Homotopy groups}{definition.C.0.21}{}}
\newlabel{definition:homotopy_groups_of_a_pointed_topological_space@cref}{{[definition][21][3,0]C.0.21}{[1][110][]110}{}{}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring}{{C.0.22}{110}{}{definition.C.0.22}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring@cref}{{[definition][22][3,0]C.0.22}{[1][110][]110}{}{}{}}
\newlabel{definition:affine_scheme}{{C.0.23}{111}{Affine scheme}{definition.C.0.23}{}}
\newlabel{definition:affine_scheme@cref}{{[definition][23][3,0]C.0.23}{[1][111][]111}{}{}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object}{{C.0.24}{111}{}{definition.C.0.24}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object@cref}{{[definition][24][3,0]C.0.24}{[1][111][]111}{}{}{}}
\newlabel{definition:semigroup_object_in_a_category}{{C.0.25}{112}{}{definition.C.0.25}{}}
\newlabel{definition:semigroup_object_in_a_category@cref}{{[definition][25][3,0]C.0.25}{[1][112][]112}{}{}{}}
\newlabel{definition:monoid_object_in_a_category_with_a_final_object}{{C.0.26}{112}{}{definition.C.0.26}{}}
\newlabel{definition:monoid_object_in_a_category_with_a_final_object@cref}{{[definition][26][3,0]C.0.26}{[1][112][]112}{}{}{}}
\newlabel{definition:group_object_in_a_category_with_a_final_object}{{C.0.27}{113}{}{definition.C.0.27}{}}
\newlabel{definition:group_object_in_a_category_with_a_final_object@cref}{{[definition][27][3,0]C.0.27}{[1][112][]113}{}{}{}}
\newlabel{definition:power_set_of_a_set}{{C.0.28}{113}{Power Set}{definition.C.0.28}{}}
\newlabel{definition:power_set_of_a_set@cref}{{[definition][28][3,0]C.0.28}{[1][113][]113}{}{}{}}
\newlabel{definition:algebra_of_a_ring}{{C.0.29}{113}{}{definition.C.0.29}{}}
\newlabel{definition:algebra_of_a_ring@cref}{{[definition][29][3,0]C.0.29}{[1][113][]113}{}{}{}}
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset}{{C.0.30}{113}{Homotopy of maps of topological spaces}{definition.C.0.30}{}}
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset@cref}{{[definition][30][3,0]C.0.30}{[1][113][]113}{}{}{}}
\newlabel{definition:homotopy_class_of_maps_of_topological_spaces_relative_to_a_subset}{{C.0.31}{114}{Homotopy class of maps relative to a subset}{definition.C.0.31}{}}
\newlabel{definition:homotopy_class_of_maps_of_topological_spaces_relative_to_a_subset@cref}{{[definition][31][3,0]C.0.31}{[1][114][]114}{}{}{}}
\newlabel{definition:homotopy_category_of_topological_spaces}{{C.0.32}{115}{}{definition.C.0.32}{}}
\newlabel{definition:homotopy_category_of_topological_spaces@cref}{{[definition][32][3,0]C.0.32}{[1][115][]115}{}{}{}}
\newlabel{proposition:homotopy_classes_of_maps_between_topological_spaces_are_preserved_by_composition}{{C.0.33}{115}{}{proposition.C.0.33}{}}
\newlabel{proposition:homotopy_classes_of_maps_between_topological_spaces_are_preserved_by_composition@cref}{{[proposition][33][3,0]C.0.33}{[1][115][]115}{}{}{}}
\newlabel{theorem:functor_from_category_of_topological_spaces_to_homotopy_category_of_topological_spaces}{{C.0.34}{115}{}{theorem.C.0.34}{}}
\newlabel{theorem:functor_from_category_of_topological_spaces_to_homotopy_category_of_topological_spaces@cref}{{[theorem][34][3,0]C.0.34}{[1][115][]115}{}{}{}}
\newlabel{definition:C_k_morphism_between_C_k_manifolds}{{C.0.35}{115}{}{definition.C.0.35}{}}
\newlabel{definition:C_k_morphism_between_C_k_manifolds@cref}{{[definition][35][3,0]C.0.35}{[1][115][]115}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{achter_pries_imht}{AP07}
\bibcite{brumer_arecI}{Arm92}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{bachmann_s1isaFm}{Bac24}
\bibcite{balmer_spittc}{Bal04}
\bibcite{beilinson_berstein_deligne_atlesI}{BBD82}
\bibcite{beilinson_berstein_deligne_gabber_fp}{BBDG18}
\newlabel{definition:C_k_manifold}{{C.0.37}{116}{}{definition.C.0.37}{}}
\newlabel{definition:C_k_manifold@cref}{{[definition][37][3,0]C.0.37}{[1][116][]116}{}{}{}}
\newlabel{definition:opposite_ring_of_a_ring}{{C.0.38}{116}{Opposite ring}{definition.C.0.38}{}}
\newlabel{definition:opposite_ring_of_a_ring@cref}{{[definition][38][3,0]C.0.38}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{116}{section*.2}\protected@file@percent }
\bibcite{banwait_et_al_cnpgrg2c}{BBK{$^{+}$}23}
\bibcite{bauer_carlson_tpafag}{BC19}
\bibcite{blomer_et_al_sasbfks}{BFK{$^{+}$}17}
\bibcite{SGA6}{BGI71}
\bibcite{baig_hall_edgscff}{BH12}
\bibcite{barnet-lamb_geraghty_harris_taylor_fcyvpaii}{BLGHT11}
\bibcite{borel_lag}{Bor12}
\bibcite{bhargava_shankar_bqfhbibarec}{BS15a}
\bibcite{bhargava_shankar_tcfhbieppecr0}{BS15b}
\bibcite{bhatt_scholze_pfgs}{BS15c}
\bibcite{birch_swinnerton-dyer_necii}{BSD65}
\bibcite{bhatt_schnell_scholze_vtpsavr}{BSS18}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{clozel_harris_taylor_aselllamellr}{CHT08}
\bibcite{SGA4_III}{DA73}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{deligne_lcwii}{Del80}
\bibcite{deligne_lgf}{Del89}
\bibcite{dieulefait_ed}{Die02}
\bibcite{dieulefait_rotger_aqmasgr}{DR04}
\bibcite{drinfeld_ccmvFsr2}{Dri89}
\bibcite{druzhinin_sa1cob}{Dru22}
\bibcite{dunn_zaharescu_skspap}{DZ19}
\bibcite{ekedahl_af}{Eke07}
\bibcite{ellenberg_li_shusterman}{ELS20}
\bibcite{ellenberg_venkatesh_westerland}{EVW16}
\bibcite{forey_fresan_kowalski_aftff}{FFK25}
\bibcite{finashin_kharlamov_arlrph}{FK12}
\bibcite{feng_landesman_rains_gdsgecff}{FLR23}
\bibcite{fu_ect}{Fu15}
\bibcite{faber_van_der_geer_csmspm}{FvdG04}
\bibcite{gabber_loeser_fplst}{GL96}
\bibcite{goldfeld_cecqf}{Gol06}
\bibcite{SGA1}{GR04}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_II}{GSDV72}
\bibcite{SGA4_I}{GV72}
\bibcite{heath-brown_aarec}{HB04}
\bibcite{hall_kim_iell}{HK25}
\bibcite{husemoller_milnor}{HM73}
\bibcite{harris_shepherd-barron_taylor_ilpa}{HSBT05}
\bibcite{huber_mpssnf}{Hub97}
\bibcite{ibukiyama_slldps}{Ibu22}
\bibcite{jorza_bsdcavnf}{Jor05}
\bibcite{joyal_qckc}{Joy02}
\bibcite{katz_esde}{Kat90}
\bibcite{katz_rls}{Kat96}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{katz_ce}{Kat12}
\bibcite{hyunjongkimmath_trouver_2023}{Kim23}
\bibcite{kim_clhvzfscff}{Kim24}
\bibcite{katz_laumon_tfmse}{KL85}
\bibcite{kass_levine_solomon_wickelgren_qecrc}{KLSW23}
\bibcite{kim_murty_bsdcnsc}{KM23}
\bibcite{kowalski_michel_sawin_bfksa}{KMS17}
\bibcite{kim_park_ga1dcmmc}{KP24}
\bibcite{kramer_pssv}{Kr{\"a}14}
\bibcite{katz_rmfem}{KS99}
\bibcite{keller_stoll_evsbsdcfsasas}{KS22}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{kramer_weissauer_vtcsav}{KW15}
\bibcite{kass_wickelgren_ekl}{KW19}
\bibcite{kass_wickelgren_acl}{KW21}
\bibcite{lafforgue_cdcl}{Laf02}
\bibcite{lombardo_graavCMt}{Lom17}
\bibcite{lurie_htt}{Lur09}
\bibcite{may}{May99}
\bibcite{milne_ec}{Mil80}
\bibcite{milne_qtc}{Mil07}
\bibcite{milne_la}{Mil13}
\bibcite{milne_aggs}{Mil17}
\bibcite{mitchell_sqalg}{Mit14}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nagao_qtrecclcflp}{Nag97}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:homotopy_group_of_a_spectrum}{{nLa}25b}
\bibcite{nlab:introduction_to_stable_homotopy_theory_--_1-1}{{nLa}25c}
\bibcite{nlab:model_structure_on_topological_sequential_spectra}{{nLa}25d}
\bibcite{nlab:point_of_a_topos}{{nLa}25e}
\bibcite{nlab:sheafification}{{nLa}25f}
\bibcite{nlab:stable_homotopy_category}{{nLa}25g}
\bibcite{okonek_teleman_islbrag}{OT14}
\bibcite{poonen_haec}{Poo18}
\bibcite{poonen_rains_rmissg}{PR12}
\bibcite{pries_AWS_2024}{Pri24}
\bibcite{pries_cocnp}{Pri25}
\bibcite{pauli_wickelgren}{PW21}
\bibcite{rosen}{Ros02}
\bibcite{rosen_silverman_ores}{RS98}
\bibcite{rudin_real_and_complex}{Rud87}
\bibcite{sawin_gmdsp}{Saw24}
\bibcite{serre_pgpofce}{Ser72}
\bibcite{serre_lettre_vigneras}{Ser00}
\bibcite{sawin_forey_fresan_kowalski_qst}{SFFK23}
\bibcite{silverman_ecbdh}{Sil89}
\bibcite{silverman}{Sil09}
\bibcite{sawin_tsimerman_bspscpcst}{ST21}
\bibcite{stacks-project}{{Sta}25}
\bibcite{tate_acpzf}{Tat65}
\bibcite{tate_ocbsdga}{Tat66}
\bibcite{taylor_aselllamellrii}{Tay08}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\bibcite{wiki:frobenius_endomorphisms}{{Wik}25}
\bibcite{young_llzfec}{You06}
\bibcite{yu_tpclcffc}{Yu97}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{40.79004pt}
\gdef \@abspage@last{121}
