\contentsline {subsection}{\tocsubsection {}{0.1}{Disclaimer}}{3}{subsection.0.1}%
\contentsline {section}{\tocsection {}{1}{Basic category theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Categories}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Functors between categories}}{7}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Natural transformation}}{10}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Yoneda lemma}}{13}{subsubsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The category of categories}}{15}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Miscellaneous categorical notions}}{16}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Additive and abelian categories}}{17}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Rings and modules}}{17}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Extension/Restriction/co-extension of scalars}}{24}{subsubsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Limits and colimits in categories}}{27}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Categorical products, coproducts, and direct sums}}{27}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{General limits and colimits}}{30}{subsubsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Additive categories}}{37}{subsection.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Additive and abelian categories}}{37}{subsubsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Additive functors between additive categories}}{41}{subsection.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Exact functors between abelian categories}}{42}{subsubsection.2.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Adjoint functors}}{48}{subsection.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Grothendieck's additional axioms for abelian categories}}{53}{subsubsection.2.5.1}%
\contentsline {section}{\tocsection {}{3}{Chain complexes of objects in additive categories}}{56}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Category of chain complexes as a functor category}}{58}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Homology and cohomology of a chain complex}}{59}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Singular homology groups of a topological space}}{64}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Homotopy between morphisms of topological spaces}}{66}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Chain homotopy between morphisms of chain complexes}}{67}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Mapping cones of morphisms between topological spaces}}{68}{subsection.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Mapping cones of morphisms between chain complexes}}{68}{subsection.3.7}%
\contentsline {section}{\tocsection {}{4}{Derived functors}}{68}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{$\delta $-functors}}{69}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Abelian categories with enough objects of a class and resolutions}}{70}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Derived functors of right or left exact functors between abelian categories where the source category has enough projectives or injectives}}{78}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Tor and Ext}}{82}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Balancing Ext and Tor}}{83}{subsection.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{Double complexes}}{83}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Acyclic assembly lemma}}{85}{subsubsection.4.5.2}%
\contentsline {section}{\tocsection {}{5}{Ext and Tor}}{89}{section.5}%
\contentsline {section}{\tocsection {}{6}{Sheaves on topological spaces}}{89}{section.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{Presheaves and sheaves on topological spaces}}{89}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{Sheafification of presheaves}}{92}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Sheaf of rings, ringed spaces, and sheaves of modules}}{94}{subsubsection.6.0.3}%
\contentsline {section}{\tocsection {}{7}{Left/right derived functors of right/left exact functors}}{94}{section.7}%
\contentsline {section}{\tocsection {}{8}{}}{94}{section.8}%
\contentsline {section}{\tocsection {}{9}{Assignment 1: Due Friday, Jan 23}}{95}{section.9}%
\contentsline {section}{\tocsection {}{10}{Assignment 2: Due Feb 6 (Problems not yet complete)}}{97}{section.10}%
\contentsline {section}{\tocsection {}{11}{Assignment 3: Due Feb 20}}{98}{section.11}%
\contentsline {section}{\tocsection {Appendix}{A}{}}{99}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Grothendieck topologies}}{101}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{105}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{116}{section*.2}%
