\contentsline {subsection}{\tocsubsection {}{0.1}{Disclaimer}}{2}{subsection.0.1}%
\contentsline {section}{\tocsection {}{1}{Basic category theory}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Categories}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Functors between categories}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Natural transformation}}{8}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Yoneda lemma}}{12}{subsubsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The category of categories}}{14}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Miscellaneous categorical notions}}{14}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Additive and abelian categories}}{15}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Rings and modules}}{15}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Extension/Restriction/co-extension of scalars}}{22}{subsubsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Limits and colimits in categories}}{25}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Categorical products, coproducts, and direct sums}}{26}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{General limits and colimits}}{29}{subsubsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Additive categories}}{35}{subsection.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Additive and abelian categories}}{36}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Grothendieck's additional axioms for abelian categories}}{39}{subsubsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Additive functors between additive categories}}{41}{subsection.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Exact functors between abelian categories}}{42}{subsubsection.2.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Adjoint functors}}{44}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Chain complexes of objects in additive categories}}{46}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Singular homology groups of a topological space}}{47}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Chain homotopy between morphisms of chain complexes}}{48}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Mapping cones of morphisms between chain complexes}}{49}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Sheaves on topological spaces}}{49}{section.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Presheaves and sheaves on topological spaces}}{50}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Sheafification of presheaves}}{53}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Sheaf of rings, ringed spaces, and sheaves of modules}}{54}{subsubsection.4.0.3}%
\contentsline {section}{\tocsection {}{5}{Left/right derived functors of right/left exact functors}}{55}{section.5}%
\contentsline {section}{\tocsection {}{6}{}}{55}{section.6}%
\contentsline {section}{\tocsection {}{7}{Assignment 1: Due Friday, Jan 23}}{56}{section.7}%
\contentsline {section}{\tocsection {}{8}{Assignment 2: Due Feb 6 (Problems not yet complete)}}{58}{section.8}%
\contentsline {section}{\tocsection {Appendix}{A}{}}{58}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Grothendieck topologies}}{59}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{64}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{75}{section*.2}%
