\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uwo_math_9144b_winter_2026.ist}
\@glsorder{word}
\citation{*}
\citation{weibel}
\citation{weibel}
\citation{weibel}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Disclaimer}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic category theory}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Categories}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{definition:category}{{1.1.1}{2}{Category}{definition.1.1.1}{}}
\newlabel{definition:category@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}{}{}{}}
\newlabel{definition:locally_small_category}{{1.1.2}{3}{Locally small category}{definition.1.1.2}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][2][1,1]1.1.2}{[1][3][]3}{}{}{}}
\newlabel{definition:category_of_sets}{{1.1.7}{5}{}{definition.1.1.7}{}}
\newlabel{definition:category_of_sets@cref}{{[definition][7][1,1]1.1.7}{[1][4][]5}{}{}{}}
\newlabel{definition:category_of_groups_of_abelian_groups}{{1.1.8}{5}{}{definition.1.1.8}{}}
\newlabel{definition:category_of_groups_of_abelian_groups@cref}{{[definition][8][1,1]1.1.8}{[1][5][]5}{}{}{}}
\newlabel{definition:category_of_topological_spaces}{{1.1.9}{5}{}{definition.1.1.9}{}}
\newlabel{definition:category_of_topological_spaces@cref}{{[definition][9][1,1]1.1.9}{[1][5][]5}{}{}{}}
\newlabel{definition:pointed_topological_space}{{1.1.10}{5}{Pointed topological space}{definition.1.1.10}{}}
\newlabel{definition:pointed_topological_space@cref}{{[definition][10][1,1]1.1.10}{[1][5][]5}{}{}{}}
\newlabel{definition:category_of_vector_spaces_over_a_field}{{1.1.11}{5}{}{definition.1.1.11}{}}
\newlabel{definition:category_of_vector_spaces_over_a_field@cref}{{[definition][11][1,1]1.1.11}{[1][5][]5}{}{}{}}
\newlabel{definition:category_of_rings}{{1.1.12}{6}{}{definition.1.1.12}{}}
\newlabel{definition:category_of_rings@cref}{{[definition][12][1,1]1.1.12}{[1][6][]6}{}{}{}}
\newlabel{definition:isomorphism_in_a_category}{{1.1.13}{6}{Isomorphism in a category}{definition.1.1.13}{}}
\newlabel{definition:isomorphism_in_a_category@cref}{{[definition][13][1,1]1.1.13}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Functors between categories}}{6}{subsection.1.2}\protected@file@percent }
\newlabel{definition:opposite_category_of_a_category}{{1.2.1}{6}{Opposite category}{definition.1.2.1}{}}
\newlabel{definition:opposite_category_of_a_category@cref}{{[definition][1][1,2]1.2.1}{[1][6][]6}{}{}{}}
\newlabel{definition:functor_between_categories}{{1.2.2}{6}{}{definition.1.2.2}{}}
\newlabel{definition:functor_between_categories@cref}{{[definition][2][1,2]1.2.2}{[1][6][]6}{}{}{}}
\newlabel{definition:identity_functor_on_a_category}{{1.2.4}{8}{}{definition.1.2.4}{}}
\newlabel{definition:identity_functor_on_a_category@cref}{{[definition][4][1,2]1.2.4}{[1][8][]8}{}{}{}}
\newlabel{definition:forgetful_functor_between_categories}{{1.2.5}{8}{}{definition.1.2.5}{}}
\newlabel{definition:forgetful_functor_between_categories@cref}{{[definition][5][1,2]1.2.5}{[1][8][]8}{}{}{}}
\newlabel{example:examples_of_contravariant_functors}{{1.2.6}{8}{}{example.1.2.6}{}}
\newlabel{example:examples_of_contravariant_functors@cref}{{[example][6][1,2]1.2.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Natural transformation}}{8}{subsection.1.3}\protected@file@percent }
\newlabel{definition:natural_transformation_between_functors_between_categories}{{1.3.1}{9}{}{definition.1.3.1}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories@cref}{{[definition][1][1,3]1.3.1}{[1][9][]9}{}{}{}}
\newlabel{definition:equivalence_of_categories}{{1.3.4}{10}{}{definition.1.3.4}{}}
\newlabel{definition:equivalence_of_categories@cref}{{[definition][4][1,3]1.3.4}{[1][10][]10}{}{}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories}{{1.3.5}{10}{}{definition.1.3.5}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories@cref}{{[definition][5][1,3]1.3.5}{[1][10][]10}{}{}{}}
\newlabel{definition:subcategory_of_a_category}{{1.3.6}{10}{Subcategory}{definition.1.3.6}{}}
\newlabel{definition:subcategory_of_a_category@cref}{{[definition][6][1,3]1.3.6}{[1][10][]10}{}{}{}}
\newlabel{definition:full_subcategory_of_a_category}{{1.3.7}{11}{Full subcategory}{definition.1.3.7}{}}
\newlabel{definition:full_subcategory_of_a_category@cref}{{[definition][7][1,3]1.3.7}{[1][11][]11}{}{}{}}
\newlabel{definition:essential_image_of_a_functor_between_categories}{{1.3.8}{11}{Essential image of a functor}{definition.1.3.8}{}}
\newlabel{definition:essential_image_of_a_functor_between_categories@cref}{{[definition][8][1,3]1.3.8}{[1][11][]11}{}{}{}}
\newlabel{definition:essentially_surjective_functor_between_categories}{{1.3.9}{11}{}{definition.1.3.9}{}}
\newlabel{definition:essentially_surjective_functor_between_categories@cref}{{[definition][9][1,3]1.3.9}{[1][11][]11}{}{}{}}
\newlabel{example:properties_of_functors}{{1.3.10}{11}{}{example.1.3.10}{}}
\newlabel{example:properties_of_functors@cref}{{[example][10][1,3]1.3.10}{[1][11][]11}{}{}{}}
\newlabel{lemma:functor_between_locally_small_categories_is_equivalence_if_and_only_if_fully_faithful_and_essentially_surjective}{{1.3.11}{12}{}{lemma.1.3.11}{}}
\newlabel{lemma:functor_between_locally_small_categories_is_equivalence_if_and_only_if_fully_faithful_and_essentially_surjective@cref}{{[lemma][11][1,3]1.3.11}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Yoneda lemma}}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{definition:representable_functor_on_a_locally_small_category}{{1.3.12}{12}{}{definition.1.3.12}{}}
\newlabel{definition:representable_functor_on_a_locally_small_category@cref}{{[definition][12][1,3]1.3.12}{[1][12][]12}{}{}{}}
\newlabel{theorem:yoneda_lemma_on_a_locally_small_category}{{1.3.13}{12}{Yoneda Lemma}{theorem.1.3.13}{}}
\newlabel{theorem:yoneda_lemma_on_a_locally_small_category@cref}{{[theorem][13][1,3]1.3.13}{[1][12][]12}{}{}{}}
\newlabel{corollary:yoneda_embedding_on_a_locally_small_category}{{1.3.14}{13}{Yoneda Embedding}{corollary.1.3.14}{}}
\newlabel{corollary:yoneda_embedding_on_a_locally_small_category@cref}{{[corollary][14][1,3]1.3.14}{[1][13][]13}{}{}{}}
\newlabel{theorem:contravariant_yoneda_lemma_on_a_locally_small_category}{{1.3.15}{13}{Contravariant Yoneda Lemma}{theorem.1.3.15}{}}
\newlabel{theorem:contravariant_yoneda_lemma_on_a_locally_small_category@cref}{{[theorem][15][1,3]1.3.15}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The category of categories}}{14}{subsection.1.4}\protected@file@percent }
\newlabel{definition:category_of_small_categories}{{1.4.1}{14}{}{definition.1.4.1}{}}
\newlabel{definition:category_of_small_categories@cref}{{[definition][1][1,4]1.4.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Miscellaneous categorical notions}}{14}{subsection.1.5}\protected@file@percent }
\newlabel{definition:product_category_of_a_family_of_categories}{{1.5.1}{14}{Product Category of a Family of Categories}{definition.1.5.1}{}}
\newlabel{definition:product_category_of_a_family_of_categories@cref}{{[definition][1][1,5]1.5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Additive and abelian categories}}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Rings and modules}}{15}{subsection.2.1}\protected@file@percent }
\newlabel{definition:module_of_a_ring}{{2.1.1}{15}{}{definition.2.1.1}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][1][2,1]2.1.1}{[1][15][]15}{}{}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring}{{2.1.2}{16}{}{definition.2.1.2}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring@cref}{{[definition][2][2,1]2.1.2}{[1][16][]16}{}{}{}}
\newlabel{definition:category_of_modules_and_bimodules_over_rings}{{2.1.3}{16}{}{definition.2.1.3}{}}
\newlabel{definition:category_of_modules_and_bimodules_over_rings@cref}{{[definition][3][2,1]2.1.3}{[1][16][]16}{}{}{}}
\newlabel{definition:submodule_of_a_module_over_a_ring}{{2.1.4}{17}{}{definition.2.1.4}{}}
\newlabel{definition:submodule_of_a_module_over_a_ring@cref}{{[definition][4][2,1]2.1.4}{[1][17][]17}{}{}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring}{{2.1.5}{17}{}{definition.2.1.5}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring@cref}{{[definition][5][2,1]2.1.5}{[1][17][]17}{}{}{}}
\newlabel{definition:submodule_of_a_module_generated_by_elements}{{2.1.6}{17}{Submodule generated by elements in an $(R,S)$-bimodule}{definition.2.1.6}{}}
\newlabel{definition:submodule_of_a_module_generated_by_elements@cref}{{[definition][6][2,1]2.1.6}{[1][17][]17}{}{}{}}
\newlabel{definition:kernel_image_cokernel_coimage_of_a_module_homomorphism}{{2.1.7}{18}{}{definition.2.1.7}{}}
\newlabel{definition:kernel_image_cokernel_coimage_of_a_module_homomorphism@cref}{{[definition][7][2,1]2.1.7}{[1][18][]18}{}{}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings}{{2.1.8}{18}{Hom of left/right/bi-modules}{definition.2.1.8}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings@cref}{{[definition][8][2,1]2.1.8}{[1][18][]18}{}{}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings}{{2.1.9}{19}{Tensor product of bimodules}{definition.2.1.9}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings@cref}{{[definition][9][2,1]2.1.9}{[1][19][]19}{}{}{}}
\newlabel{definition:tensor_product_of_a_ring_and_an_algebra_over_a_ring}{{2.1.10}{21}{}{definition.2.1.10}{}}
\newlabel{definition:tensor_product_of_a_ring_and_an_algebra_over_a_ring@cref}{{[definition][10][2,1]2.1.10}{[1][20][]21}{}{}{}}
\newlabel{proposition:universal_property_of_the_tensor_product_of_bimodules}{{2.1.11}{21}{Universal Property of the Tensor Product of Bimodules}{proposition.2.1.11}{}}
\newlabel{proposition:universal_property_of_the_tensor_product_of_bimodules@cref}{{[proposition][11][2,1]2.1.11}{[1][21][]21}{}{}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module}{{2.1.12}{21}{}{definition.2.1.12}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module@cref}{{[definition][12][2,1]2.1.12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Extension/Restriction/co-extension of scalars}}{22}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{definition:extension_of_scalars_for_modules_along_ring_homomorphisms}{{2.1.13}{22}{}{definition.2.1.13}{}}
\newlabel{definition:extension_of_scalars_for_modules_along_ring_homomorphisms@cref}{{[definition][13][2,1]2.1.13}{[1][22][]22}{}{}{}}
\newlabel{definition:restriction_of_scalars_of_a_left_or_right_module_along_a_ring_homomorphism_from_the_base_ring}{{2.1.14}{23}{}{definition.2.1.14}{}}
\newlabel{definition:restriction_of_scalars_of_a_left_or_right_module_along_a_ring_homomorphism_from_the_base_ring@cref}{{[definition][14][2,1]2.1.14}{[1][23][]23}{}{}{}}
\newlabel{definition:coextension_of_scalars_of_modules_along_a_ring_homomorphism}{{2.1.15}{24}{}{definition.2.1.15}{}}
\newlabel{definition:coextension_of_scalars_of_modules_along_a_ring_homomorphism@cref}{{[definition][15][2,1]2.1.15}{[1][24][]24}{}{}{}}
\newlabel{theorem:extension_restriction_and_restriction_coextension_adjunction_for_modules_over_rings}{{2.1.16}{24}{Extension-Restriction and Restriction-Coextension adjunction for modules}{theorem.2.1.16}{}}
\newlabel{theorem:extension_restriction_and_restriction_coextension_adjunction_for_modules_over_rings@cref}{{[theorem][16][2,1]2.1.16}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Limits and colimits in categories}}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Categorical products, coproducts, and direct sums}}{26}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{2.2.1}{26}{Product in a category}{definition.2.2.1}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][1][2,2]2.2.1}{[1][26][]26}{}{}{}}
\newlabel{definition:product_of_sets}{{2.2.2}{27}{Product of Sets}{definition.2.2.2}{}}
\newlabel{definition:product_of_sets@cref}{{[definition][2][2,2]2.2.2}{[1][27][]27}{}{}{}}
\newlabel{definition:product_of_groups}{{2.2.3}{27}{Product of Groups}{definition.2.2.3}{}}
\newlabel{definition:product_of_groups@cref}{{[definition][3][2,2]2.2.3}{[1][27][]27}{}{}{}}
\newlabel{definition:product_of_modules_of_rings}{{2.2.4}{28}{Product of Modules}{definition.2.2.4}{}}
\newlabel{definition:product_of_modules_of_rings@cref}{{[definition][4][2,2]2.2.4}{[1][27][]28}{}{}{}}
\newlabel{definition:coproduct_of_modules_of_rings}{{2.2.5}{28}{Coproduct of Modules}{definition.2.2.5}{}}
\newlabel{definition:coproduct_of_modules_of_rings@cref}{{[definition][5][2,2]2.2.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{General limits and colimits}}{29}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category}{{2.2.6}{29}{Diagram in a category and category of diagrams}{definition.2.2.6}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category@cref}{{[definition][6][2,2]2.2.6}{[1][29][]29}{}{}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small}{{2.2.7}{29}{}{lemma.2.2.7}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small@cref}{{[lemma][7][2,2]2.2.7}{[1][29][]29}{}{}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{2.2.8}{29}{Cones, limits and colimits in a category}{definition.2.2.8}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][8][2,2]2.2.8}{[1][29][]29}{}{}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category}{{2.2.10}{32}{}{definition.2.2.10}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category@cref}{{[definition][10][2,2]2.2.10}{[1][32][]32}{}{}{}}
\newlabel{definition:complete_and_cocomplete_category}{{2.2.11}{32}{Complete and Cocomplete Category}{definition.2.2.11}{}}
\newlabel{definition:complete_and_cocomplete_category@cref}{{[definition][11][2,2]2.2.11}{[1][32][]32}{}{}{}}
\newlabel{definition:filtered_cofiltered_category}{{2.2.12}{32}{Filtered category}{definition.2.2.12}{}}
\newlabel{definition:filtered_cofiltered_category@cref}{{[definition][12][2,2]2.2.12}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{33}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{33}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{33}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{33}{figure.4}\protected@file@percent }
\newlabel{definition:projective_and_inductive_limits_in_categories}{{2.2.13}{33}{Special cases of limits}{definition.2.2.13}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories@cref}{{[definition][13][2,2]2.2.13}{[1][33][]33}{}{}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category}{{2.2.14}{34}{Equalizer in a category}{definition.2.2.14}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category@cref}{{[definition][14][2,2]2.2.14}{[1][34][]34}{}{}{}}
\newlabel{theorem:limits_colimits_are_equalizers_coequaulizers_of_products_coproducts}{{2.2.15}{35}{}{theorem.2.2.15}{}}
\newlabel{theorem:limits_colimits_are_equalizers_coequaulizers_of_products_coproducts@cref}{{[theorem][15][2,2]2.2.15}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Additive categories}}{35}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Additive and abelian categories}}{36}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{definition:initial_final_zero_objects_of_a_category}{{2.3.1}{36}{}{definition.2.3.1}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category@cref}{{[definition][1][2,3]2.3.1}{[1][36][]36}{}{}{}}
\newlabel{definition:pointed_category}{{2.3.2}{36}{}{definition.2.3.2}{}}
\newlabel{definition:pointed_category@cref}{{[definition][2][2,3]2.3.2}{[1][36][]36}{}{}{}}
\newlabel{definition:zero_morphism_in_a_pointed_category}{{2.3.3}{36}{Zero morphism}{definition.2.3.3}{}}
\newlabel{definition:zero_morphism_in_a_pointed_category@cref}{{[definition][3][2,3]2.3.3}{[1][36][]36}{}{}{}}
\newlabel{definition:additive_category}{{2.3.4}{36}{Additive category}{definition.2.3.4}{}}
\newlabel{definition:additive_category@cref}{{[definition][4][2,3]2.3.4}{[1][36][]36}{}{}{}}
\newlabel{lemma:finite_products_and_finite_coproducts_coincide_in_preadditive_categories}{{2.3.5}{37}{}{lemma.2.3.5}{}}
\newlabel{lemma:finite_products_and_finite_coproducts_coincide_in_preadditive_categories@cref}{{[lemma][5][2,3]2.3.5}{[1][37][]37}{}{}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category}{{2.3.6}{37}{}{definition.2.3.6}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category@cref}{{[definition][6][2,3]2.3.6}{[1][37][]37}{}{}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories}{{2.3.7}{37}{Monomorphism and Epimorphism in Categories}{definition.2.3.7}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories@cref}{{[definition][7][2,3]2.3.7}{[1][37][]37}{}{}{}}
\newlabel{definition:image_coimage_of_a_morphism_in_a_category}{{2.3.8}{37}{}{definition.2.3.8}{}}
\newlabel{definition:image_coimage_of_a_morphism_in_a_category@cref}{{[definition][8][2,3]2.3.8}{[1][37][]37}{}{}{}}
\newlabel{lemma:kernel_cokernel_image_coimage_of_modules_over_rings_are_categorical}{{2.3.9}{38}{}{lemma.2.3.9}{}}
\newlabel{lemma:kernel_cokernel_image_coimage_of_modules_over_rings_are_categorical@cref}{{[lemma][9][2,3]2.3.9}{[1][38][]38}{}{}{}}
\newlabel{definition:abelian_category}{{2.3.10}{38}{Abelian category}{definition.2.3.10}{}}
\newlabel{definition:abelian_category@cref}{{[definition][10][2,3]2.3.10}{[1][38][]38}{}{}{}}
\newlabel{proposition:diagram_category_of_a_preadditive_additive_abelian_category_indexed_by_a_small_category_is_preadditive_additive_abelian}{{2.3.11}{39}{}{proposition.2.3.11}{}}
\newlabel{proposition:diagram_category_of_a_preadditive_additive_abelian_category_indexed_by_a_small_category_is_preadditive_additive_abelian@cref}{{[proposition][11][2,3]2.3.11}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Grothendieck's additional axioms for abelian categories}}{39}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories}{{2.3.12}{39}{Grothendieck's axioms for abelian categories (Ab1--Ab5)}{definition.2.3.12}{}}
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories@cref}{{[definition][12][2,3]2.3.12}{[1][39][]39}{}{}{}}
\citation{SGA4_I}
\newlabel{theorem:examples_of_grothendieck_categories}{{2.3.13}{40}{Examples of Grothendieck Categories}{theorem.2.3.13}{}}
\newlabel{theorem:examples_of_grothendieck_categories@cref}{{[theorem][13][2,3]2.3.13}{[1][40][]40}{}{}{}}
\newlabel{theorem:the_category_of_R_S_bimodules_is_a_grothendieck_abelian_category_and_AB4_star}{{2.3.14}{40}{}{theorem.2.3.14}{}}
\newlabel{theorem:the_category_of_R_S_bimodules_is_a_grothendieck_abelian_category_and_AB4_star@cref}{{[theorem][14][2,3]2.3.14}{[1][40][]40}{}{}{}}
\newlabel{eq:right_exact_sequence_of_direct_system_of_exact_ring_modules}{{A}{41}{Grothendieck's additional axioms for abelian categories}{equation.1}{}}
\newlabel{eq:right_exact_sequence_of_direct_system_of_exact_ring_modules@cref}{{[equation][1][]A}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Additive functors between additive categories}}{41}{subsection.2.4}\protected@file@percent }
\newlabel{definition:additive_functor_between_additive_categories}{{2.4.1}{41}{Additive functor}{definition.2.4.1}{}}
\newlabel{definition:additive_functor_between_additive_categories@cref}{{[definition][1][2,4]2.4.1}{[1][41][]41}{}{}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories}{{2.4.2}{42}{n-ary Additive Functor}{definition.2.4.2}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories@cref}{{[definition][2][2,4]2.4.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Exact functors between abelian categories}}{42}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{definition:short_exact_sequence_in_an_additive_category}{{2.4.3}{42}{}{definition.2.4.3}{}}
\newlabel{definition:short_exact_sequence_in_an_additive_category@cref}{{[definition][3][2,4]2.4.3}{[1][42][]42}{}{}{}}
\newlabel{definition:exact_functor_between_abelian_categories}{{2.4.4}{43}{}{definition.2.4.4}{}}
\newlabel{definition:exact_functor_between_abelian_categories@cref}{{[definition][4][2,4]2.4.4}{[1][43][]43}{}{}{}}
\newlabel{lemma:additive_functor_between_abelian_categories_is_exact_if_and_only_if_it_preserves_kernels_and_cokernels}{{2.4.5}{43}{}{lemma.2.4.5}{}}
\newlabel{lemma:additive_functor_between_abelian_categories_is_exact_if_and_only_if_it_preserves_kernels_and_cokernels@cref}{{[lemma][5][2,4]2.4.5}{[1][43][]43}{}{}{}}
\newlabel{theorem:freyd_mitchell_embedding_theorem_for_small_abelian_categories}{{2.4.6}{43}{Freyd-Mitchell Embedding Theorem}{theorem.2.4.6}{}}
\newlabel{theorem:freyd_mitchell_embedding_theorem_for_small_abelian_categories@cref}{{[theorem][6][2,4]2.4.6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Adjoint functors}}{44}{subsection.2.5}\protected@file@percent }
\newlabel{definition:adjoint_functors_between_categories_unit_counit_of_adjoint_functors}{{2.5.1}{44}{}{definition.2.5.1}{}}
\newlabel{definition:adjoint_functors_between_categories_unit_counit_of_adjoint_functors@cref}{{[definition][1][2,5]2.5.1}{[1][43][]44}{}{}{}}
\newlabel{theorem:tensor_hom_adjunction_for_bimodules_of_rings}{{2.5.2}{44}{Tensor-Hom Adjunction for Bimodules}{theorem.2.5.2}{}}
\newlabel{theorem:tensor_hom_adjunction_for_bimodules_of_rings@cref}{{[theorem][2][2,5]2.5.2}{[1][44][]44}{}{}{}}
\newlabel{proposition:left_right_adjoint_is_right_left_exact}{{2.5.3}{45}{}{proposition.2.5.3}{}}
\newlabel{proposition:left_right_adjoint_is_right_left_exact@cref}{{[proposition][3][2,5]2.5.3}{[1][45][]45}{}{}{}}
\newlabel{proposition:tensor_product_of_modules_is_right_exact_hom_of_modules_is_left_exact}{{2.5.4}{45}{}{proposition.2.5.4}{}}
\newlabel{proposition:tensor_product_of_modules_is_right_exact_hom_of_modules_is_left_exact@cref}{{[proposition][4][2,5]2.5.4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chain complexes of objects in additive categories}}{46}{section.3}\protected@file@percent }
\newlabel{definition:chain_complex_of_objects_in_an_additive_category}{{3.0.1}{46}{Chain complex in a preadditive category}{definition.3.0.1}{}}
\newlabel{definition:chain_complex_of_objects_in_an_additive_category@cref}{{[definition][1][3,0]3.0.1}{[1][46][]46}{}{}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category}{{3.0.4}{47}{Chain complexes and their (co)homology objects}{definition.3.0.4}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category@cref}{{[definition][4][3,0]3.0.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Singular homology groups of a topological space}}{47}{subsection.3.1}\protected@file@percent }
\newlabel{definition:singular_chain_complex_of_a_topological_space_with_coefficients_in_a_commutative_ring}{{3.1.1}{47}{Singular chain complex with coefficients}{definition.3.1.1}{}}
\newlabel{definition:singular_chain_complex_of_a_topological_space_with_coefficients_in_a_commutative_ring@cref}{{[definition][1][3,1]3.1.1}{[1][47][]47}{}{}{}}
\newlabel{definition:singular_homology_and_relative_singular_homology_of_topological_space_with_coefficients_in_a_commutative_unital_ring}{{3.1.2}{48}{Singular homology with coefficients}{definition.3.1.2}{}}
\newlabel{definition:singular_homology_and_relative_singular_homology_of_topological_space_with_coefficients_in_a_commutative_unital_ring@cref}{{[definition][2][3,1]3.1.2}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Chain homotopy between morphisms of chain complexes}}{48}{subsection.3.2}\protected@file@percent }
\newlabel{definition:chain_homotopy_between_chain_maps_between_complexes}{{3.2.1}{48}{}{definition.3.2.1}{}}
\newlabel{definition:chain_homotopy_between_chain_maps_between_complexes@cref}{{[definition][1][3,2]3.2.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Mapping cones of morphisms between chain complexes}}{49}{subsection.3.3}\protected@file@percent }
\newlabel{definition:mapping_cone_of_a_map_of_chain_cochain_complexes}{{3.3.1}{49}{}{definition.3.3.1}{}}
\newlabel{definition:mapping_cone_of_a_map_of_chain_cochain_complexes@cref}{{[definition][1][3,3]3.3.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sheaves on topological spaces}}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Presheaves and sheaves on topological spaces}}{50}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{definition:presheaf_on_a_category}{{4.0.1}{50}{Presheaf on a category}{definition.4.0.1}{}}
\newlabel{definition:presheaf_on_a_category@cref}{{[definition][1][4,0]4.0.1}{[1][49][]50}{}{}{}}
\newlabel{definition:category_of_opens_of_a_topological_space}{{4.0.2}{51}{Category of opens of a topological space}{definition.4.0.2}{}}
\newlabel{definition:category_of_opens_of_a_topological_space@cref}{{[definition][2][4,0]4.0.2}{[1][51][]51}{}{}{}}
\newlabel{definition:continuous_functor_between_sites_of_opens_on_topological_spaces_induced_by_continuous_map}{{4.0.3}{51}{}{definition.4.0.3}{}}
\newlabel{definition:continuous_functor_between_sites_of_opens_on_topological_spaces_induced_by_continuous_map@cref}{{[definition][3][4,0]4.0.3}{[1][51][]51}{}{}{}}
\newlabel{definition:presheaf_on_a_topological_space}{{4.0.4}{51}{Presheaf on a topological space}{definition.4.0.4}{}}
\newlabel{definition:presheaf_on_a_topological_space@cref}{{[definition][4][4,0]4.0.4}{[1][51][]51}{}{}{}}
\newlabel{definition:sheaf_on_a_topological_space_valued_in_a_category_with_a_terminal_object}{{4.0.5}{52}{Sheaf on a topological space}{definition.4.0.5}{}}
\newlabel{definition:sheaf_on_a_topological_space_valued_in_a_category_with_a_terminal_object@cref}{{[definition][5][4,0]4.0.5}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.2}{Sheafification of presheaves}}{53}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{definition:categories_of_presheaves_and_sheaves_on_a_topological_space_valued_in_a_category}{{4.0.6}{53}{}{definition.4.0.6}{}}
\newlabel{definition:categories_of_presheaves_and_sheaves_on_a_topological_space_valued_in_a_category@cref}{{[definition][6][4,0]4.0.6}{[1][53][]53}{}{}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space_valued_in_a_category_admitting_direct_colimits}{{4.0.7}{53}{Sheaf associated to a presheaf}{definition.4.0.7}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space_valued_in_a_category_admitting_direct_colimits@cref}{{[definition][7][4,0]4.0.7}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.3}{Sheaf of rings, ringed spaces, and sheaves of modules}}{54}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{definition:ringed_space}{{4.0.8}{54}{Ringed space}{definition.4.0.8}{}}
\newlabel{definition:ringed_space@cref}{{[definition][8][4,0]4.0.8}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Left/right derived functors of right/left exact functors}}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{}}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Assignment 1: Due Friday, Jan 23}}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Assignment 2: Due Feb 6 (Problems not yet complete)}}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{58}{appendix.A}\protected@file@percent }
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category}{{A.0.1}{58}{}{definition.A.0.1}{}}
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category@cref}{{[definition][1][1,0]A.0.1}{[1][58][]58}{}{}{}}
\newlabel{definition:symmetric_monoidal_category}{{A.0.2}{58}{}{definition.A.0.2}{}}
\newlabel{definition:symmetric_monoidal_category@cref}{{[definition][2][1,0]A.0.2}{[1][58][]58}{}{}{}}
\citation{SGA4_I}
\newlabel{definition:grothendieck_universe}{{A.0.3}{59}{Grothendieck Universe}{definition.A.0.3}{}}
\newlabel{definition:grothendieck_universe@cref}{{[definition][3][1,0]A.0.3}{[1][59][]59}{}{}{}}
\newlabel{definition:category_of_categories_relative_to_a_grothendieck_universe}{{A.0.4}{59}{}{definition.A.0.4}{}}
\newlabel{definition:category_of_categories_relative_to_a_grothendieck_universe@cref}{{[definition][4][1,0]A.0.4}{[1][59][]59}{}{}{}}
\newlabel{definition:concrete_category_over_a_category}{{A.0.5}{59}{}{definition.A.0.5}{}}
\newlabel{definition:concrete_category_over_a_category@cref}{{[definition][5][1,0]A.0.5}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Grothendieck topologies}}{59}{appendix.B}\protected@file@percent }
\newlabel{definition:sieve_on_an_object_in_a_category}{{B.0.1}{59}{\cite [Expos\'e I D\'efinition 4.1]{SGA4_I}}{definition.B.0.1}{}}
\newlabel{definition:sieve_on_an_object_in_a_category@cref}{{[definition][1][2,0]B.0.1}{[1][59][]59}{}{}{}}
\citation{SGA4_I}
\citation{SGA4_I}
\citation{SGA4_I}
\citation{SGA4_I}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms}{{B.0.2}{60}{}{definition.B.0.2}{}}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms@cref}{{[definition][2][2,0]B.0.2}{[1][60][]60}{}{}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object}{{B.0.3}{60}{}{definition.B.0.3}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object@cref}{{[definition][3][2,0]B.0.3}{[1][60][]60}{}{}{}}
\newlabel{definition:grothendieck_topology_on_a_category_site_covering_sieve_topologically_generating_family}{{B.0.4}{60}{Grothendieck topology}{definition.B.0.4}{}}
\newlabel{definition:grothendieck_topology_on_a_category_site_covering_sieve_topologically_generating_family@cref}{{[definition][4][2,0]B.0.4}{[1][60][]60}{}{}{}}
\citation{SGA4_I}
\newlabel{definition:site_of_opens_on_a_topological_space}{{B.0.5}{61}{}{definition.B.0.5}{}}
\newlabel{definition:site_of_opens_on_a_topological_space@cref}{{[definition][5][2,0]B.0.5}{[1][61][]61}{}{}{}}
\newlabel{definition:sheaf_on_a_site}{{B.0.6}{61}{Sheaf on a site}{definition.B.0.6}{}}
\newlabel{definition:sheaf_on_a_site@cref}{{[definition][6][2,0]B.0.6}{[1][61][]61}{}{}{}}
\citation{SGA4_I}
\citation{nlab:sheafification}
\newlabel{definition:sheafification_functor_on_a_site}{{B.0.7}{62}{}{definition.B.0.7}{}}
\newlabel{definition:sheafification_functor_on_a_site@cref}{{[definition][7][2,0]B.0.7}{[1][62][]62}{}{}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site}{{B.0.8}{62}{}{theorem.B.0.8}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site@cref}{{[theorem][8][2,0]B.0.8}{[1][62][]62}{}{}{}}
\newlabel{definition:ringed_site}{{B.0.10}{63}{}{definition.B.0.10}{}}
\newlabel{definition:ringed_site@cref}{{[definition][10][2,0]B.0.10}{[1][62][]63}{}{}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site}{{B.0.11}{63}{}{definition.B.0.11}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][11][2,0]B.0.11}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{64}{appendix.C}\protected@file@percent }
\newlabel{definition:function_of_sets}{{C.0.1}{64}{}{definition.C.0.1}{}}
\newlabel{definition:function_of_sets@cref}{{[definition][1][3,0]C.0.1}{[1][64][]64}{}{}{}}
\newlabel{definition:monoid}{{C.0.2}{64}{Monoid}{definition.C.0.2}{}}
\newlabel{definition:monoid@cref}{{[definition][2][3,0]C.0.2}{[1][64][]64}{}{}{}}
\newlabel{definition:group}{{C.0.3}{64}{Groups}{definition.C.0.3}{}}
\newlabel{definition:group@cref}{{[definition][3][3,0]C.0.3}{[1][64][]64}{}{}{}}
\newlabel{definition:group_homomorphism}{{C.0.4}{65}{Group homomorphism}{definition.C.0.4}{}}
\newlabel{definition:group_homomorphism@cref}{{[definition][4][3,0]C.0.4}{[1][65][]65}{}{}{}}
\newlabel{definition:topological_space}{{C.0.5}{65}{Topology}{definition.C.0.5}{}}
\newlabel{definition:topological_space@cref}{{[definition][5][3,0]C.0.5}{[1][65][]65}{}{}{}}
\newlabel{definition:continuous_map_of_topological_spaces}{{C.0.6}{66}{}{definition.C.0.6}{}}
\newlabel{definition:continuous_map_of_topological_spaces@cref}{{[definition][6][3,0]C.0.6}{[1][65][]66}{}{}{}}
\newlabel{definition:ring}{{C.0.7}{66}{}{definition.C.0.7}{}}
\newlabel{definition:ring@cref}{{[definition][7][3,0]C.0.7}{[1][66][]66}{}{}{}}
\newlabel{definition:commutative_ring}{{C.0.9}{66}{}{definition.C.0.9}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][9][3,0]C.0.9}{[1][66][]66}{}{}{}}
\newlabel{definition:unit_of_a_ring}{{C.0.10}{66}{}{definition.C.0.10}{}}
\newlabel{definition:unit_of_a_ring@cref}{{[definition][10][3,0]C.0.10}{[1][66][]66}{}{}{}}
\newlabel{definition:division_ring}{{C.0.11}{67}{}{definition.C.0.11}{}}
\newlabel{definition:division_ring@cref}{{[definition][11][3,0]C.0.11}{[1][67][]67}{}{}{}}
\newlabel{definition:field}{{C.0.12}{67}{Field}{definition.C.0.12}{}}
\newlabel{definition:field@cref}{{[definition][12][3,0]C.0.12}{[1][67][]67}{}{}{}}
\newlabel{definition:ring_homomorphism}{{C.0.13}{67}{}{definition.C.0.13}{}}
\newlabel{definition:ring_homomorphism@cref}{{[definition][13][3,0]C.0.13}{[1][67][]67}{}{}{}}
\newlabel{definition:vector_space_over_a_field}{{C.0.14}{67}{Vector space over a field}{definition.C.0.14}{}}
\newlabel{definition:vector_space_over_a_field@cref}{{[definition][14][3,0]C.0.14}{[1][67][]67}{}{}{}}
\newlabel{definition:morphism_of_vector_spaces}{{C.0.15}{68}{}{definition.C.0.15}{}}
\newlabel{definition:morphism_of_vector_spaces@cref}{{[definition][15][3,0]C.0.15}{[1][68][]68}{}{}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field}{{C.0.16}{68}{}{definition.C.0.16}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field@cref}{{[definition][16][3,0]C.0.16}{[1][68][]68}{}{}{}}
\newlabel{definition:partially_ordered_set}{{C.0.17}{68}{Partially ordered set}{definition.C.0.17}{}}
\newlabel{definition:partially_ordered_set@cref}{{[definition][17][3,0]C.0.17}{[1][68][]68}{}{}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories}{{C.0.18}{68}{}{lemma.C.0.18}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories@cref}{{[lemma][18][3,0]C.0.18}{[1][68][]68}{}{}{}}
\newlabel{definition:free_group_generated_by_a_set}{{C.0.19}{69}{}{definition.C.0.19}{}}
\newlabel{definition:free_group_generated_by_a_set@cref}{{[definition][19][3,0]C.0.19}{[1][69][]69}{}{}{}}
\newlabel{definition:free_abelian_group_generated_by_a_set}{{C.0.20}{69}{}{definition.C.0.20}{}}
\newlabel{definition:free_abelian_group_generated_by_a_set@cref}{{[definition][20][3,0]C.0.20}{[1][69][]69}{}{}{}}
\newlabel{definition:homotopy_groups_of_a_pointed_topological_space}{{C.0.21}{69}{Homotopy groups}{definition.C.0.21}{}}
\newlabel{definition:homotopy_groups_of_a_pointed_topological_space@cref}{{[definition][21][3,0]C.0.21}{[1][69][]69}{}{}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring}{{C.0.22}{69}{}{definition.C.0.22}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring@cref}{{[definition][22][3,0]C.0.22}{[1][69][]69}{}{}{}}
\newlabel{definition:affine_scheme}{{C.0.23}{70}{Affine scheme}{definition.C.0.23}{}}
\newlabel{definition:affine_scheme@cref}{{[definition][23][3,0]C.0.23}{[1][69][]70}{}{}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object}{{C.0.24}{70}{}{definition.C.0.24}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object@cref}{{[definition][24][3,0]C.0.24}{[1][70][]70}{}{}{}}
\newlabel{definition:semigroup_object_in_a_category}{{C.0.25}{71}{}{definition.C.0.25}{}}
\newlabel{definition:semigroup_object_in_a_category@cref}{{[definition][25][3,0]C.0.25}{[1][71][]71}{}{}{}}
\newlabel{definition:monoid_object_in_a_category_with_a_final_object}{{C.0.26}{71}{}{definition.C.0.26}{}}
\newlabel{definition:monoid_object_in_a_category_with_a_final_object@cref}{{[definition][26][3,0]C.0.26}{[1][71][]71}{}{}{}}
\newlabel{definition:group_object_in_a_category_with_a_final_object}{{C.0.27}{71}{}{definition.C.0.27}{}}
\newlabel{definition:group_object_in_a_category_with_a_final_object@cref}{{[definition][27][3,0]C.0.27}{[1][71][]71}{}{}{}}
\newlabel{definition:power_set_of_a_set}{{C.0.28}{72}{Power Set}{definition.C.0.28}{}}
\newlabel{definition:power_set_of_a_set@cref}{{[definition][28][3,0]C.0.28}{[1][72][]72}{}{}{}}
\newlabel{definition:algebra_of_a_ring}{{C.0.29}{72}{}{definition.C.0.29}{}}
\newlabel{definition:algebra_of_a_ring@cref}{{[definition][29][3,0]C.0.29}{[1][72][]72}{}{}{}}
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset}{{C.0.30}{72}{Homotopy of maps of topological spaces}{definition.C.0.30}{}}
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset@cref}{{[definition][30][3,0]C.0.30}{[1][72][]72}{}{}{}}
\newlabel{definition:homotopy_class_of_maps_of_topological_spaces_relative_to_a_subset}{{C.0.31}{73}{Homotopy class of maps relative to a subset}{definition.C.0.31}{}}
\newlabel{definition:homotopy_class_of_maps_of_topological_spaces_relative_to_a_subset@cref}{{[definition][31][3,0]C.0.31}{[1][73][]73}{}{}{}}
\newlabel{definition:homotopy_category_of_topological_spaces}{{C.0.32}{74}{}{definition.C.0.32}{}}
\newlabel{definition:homotopy_category_of_topological_spaces@cref}{{[definition][32][3,0]C.0.32}{[1][74][]74}{}{}{}}
\newlabel{proposition:homotopy_classes_of_maps_between_topological_spaces_are_preserved_by_composition}{{C.0.33}{74}{}{proposition.C.0.33}{}}
\newlabel{proposition:homotopy_classes_of_maps_between_topological_spaces_are_preserved_by_composition@cref}{{[proposition][33][3,0]C.0.33}{[1][74][]74}{}{}{}}
\newlabel{theorem:functor_from_category_of_topological_spaces_to_homotopy_category_of_topological_spaces}{{C.0.34}{74}{}{theorem.C.0.34}{}}
\newlabel{theorem:functor_from_category_of_topological_spaces_to_homotopy_category_of_topological_spaces@cref}{{[theorem][34][3,0]C.0.34}{[1][74][]74}{}{}{}}
\newlabel{definition:C_k_morphism_between_C_k_manifolds}{{C.0.35}{74}{}{definition.C.0.35}{}}
\newlabel{definition:C_k_morphism_between_C_k_manifolds@cref}{{[definition][35][3,0]C.0.35}{[1][74][]74}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{achter_pries_imht}{AP07}
\bibcite{brumer_arecI}{Arm92}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{bachmann_s1isaFm}{Bac24}
\bibcite{balmer_spittc}{Bal04}
\bibcite{beilinson_berstein_deligne_atlesI}{BBD82}
\bibcite{beilinson_berstein_deligne_gabber_fp}{BBDG18}
\bibcite{banwait_et_al_cnpgrg2c}{BBK{$^{+}$}23}
\bibcite{bauer_carlson_tpafag}{BC19}
\bibcite{blomer_et_al_sasbfks}{BFK{$^{+}$}17}
\bibcite{SGA6}{BGI71}
\bibcite{baig_hall_edgscff}{BH12}
\bibcite{barnet-lamb_geraghty_harris_taylor_fcyvpaii}{BLGHT11}
\bibcite{borel_lag}{Bor12}
\bibcite{bhargava_shankar_bqfhbibarec}{BS15a}
\bibcite{bhargava_shankar_tcfhbieppecr0}{BS15b}
\newlabel{definition:C_k_manifold}{{C.0.37}{75}{}{definition.C.0.37}{}}
\newlabel{definition:C_k_manifold@cref}{{[definition][37][3,0]C.0.37}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{75}{section*.2}\protected@file@percent }
\bibcite{bhatt_scholze_pfgs}{BS15c}
\bibcite{birch_swinnerton-dyer_necii}{BSD65}
\bibcite{bhatt_schnell_scholze_vtpsavr}{BSS18}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{clozel_harris_taylor_aselllamellr}{CHT08}
\bibcite{SGA4_III}{DA73}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{deligne_lcwii}{Del80}
\bibcite{deligne_lgf}{Del89}
\bibcite{dieulefait_ed}{Die02}
\bibcite{dieulefait_rotger_aqmasgr}{DR04}
\bibcite{drinfeld_ccmvFsr2}{Dri89}
\bibcite{druzhinin_sa1cob}{Dru22}
\bibcite{dunn_zaharescu_skspap}{DZ19}
\bibcite{ekedahl_af}{Eke07}
\bibcite{ellenberg_li_shusterman}{ELS20}
\bibcite{ellenberg_venkatesh_westerland}{EVW16}
\bibcite{forey_fresan_kowalski_aftff}{FFK25}
\bibcite{finashin_kharlamov_arlrph}{FK12}
\bibcite{feng_landesman_rains_gdsgecff}{FLR23}
\bibcite{fu_ect}{Fu15}
\bibcite{faber_van_der_geer_csmspm}{FvdG04}
\bibcite{gabber_loeser_fplst}{GL96}
\bibcite{goldfeld_cecqf}{Gol06}
\bibcite{SGA1}{GR04}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_II}{GSDV72}
\bibcite{SGA4_I}{GV72}
\bibcite{heath-brown_aarec}{HB04}
\bibcite{hall_kim_iell}{HK25}
\bibcite{husemoller_milnor}{HM73}
\bibcite{harris_shepherd-barron_taylor_ilpa}{HSBT05}
\bibcite{huber_mpssnf}{Hub97}
\bibcite{ibukiyama_slldps}{Ibu22}
\bibcite{jorza_bsdcavnf}{Jor05}
\bibcite{joyal_qckc}{Joy02}
\bibcite{katz_esde}{Kat90}
\bibcite{katz_rls}{Kat96}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{katz_ce}{Kat12}
\bibcite{hyunjongkimmath_trouver_2023}{Kim23}
\bibcite{kim_clhvzfscff}{Kim24}
\bibcite{katz_laumon_tfmse}{KL85}
\bibcite{kass_levine_solomon_wickelgren_qecrc}{KLSW23}
\bibcite{kim_murty_bsdcnsc}{KM23}
\bibcite{kowalski_michel_sawin_bfksa}{KMS17}
\bibcite{kim_park_ga1dcmmc}{KP24}
\bibcite{kramer_pssv}{Kr{\"a}14}
\bibcite{katz_rmfem}{KS99}
\bibcite{keller_stoll_evsbsdcfsasas}{KS22}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{kramer_weissauer_vtcsav}{KW15}
\bibcite{kass_wickelgren_ekl}{KW19}
\bibcite{kass_wickelgren_acl}{KW21}
\bibcite{lafforgue_cdcl}{Laf02}
\bibcite{lombardo_graavCMt}{Lom17}
\bibcite{lurie_htt}{Lur09}
\bibcite{may}{May99}
\bibcite{milne_ec}{Mil80}
\bibcite{milne_qtc}{Mil07}
\bibcite{milne_la}{Mil13}
\bibcite{milne_aggs}{Mil17}
\bibcite{mitchell_sqalg}{Mit14}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nagao_qtrecclcflp}{Nag97}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:homotopy_group_of_a_spectrum}{{nLa}25b}
\bibcite{nlab:introduction_to_stable_homotopy_theory_--_1-1}{{nLa}25c}
\bibcite{nlab:model_structure_on_topological_sequential_spectra}{{nLa}25d}
\bibcite{nlab:point_of_a_topos}{{nLa}25e}
\bibcite{nlab:sheafification}{{nLa}25f}
\bibcite{nlab:stable_homotopy_category}{{nLa}25g}
\bibcite{okonek_teleman_islbrag}{OT14}
\bibcite{poonen_haec}{Poo18}
\bibcite{poonen_rains_rmissg}{PR12}
\bibcite{pries_AWS_2024}{Pri24}
\bibcite{pries_cocnp}{Pri25}
\bibcite{pauli_wickelgren}{PW21}
\bibcite{rosen}{Ros02}
\bibcite{rosen_silverman_ores}{RS98}
\bibcite{rudin_real_and_complex}{Rud87}
\bibcite{sawin_gmdsp}{Saw24}
\bibcite{serre_pgpofce}{Ser72}
\bibcite{serre_lettre_vigneras}{Ser00}
\bibcite{sawin_forey_fresan_kowalski_qst}{SFFK23}
\bibcite{silverman_ecbdh}{Sil89}
\bibcite{silverman}{Sil09}
\bibcite{sawin_tsimerman_bspscpcst}{ST21}
\bibcite{stacks-project}{{Sta}25}
\bibcite{tate_acpzf}{Tat65}
\bibcite{tate_ocbsdga}{Tat66}
\bibcite{taylor_aselllamellrii}{Tay08}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\bibcite{wiki:frobenius_endomorphisms}{{Wik}25}
\bibcite{young_llzfec}{You06}
\bibcite{yu_tpclcffc}{Yu97}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{80}
