\contentsline {subsection}{\tocsubsection {}{0.1}{Disclaimer}}{3}{subsection.0.1}%
\contentsline {section}{\tocsection {}{1}{Basic category theory}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Categories}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Functors between categories}}{7}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Natural transformation}}{10}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Yoneda lemma}}{13}{subsubsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The category of categories}}{15}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Miscellaneous categorical notions}}{16}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Additive and abelian categories}}{17}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Rings and modules}}{17}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Extension/Restriction/co-extension of scalars}}{24}{subsubsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Limits and colimits in categories}}{27}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Categorical products, coproducts, and direct sums}}{27}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{General limits and colimits}}{30}{subsubsection.2.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Additive categories}}{37}{subsection.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Additive and abelian categories}}{37}{subsubsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Additive functors between additive categories}}{40}{subsection.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Exact functors between abelian categories}}{42}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Grothendieck's additional axioms for abelian categories}}{47}{subsubsection.2.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Adjoint functors}}{50}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Chain complexes of objects in additive categories}}{53}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Category of chain complexes as a functor category}}{54}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Homology and cohomology of a chain complex}}{55}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Singular homology groups of a topological space}}{57}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Homotopy between morphisms of topological spaces}}{59}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Chain homotopy between morphisms of chain complexes}}{60}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Mapping cones of morphisms between topological spaces}}{60}{subsection.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.7}{Mapping cones of morphisms between chain complexes}}{60}{subsection.3.7}%
\contentsline {section}{\tocsection {}{4}{Derived functors}}{61}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Abelian categories with enough objects of a class and resolutions}}{61}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Derived functors of right or left exact functors between abelian categories where the source category has enough projectives or injectives}}{67}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Tor and Ext}}{70}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Balancing Ext and Tor}}{71}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Double complexes}}{71}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Acyclic assembly lemma}}{73}{subsubsection.4.4.2}%
\contentsline {section}{\tocsection {}{5}{Ext and Tor}}{77}{section.5}%
\contentsline {section}{\tocsection {}{6}{Sheaves on topological spaces}}{77}{section.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{Presheaves and sheaves on topological spaces}}{77}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{Sheafification of presheaves}}{80}{subsubsection.6.0.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.3}{Sheaf of rings, ringed spaces, and sheaves of modules}}{82}{subsubsection.6.0.3}%
\contentsline {section}{\tocsection {}{7}{Left/right derived functors of right/left exact functors}}{82}{section.7}%
\contentsline {section}{\tocsection {}{8}{}}{82}{section.8}%
\contentsline {section}{\tocsection {}{9}{Assignment 1: Due Friday, Jan 23}}{83}{section.9}%
\contentsline {section}{\tocsection {}{10}{Assignment 2: Due Feb 6 (Problems not yet complete)}}{85}{section.10}%
\contentsline {section}{\tocsection {Appendix}{A}{}}{85}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Grothendieck topologies}}{87}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{92}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{103}{section*.2}%
