\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DBG{\etalchar{+}}77}

\bibitem[DA73]{SGA4_III}
Pierre Deligne and Michael Artin.
\newblock {\em Th\'eorie des Topos et Cohomologies \'Etale des Sch\'emas. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in Mathematics. Springer Berlin, 1973.

\bibitem[DBG{\etalchar{+}}77]{SGA4_5}
Pierre Deligne, Jean-Fran\c{c}ois Boutot, Alexander Grothendieck, Luc Illusie, and Jean-Louis Verdier.
\newblock {\em \'Etale Cohomology. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4 1/2)}.
\newblock Lecture Notes in Mathematics. Springer-Verlag, 1977.

\bibitem[Del80]{deligne_lcwii}
Pierre Deligne.
\newblock La conjecture de {Weil} : {II}.
\newblock {\em Publications Math\'ematiques de l'IH\'ES}, 52:137--252, 1980.

\bibitem[Fu15]{fu_ect}
Lei Fu.
\newblock {\em Etale Cohomology Theory}, volume~14 of {\em Nankai Tracts in Mathematics}.
\newblock World Scientific, 2015.

\bibitem[Gro77]{SGA5}
Alexander Grothendieck.
\newblock {\em Cohomologie $l$-adique et fonctions $L$ S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1965-1966 (SGA 5)}, volume 589 of {\em Springer Lecture Notes}.
\newblock Springer-Verlag, 1977.
\newblock Avec la collaboration de I. Bucur, C. Houzel, L. Illusie, J.-P. Jouanolou, et J.-P. Serre.

\bibitem[GSDV72]{SGA4_II}
Alexander Grothendieck, Bernad Saint-Donat, and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[GV72]{SGA4_I}
Alexander Grothendieck and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[Nee02]{neeman_c1961tha}
Amnon Neeman.
\newblock A counterexample to a 1961 "theorem" in homological algebra.
\newblock {\em Inventiones Mathematicae}, 148(2):397--420, 2002.
\newblock With an appendix by P. Deligne. Provides the counterexample to Roos's 1961 result.

\bibitem[{nLa}25]{nlab:sheafification}
{nLab authors}.
\newblock sheafification.
\newblock \url{https://ncatlab.org/nlab/show/sheafification}, September 2025.
\newblock \href{https://ncatlab.org/nlab/revision/sheafification/40}{Revision 40}.

\bibitem[Roo61]{roos_sfdla}
Jan-Erik Roos.
\newblock Sur les foncteurs d{\'e}riv{\'e}s de $\varprojlim$. applications.
\newblock {\em Comptes Rendus de l'Acad{\'e}mie des Sciences, Paris}, 252:3702--3704, 1961.
\newblock The original claim regarding (AB4*) categories.

\bibitem[Roo06]{roos_dfilr}
Jan-Erik Roos.
\newblock Derived functors of inverse limits revisited.
\newblock {\em Journal of the London Mathematical Society}, 73(1):65--83, 2006.
\newblock The formal correction requiring the category to be Grothendieck.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[Wei94]{weibel}
Charles~A. Weibel.
\newblock {\em An Introduction to Homological Algebra}, volume~38 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 1994.
\newblock First paperback edition 1995 Reprinted 1997.

\end{thebibliography}
