\contentsline {section}{\tocsection {}{1}{Categories}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sites and sheaves}}{8}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Miscellaneous categorical constructions and definitions}}{11}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Diagrams, systems, and limits in categories}}{13}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Additive and abelian categories}}{23}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Grothendieck's additional axioms for abelian categories}}{31}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Miscellaneous definitions}}{39}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Chain complexes}}{39}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The category of chain complexes of objects in an additive category}}{39}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{(Co)Homology of chain complexes}}{43}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Homotopy between maps between chain complexes}}{46}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Truncations of chain complexes}}{46}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Mapping cone of maps of chain complexes}}{49}{subsection.3.5}%
\contentsline {section}{\tocsection {}{4}{Right/left derived functors of left/right exact additive functors between abelian categories}}{49}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Injective/projective objects}}{49}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Resolutions of objects by chain complexes}}{52}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Derived functors of right or left exact functors between abelian categories where the source category has enough projectives or injectives}}{57}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Homological and cohomological $\delta $ functors}}{61}{subsection.4.4}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Homological and cohomological dimension of an additive functor}}{63}{subsection.4.5}%
\contentsline {subsection}{\tocsubsection {}{4.6}{$F$-acyclic objects}}{64}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Double complexes}}{67}{subsection.4.7}%
\contentsline {subsection}{\tocsubsection {}{4.8}{Derived functors of biadditive functors}}{72}{subsection.4.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.8.1}{Flat objects with respect to biadditive functors}}{72}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.8.2}{Derived functors for biadditive functors computed via resolutions of flat objects}}{73}{subsubsection.4.8.2}%
\contentsline {subsection}{\tocsubsection {}{4.9}{Homological and Cohomological amplitude}}{76}{subsection.4.9}%
\contentsline {subsection}{\tocsubsection {}{4.10}{Tor/derived functor of a (right exact) biadditive functor via projective resolutions or flat resolutions}}{77}{subsection.4.10}%
\contentsline {section}{\tocsection {}{5}{Derived categories}}{80}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Homotopy category of chain complexes of an additive category}}{80}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Multiplicative systems in categories}}{84}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Derived categories of abelian categories}}{85}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Total derived functors }}{86}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{General derived functors for exact multifunctors between triangulated categories}}{88}{subsection.5.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Derived multifunctors of additive multifunctors between abelian categories}}{91}{subsubsection.5.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Total derived functors of biadditive functors}}{93}{subsection.5.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{Derived tensor product}}{95}{subsubsection.5.6.1}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Ext functors}}{97}{subsection.5.7}%
\contentsline {subsection}{\tocsubsection {}{5.8}{Serre subcategories}}{97}{subsection.5.8}%
\contentsline {subsection}{\tocsubsection {}{5.9}{Derived functors of the inverse limit}}{98}{subsection.5.9}%
\contentsline {section}{\tocsection {}{6}{Sheaves and sheaf cohomology}}{101}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Sites and sheaves}}{101}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Sheaf cohomology}}{111}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Sheafy Tor and Ext, and derived tensor product and Hom on sheaves}}{114}{subsection.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{General sheafy functors}}{115}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Tensor product and Hom's of sheaves }}{116}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.3}{Sheafy Tor and Ext}}{118}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.4}{Derived tensor product and Hom on sheaves}}{118}{subsubsection.6.3.4}%
\contentsline {section}{\tocsection {}{7}{Spectral Sequences}}{119}{section.7}%
\contentsline {section}{\tocsection {Appendix}{A}{Categories enriched in monoidal categories}}{125}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Schemes}}{128}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{129}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{139}{section*.2}%
