\glsdefs@newdocentry{category}%
{%
name={Category},%
sort={Category},%
type={main},%
first={Category},%
firstplural={Categorys},%
text={Category},%
plural={Categorys},%
description={A nice enough collection of objects and morphisms (\Cref {definition:category})},%
descriptionplural={A nice enough collection of objects and morphisms (\Cref {definition:category})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{object_of_a_category}%
{%
name={Object of a category},%
sort={Object of a category},%
type={main},%
first={Object of a category},%
firstplural={Object of a categorys},%
text={Object of a category},%
plural={Object of a categorys},%
description={\Cref {definition:category}},%
descriptionplural={\Cref {definition:category}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{class_of_objects_of_a_category}%
{%
name={$\operatorname {Ob}(\mathcal {C})$},%
sort={Ob},%
type={main},%
first={$\protect \operatorname  {Ob}(\protect \mathcal  {C})$},%
firstplural={$\protect \operatorname  {Ob}(\protect \mathcal  {C})$s},%
text={$\protect \operatorname  {Ob}(\protect \mathcal  {C})$},%
plural={$\protect \operatorname  {Ob}(\protect \mathcal  {C})$s},%
description={Class of objects of a category $\calC $ \Cref {definition:category}},%
descriptionplural={Class of objects of a category $\calC $ \Cref {definition:category}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{class_of_morphisms_between_two_objects_of_a_category}%
{%
name={$\operatorname {Hom}_{\mathcal {C}}(X,Y)$},%
sort={Hom},%
type={main},%
first={$\protect \operatorname  {Hom}_{\protect \mathcal  {C}}(X,Y)$},%
firstplural={$\protect \operatorname  {Hom}_{\protect \mathcal  {C}}(X,Y)$s},%
text={$\protect \operatorname  {Hom}_{\protect \mathcal  {C}}(X,Y)$},%
plural={$\protect \operatorname  {Hom}_{\protect \mathcal  {C}}(X,Y)$s},%
description={Class of morphisms between objects $X$ and $Y$ of the category $\calC $ (\Cref {definition:category})},%
descriptionplural={Class of morphisms between objects $X$ and $Y$ of the category $\calC $ (\Cref {definition:category})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{morphism_between_objects_of_a_category}%
{%
name={Morphism between objects of a category},%
sort={Morphism between objects of a category},%
type={main},%
first={Morphism between objects of a category},%
firstplural={Morphism between objects of a categorys},%
text={Morphism between objects of a category},%
plural={Morphism between objects of a categorys},%
description={(\Cref {definition:category})},%
descriptionplural={(\Cref {definition:category})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{arrow_between_objects_of_a_category}%
{%
name={Arrow between objects of a category},%
sort={Arrow between objects of a category},%
type={main},%
first={Arrow between objects of a category},%
firstplural={Arrow between objects of a categorys},%
text={Arrow between objects of a category},%
plural={Arrow between objects of a categorys},%
description={Synonym for morphism (\Cref {definition:category})},%
descriptionplural={Synonym for morphism (\Cref {definition:category})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{hom_between_objects_of_a_category}%
{%
name={Hom between objects of a category},%
sort={Hom between objects of a category},%
type={main},%
first={Hom between objects of a category},%
firstplural={Hom between objects of a categorys},%
text={Hom between objects of a category},%
plural={Hom between objects of a categorys},%
description={Synonym for morphism (\Cref {definition:category})},%
descriptionplural={Synonym for morphism (\Cref {definition:category})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

