\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{HomologicalAlgebra.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Categories}}{3}{section.1}\protected@file@percent }
\newlabel{definition:category}{{1.0.1}{3}{Category}{definition.1.0.1}{}}
\newlabel{definition:category@cref}{{[definition][1][1,0]1.0.1}{[1][2][]3}{}{}{}}
\newlabel{definition:opposite_category_of_a_category}{{1.0.2}{3}{Opposite category}{definition.1.0.2}{}}
\newlabel{definition:opposite_category_of_a_category@cref}{{[definition][2][1,0]1.0.2}{[1][3][]3}{}{}{}}
\newlabel{definition:functor_between_categories}{{1.0.3}{4}{}{definition.1.0.3}{}}
\newlabel{definition:functor_between_categories@cref}{{[definition][3][1,0]1.0.3}{[1][4][]4}{}{}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories}{{1.0.4}{4}{}{definition.1.0.4}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories@cref}{{[definition][4][1,0]1.0.4}{[1][4][]4}{}{}{}}
\newlabel{definition:locally_small_category}{{1.0.5}{5}{Locally small category}{definition.1.0.5}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][5][1,0]1.0.5}{[1][5][]5}{}{}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small}{{1.0.7}{5}{}{lemma.1.0.7}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small@cref}{{[lemma][7][1,0]1.0.7}{[1][5][]5}{}{}{}}
\newlabel{definition:full_subcategory_of_a_category}{{1.0.8}{5}{Full subcategory}{definition.1.0.8}{}}
\newlabel{definition:full_subcategory_of_a_category@cref}{{[definition][8][1,0]1.0.8}{[1][5][]5}{}{}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories}{{1.0.9}{5}{}{definition.1.0.9}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories@cref}{{[definition][9][1,0]1.0.9}{[1][5][]5}{}{}{}}
\newlabel{definition:equivalence_of_categories}{{1.0.10}{6}{}{definition.1.0.10}{}}
\newlabel{definition:equivalence_of_categories@cref}{{[definition][10][1,0]1.0.10}{[1][6][]6}{}{}{}}
\newlabel{definition:essentially_small_category}{{1.0.11}{6}{}{definition.1.0.11}{}}
\newlabel{definition:essentially_small_category@cref}{{[definition][11][1,0]1.0.11}{[1][6][]6}{}{}{}}
\newlabel{definition:product_category_of_a_family_of_categories}{{1.0.12}{6}{Product Category of a Family of Categories}{definition.1.0.12}{}}
\newlabel{definition:product_category_of_a_family_of_categories@cref}{{[definition][12][1,0]1.0.12}{[1][6][]6}{}{}{}}
\newlabel{definition:n_ary_functor}{{1.0.13}{7}{n-ary (Multivariable) Functor}{definition.1.0.13}{}}
\newlabel{definition:n_ary_functor@cref}{{[definition][13][1,0]1.0.13}{[1][7][]7}{}{}{}}
\newlabel{lemma:Hom_functor_on_an_enriched_category_is_contravariant_in_the_first_argument_and_covariant_in_the_second}{{1.0.14}{7}{}{lemma.1.0.14}{}}
\newlabel{lemma:Hom_functor_on_an_enriched_category_is_contravariant_in_the_first_argument_and_covariant_in_the_second@cref}{{[lemma][14][1,0]1.0.14}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sites and sheaves}}{7}{subsection.1.1}\protected@file@percent }
\newlabel{definition:ringed_space}{{1.1.1}{7}{Ringed space}{definition.1.1.1}{}}
\newlabel{definition:ringed_space@cref}{{[definition][1][1,1]1.1.1}{[1][7][]7}{}{}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site}{{1.1.2}{8}{}{definition.1.1.2}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][2][1,1]1.1.2}{[1][8][]8}{}{}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space_valued_in_a_category_admitting_direct_colimits}{{1.1.3}{9}{Sheaf associated to a presheaf}{definition.1.1.3}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space_valued_in_a_category_admitting_direct_colimits@cref}{{[definition][3][1,1]1.1.3}{[1][9][]9}{}{}{}}
\citation{SGA4_I}
\citation{nlab:sheafification}
\newlabel{definition:sheafification_functor_on_a_site}{{1.1.4}{10}{}{definition.1.1.4}{}}
\newlabel{definition:sheafification_functor_on_a_site@cref}{{[definition][4][1,1]1.1.4}{[1][10][]10}{}{}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site}{{1.1.5}{10}{}{theorem.1.1.5}{}}
\newlabel{theorem:sheafification_of_a_presheaf_of_sets_on_a_small_enough_site@cref}{{[theorem][5][1,1]1.1.5}{[1][10][]10}{}{}{}}
\citation{SGA4_I}
\newlabel{lemma:final_object_is_projective_limit_of_empty_diagram}{{1.1.7}{11}{}{lemma.1.1.7}{}}
\newlabel{lemma:final_object_is_projective_limit_of_empty_diagram@cref}{{[lemma][7][1,1]1.1.7}{[1][10][]11}{}{}{}}
\newlabel{definition:topos}{{1.1.8}{11}{Topos}{definition.1.1.8}{}}
\newlabel{definition:topos@cref}{{[definition][8][1,1]1.1.8}{[1][11][]11}{}{}{}}
\newlabel{lemma:topos_has_a_final_object}{{1.1.9}{11}{}{lemma.1.1.9}{}}
\newlabel{lemma:topos_has_a_final_object@cref}{{[lemma][9][1,1]1.1.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Miscellaneous categorical constructions and definitions}}{11}{subsection.1.2}\protected@file@percent }
\newlabel{definition:monomorphism_and_epimorphism_in_categories}{{1.2.1}{11}{Monomorphism and Epimorphism in Categories}{definition.1.2.1}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories@cref}{{[definition][1][1,2]1.2.1}{[1][11][]11}{}{}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category}{{1.2.2}{11}{}{definition.1.2.2}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category@cref}{{[definition][2][1,2]1.2.2}{[1][11][]11}{}{}{}}
\newlabel{definition:subobject_of_an_object_of_an_additive_category}{{1.2.3}{12}{}{definition.1.2.3}{}}
\newlabel{definition:subobject_of_an_object_of_an_additive_category@cref}{{[definition][3][1,2]1.2.3}{[1][12][]12}{}{}{}}
\newlabel{definition:quotient_object_of_an_object_of_an_abelian_category_by_a_subobject}{{1.2.4}{12}{}{definition.1.2.4}{}}
\newlabel{definition:quotient_object_of_an_object_of_an_abelian_category_by_a_subobject@cref}{{[definition][4][1,2]1.2.4}{[1][12][]12}{}{}{}}
\newlabel{definition:image_coimage_of_a_morphism_in_a_category}{{1.2.5}{12}{}{definition.1.2.5}{}}
\newlabel{definition:image_coimage_of_a_morphism_in_a_category@cref}{{[definition][5][1,2]1.2.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Diagrams, systems, and limits in categories}}{13}{subsection.1.3}\protected@file@percent }
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category}{{1.3.1}{13}{Diagram in a category and category of diagrams}{definition.1.3.1}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category@cref}{{[definition][1][1,3]1.3.1}{[1][13][]13}{}{}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{1.3.2}{13}{Cones, limits and colimits in a category}{definition.1.3.2}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][2][1,3]1.3.2}{[1][13][]13}{}{}{}}
\newlabel{theorem:limits_and_colimits_as_functors_from_functor_category_to_value_category}{{1.3.3}{15}{}{theorem.1.3.3}{}}
\newlabel{theorem:limits_and_colimits_as_functors_from_functor_category_to_value_category@cref}{{[theorem][3][1,3]1.3.3}{[1][15][]15}{}{}{}}
\newlabel{theorem:limits_colimits_essentially_small}{{1.3.4}{15}{Limits and Colimits indexed by essentially small categories}{theorem.1.3.4}{}}
\newlabel{theorem:limits_colimits_essentially_small@cref}{{[theorem][4][1,3]1.3.4}{[1][15][]15}{}{}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category}{{1.3.5}{16}{}{definition.1.3.5}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category@cref}{{[definition][5][1,3]1.3.5}{[1][16][]16}{}{}{}}
\newlabel{theorem:limits_colimits_are_equalizers_coequaulizers_of_products_coproducts}{{1.3.6}{16}{}{theorem.1.3.6}{}}
\newlabel{theorem:limits_colimits_are_equalizers_coequaulizers_of_products_coproducts@cref}{{[theorem][6][1,3]1.3.6}{[1][16][]16}{}{}{}}
\newlabel{definition:partially_ordered_set}{{1.3.7}{17}{Partially ordered set}{definition.1.3.7}{}}
\newlabel{definition:partially_ordered_set@cref}{{[definition][7][1,3]1.3.7}{[1][17][]17}{}{}{}}
\newlabel{definition:filtered_cofiltered_category}{{1.3.8}{17}{Filtered category}{definition.1.3.8}{}}
\newlabel{definition:filtered_cofiltered_category@cref}{{[definition][8][1,3]1.3.8}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{18}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{18}{figure.4}\protected@file@percent }
\newlabel{definition:thin_category}{{1.3.9}{18}{Thin category}{definition.1.3.9}{}}
\newlabel{definition:thin_category@cref}{{[definition][9][1,3]1.3.9}{[1][18][]18}{}{}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories}{{1.3.10}{18}{}{lemma.1.3.10}{}}
\newlabel{lemma:posets_correspond_to_small_filtered_thin_categories@cref}{{[lemma][10][1,3]1.3.10}{[1][18][]18}{}{}{}}
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset}{{1.3.11}{19}{Systems in a category}{definition.1.3.11}{}}
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset@cref}{{[definition][11][1,3]1.3.11}{[1][18][]19}{}{}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories}{{1.3.12}{19}{Special cases of limits}{definition.1.3.12}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories@cref}{{[definition][12][1,3]1.3.12}{[1][19][]19}{}{}{}}
\newlabel{lemma:bifunctors_induce_functors_to_a_functor_category_and_natural_transformations}{{1.3.13}{19}{}{lemma.1.3.13}{}}
\newlabel{lemma:bifunctors_induce_functors_to_a_functor_category_and_natural_transformations@cref}{{[lemma][13][1,3]1.3.13}{[1][19][]19}{}{}{}}
\newlabel{definition:comparison_morphism_of_limits_and_colimits_under_functors}{{1.3.14}{19}{}{definition.1.3.14}{}}
\newlabel{definition:comparison_morphism_of_limits_and_colimits_under_functors@cref}{{[definition][14][1,3]1.3.14}{[1][19][]19}{}{}{}}
\newlabel{definition:functor_preserving_limit_colimit_of_a_diagram}{{1.3.15}{20}{}{definition.1.3.15}{}}
\newlabel{definition:functor_preserving_limit_colimit_of_a_diagram@cref}{{[definition][15][1,3]1.3.15}{[1][20][]20}{}{}{}}
\newlabel{definition:continuous_cocontinuous_functor_between_categories}{{1.3.16}{20}{}{definition.1.3.16}{}}
\newlabel{definition:continuous_cocontinuous_functor_between_categories@cref}{{[definition][16][1,3]1.3.16}{[1][20][]20}{}{}{}}
\newlabel{theorem:right_left_adjoints_commute_with_limits_colimits}{{1.3.17}{21}{Continuity of Adjoint Functors}{theorem.1.3.17}{}}
\newlabel{theorem:right_left_adjoints_commute_with_limits_colimits@cref}{{[theorem][17][1,3]1.3.17}{[1][20][]21}{}{}{}}
\newlabel{theorem:colimits_commute_with_colimits_and_limits_commute_with_limits}{{1.3.18}{21}{Fubini Theorem for Colimits and Limtis}{theorem.1.3.18}{}}
\newlabel{theorem:colimits_commute_with_colimits_and_limits_commute_with_limits@cref}{{[theorem][18][1,3]1.3.18}{[1][21][]21}{}{}{}}
\newlabel{proposition:limits_and_colimits_in_functor_categories_may_be_computed_pointwise}{{1.3.21}{22}{Pointwise Computation of Limits and Colimits in Functor Categories}{proposition.1.3.21}{}}
\newlabel{proposition:limits_and_colimits_in_functor_categories_may_be_computed_pointwise@cref}{{[proposition][21][1,3]1.3.21}{[1][22][]22}{}{}{}}
\newlabel{definition:diagonal_functor_from_a_category_to_a_diagram_category_of_the_category}{{1.3.22}{22}{}{definition.1.3.22}{}}
\newlabel{definition:diagonal_functor_from_a_category_to_a_diagram_category_of_the_category@cref}{{[definition][22][1,3]1.3.22}{[1][22][]22}{}{}{}}
\newlabel{theorem:limit_and_colimit_are_left_right_adjoint_to_diagonal_functor_for_locally_small_base_and_small_index}{{1.3.23}{22}{}{theorem.1.3.23}{}}
\newlabel{theorem:limit_and_colimit_are_left_right_adjoint_to_diagonal_functor_for_locally_small_base_and_small_index@cref}{{[theorem][23][1,3]1.3.23}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Additive and abelian categories}}{23}{section.2}\protected@file@percent }
\newlabel{definition:initial_final_zero_objects_of_a_category}{{2.0.1}{23}{}{definition.2.0.1}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category@cref}{{[definition][1][2,0]2.0.1}{[1][23][]23}{}{}{}}
\newlabel{lemma:initial_or_final_object_in_a_category_that_is_also_in_a_full_subcategory_is_initial_or_final_in_the_subcategory}{{2.0.2}{23}{}{lemma.2.0.2}{}}
\newlabel{lemma:initial_or_final_object_in_a_category_that_is_also_in_a_full_subcategory_is_initial_or_final_in_the_subcategory@cref}{{[lemma][2][2,0]2.0.2}{[1][23][]23}{}{}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{2.0.3}{23}{Product in a category}{definition.2.0.3}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][3][2,0]2.0.3}{[1][23][]23}{}{}{}}
\newlabel{definition:product_of_finitely_many_objects_in_a_category}{{2.0.4}{24}{}{definition.2.0.4}{}}
\newlabel{definition:product_of_finitely_many_objects_in_a_category@cref}{{[definition][4][2,0]2.0.4}{[1][24][]24}{}{}{}}
\newlabel{definition:complete_and_cocomplete_category}{{2.0.5}{25}{Complete and Cocomplete Category}{definition.2.0.5}{}}
\newlabel{definition:complete_and_cocomplete_category@cref}{{[definition][5][2,0]2.0.5}{[1][25][]25}{}{}{}}
\newlabel{definition:additive_category}{{2.0.6}{25}{Additive category}{definition.2.0.6}{}}
\newlabel{definition:additive_category@cref}{{[definition][6][2,0]2.0.6}{[1][25][]25}{}{}{}}
\newlabel{lemma:finite_products_and_finite_coproducts_coincide_in_preadditive_categories}{{2.0.7}{25}{}{lemma.2.0.7}{}}
\newlabel{lemma:finite_products_and_finite_coproducts_coincide_in_preadditive_categories@cref}{{[lemma][7][2,0]2.0.7}{[1][25][]25}{}{}{}}
\newlabel{definition:additive_functor_between_additive_categories}{{2.0.8}{26}{Additive functor}{definition.2.0.8}{}}
\newlabel{definition:additive_functor_between_additive_categories@cref}{{[definition][8][2,0]2.0.8}{[1][25][]26}{}{}{}}
\newlabel{definition:abelian_category}{{2.0.9}{26}{Abelian category}{definition.2.0.9}{}}
\newlabel{definition:abelian_category@cref}{{[definition][9][2,0]2.0.9}{[1][26][]26}{}{}{}}
\newlabel{proposition:diagram_category_of_a_preadditive_additive_abelian_category_indexed_by_a_small_category_is_preadditive_additive_abelian}{{2.0.10}{26}{}{proposition.2.0.10}{}}
\newlabel{proposition:diagram_category_of_a_preadditive_additive_abelian_category_indexed_by_a_small_category_is_preadditive_additive_abelian@cref}{{[proposition][10][2,0]2.0.10}{[1][26][]26}{}{}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category}{{2.0.11}{26}{Equalizer in a category}{definition.2.0.11}{}}
\newlabel{definition:equalizer_and_coequalizer_of_morphisms_in_a_category@cref}{{[definition][11][2,0]2.0.11}{[1][26][]26}{}{}{}}
\newlabel{lemma:equalizer_coequalizer_in_an_additive_category_are_given_by_kernel_and_cokernel}{{2.0.12}{27}{}{lemma.2.0.12}{}}
\newlabel{lemma:equalizer_coequalizer_in_an_additive_category_are_given_by_kernel_and_cokernel@cref}{{[lemma][12][2,0]2.0.12}{[1][27][]27}{}{}{}}
\newlabel{lemma:abelian_categories_are_finitely_complete_and_finitely_cocomplete}{{2.0.13}{27}{}{lemma.2.0.13}{}}
\newlabel{lemma:abelian_categories_are_finitely_complete_and_finitely_cocomplete@cref}{{[lemma][13][2,0]2.0.13}{[1][27][]27}{}{}{}}
\newlabel{proposition:examples_of_abelian_categories}{{2.0.14}{28}{}{proposition.2.0.14}{}}
\newlabel{proposition:examples_of_abelian_categories@cref}{{[proposition][14][2,0]2.0.14}{[1][28][]28}{}{}{}}
\newlabel{proposition:monomorphisms_are_the_same_as_kernels_and_epimorphisms_are_the_same_as_cokernels_in_abelian_categories}{{2.0.15}{28}{Monomorphisms and kernels, epimorphisms and cokernels in abelian categories}{proposition.2.0.15}{}}
\newlabel{proposition:monomorphisms_are_the_same_as_kernels_and_epimorphisms_are_the_same_as_cokernels_in_abelian_categories@cref}{{[proposition][15][2,0]2.0.15}{[1][28][]28}{}{}{}}
\newlabel{definition:exact_functor_between_abelian_categories}{{2.0.16}{28}{}{definition.2.0.16}{}}
\newlabel{definition:exact_functor_between_abelian_categories@cref}{{[definition][16][2,0]2.0.16}{[1][28][]28}{}{}{}}
\newlabel{proposition:left_right_adjoint_is_right_left_exact}{{2.0.17}{29}{}{proposition.2.0.17}{}}
\newlabel{proposition:left_right_adjoint_is_right_left_exact@cref}{{[proposition][17][2,0]2.0.17}{[1][29][]29}{}{}{}}
\newlabel{definition:short_exact_sequence_in_an_additive_category}{{2.0.18}{29}{}{definition.2.0.18}{}}
\newlabel{definition:short_exact_sequence_in_an_additive_category@cref}{{[definition][18][2,0]2.0.18}{[1][29][]29}{}{}{}}
\newlabel{proposition:Hom_functors_on_abelian_categories_are_left_exact}{{2.0.19}{29}{}{proposition.2.0.19}{}}
\newlabel{proposition:Hom_functors_on_abelian_categories_are_left_exact@cref}{{[proposition][19][2,0]2.0.19}{[1][29][]29}{}{}{}}
\newlabel{theorem:functor_category_of_an_abelian_category_indexed_by_a_small_category_is_abelian}{{2.0.20}{30}{}{theorem.2.0.20}{}}
\newlabel{theorem:functor_category_of_an_abelian_category_indexed_by_a_small_category_is_abelian@cref}{{[theorem][20][2,0]2.0.20}{[1][30][]30}{}{}{}}
\newlabel{proposition:limits_colimits_in_abelian_category_are_left_right_exact}{{2.0.21}{30}{}{proposition.2.0.21}{}}
\newlabel{proposition:limits_colimits_in_abelian_category_are_left_right_exact@cref}{{[proposition][21][2,0]2.0.21}{[1][30][]30}{}{}{}}
\newlabel{proposition:full_and_faithful_additive_functor_between_abelian_categories_reflects_exactness}{{2.0.22}{31}{}{proposition.2.0.22}{}}
\newlabel{proposition:full_and_faithful_additive_functor_between_abelian_categories_reflects_exactness@cref}{{[proposition][22][2,0]2.0.22}{[1][31][]31}{}{}{}}
\newlabel{theorem:freyd_mitchell_embedding_theorem_for_small_abelian_categories}{{2.0.23}{31}{Freyd-Mitchell Embedding Theorem}{theorem.2.0.23}{}}
\newlabel{theorem:freyd_mitchell_embedding_theorem_for_small_abelian_categories@cref}{{[theorem][23][2,0]2.0.23}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Grothendieck's additional axioms for abelian categories}}{31}{subsection.2.1}\protected@file@percent }
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category}{{2.1.1}{31}{}{definition.2.1.1}{}}
\newlabel{definition:representable_functor_on_a_category_enriched_in_a_monoidal_category@cref}{{[definition][1][2,1]2.1.1}{[1][31][]31}{}{}{}}
\newlabel{theorem:yoneda_lemma_on_a_locally_small_category}{{2.1.2}{31}{Yoneda Lemma}{theorem.2.1.2}{}}
\newlabel{theorem:yoneda_lemma_on_a_locally_small_category@cref}{{[theorem][2][2,1]2.1.2}{[1][31][]31}{}{}{}}
\newlabel{corollary:yoneda_embedding_on_a_locally_small_category}{{2.1.3}{32}{Yoneda Embedding}{corollary.2.1.3}{}}
\newlabel{corollary:yoneda_embedding_on_a_locally_small_category@cref}{{[corollary][3][2,1]2.1.3}{[1][32][]32}{}{}{}}
\newlabel{definition:generator_of_a_category}{{2.1.4}{32}{Generator of a category}{definition.2.1.4}{}}
\newlabel{definition:generator_of_a_category@cref}{{[definition][4][2,1]2.1.4}{[1][32][]32}{}{}{}}
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories}{{2.1.6}{33}{Grothendieck's axioms for abelian categories (Ab1--Ab5)}{definition.2.1.6}{}}
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories@cref}{{[definition][6][2,1]2.1.6}{[1][33][]33}{}{}{}}
\citation{SGA4_I}
\newlabel{lemma:Ab5_category_with_a_family_of_generators_is_grothendieck}{{2.1.7}{34}{}{lemma.2.1.7}{}}
\newlabel{lemma:Ab5_category_with_a_family_of_generators_is_grothendieck@cref}{{[lemma][7][2,1]2.1.7}{[1][34][]34}{}{}{}}
\newlabel{theorem:examples_of_grothendieck_categories}{{2.1.8}{34}{Examples of Grothendieck Categories}{theorem.2.1.8}{}}
\newlabel{theorem:examples_of_grothendieck_categories@cref}{{[theorem][8][2,1]2.1.8}{[1][34][]34}{}{}{}}
\newlabel{theorem:the_category_of_R_S_bimodules_is_a_grothendieck_abelian_category_and_AB4_star}{{2.1.9}{35}{}{theorem.2.1.9}{}}
\newlabel{theorem:the_category_of_R_S_bimodules_is_a_grothendieck_abelian_category_and_AB4_star@cref}{{[theorem][9][2,1]2.1.9}{[1][35][]35}{}{}{}}
\newlabel{eq:right_exact_sequence_of_direct_system_of_exact_ring_modules}{{A}{35}{Grothendieck's additional axioms for abelian categories}{equation.1}{}}
\newlabel{eq:right_exact_sequence_of_direct_system_of_exact_ring_modules@cref}{{[equation][1][]A}{[1][35][]35}{}{}{}}
\newlabel{definition:topological_group}{{2.1.10}{36}{Topological groups}{definition.2.1.10}{}}
\newlabel{definition:topological_group@cref}{{[definition][10][2,1]2.1.10}{[1][35][]36}{}{}{}}
\newlabel{definition:compact_topological_space}{{2.1.11}{36}{Compact topological space}{definition.2.1.11}{}}
\newlabel{definition:compact_topological_space@cref}{{[definition][11][2,1]2.1.11}{[1][36][]36}{}{}{}}
\newlabel{definition:separation_axioms_of_topology}{{2.1.12}{36}{Separation axioms}{definition.2.1.12}{}}
\newlabel{definition:separation_axioms_of_topology@cref}{{[definition][12][2,1]2.1.12}{[1][36][]36}{}{}{}}
\newlabel{definition:locally_compact_group}{{2.1.13}{36}{}{definition.2.1.13}{}}
\newlabel{definition:locally_compact_group@cref}{{[definition][13][2,1]2.1.13}{[1][36][]36}{}{}{}}
\newlabel{definition:field}{{2.1.14}{36}{Field}{definition.2.1.14}{}}
\newlabel{definition:field@cref}{{[definition][14][2,1]2.1.14}{[1][36][]36}{}{}{}}
\newlabel{definition:vector_space_over_a_field}{{2.1.15}{36}{Vector space over a field}{definition.2.1.15}{}}
\newlabel{definition:vector_space_over_a_field@cref}{{[definition][15][2,1]2.1.15}{[1][36][]36}{}{}{}}
\newlabel{theorem:category_of_compact_hausdorff_abelian_groups_is_AB5_star}{{2.1.16}{37}{}{theorem.2.1.16}{}}
\newlabel{theorem:category_of_compact_hausdorff_abelian_groups_is_AB5_star@cref}{{[theorem][16][2,1]2.1.16}{[1][37][]37}{}{}{}}
\newlabel{theorem:category_of_k_vector_spaces_is_AB_5_star}{{2.1.17}{37}{}{theorem.2.1.17}{}}
\newlabel{theorem:category_of_k_vector_spaces_is_AB_5_star@cref}{{[theorem][17][2,1]2.1.17}{[1][37][]37}{}{}{}}
\newlabel{theorem:category_of_R_modules_is_AB_4_star}{{2.1.18}{37}{}{theorem.2.1.18}{}}
\newlabel{theorem:category_of_R_modules_is_AB_4_star@cref}{{[theorem][18][2,1]2.1.18}{[1][37][]37}{}{}{}}
\newlabel{proposition:stability_and_constructions_of_grothendieck_categories}{{2.1.21}{38}{Stability and constructions of Grothendieck categories}{proposition.2.1.21}{}}
\newlabel{proposition:stability_and_constructions_of_grothendieck_categories@cref}{{[proposition][21][2,1]2.1.21}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Miscellaneous definitions}}{38}{subsection.2.2}\protected@file@percent }
\newlabel{definition:strict_abelian_subcategory_of_an_abelian_category}{{2.2.1}{38}{}{definition.2.2.1}{}}
\newlabel{definition:strict_abelian_subcategory_of_an_abelian_category@cref}{{[definition][1][2,2]2.2.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chain complexes}}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The category of chain complexes of objects in an additive category}}{38}{subsection.3.1}\protected@file@percent }
\newlabel{definition:chain_complex_of_objects_in_an_additive_category}{{3.1.1}{38}{Chain complex in a preadditive category}{definition.3.1.1}{}}
\newlabel{definition:chain_complex_of_objects_in_an_additive_category@cref}{{[definition][1][3,1]3.1.1}{[1][38][]38}{}{}{}}
\newlabel{remark:cohomological_vs_homological_conventions}{{3.1.2}{39}{}{remark.3.1.2}{}}
\newlabel{remark:cohomological_vs_homological_conventions@cref}{{[remark][2][3,1]3.1.2}{[1][39][]39}{}{}{}}
\newlabel{convention:homological_algebra_is_discussed_in_cohomological_terms}{{3.1.3}{40}{}{convention.3.1.3}{}}
\newlabel{convention:homological_algebra_is_discussed_in_cohomological_terms@cref}{{[convention][3][3,1]3.1.3}{[1][40][]40}{}{}{}}
\newlabel{definition:quiver}{{3.1.4}{40}{}{definition.3.1.4}{}}
\newlabel{definition:quiver@cref}{{[definition][4][3,1]3.1.4}{[1][40][]40}{}{}{}}
\newlabel{definition:path_category_generated_by_a_quiver}{{3.1.5}{40}{}{definition.3.1.5}{}}
\newlabel{definition:path_category_generated_by_a_quiver@cref}{{[definition][5][3,1]3.1.5}{[1][40][]40}{}{}{}}
\newlabel{definition:preadditive_category_generated_by_a_quiver}{{3.1.6}{40}{}{definition.3.1.6}{}}
\newlabel{definition:preadditive_category_generated_by_a_quiver@cref}{{[definition][6][3,1]3.1.6}{[1][40][]40}{}{}{}}
\newlabel{definition:walking_chain_complex_category}{{3.1.7}{40}{}{definition.3.1.7}{}}
\newlabel{definition:walking_chain_complex_category@cref}{{[definition][7][3,1]3.1.7}{[1][40][]40}{}{}{}}
\newlabel{definition:additive_functor_category_between_preadditive_categories}{{3.1.8}{40}{}{definition.3.1.8}{}}
\newlabel{definition:additive_functor_category_between_preadditive_categories@cref}{{[definition][8][3,1]3.1.8}{[1][40][]40}{}{}{}}
\newlabel{proposition:category_of_chain_complexes_of_objects_in_a_preadditive_category_is_equivalent_to_the_category_of_additive_functors_from_the_walking_chain_complex_category}{{3.1.9}{41}{}{proposition.3.1.9}{}}
\newlabel{proposition:category_of_chain_complexes_of_objects_in_a_preadditive_category_is_equivalent_to_the_category_of_additive_functors_from_the_walking_chain_complex_category@cref}{{[proposition][9][3,1]3.1.9}{[1][41][]41}{}{}{}}
\newlabel{lemma:additive_functor_category_from_small_preadditive_categories_preserves}{{3.1.10}{41}{}{lemma.3.1.10}{}}
\newlabel{lemma:additive_functor_category_from_small_preadditive_categories_preserves@cref}{{[lemma][10][3,1]3.1.10}{[1][41][]41}{}{}{}}
\newlabel{proposition:category_of_chain_complexes_in_an_additive_category_is_additive}{{3.1.11}{41}{}{proposition.3.1.11}{}}
\newlabel{proposition:category_of_chain_complexes_in_an_additive_category_is_additive@cref}{{[proposition][11][3,1]3.1.11}{[1][41][]41}{}{}{}}
\newlabel{proposition:limit_and_colimit_or_diagram_of_chain_complexes_is_computed_pointwise}{{3.1.12}{41}{}{proposition.3.1.12}{}}
\newlabel{proposition:limit_and_colimit_or_diagram_of_chain_complexes_is_computed_pointwise@cref}{{[proposition][12][3,1]3.1.12}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{(Co)Homology of chain complexes}}{42}{subsection.3.2}\protected@file@percent }
\newlabel{definition:boundary_cycle_coboundary_cocyble_of_a_chain_cochain_complex}{{3.2.1}{42}{}{definition.3.2.1}{}}
\newlabel{definition:boundary_cycle_coboundary_cocyble_of_a_chain_cochain_complex@cref}{{[definition][1][3,2]3.2.1}{[1][42][]42}{}{}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category}{{3.2.2}{42}{Chain complexes and their (co)homology objects}{definition.3.2.2}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category@cref}{{[definition][2][3,2]3.2.2}{[1][42][]42}{}{}{}}
\newlabel{definition:acyclic_complex_of_objects_in_an_abelian_category}{{3.2.3}{43}{Acyclic complex}{definition.3.2.3}{}}
\newlabel{definition:acyclic_complex_of_objects_in_an_abelian_category@cref}{{[definition][3][3,2]3.2.3}{[1][42][]43}{}{}{}}
\newlabel{proposition:exact_sequence_in_a_diagram_category_of_an_abelian_category_indexed_by_a_small_category_is_given_by_componentwise_exact_sequences}{{3.2.4}{43}{}{proposition.3.2.4}{}}
\newlabel{proposition:exact_sequence_in_a_diagram_category_of_an_abelian_category_indexed_by_a_small_category_is_given_by_componentwise_exact_sequences@cref}{{[proposition][4][3,2]3.2.4}{[1][43][]43}{}{}{}}
\newlabel{definition:bounded_complexes_on_an_additive_category_and_homologically_bounded_objects_on_an_abelian_category}{{3.2.5}{43}{Boundedness conditions on chain complexes}{definition.3.2.5}{}}
\newlabel{definition:bounded_complexes_on_an_additive_category_and_homologically_bounded_objects_on_an_abelian_category@cref}{{[definition][5][3,2]3.2.5}{[1][43][]43}{}{}{}}
\newlabel{definition:quasi_isomorphism_of_chain_complexes_of_objects_in_an_abelian_category}{{3.2.6}{44}{Quasi-isomorphism}{definition.3.2.6}{}}
\newlabel{definition:quasi_isomorphism_of_chain_complexes_of_objects_in_an_abelian_category@cref}{{[definition][6][3,2]3.2.6}{[1][44][]44}{}{}{}}
\newlabel{lemma:additive_functor_between_abelian_categories_is_exact_if_and_only_if_it_preserves_kernels_and_cokernels}{{3.2.7}{44}{}{lemma.3.2.7}{}}
\newlabel{lemma:additive_functor_between_abelian_categories_is_exact_if_and_only_if_it_preserves_kernels_and_cokernels@cref}{{[lemma][7][3,2]3.2.7}{[1][44][]44}{}{}{}}
\newlabel{theorem:long_exact_sequence_in_homology_cohomology_of_a_short_exact_sequence_of_chain_complexes_in_an_abelian_category}{{3.2.8}{44}{Long Exact Sequence in Homology}{theorem.3.2.8}{}}
\newlabel{theorem:long_exact_sequence_in_homology_cohomology_of_a_short_exact_sequence_of_chain_complexes_in_an_abelian_category@cref}{{[theorem][8][3,2]3.2.8}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Homotopy between maps between chain complexes}}{45}{subsection.3.3}\protected@file@percent }
\newlabel{definition:chain_homotopy_between_chain_maps_between_complexes}{{3.3.1}{45}{}{definition.3.3.1}{}}
\newlabel{definition:chain_homotopy_between_chain_maps_between_complexes@cref}{{[definition][1][3,3]3.3.1}{[1][45][]45}{}{}{}}
\newlabel{lemma:chain_homotopy_between_chain_maps_between_complexes_is_equivalence_relation}{{3.3.2}{45}{}{lemma.3.3.2}{}}
\newlabel{lemma:chain_homotopy_between_chain_maps_between_complexes_is_equivalence_relation@cref}{{[lemma][2][3,3]3.3.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Truncations of chain complexes}}{46}{subsection.3.4}\protected@file@percent }
\newlabel{definition:stupid_truncation_of_a_chain_complex_in_an_additive_category}{{3.4.1}{46}{}{definition.3.4.1}{}}
\newlabel{definition:stupid_truncation_of_a_chain_complex_in_an_additive_category@cref}{{[definition][1][3,4]3.4.1}{[1][45][]46}{}{}{}}
\newlabel{definition:canonical_truncation_of_chain_complexes_of_objects_in_an_abelian_category}{{3.4.2}{46}{}{definition.3.4.2}{}}
\newlabel{definition:canonical_truncation_of_chain_complexes_of_objects_in_an_abelian_category@cref}{{[definition][2][3,4]3.4.2}{[1][46][]46}{}{}{}}
\newlabel{proposition:chain_complexes_in_additive_categories_are_limits_and_colimits_of_truncations}{{3.4.3}{47}{Exhaustion of Complexes by Brutal Truncations}{proposition.3.4.3}{}}
\newlabel{proposition:chain_complexes_in_additive_categories_are_limits_and_colimits_of_truncations@cref}{{[proposition][3][3,4]3.4.3}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Mapping cone of maps of chain complexes}}{48}{subsection.3.5}\protected@file@percent }
\newlabel{definition:mapping_cone_of_a_map_of_chain_cochain_complexes}{{3.5.1}{48}{}{definition.3.5.1}{}}
\newlabel{definition:mapping_cone_of_a_map_of_chain_cochain_complexes@cref}{{[definition][1][3,5]3.5.1}{[1][48][]48}{}{}{}}
\citation{weibel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Right/left derived functors of left/right exact additive functors between abelian categories}}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Injective/projective objects}}{49}{subsection.4.1}\protected@file@percent }
\newlabel{definition:injective_and_projective_objects_in_a_category}{{4.1.1}{49}{Injective and Projective objects in a general category}{definition.4.1.1}{}}
\newlabel{definition:injective_and_projective_objects_in_a_category@cref}{{[definition][1][4,1]4.1.1}{[1][49][]49}{}{}{}}
\newlabel{lemma:injective_objects_in_a_category_are_projective_in_the_opposite_category}{{4.1.2}{49}{cf. e.g. {\cite [Lemma 2.3.4]{weibel}}}{lemma.4.1.2}{}}
\newlabel{lemma:injective_objects_in_a_category_are_projective_in_the_opposite_category@cref}{{[lemma][2][4,1]4.1.2}{[1][49][]49}{}{}{}}
\newlabel{lemma:examples_of_projective_and_injective_objects}{{4.1.3}{49}{}{lemma.4.1.3}{}}
\newlabel{lemma:examples_of_projective_and_injective_objects@cref}{{[lemma][3][4,1]4.1.3}{[1][49][]49}{}{}{}}
\citation{weibel}
\newlabel{theorem:baers_criterion_for_injectivity_of_module_over_a_ring}{{4.1.4}{50}{Baer's Criterion}{theorem.4.1.4}{}}
\newlabel{theorem:baers_criterion_for_injectivity_of_module_over_a_ring@cref}{{[theorem][4][4,1]4.1.4}{[1][50][]50}{}{}{}}
\newlabel{lemma:injective_projective_objects_on_a_locally_small_category_induce_hom_functors_that_take_monomorphisms_epimoprhisms_to_surjections}{{4.1.5}{50}{}{lemma.4.1.5}{}}
\newlabel{lemma:injective_projective_objects_on_a_locally_small_category_induce_hom_functors_that_take_monomorphisms_epimoprhisms_to_surjections@cref}{{[lemma][5][4,1]4.1.5}{[1][50][]50}{}{}{}}
\newlabel{lemma:injective_projective_objects_in_an_abelian_category_have_exact_Hom_functors}{{4.1.6}{51}{cf. e.g. {\cite [Lemma 2.3.4]{weibel}}}{lemma.4.1.6}{}}
\newlabel{lemma:injective_projective_objects_in_an_abelian_category_have_exact_Hom_functors@cref}{{[lemma][6][4,1]4.1.6}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Resolutions of objects by chain complexes}}{51}{subsection.4.2}\protected@file@percent }
\newlabel{definition:has_enough_objects_of_a_class_on_the_left_right_for_an_abelian_category}{{4.2.1}{51}{}{definition.4.2.1}{}}
\newlabel{definition:has_enough_objects_of_a_class_on_the_left_right_for_an_abelian_category@cref}{{[definition][1][4,2]4.2.1}{[1][51][]51}{}{}{}}
\newlabel{definition:has_enough_injectives_or_projectives_for_an_abelian_category}{{4.2.2}{51}{}{definition.4.2.2}{}}
\newlabel{definition:has_enough_injectives_or_projectives_for_an_abelian_category@cref}{{[definition][2][4,2]4.2.2}{[1][51][]51}{}{}{}}
\newlabel{theorem:examples_of_abelian_categories_with_enough_injectives_or_projectives}{{4.2.3}{51}{}{theorem.4.2.3}{}}
\newlabel{theorem:examples_of_abelian_categories_with_enough_injectives_or_projectives@cref}{{[theorem][3][4,2]4.2.3}{[1][51][]51}{}{}{}}
\citation{weibel}
\newlabel{definition:left_right_resolution_of_a_class_of_objects_in_an_abelian_category}{{4.2.4}{52}{}{definition.4.2.4}{}}
\newlabel{definition:left_right_resolution_of_a_class_of_objects_in_an_abelian_category@cref}{{[definition][4][4,2]4.2.4}{[1][52][]52}{}{}{}}
\newlabel{lemma:projective_injective_objects_in_an_abelian_category_always_have_a_projective_injctive_resolution}{{4.2.5}{52}{}{lemma.4.2.5}{}}
\newlabel{lemma:projective_injective_objects_in_an_abelian_category_always_have_a_projective_injctive_resolution@cref}{{[lemma][5][4,2]4.2.5}{[1][52][]52}{}{}{}}
\newlabel{lemma:an_object_of_abelian_category_with_enough_objects_of_a_class_on_the_right_left_has_right_left_resolution_by_the_class}{{4.2.6}{52}{cf. {\cite [Lemma 2.2.5, Lemma 2.3.6]{weibel}}}{lemma.4.2.6}{}}
\newlabel{lemma:an_object_of_abelian_category_with_enough_objects_of_a_class_on_the_right_left_has_right_left_resolution_by_the_class@cref}{{[lemma][6][4,2]4.2.6}{[1][52][]52}{}{}{}}
\newlabel{proposition:abelian_category_with_enough_objets_of_a_class_on_the_right_left_has_resolutions_of_complexes}{{4.2.7}{53}{}{proposition.4.2.7}{}}
\newlabel{proposition:abelian_category_with_enough_objets_of_a_class_on_the_right_left_has_resolutions_of_complexes@cref}{{[proposition][7][4,2]4.2.7}{[1][53][]53}{}{}{}}
\citation{weibel}
\newlabel{lemma:projective_injective_complex_with_map_to_from_object_with_left_right_resolution_lifts_uniquely_up_to_chain_homotopy}{{4.2.8}{55}{cf. {\cite [Porism 2.2.7]{weibel}}}{lemma.4.2.8}{}}
\newlabel{lemma:projective_injective_complex_with_map_to_from_object_with_left_right_resolution_lifts_uniquely_up_to_chain_homotopy@cref}{{[lemma][8][4,2]4.2.8}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Derived functors of right or left exact functors between abelian categories where the source category has enough projectives or injectives}}{57}{subsection.4.3}\protected@file@percent }
\newlabel{definition:left_right_derived_functors_of_a_right_left_exact_functor_between_abelian_categories_where_source_has_enough_projectives_injectives}{{4.3.1}{57}{}{definition.4.3.1}{}}
\newlabel{definition:left_right_derived_functors_of_a_right_left_exact_functor_between_abelian_categories_where_source_has_enough_projectives_injectives@cref}{{[definition][1][4,3]4.3.1}{[1][57][]57}{}{}{}}
\citation{weibel}
\newlabel{lemma:horseshoe_lemma_of_projective_injective_resolutions_in_abelian_categories}{{4.3.2}{58}{Horseshoe lemma, cf. {\cite [Horsehoe Lemma 2.2.8]{weibel}}}{lemma.4.3.2}{}}
\newlabel{lemma:horseshoe_lemma_of_projective_injective_resolutions_in_abelian_categories@cref}{{[lemma][2][4,3]4.3.2}{[1][58][]58}{}{}{}}
\citation{weibel}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_are_well_defined}{{4.3.3}{59}{cf.{\cite [Lemma 2.4.1]{weibel}}}{proposition.4.3.3}{}}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_are_well_defined@cref}{{[proposition][3][4,3]4.3.3}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Homological and cohomological $\delta $ functors}}{60}{subsection.4.4}\protected@file@percent }
\newlabel{definition:homological_cohomological_delta_functor_between_abelian_categories}{{4.4.1}{60}{}{definition.4.4.1}{}}
\newlabel{definition:homological_cohomological_delta_functor_between_abelian_categories@cref}{{[definition][1][4,4]4.4.1}{[1][60][]60}{}{}{}}
\citation{weibel}
\newlabel{theorem:long_exact_sequence_of_left_right_derived_functors_and_homological_delta_functors}{{4.4.2}{61}{cf. {\cite [Theorem 2.4.6]{weibel}}}{theorem.4.4.2}{}}
\newlabel{theorem:long_exact_sequence_of_left_right_derived_functors_and_homological_delta_functors@cref}{{[theorem][2][4,4]4.4.2}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Homological and cohomological dimension of an additive functor}}{62}{subsection.4.5}\protected@file@percent }
\newlabel{definition:homological_cohomological_dimension_of_objects_in_abelian_categories_with_enough_projectives_injectives}{{4.5.1}{62}{Homological dimension}{definition.4.5.1}{}}
\newlabel{definition:homological_cohomological_dimension_of_objects_in_abelian_categories_with_enough_projectives_injectives@cref}{{[definition][1][4,5]4.5.1}{[1][62][]62}{}{}{}}
\newlabel{definition:cohomological_homological_dimension_of_a_left_right_exact_functor_on_an_abelian_category_with_enough_projectives_injectives}{{4.5.2}{62}{Cohomological/homological dimension of a functor}{definition.4.5.2}{}}
\newlabel{definition:cohomological_homological_dimension_of_a_left_right_exact_functor_on_an_abelian_category_with_enough_projectives_injectives@cref}{{[definition][2][4,5]4.5.2}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{$F$-acyclic objects}}{63}{subsection.4.6}\protected@file@percent }
\newlabel{definition:F_acyclic_object_for_a_left_or_right_functor_between_abelian_categories}{{4.6.1}{63}{\texorpdfstring {$F$}{F}-acyclic object for a functor of categories}{definition.4.6.1}{}}
\newlabel{definition:F_acyclic_object_for_a_left_or_right_functor_between_abelian_categories@cref}{{[definition][1][4,6]4.6.1}{[1][63][]63}{}{}{}}
\newlabel{definition:F_acyclic_resolution_for_a_right_left_exact_functor_between_abelian_categories}{{4.6.2}{63}{$F$-acyclic resolution for a right/left exact functor}{definition.4.6.2}{}}
\newlabel{definition:F_acyclic_resolution_for_a_right_left_exact_functor_between_abelian_categories@cref}{{[definition][2][4,6]4.6.2}{[1][63][]63}{}{}{}}
\citation{weibel}
\newlabel{lemma:any_projective_injective_object_of_an_abelian_category_is_acyclic_for_a_right_left_exact_functor}{{4.6.3}{64}{}{lemma.4.6.3}{}}
\newlabel{lemma:any_projective_injective_object_of_an_abelian_category_is_acyclic_for_a_right_left_exact_functor@cref}{{[lemma][3][4,6]4.6.3}{[1][63][]64}{}{}{}}
\newlabel{lemma:dimension_shifting_lemma_for_acyclic_syzygies}{{4.6.4}{64}{Dimension shifting, cf. {\cite [Exercise 2.4.3]{weibel}}}{lemma.4.6.4}{}}
\newlabel{lemma:dimension_shifting_lemma_for_acyclic_syzygies@cref}{{[lemma][4][4,6]4.6.4}{[1][64][]64}{}{}{}}
\citation{weibel}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_may_be_computed_with_acyclic_resolutions}{{4.6.5}{65}{cf.{\cite [Exercise 2.4.3]{weibel}}}{proposition.4.6.5}{}}
\newlabel{proposition:left_right_derived_objects_for_a_right_left_exact_functor_between_abelian_categories_may_be_computed_with_acyclic_resolutions@cref}{{[proposition][5][4,6]4.6.5}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Double complexes}}{66}{subsection.4.7}\protected@file@percent }
\newlabel{definition:double_complex_of_objects_in_an_additive_category}{{4.7.1}{66}{}{definition.4.7.1}{}}
\newlabel{definition:double_complex_of_objects_in_an_additive_category@cref}{{[definition][1][4,7]4.7.1}{[1][66][]66}{}{}{}}
\newlabel{definition:morphism_of_double_complex_of_objects_in_an_additive_category}{{4.7.2}{66}{}{definition.4.7.2}{}}
\newlabel{definition:morphism_of_double_complex_of_objects_in_an_additive_category@cref}{{[definition][2][4,7]4.7.2}{[1][66][]66}{}{}{}}
\newlabel{theorem:category_of_double_complexes_of_objects_of_an_additive_category_is_naturally_isomorphic_to_the_category_of_chain_complexes_of_chain_complexes}{{4.7.3}{67}{}{theorem.4.7.3}{}}
\newlabel{theorem:category_of_double_complexes_of_objects_of_an_additive_category_is_naturally_isomorphic_to_the_category_of_chain_complexes_of_chain_complexes@cref}{{[theorem][3][4,7]4.7.3}{[1][67][]67}{}{}{}}
\newlabel{lemma:small_product_of_additive_categories_is_additive}{{4.7.4}{67}{Product of Additive Categories is Additive}{lemma.4.7.4}{}}
\newlabel{lemma:small_product_of_additive_categories_is_additive@cref}{{[lemma][4][4,7]4.7.4}{[1][67][]67}{}{}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories}{{4.7.5}{67}{n-ary Additive Functor}{definition.4.7.5}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories@cref}{{[definition][5][4,7]4.7.5}{[1][67][]67}{}{}{}}
\newlabel{definition:double_complex_associated_to_biadditive_functor_and_chain_complexes}{{4.7.6}{68}{Double Complex associated to biadditive functor and chain complexes}{definition.4.7.6}{}}
\newlabel{definition:double_complex_associated_to_biadditive_functor_and_chain_complexes@cref}{{[definition][6][4,7]4.7.6}{[1][68][]68}{}{}{}}
\newlabel{definition:bounded_double_complex_of_objects_in_an_additive_category}{{4.7.7}{68}{}{definition.4.7.7}{}}
\newlabel{definition:bounded_double_complex_of_objects_in_an_additive_category@cref}{{[definition][7][4,7]4.7.7}{[1][68][]68}{}{}{}}
\newlabel{definition:total_complexes_of_a_double_complex_of_objects_in_an_additive_category}{{4.7.8}{69}{}{definition.4.7.8}{}}
\newlabel{definition:total_complexes_of_a_double_complex_of_objects_in_an_additive_category@cref}{{[definition][8][4,7]4.7.8}{[1][69][]69}{}{}{}}
\newlabel{lemma:total_complexes_of_double_complex_with_bounded_diagonals_are_canonically_isomorphic}{{4.7.9}{69}{}{lemma.4.7.9}{}}
\newlabel{lemma:total_complexes_of_double_complex_with_bounded_diagonals_are_canonically_isomorphic@cref}{{[lemma][9][4,7]4.7.9}{[1][69][]69}{}{}{}}
\citation{weibel}
\newlabel{lemma:acyclic_assembly_lemma_for_bounded_double_complexes_with_exact_rows_or_columns}{{4.7.10}{70}{cf. {\cite [Acyclic Assembly Lemma 2.7.3]{weibel}}}{lemma.4.7.10}{}}
\newlabel{lemma:acyclic_assembly_lemma_for_bounded_double_complexes_with_exact_rows_or_columns@cref}{{[lemma][10][4,7]4.7.10}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{Derived functors of biadditive functors}}{71}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.8.1}{Flat objects with respect to biadditive functors}}{71}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{definition:flat_object_in_an_abelian_category_with_respect_to_a_right_exact_monoidal_product_functor}{{4.8.1}{71}{Flat object with respect to a tensor (monoidal) product}{definition.4.8.1}{}}
\newlabel{definition:flat_object_in_an_abelian_category_with_respect_to_a_right_exact_monoidal_product_functor@cref}{{[definition][1][4,8]4.8.1}{[1][71][]71}{}{}{}}
\newlabel{definition:has_enough_flat_objects_for_an_abelian_category_with_respect_to_a_right_exact_bifunctor}{{4.8.2}{71}{Having enough flat objects in an abelian category}{definition.4.8.2}{}}
\newlabel{definition:has_enough_flat_objects_for_an_abelian_category_with_respect_to_a_right_exact_bifunctor@cref}{{[definition][2][4,8]4.8.2}{[1][71][]71}{}{}{}}
\newlabel{definition:flat_resolution_of_an_object_in_an_abelian_category_with_respect_to_a_right_exact_monoidal_product_functor}{{4.8.3}{72}{}{definition.4.8.3}{}}
\newlabel{definition:flat_resolution_of_an_object_in_an_abelian_category_with_respect_to_a_right_exact_monoidal_product_functor@cref}{{[definition][3][4,8]4.8.3}{[1][72][]72}{}{}{}}
\newlabel{subsubsection:derived_functors_for_biadditive_functors_computed_via_resolutions_of_flat_objects}{{4.8.2}{72}{Derived functors for biadditive functors computed via resolutions of flat objects}{subsubsection.4.8.2}{}}
\newlabel{subsubsection:derived_functors_for_biadditive_functors_computed_via_resolutions_of_flat_objects@cref}{{[subsubsection][2][4,8]4.8.2}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.8.2}{Derived functors for biadditive functors computed via resolutions of flat objects}}{72}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{definition:generalized_derived_functors_for_biadditive_functors_of_abelian_categories_via_resolutions_by_flat_objects}{{4.8.4}{72}{Derived functors for biadditive functors of abelian categories via resolutions by flat objects}{definition.4.8.4}{}}
\newlabel{definition:generalized_derived_functors_for_biadditive_functors_of_abelian_categories_via_resolutions_by_flat_objects@cref}{{[definition][4][4,8]4.8.4}{[1][72][]72}{}{}{}}
\newlabel{lemma:applying_biadd_func_to_res_is_defined_up_to_quasi_iso_and_agrees_with_the_tot_complex_of_the_double_complex_of_the_biadd_func_on_the_two_res}{{4.8.5}{73}{}{lemma.4.8.5}{}}
\newlabel{lemma:applying_biadd_func_to_res_is_defined_up_to_quasi_iso_and_agrees_with_the_tot_complex_of_the_double_complex_of_the_biadd_func_on_the_two_res@cref}{{[lemma][5][4,8]4.8.5}{[1][73][]73}{}{}{}}
\newlabel{theorem:balancing_generalized_derived_functors_of_a_biadditive_functor_of_abelian_categories_computed_via_flat_resolutions}{{4.8.6}{74}{Balancing generalized derived functors of a biadditive functor of abelian categories computed via flat resolutions}{theorem.4.8.6}{}}
\newlabel{theorem:balancing_generalized_derived_functors_of_a_biadditive_functor_of_abelian_categories_computed_via_flat_resolutions@cref}{{[theorem][6][4,8]4.8.6}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Homological and Cohomological amplitude}}{75}{subsection.4.9}\protected@file@percent }
\newlabel{definition:flat_dimension_of_objects_of_abelian_categories_with_}{{4.9.2}{75}{}{definition.4.9.2}{}}
\newlabel{definition:flat_dimension_of_objects_of_abelian_categories_with_@cref}{{[definition][2][4,9]4.9.2}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.10}{Tor/derived functor of a (right exact) biadditive functor via projective resolutions or flat resolutions}}{76}{subsection.4.10}\protected@file@percent }
\newlabel{definition:tor_functors_of_a_right_exact_monoidal_functor_on_an_abelian_category}{{4.10.1}{76}{General circumstances for the existence of Tor functors}{definition.4.10.1}{}}
\newlabel{definition:tor_functors_of_a_right_exact_monoidal_functor_on_an_abelian_category@cref}{{[definition][1][4,10]4.10.1}{[1][76][]76}{}{}{}}
\citation{weibel}
\newlabel{theorem:balancing_of_tor_on_abelian_categories_with_right_exact_bifunctor}{{4.10.2}{77}{Balancing of Tor, cf. {\cite [Theorem 2.7.2]{weibel}}}{theorem.4.10.2}{}}
\newlabel{theorem:balancing_of_tor_on_abelian_categories_with_right_exact_bifunctor@cref}{{[theorem][2][4,10]4.10.2}{[1][77][]77}{}{}{}}
\citation{weibel}
\newlabel{lemma:flat_objects_are_acyclic_for_tensoring_by_any_object_if_enough_projectives_or_flats_exist}{{4.10.4}{78}{}{lemma.4.10.4}{}}
\newlabel{lemma:flat_objects_are_acyclic_for_tensoring_by_any_object_if_enough_projectives_or_flats_exist@cref}{{[lemma][4][4,10]4.10.4}{[1][78][]78}{}{}{}}
\newlabel{lemma:flat_resolution_lemma_of_tor_objects_of_abelian_categories_with_a_right_exact_bifunctor_assuming_that_category_has_enough_projectives_or_flats}{{4.10.5}{78}{cf. {\cite [Flat Resolution Lemma 3.2.8]{weibel}}}{lemma.4.10.5}{}}
\newlabel{lemma:flat_resolution_lemma_of_tor_objects_of_abelian_categories_with_a_right_exact_bifunctor_assuming_that_category_has_enough_projectives_or_flats@cref}{{[lemma][5][4,10]4.10.5}{[1][78][]78}{}{}{}}
\newlabel{corollary:right_exact_bifunctor_on_abelian_categories_with_enough_projectives_and_flats_yield_unambiguous_tors}{{4.10.6}{79}{}{corollary.4.10.6}{}}
\newlabel{corollary:right_exact_bifunctor_on_abelian_categories_with_enough_projectives_and_flats_yield_unambiguous_tors@cref}{{[corollary][6][4,10]4.10.6}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Derived categories}}{79}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Homotopy category of chain complexes of an additive category}}{79}{subsection.5.1}\protected@file@percent }
\newlabel{definition:homotopy_category_of_chain_complexes_of_an_additive_category}{{5.1.1}{79}{Homotopy category $K(\mathcal {A})$}{definition.5.1.1}{}}
\newlabel{definition:homotopy_category_of_chain_complexes_of_an_additive_category@cref}{{[definition][1][5,1]5.1.1}{[1][79][]79}{}{}{}}
\citation{SGA4_5}
\citation{SGA4_5}
\newlabel{definition:triangulated_category}{{5.1.2}{80}{Triangulated category}{definition.5.1.2}{}}
\newlabel{definition:triangulated_category@cref}{{[definition][2][5,1]5.1.2}{[1][80][]80}{}{}{}}
\newlabel{definition:exact_functor_between_triangulated_categories}{{5.1.3}{81}{}{definition.5.1.3}{}}
\newlabel{definition:exact_functor_between_triangulated_categories@cref}{{[definition][3][5,1]5.1.3}{[1][81][]81}{}{}{}}
\newlabel{definition:compatible_with_triangulation_for_a_multiplicative_system_of_a_triangulated_category}{{5.1.4}{82}{}{definition.5.1.4}{}}
\newlabel{definition:compatible_with_triangulation_for_a_multiplicative_system_of_a_triangulated_category@cref}{{[definition][4][5,1]5.1.4}{[1][81][]82}{}{}{}}
\newlabel{definition:exact_mixed_variance_multifunctor_from_triangulated_categories_to_a_triangulated_category}{{5.1.5}{82}{}{definition.5.1.5}{}}
\newlabel{definition:exact_mixed_variance_multifunctor_from_triangulated_categories_to_a_triangulated_category@cref}{{[definition][5][5,1]5.1.5}{[1][82][]82}{}{}{}}
\newlabel{proposition:homotopy_category_of_an_additive_category_is_a_triangulated_category}{{5.1.6}{82}{}{proposition.5.1.6}{}}
\newlabel{proposition:homotopy_category_of_an_additive_category_is_a_triangulated_category@cref}{{[proposition][6][5,1]5.1.6}{[1][82][]82}{}{}{}}
\citation{SGA4_III}
\newlabel{theorem:additive_functor_between_abelian_categories_induces_an_exact_functor_between_homotopy_categories_as_triangulated_categories}{{5.1.7}{83}{Exact functor induces a functor on homotopy categories, cf. {\cite [Expos\'e XVII, Proposition 1.1.7.]{SGA4_III}}}{theorem.5.1.7}{}}
\newlabel{theorem:additive_functor_between_abelian_categories_induces_an_exact_functor_between_homotopy_categories_as_triangulated_categories@cref}{{[theorem][7][5,1]5.1.7}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Multiplicative systems in categories}}{83}{subsection.5.2}\protected@file@percent }
\newlabel{definition:multiplicative_system_of_morphisms_in_a_category}{{5.2.1}{83}{Multiplicative system}{definition.5.2.1}{}}
\newlabel{definition:multiplicative_system_of_morphisms_in_a_category@cref}{{[definition][1][5,2]5.2.1}{[1][83][]83}{}{}{}}
\newlabel{definition:localization_of_a_category_by_a_multiplicative_system}{{5.2.2}{83}{Localization by a multiplicative system}{definition.5.2.2}{}}
\newlabel{definition:localization_of_a_category_by_a_multiplicative_system@cref}{{[definition][2][5,2]5.2.2}{[1][83][]83}{}{}{}}
\newlabel{definition:saturated_multiplicative_system_in_a_category}{{5.2.3}{83}{}{definition.5.2.3}{}}
\newlabel{definition:saturated_multiplicative_system_in_a_category@cref}{{[definition][3][5,2]5.2.3}{[1][83][]83}{}{}{}}
\citation{stacks-project}
\citation{weibel}
\newlabel{proposition:multiplicative_systems_may_as_well_be_saturated}{{5.2.4}{84}{}{proposition.5.2.4}{}}
\newlabel{proposition:multiplicative_systems_may_as_well_be_saturated@cref}{{[proposition][4][5,2]5.2.4}{[1][83][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Derived categories of abelian categories}}{84}{subsection.5.3}\protected@file@percent }
\newlabel{definition:derived_category_of_an_abelian_category}{{5.3.1}{84}{Derived category}{definition.5.3.1}{}}
\newlabel{definition:derived_category_of_an_abelian_category@cref}{{[definition][1][5,3]5.3.1}{[1][84][]84}{}{}{}}
\newlabel{convention:objects_of_an_abelian_category_can_be_regarded_as_objects_of_the_derived_category}{{5.3.2}{84}{}{convention.5.3.2}{}}
\newlabel{convention:objects_of_an_abelian_category_can_be_regarded_as_objects_of_the_derived_category@cref}{{[convention][2][5,3]5.3.2}{[1][84][]84}{}{}{}}
\newlabel{definition:category_of_bounded_complexes_of_injectives_projectives}{{5.3.3}{84}{}{definition.5.3.3}{}}
\newlabel{definition:category_of_bounded_complexes_of_injectives_projectives@cref}{{[definition][3][5,3]5.3.3}{[1][84][]84}{}{}{}}
\newlabel{theorem:derived_categories_can_be_identified_with_homotopy_categories_of_injectives_or_projectives}{{5.3.4}{84}{see e.g. {\cite [Theorem 10.4.8]{weibel}}}{theorem.5.3.4}{}}
\newlabel{theorem:derived_categories_can_be_identified_with_homotopy_categories_of_injectives_or_projectives@cref}{{[theorem][4][5,3]5.3.4}{[1][84][]84}{}{}{}}
\citation{weibel}
\citation{weibel}
\citation{weibel}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Total derived functors }}{85}{subsection.5.4}\protected@file@percent }
\newlabel{definition:total_derived_functor_of_an_exact_functor_between_homotopy_categories_of_abelian_categories}{{5.4.1}{85}{cf. \cite [Definition 10.5.1]{weibel}}{definition.5.4.1}{}}
\newlabel{definition:total_derived_functor_of_an_exact_functor_between_homotopy_categories_of_abelian_categories@cref}{{[definition][1][5,4]5.4.1}{[1][85][]85}{}{}{}}
\newlabel{proposition:exact_functor_between_abelian_categories_induces_functor_on_derived_categories}{{5.4.2}{85}{}{proposition.5.4.2}{}}
\newlabel{proposition:exact_functor_between_abelian_categories_induces_functor_on_derived_categories@cref}{{[proposition][2][5,4]5.4.2}{[1][85][]85}{}{}{}}
\citation{weibel}
\newlabel{theorem:existence_theorem_of_total_derived_functors_of_exact_functors_between_homotopy_categories}{{5.4.3}{86}{See e.g. {\cite [10.5.6]{weibel}}}{theorem.5.4.3}{}}
\newlabel{theorem:existence_theorem_of_total_derived_functors_of_exact_functors_between_homotopy_categories@cref}{{[theorem][3][5,4]5.4.3}{[1][86][]86}{}{}{}}
\newlabel{corollary:additive_functor_bewteen_abelian_categories_has_a_right_or_left_total_derived_functor_if_the_source_abelian_category_has_enough_injectives_or_projectives}{{5.4.4}{86}{}{corollary.5.4.4}{}}
\newlabel{corollary:additive_functor_bewteen_abelian_categories_has_a_right_or_left_total_derived_functor_if_the_source_abelian_category_has_enough_injectives_or_projectives@cref}{{[corollary][4][5,4]5.4.4}{[1][86][]86}{}{}{}}
\citation{weibel}
\citation{SGA4_III}
\newlabel{corollary:cohomology_of_a_total_derived_functor_of_an_additive_functor_between_abelian_categories_can_be_calculated_by_hyper_derived_functors}{{5.4.5}{87}{See e.g. {\cite [Corollary 10.5.7, Remark 10.5.8]{weibel}}}{corollary.5.4.5}{}}
\newlabel{corollary:cohomology_of_a_total_derived_functor_of_an_additive_functor_between_abelian_categories_can_be_calculated_by_hyper_derived_functors@cref}{{[corollary][5][5,4]5.4.5}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{General derived functors for exact multifunctors between triangulated categories}}{87}{subsection.5.5}\protected@file@percent }
\newlabel{definition:ind_pro_category_of_a_locally_small_category}{{5.5.1}{87}{Ind-category}{definition.5.5.1}{}}
\newlabel{definition:ind_pro_category_of_a_locally_small_category@cref}{{[definition][1][5,5]5.5.1}{[1][87][]87}{}{}{}}
\newlabel{definition:essentially_constant_object_in_a_pro_ind_category_of_a_locally_small_category}{{5.5.2}{88}{}{definition.5.5.2}{}}
\newlabel{definition:essentially_constant_object_in_a_pro_ind_category_of_a_locally_small_category@cref}{{[definition][2][5,5]5.5.2}{[1][88][]88}{}{}{}}
\newlabel{proposition:condition_for_ind_pro_object_of_filtered_index_category_to_be_essentially_constant}{{5.5.3}{88}{}{proposition.5.5.3}{}}
\newlabel{proposition:condition_for_ind_pro_object_of_filtered_index_category_to_be_essentially_constant@cref}{{[proposition][3][5,5]5.5.3}{[1][88][]88}{}{}{}}
\citation{SGA4_III}
\newlabel{definition:right_left_derived_functor_of_a_exact_mixed_variant_multifunctor_between_triangulated_categories_relative_to_saturated_multiplicative_systems}{{5.5.4}{89}{Mixed-Variance Derived Multifunctors}{definition.5.5.4}{}}
\newlabel{definition:right_left_derived_functor_of_a_exact_mixed_variant_multifunctor_between_triangulated_categories_relative_to_saturated_multiplicative_systems@cref}{{[definition][4][5,5]5.5.4}{[1][89][]89}{}{}{}}
\newlabel{definition:defined_at_objects_derivable_and_adapted_objects_for_the_derived_functors_of_an_exact_multifunctor_between_triangulated_categories}{{5.5.5}{90}{Derivability and Adapted Families}{definition.5.5.5}{}}
\newlabel{definition:defined_at_objects_derivable_and_adapted_objects_for_the_derived_functors_of_an_exact_multifunctor_between_triangulated_categories@cref}{{[definition][5][5,5]5.5.5}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Derived multifunctors of additive multifunctors between abelian categories}}{90}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{definition:right_left_derived_multifunctor_of_an_additive_multifunctor_between_abelian_categories}{{5.5.6}{90}{}{definition.5.5.6}{}}
\newlabel{definition:right_left_derived_multifunctor_of_an_additive_multifunctor_between_abelian_categories@cref}{{[definition][6][5,5]5.5.6}{[1][90][]90}{}{}{}}
\citation{SGA4_III}
\citation{SGA4_III}
\citation{SGA4_III}
\citation{SGA4_III}
\newlabel{definition:right_left_acyclic_for_an_additive_multifunctor_of_abelian_categories}{{5.5.7}{91}{\cite [Definition 1.2.3]{SGA4_III}}{definition.5.5.7}{}}
\newlabel{definition:right_left_acyclic_for_an_additive_multifunctor_of_abelian_categories@cref}{{[definition][7][5,5]5.5.7}{[1][91][]91}{}{}{}}
\newlabel{proposition:derived_multifunctor_of_an_additive_multifunctor_of_abelian_categories_on_cohomologically_bounded_categories_commutes_with_inclusion_to_unbounded_categories}{{5.5.8}{91}{cf. {\cite [Expos\'e XVII, Proposition 1.2.4.]{SGA4_III}}}{proposition.5.5.8}{}}
\newlabel{proposition:derived_multifunctor_of_an_additive_multifunctor_of_abelian_categories_on_cohomologically_bounded_categories_commutes_with_inclusion_to_unbounded_categories@cref}{{[proposition][8][5,5]5.5.8}{[1][91][]91}{}{}{}}
\newlabel{theorem:derived_functor_of_additive_functor_between_abelian_categories_is_defined_on_bounded_above_below_complexes_if_enough_acyclics_exist}{{5.5.9}{91}{\cite [Expos\'e XVII, Proposition 1.2.7.]{SGA4_III}}{theorem.5.5.9}{}}
\newlabel{theorem:derived_functor_of_additive_functor_between_abelian_categories_is_defined_on_bounded_above_below_complexes_if_enough_acyclics_exist@cref}{{[theorem][9][5,5]5.5.9}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Total derived functors of biadditive functors}}{92}{subsection.5.6}\protected@file@percent }
\newlabel{definition:left_and_right_total_derived_functors_of_biadditive_functors_of_abelian_categories}{{5.6.1}{92}{}{definition.5.6.1}{}}
\newlabel{definition:left_and_right_total_derived_functors_of_biadditive_functors_of_abelian_categories@cref}{{[definition][1][5,6]5.6.1}{[1][92][]92}{}{}{}}
\newlabel{proposition:total_derived_functors_for_biadditive_functors_on_abelian_categories_are_well_defined_if_both_source_categories_have_enough_projectives_injectives}{{5.6.2}{93}{}{proposition.5.6.2}{}}
\newlabel{proposition:total_derived_functors_for_biadditive_functors_on_abelian_categories_are_well_defined_if_both_source_categories_have_enough_projectives_injectives@cref}{{[proposition][2][5,6]5.6.2}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{Derived tensor product}}{94}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{definition:derived_tensor_product_on_bounded_above_derived_categories_of_abelian_categories_for_a_biadditive_right_exact_functor}{{5.6.3}{94}{}{definition.5.6.3}{}}
\newlabel{definition:derived_tensor_product_on_bounded_above_derived_categories_of_abelian_categories_for_a_biadditive_right_exact_functor@cref}{{[definition][3][5,6]5.6.3}{[1][94][]94}{}{}{}}
\newlabel{definition:K_flat_complex_in_an_abelian_category_with_respect_to_a_biadditive_functor}{{5.6.4}{94}{}{definition.5.6.4}{}}
\newlabel{definition:K_flat_complex_in_an_abelian_category_with_respect_to_a_biadditive_functor@cref}{{[definition][4][5,6]5.6.4}{[1][94][]94}{}{}{}}
\newlabel{lemma:bi_additive_functor_on_additive_categories_that_preserves_colimits_or_limits_preserve_colimits_or_limtis_as_functor_on_chain_categories}{{5.6.5}{94}{}{lemma.5.6.5}{}}
\newlabel{lemma:bi_additive_functor_on_additive_categories_that_preserves_colimits_or_limits_preserve_colimits_or_limtis_as_functor_on_chain_categories@cref}{{[lemma][5][5,6]5.6.5}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Ext functors}}{96}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Serre subcategories}}{96}{subsection.5.8}\protected@file@percent }
\newlabel{definition:serre_subcategory_of_an_abelian_category}{{5.8.1}{96}{Serre subcategory}{definition.5.8.1}{}}
\newlabel{definition:serre_subcategory_of_an_abelian_category@cref}{{[definition][1][5,8]5.8.1}{[1][96][]96}{}{}{}}
\citation{fu_ect}
\citation{SGA4_I}
\newlabel{definition:thick_subcategory_of_a_triangulated_category}{{5.8.2}{97}{Thick subcategory}{definition.5.8.2}{}}
\newlabel{definition:thick_subcategory_of_a_triangulated_category@cref}{{[definition][2][5,8]5.8.2}{[1][97][]97}{}{}{}}
\newlabel{proposition:subcategory_of_homotopy_category_of_an_abelian_category_whose_cohomology_objects_belong_to_a_serre_subcategory_is_a_triangulated_subcategory}{{5.8.3}{97}{}{proposition.5.8.3}{}}
\newlabel{proposition:subcategory_of_homotopy_category_of_an_abelian_category_whose_cohomology_objects_belong_to_a_serre_subcategory_is_a_triangulated_subcategory@cref}{{[proposition][3][5,8]5.8.3}{[1][97][]97}{}{}{}}
\newlabel{notation:homotopy_categories_of_an_abelian_category_whose_homology_objects_are_in_a_serre_subcategory}{{5.8.4}{97}{}{notation.5.8.4}{}}
\newlabel{notation:homotopy_categories_of_an_abelian_category_whose_homology_objects_are_in_a_serre_subcategory@cref}{{[notation][4][5,8]5.8.4}{[1][97][]97}{}{}{}}
\newlabel{notation:subcategory_of_derived_category_of_an_abelian_category_whose_homology_objects_belong_to_a_serre_subcategory}{{5.8.5}{97}{}{notation.5.8.5}{}}
\newlabel{notation:subcategory_of_derived_category_of_an_abelian_category_whose_homology_objects_belong_to_a_serre_subcategory@cref}{{[notation][5][5,8]5.8.5}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sheaves and sheaf cohomology}}{97}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Sites and sheaves}}{97}{subsection.6.1}\protected@file@percent }
\newlabel{definition:sieve_on_an_object_in_a_category}{{6.1.1}{97}{\cite [Expos\'e I D\'efinition 4.1]{SGA4_I}}{definition.6.1.1}{}}
\newlabel{definition:sieve_on_an_object_in_a_category@cref}{{[definition][1][6,1]6.1.1}{[1][97][]97}{}{}{}}
\citation{SGA4_I}
\citation{SGA4_I}
\citation{SGA4_I}
\citation{SGA4_I}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms}{{6.1.2}{98}{}{definition.6.1.2}{}}
\newlabel{definition:sieve_on_an_object_of_a_category_generated_by_a_family_of_morphisms@cref}{{[definition][2][6,1]6.1.2}{[1][98][]98}{}{}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object}{{6.1.3}{98}{}{definition.6.1.3}{}}
\newlabel{definition:pullback_sieve_of_an_object_in_a_category_via_a_morphism_to_the_object@cref}{{[definition][3][6,1]6.1.3}{[1][98][]98}{}{}{}}
\newlabel{definition:grothendieck_topology_on_a_category_site_covering_sieve_topologically_generating_family}{{6.1.4}{98}{Grothendieck topology}{definition.6.1.4}{}}
\newlabel{definition:grothendieck_topology_on_a_category_site_covering_sieve_topologically_generating_family@cref}{{[definition][4][6,1]6.1.4}{[1][98][]98}{}{}{}}
\citation{SGA4_I}
\newlabel{definition:essentially_small_site}{{6.1.5}{99}{}{definition.6.1.5}{}}
\newlabel{definition:essentially_small_site@cref}{{[definition][5][6,1]6.1.5}{[1][99][]99}{}{}{}}
\newlabel{definition:presheaf_on_a_category}{{6.1.6}{99}{Presheaf on a category}{definition.6.1.6}{}}
\newlabel{definition:presheaf_on_a_category@cref}{{[definition][6][6,1]6.1.6}{[1][99][]99}{}{}{}}
\newlabel{definition:sheaf_on_a_site}{{6.1.7}{100}{Sheaf on a site}{definition.6.1.7}{}}
\newlabel{definition:sheaf_on_a_site@cref}{{[definition][7][6,1]6.1.7}{[1][100][]100}{}{}{}}
\newlabel{definition:sheaf_on_a_topological_space_valued_in_a_category_with_a_terminal_object}{{6.1.8}{101}{Sheaf on a topological space}{definition.6.1.8}{}}
\newlabel{definition:sheaf_on_a_topological_space_valued_in_a_category_with_a_terminal_object@cref}{{[definition][8][6,1]6.1.8}{[1][101][]101}{}{}{}}
\newlabel{definition:categories_of_presheaves_and_sheaves_on_a_topological_space_valued_in_a_category}{{6.1.9}{102}{}{definition.6.1.9}{}}
\newlabel{definition:categories_of_presheaves_and_sheaves_on_a_topological_space_valued_in_a_category@cref}{{[definition][9][6,1]6.1.9}{[1][101][]102}{}{}{}}
\newlabel{definition:continuous_functor_of_sites}{{6.1.10}{102}{}{definition.6.1.10}{}}
\newlabel{definition:continuous_functor_of_sites@cref}{{[definition][10][6,1]6.1.10}{[1][102][]102}{}{}{}}
\newlabel{definition:inverse_image_of_a_sheaf_under_a_continuous_functor_of_sites_or_a_site_morphism}{{6.1.11}{102}{}{definition.6.1.11}{}}
\newlabel{definition:inverse_image_of_a_sheaf_under_a_continuous_functor_of_sites_or_a_site_morphism@cref}{{[definition][11][6,1]6.1.11}{[1][102][]102}{}{}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_site_under_a_continuous_functor_of_sites_or_a_site_morphism}{{6.1.12}{103}{}{definition.6.1.12}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_site_under_a_continuous_functor_of_sites_or_a_site_morphism@cref}{{[definition][12][6,1]6.1.12}{[1][103][]103}{}{}{}}
\newlabel{theorem:adjunction_between_inverse_images_and_direct_images_of_sheaves_under_continuous_functor_of_sites}{{6.1.13}{103}{}{theorem.6.1.13}{}}
\newlabel{theorem:adjunction_between_inverse_images_and_direct_images_of_sheaves_under_continuous_functor_of_sites@cref}{{[theorem][13][6,1]6.1.13}{[1][103][]103}{}{}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_topological_space}{{6.1.14}{104}{Pushforward (direct image) of a sheaf}{definition.6.1.14}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_topological_space@cref}{{[definition][14][6,1]6.1.14}{[1][104][]104}{}{}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_topological_space}{{6.1.15}{104}{Pullback (inverse image) of a sheaf}{definition.6.1.15}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_topological_space@cref}{{[definition][15][6,1]6.1.15}{[1][104][]104}{}{}{}}
\newlabel{theorem:adjunction_between_inverse_image_and_direct_image_functors_for_sheaves_on_topological_spaces_under_a_continuous_map}{{6.1.16}{104}{}{theorem.6.1.16}{}}
\newlabel{theorem:adjunction_between_inverse_image_and_direct_image_functors_for_sheaves_on_topological_spaces_under_a_continuous_map@cref}{{[theorem][16][6,1]6.1.16}{[1][104][]104}{}{}{}}
\citation{SGA4_I}
\newlabel{theorem:comparison_lemma_of_sheaves_on_a_site_and_sheaves_on_a_small_topologically_generating_family}{{6.1.17}{105}{Comparison Lemma, cf. {{\cite [Expos\'e III, Th\'eor\`eme 4.1]{SGA4_I}}}}{theorem.6.1.17}{}}
\newlabel{theorem:comparison_lemma_of_sheaves_on_a_site_and_sheaves_on_a_small_topologically_generating_family@cref}{{[theorem][17][6,1]6.1.17}{[1][105][]105}{}{}{}}
\newlabel{definition:ringed_site}{{6.1.18}{106}{}{definition.6.1.18}{}}
\newlabel{definition:ringed_site@cref}{{[definition][18][6,1]6.1.18}{[1][106][]106}{}{}{}}
\citation{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Sheaf cohomology}}{107}{subsection.6.2}\protected@file@percent }
\newlabel{definition:sections_of_a_presheaf_on_a_category_valued_in_a_category}{{6.2.1}{107}{}{definition.6.2.1}{}}
\newlabel{definition:sections_of_a_presheaf_on_a_category_valued_in_a_category@cref}{{[definition][1][6,2]6.2.1}{[1][107][]107}{}{}{}}
\newlabel{proposition:final_object_of_category_of_locally_small_objects_represents_a_final_object_of_the_category_of_set_valued_presheaves}{{6.2.2}{107}{}{proposition.6.2.2}{}}
\newlabel{proposition:final_object_of_category_of_locally_small_objects_represents_a_final_object_of_the_category_of_set_valued_presheaves@cref}{{[proposition][2][6,2]6.2.2}{[1][107][]107}{}{}{}}
\newlabel{proposition:sections_functors_on_presheaves_vlaued_in_an_abelian_category_are_left_exact}{{6.2.3}{107}{}{proposition.6.2.3}{}}
\newlabel{proposition:sections_functors_on_presheaves_vlaued_in_an_abelian_category_are_left_exact@cref}{{[proposition][3][6,2]6.2.3}{[1][107][]107}{}{}{}}
\newlabel{theorem:category_of_modules_over_a_sheaf_of_rings_on_a_site_on_an_essentially_small_category_has_enough_injectives}{{6.2.4}{108}{e.g. see {\cite [Tag 01DU]{stacks-project}}}{theorem.6.2.4}{}}
\newlabel{theorem:category_of_modules_over_a_sheaf_of_rings_on_a_site_on_an_essentially_small_category_has_enough_injectives@cref}{{[theorem][4][6,2]6.2.4}{[1][107][]108}{}{}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category}{{6.2.5}{108}{Category of objects over a fixed object}{definition.6.2.5}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category@cref}{{[definition][5][6,2]6.2.5}{[1][108][]108}{}{}{}}
\newlabel{definition:site_induced_by_a_site_on_an_over_category}{{6.2.6}{108}{Slice site}{definition.6.2.6}{}}
\newlabel{definition:site_induced_by_a_site_on_an_over_category@cref}{{[definition][6][6,2]6.2.6}{[1][108][]108}{}{}{}}
\newlabel{definition:sheaf_cohomology_group_of_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site}{{6.2.7}{108}{}{definition.6.2.7}{}}
\newlabel{definition:sheaf_cohomology_group_of_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][7][6,2]6.2.7}{[1][108][]108}{}{}{}}
\citation{SGA4_II}
\newlabel{definition:coherent_site}{{6.2.8}{109}{}{definition.6.2.8}{}}
\newlabel{definition:coherent_site@cref}{{[definition][8][6,2]6.2.8}{[1][109][]109}{}{}{}}
\citation{SGA4_II}
\newlabel{definition:coherent_topos}{{6.2.9}{110}{}{definition.6.2.9}{}}
\newlabel{definition:coherent_topos@cref}{{[definition][9][6,2]6.2.9}{[1][109][]110}{}{}{}}
\newlabel{theorem:examples_of_coherent_sites}{{6.2.10}{110}{Standard Examples of Coherent Sites}{theorem.6.2.10}{}}
\newlabel{theorem:examples_of_coherent_sites@cref}{{[theorem][10][6,2]6.2.10}{[1][110][]110}{}{}{}}
\newlabel{theorem:sheaf_cohomology_on_a_ringed_site_with_a_final_object_commutes_with_filtered_colimits}{{6.2.11}{110}{Sheaf cohomology of modules on a coherent site commutes with filtered colimits {\cite [Expos\'e VI Corollaire 5.2]{SGA4_II}}}{theorem.6.2.11}{}}
\newlabel{theorem:sheaf_cohomology_on_a_ringed_site_with_a_final_object_commutes_with_filtered_colimits@cref}{{[theorem][11][6,2]6.2.11}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Spectral Sequences}}{111}{section.7}\protected@file@percent }
\newlabel{definition:graded_object_in_an_abelian_category}{{7.0.1}{111}{}{definition.7.0.1}{}}
\newlabel{definition:graded_object_in_an_abelian_category@cref}{{[definition][1][7,0]7.0.1}{[1][111][]111}{}{}{}}
\newlabel{definition:morphism_of_graded_objects_in_an_abelian_category}{{7.0.2}{111}{}{definition.7.0.2}{}}
\newlabel{definition:morphism_of_graded_objects_in_an_abelian_category@cref}{{[definition][2][7,0]7.0.2}{[1][111][]111}{}{}{}}
\newlabel{definition:category_of_graded_objects_in_an_abelian_category}{{7.0.3}{111}{}{definition.7.0.3}{}}
\newlabel{definition:category_of_graded_objects_in_an_abelian_category@cref}{{[definition][3][7,0]7.0.3}{[1][111][]111}{}{}{}}
\newlabel{proposition:category_of_graded_objects_in_an_abelian_category_is_abelian}{{7.0.4}{111}{}{proposition.7.0.4}{}}
\newlabel{proposition:category_of_graded_objects_in_an_abelian_category_is_abelian@cref}{{[proposition][4][7,0]7.0.4}{[1][111][]111}{}{}{}}
\newlabel{definition:graded_subobject_of_a_graded_object_of_an_abelian_category}{{7.0.5}{111}{}{definition.7.0.5}{}}
\newlabel{definition:graded_subobject_of_a_graded_object_of_an_abelian_category@cref}{{[definition][5][7,0]7.0.5}{[1][111][]111}{}{}{}}
\newlabel{definition:graded_module_of_rings}{{7.0.6}{111}{}{definition.7.0.6}{}}
\newlabel{definition:graded_module_of_rings@cref}{{[definition][6][7,0]7.0.6}{[1][111][]111}{}{}{}}
\newlabel{definition:bigraded_object_in_an_abelian_category}{{7.0.7}{112}{}{definition.7.0.7}{}}
\newlabel{definition:bigraded_object_in_an_abelian_category@cref}{{[definition][7][7,0]7.0.7}{[1][111][]112}{}{}{}}
\newlabel{definition:differential_on_a_bigraded_object_in_an_abelian_category}{{7.0.8}{112}{}{definition.7.0.8}{}}
\newlabel{definition:differential_on_a_bigraded_object_in_an_abelian_category@cref}{{[definition][8][7,0]7.0.8}{[1][111][]112}{}{}{}}
\newlabel{definition:homology_and_cohomology_of_a_differential_bigraded_object_in_an_abelian_category}{{7.0.9}{112}{}{definition.7.0.9}{}}
\newlabel{definition:homology_and_cohomology_of_a_differential_bigraded_object_in_an_abelian_category@cref}{{[definition][9][7,0]7.0.9}{[1][112][]112}{}{}{}}
\newlabel{definition:filtration_on_an_object_of_an_abelian_category}{{7.0.10}{112}{}{definition.7.0.10}{}}
\newlabel{definition:filtration_on_an_object_of_an_abelian_category@cref}{{[definition][10][7,0]7.0.10}{[1][112][]112}{}{}{}}
\newlabel{definition:exhaustive_separated_filtrations_on_an_abelian_category}{{7.0.11}{113}{}{definition.7.0.11}{}}
\newlabel{definition:exhaustive_separated_filtrations_on_an_abelian_category@cref}{{[definition][11][7,0]7.0.11}{[1][112][]113}{}{}{}}
\newlabel{definition:filtered_graded_object_in_an_abelian_category}{{7.0.12}{113}{}{definition.7.0.12}{}}
\newlabel{definition:filtered_graded_object_in_an_abelian_category@cref}{{[definition][12][7,0]7.0.12}{[1][113][]113}{}{}{}}
\newlabel{definition:bigraded_object_associated_to_a_filtered_graded_object}{{7.0.13}{113}{}{definition.7.0.13}{}}
\newlabel{definition:bigraded_object_associated_to_a_filtered_graded_object@cref}{{[definition][13][7,0]7.0.13}{[1][113][]113}{}{}{}}
\newlabel{definition:spectral_sequence_in_an_abelian_category}{{7.0.14}{113}{}{definition.7.0.14}{}}
\newlabel{definition:spectral_sequence_in_an_abelian_category@cref}{{[definition][14][7,0]7.0.14}{[1][113][]113}{}{}{}}
\newlabel{definition:stabilize_for_a_spectral_sequence_in_an_abelian_category_and_infinity_page}{{7.0.15}{114}{}{definition.7.0.15}{}}
\newlabel{definition:stabilize_for_a_spectral_sequence_in_an_abelian_category_and_infinity_page@cref}{{[definition][15][7,0]7.0.15}{[1][114][]114}{}{}{}}
\newlabel{definition:converges_to_a_graded_object_for_a_spectral_sequence_in_an_abelian_category}{{7.0.16}{114}{}{definition.7.0.16}{}}
\newlabel{definition:converges_to_a_graded_object_for_a_spectral_sequence_in_an_abelian_category@cref}{{[definition][16][7,0]7.0.16}{[1][114][]114}{}{}{}}
\newlabel{definition:strong_convergence__to_a_filtered_graded_object_for_a_spectral_sequence_in_an_abelian_category}{{7.0.17}{115}{}{definition.7.0.17}{}}
\newlabel{definition:strong_convergence__to_a_filtered_graded_object_for_a_spectral_sequence_in_an_abelian_category@cref}{{[definition][17][7,0]7.0.17}{[1][115][]115}{}{}{}}
\newlabel{definition:first_quadrant_spectral_sequence}{{7.0.19}{115}{}{definition.7.0.19}{}}
\newlabel{definition:first_quadrant_spectral_sequence@cref}{{[definition][19][7,0]7.0.19}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Categories enriched in monoidal categories}}{117}{appendix.A}\protected@file@percent }
\newlabel{definition:monoidal_category}{{A.0.1}{117}{}{definition.A.0.1}{}}
\newlabel{definition:monoidal_category@cref}{{[definition][1][1,0]A.0.1}{[1][116][]117}{}{}{}}
\newlabel{definition:category_enriched_in_a_monoidal_category}{{A.0.2}{117}{Category enriched in a monoidal category}{definition.A.0.2}{}}
\newlabel{definition:category_enriched_in_a_monoidal_category@cref}{{[definition][2][1,0]A.0.2}{[1][117][]117}{}{}{}}
\newlabel{definition:enriched_functor_between_categories_enriched_in_a_}{{A.0.3}{118}{}{definition.A.0.3}{}}
\newlabel{definition:enriched_functor_between_categories_enriched_in_a_@cref}{{[definition][3][1,0]A.0.3}{[1][118][]118}{}{}{}}
\newlabel{definition:product_of_categories_enriched_in_a_monoidal_category}{{A.0.4}{118}{}{definition.A.0.4}{}}
\newlabel{definition:product_of_categories_enriched_in_a_monoidal_category@cref}{{[definition][4][1,0]A.0.4}{[1][118][]118}{}{}{}}
\newlabel{definition:n_ary_functor_of_categories_enriched_in_a_monoidal_category}{{A.0.5}{119}{n-ary Functor of \(\mathcal {V}\)-Enriched Categories}{definition.A.0.5}{}}
\newlabel{definition:n_ary_functor_of_categories_enriched_in_a_monoidal_category@cref}{{[definition][5][1,0]A.0.5}{[1][119][]119}{}{}{}}
\newlabel{definition:opposite_of_a_category_enriched_in_a_monoidal_category}{{A.0.6}{120}{}{definition.A.0.6}{}}
\newlabel{definition:opposite_of_a_category_enriched_in_a_monoidal_category@cref}{{[definition][6][1,0]A.0.6}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Schemes}}{120}{appendix.B}\protected@file@percent }
\newlabel{definition:locally_ringed_space_on_a_topological_space}{{B.0.1}{120}{Locally ringed space}{definition.B.0.1}{}}
\newlabel{definition:locally_ringed_space_on_a_topological_space@cref}{{[definition][1][2,0]B.0.1}{[1][120][]120}{}{}{}}
\newlabel{definition:scheme}{{B.0.2}{120}{Scheme}{definition.B.0.2}{}}
\newlabel{definition:scheme@cref}{{[definition][2][2,0]B.0.2}{[1][120][]120}{}{}{}}
\newlabel{definition:quasi_coherent_sheaf_on_a_general_scheme}{{B.0.3}{120}{}{definition.B.0.3}{}}
\newlabel{definition:quasi_coherent_sheaf_on_a_general_scheme@cref}{{[definition][3][2,0]B.0.3}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{121}{appendix.C}\protected@file@percent }
\newlabel{definition:group}{{C.0.1}{121}{Groups}{definition.C.0.1}{}}
\newlabel{definition:group@cref}{{[definition][1][3,0]C.0.1}{[1][120][]121}{}{}{}}
\newlabel{definition:ring}{{C.0.2}{121}{}{definition.C.0.2}{}}
\newlabel{definition:ring@cref}{{[definition][2][3,0]C.0.2}{[1][121][]121}{}{}{}}
\newlabel{definition:module_of_a_ring}{{C.0.4}{122}{}{definition.C.0.4}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][4][3,0]C.0.4}{[1][122][]122}{}{}{}}
\newlabel{definition:ideal_of_a_ring}{{C.0.5}{123}{}{definition.C.0.5}{}}
\newlabel{definition:ideal_of_a_ring@cref}{{[definition][5][3,0]C.0.5}{[1][122][]123}{}{}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring}{{C.0.6}{123}{}{definition.C.0.6}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring@cref}{{[definition][6][3,0]C.0.6}{[1][123][]123}{}{}{}}
\newlabel{definition:kernel_image_cokernel_coimage_of_a_module_homomorphism}{{C.0.7}{123}{}{definition.C.0.7}{}}
\newlabel{definition:kernel_image_cokernel_coimage_of_a_module_homomorphism@cref}{{[definition][7][3,0]C.0.7}{[1][123][]123}{}{}{}}
\newlabel{definition:category_of_modules_and_bimodules_over_rings}{{C.0.8}{124}{}{definition.C.0.8}{}}
\newlabel{definition:category_of_modules_and_bimodules_over_rings@cref}{{[definition][8][3,0]C.0.8}{[1][124][]124}{}{}{}}
\newlabel{definition:coproduct_of_modules_of_rings}{{C.0.9}{124}{Coproduct of Modules}{definition.C.0.9}{}}
\newlabel{definition:coproduct_of_modules_of_rings@cref}{{[definition][9][3,0]C.0.9}{[1][124][]124}{}{}{}}
\newlabel{definition:opposite_ring_of_a_ring}{{C.0.10}{125}{Opposite ring}{definition.C.0.10}{}}
\newlabel{definition:opposite_ring_of_a_ring@cref}{{[definition][10][3,0]C.0.10}{[1][125][]125}{}{}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings}{{C.0.11}{125}{Tensor product of bimodules}{definition.C.0.11}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings@cref}{{[definition][11][3,0]C.0.11}{[1][125][]125}{}{}{}}
\newlabel{definition:tensor_product_of_a_ring_and_an_algebra_over_a_ring}{{C.0.12}{126}{}{definition.C.0.12}{}}
\newlabel{definition:tensor_product_of_a_ring_and_an_algebra_over_a_ring@cref}{{[definition][12][3,0]C.0.12}{[1][126][]126}{}{}{}}
\newlabel{theorem:category_of_R_S_bimodules_is_equivalent_to_the_category_of_left_R_otimes_Z_S_op_modules}{{C.0.13}{127}{}{theorem.C.0.13}{}}
\newlabel{theorem:category_of_R_S_bimodules_is_equivalent_to_the_category_of_left_R_otimes_Z_S_op_modules@cref}{{[theorem][13][3,0]C.0.13}{[1][127][]127}{}{}{}}
\newlabel{definition:grothendieck_universe}{{C.0.14}{127}{Grothendieck Universe}{definition.C.0.14}{}}
\newlabel{definition:grothendieck_universe@cref}{{[definition][14][3,0]C.0.14}{[1][127][]127}{}{}{}}
\newlabel{definition:reflects_a_type_of_morphism_for_a_functor_between_categories}{{C.0.15}{127}{Reflecting a type of morphism}{definition.C.0.15}{}}
\newlabel{definition:reflects_a_type_of_morphism_for_a_functor_between_categories@cref}{{[definition][15][3,0]C.0.15}{[1][127][]127}{}{}{}}
\newlabel{definition:adjoint_functors_between_categories_unit_counit_of_adjoint_functors}{{C.0.16}{127}{}{definition.C.0.16}{}}
\newlabel{definition:adjoint_functors_between_categories_unit_counit_of_adjoint_functors@cref}{{[definition][16][3,0]C.0.16}{[1][127][]127}{}{}{}}
\newlabel{definition:continuous_cocontinuous_functor_between_categories}{{C.0.17}{128}{}{definition.C.0.17}{}}
\newlabel{definition:continuous_cocontinuous_functor_between_categories@cref}{{[definition][17][3,0]C.0.17}{[1][128][]128}{}{}{}}
\newlabel{definition:noetherian_ring}{{C.0.18}{128}{Noetherian conditions for a ring}{definition.C.0.18}{}}
\newlabel{definition:noetherian_ring@cref}{{[definition][18][3,0]C.0.18}{[1][128][]128}{}{}{}}
\newlabel{definition:finitely_generated_modules_over_rings}{{C.0.19}{128}{Finitely generated modules and bimodules}{definition.C.0.19}{}}
\newlabel{definition:finitely_generated_modules_over_rings@cref}{{[definition][19][3,0]C.0.19}{[1][128][]128}{}{}{}}
\newlabel{proposition:limits_and_colimits_in_functor_categories_may_be_computed_pointwise}{{C.0.20}{129}{Pointwise Computation of Limits and Colimits in Functor Categories}{proposition.C.0.20}{}}
\newlabel{proposition:limits_and_colimits_in_functor_categories_may_be_computed_pointwise@cref}{{[proposition][20][3,0]C.0.20}{[1][128][]129}{}{}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object}{{C.0.21}{129}{}{definition.C.0.21}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object@cref}{{[definition][21][3,0]C.0.21}{[1][129][]129}{}{}{}}
\newlabel{definition:basis_and_grothendieck_pretopology_for_a_grothendieck_topology_on_a_category}{{C.0.22}{130}{}{definition.C.0.22}{}}
\newlabel{definition:basis_and_grothendieck_pretopology_for_a_grothendieck_topology_on_a_category@cref}{{[definition][22][3,0]C.0.22}{[1][130][]130}{}{}{}}
\newlabel{definition:grothendieck_topology_generated_by_a_pretopology}{{C.0.23}{130}{}{definition.C.0.23}{}}
\newlabel{definition:grothendieck_topology_generated_by_a_pretopology@cref}{{[definition][23][3,0]C.0.23}{[1][130][]130}{}{}{}}
\newlabel{definition:symmetric_monoidal_category}{{C.0.24}{130}{}{definition.C.0.24}{}}
\newlabel{definition:symmetric_monoidal_category@cref}{{[definition][24][3,0]C.0.24}{[1][130][]130}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{fu_ect}{Fu15}
\bibcite{SGA4_II}{GSDV72}
\bibcite{SGA4_I}{GV72}
\bibcite{nlab:sheafification}{{nLa}25}
\bibcite{stacks-project}{{Sta}25}
\bibcite{weibel}{Wei94}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{40.79004pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{131}{section*.2}\protected@file@percent }
\gdef \@abspage@last{131}
