\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DBG{\etalchar{+}}77}

\bibitem[DBG{\etalchar{+}}77]{SGA4_5}
Pierre Deligne, Jean-Fran\c{c}ois Boutot, Alexander Grothendieck, Luc Illusie, and Jean-Louis Verdier.
\newblock {\em \'Etale Cohomology. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4 1/2)}.
\newblock Lecture Notes in Mathematics. Springer-Verlag, 1977.

\bibitem[Fu15]{fu_ect}
Lei Fu.
\newblock {\em Etale Cohomology Theory}, volume~14 of {\em Nankai Tracts in Mathematics}.
\newblock World Scientific, 2015.

\bibitem[GSDV72]{SGA4_II}
Alexander Grothendieck, Bernad Saint-Donat, and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[GV72]{SGA4_I}
Alexander Grothendieck and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[{nLa}25]{nlab:sheafification}
{nLab authors}.
\newblock sheafification.
\newblock \url{https://ncatlab.org/nlab/show/sheafification}, September 2025.
\newblock \href{https://ncatlab.org/nlab/revision/sheafification/40}{Revision 40}.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[Wei94]{weibel}
Charles~A. Weibel.
\newblock {\em An Introduction to Homological Algebra}, volume~38 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 1994.
\newblock First paperback edition 1995 Reprinted 1997.

\end{thebibliography}
