\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dedekind domains}}{1}{section.1}\protected@file@percent }
\newlabel{definition:noetherian_ring}{{1.0.1}{1}{Noetherian conditions for a ring}{definition.1.0.1}{}}
\newlabel{definition:noetherian_ring@cref}{{[definition][1][1,0]1.0.1}{[1][1][]1}{}{}{}}
\newlabel{definition:discrete_valuation_ring}{{1.0.2}{2}{Discrete valuation ring}{definition.1.0.2}{}}
\newlabel{definition:discrete_valuation_ring@cref}{{[definition][2][1,0]1.0.2}{[1][2][]2}{}{}{}}
\newlabel{theorem:correspondence_between_dvrs_and_discretely_valued_fields}{{1.0.3}{2}{Correspondence between DVRs and discretely valued fields}{theorem.1.0.3}{}}
\newlabel{theorem:correspondence_between_dvrs_and_discretely_valued_fields@cref}{{[theorem][3][1,0]1.0.3}{[1][2][]2}{}{}{}}
\newlabel{definition:integral_element_over_a_ring}{{1.0.4}{2}{Integral element over a ring}{definition.1.0.4}{}}
\newlabel{definition:integral_element_over_a_ring@cref}{{[definition][4][1,0]1.0.4}{[1][2][]2}{}{}{}}
\newlabel{definition:dedekind_domain}{{1.0.5}{3}{Dedekind domain}{definition.1.0.5}{}}
\newlabel{definition:dedekind_domain@cref}{{[definition][5][1,0]1.0.5}{[1][3][]3}{}{}{}}
\newlabel{proposition:dvrs_are_dedekind_domains}{{1.0.6}{3}{}{proposition.1.0.6}{}}
\newlabel{proposition:dvrs_are_dedekind_domains@cref}{{[proposition][6][1,0]1.0.6}{[1][3][]3}{}{}{}}
\newlabel{proposition:dedekind_domain_is_a_pid_if_and_only_if_ufd}{{1.0.7}{3}{}{proposition.1.0.7}{}}
\newlabel{proposition:dedekind_domain_is_a_pid_if_and_only_if_ufd@cref}{{[proposition][7][1,0]1.0.7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Local and global fields}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Local fields}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{definition:local_field}{{2.1.1}{3}{Local field}{definition.2.1.1}{}}
\newlabel{definition:local_field@cref}{{[definition][1][2,1]2.1.1}{[1][3][]3}{}{}{}}
\newlabel{theorem:local_fields_are_complete}{{2.1.3}{3}{}{theorem.2.1.3}{}}
\newlabel{theorem:local_fields_are_complete@cref}{{[theorem][3][2,1]2.1.3}{[1][3][]3}{}{}{}}
\newlabel{theorem:classification_of_local_fields}{{2.1.4}{3}{}{theorem.2.1.4}{}}
\newlabel{theorem:classification_of_local_fields@cref}{{[theorem][4][2,1]2.1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Global fields}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{definition:global_field}{{2.2.1}{4}{}{definition.2.2.1}{}}
\newlabel{definition:global_field@cref}{{[definition][1][2,2]2.2.1}{[1][4][]4}{}{}{}}
\newlabel{definition:equivalent_absolute_values_on_a_field}{{2.2.2}{4}{}{definition.2.2.2}{}}
\newlabel{definition:equivalent_absolute_values_on_a_field@cref}{{[definition][2][2,2]2.2.2}{[1][4][]4}{}{}{}}
\newlabel{definition:place_of_a_global_field}{{2.2.3}{4}{Place of a global field}{definition.2.2.3}{}}
\newlabel{definition:place_of_a_global_field@cref}{{[definition][3][2,2]2.2.3}{[1][4][]4}{}{}{}}
\newlabel{definition:completion_of_a_global_field_at_a_place}{{2.2.4}{4}{}{definition.2.2.4}{}}
\newlabel{definition:completion_of_a_global_field_at_a_place@cref}{{[definition][4][2,2]2.2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Local fields are exactly the completions of global fields at places}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{theorem:completion_of_a_global_field_at_a_place_is_a_local_field}{{2.3.1}{4}{}{theorem.2.3.1}{}}
\newlabel{theorem:completion_of_a_global_field_at_a_place_is_a_local_field@cref}{{[theorem][1][2,3]2.3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Rings of integers of local and global fields}}{4}{subsection.2.4}\protected@file@percent }
\newlabel{definition:ring_of_integers_of_a_global_or_local_ring}{{2.4.1}{4}{Ring of Integers}{definition.2.4.1}{}}
\newlabel{definition:ring_of_integers_of_a_global_or_local_ring@cref}{{[definition][1][2,4]2.4.1}{[1][4][]4}{}{}{}}
\newlabel{theorem:rings_of_integers_of_global_fields_or_nonarchimedean_local_fields_are_dedekind_domains}{{2.4.2}{5}{}{theorem.2.4.2}{}}
\newlabel{theorem:rings_of_integers_of_global_fields_or_nonarchimedean_local_fields_are_dedekind_domains@cref}{{[theorem][2][2,4]2.4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Ad\`eles and id\`eles of global fields}}{5}{section.3}\protected@file@percent }
\newlabel{definition:adeles_and_ideles_of_a_global_field}{{3.0.1}{5}{}{definition.3.0.1}{}}
\newlabel{definition:adeles_and_ideles_of_a_global_field@cref}{{[definition][1][3,0]3.0.1}{[1][5][]5}{}{}{}}
\newlabel{definition:idelic_norm_of_the_ideles_of_a_global_field}{{3.0.2}{6}{Idelic norm of a global field}{definition.3.0.2}{}}
\newlabel{definition:idelic_norm_of_the_ideles_of_a_global_field@cref}{{[definition][2][3,0]3.0.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chebotarev density theorem}}{6}{section.4}\protected@file@percent }
\citation{rosen}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Galois theory}}{7}{appendix.A}\protected@file@percent }
\newlabel{definition:galois_extension_of_fields}{{A.0.1}{7}{Galois Extension}{definition.A.0.1}{}}
\newlabel{definition:galois_extension_of_fields@cref}{{[definition][1][1,0]A.0.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Absolute values and valuations on fields}}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Absolute values on fields }}{7}{subsection.B.1}\protected@file@percent }
\newlabel{definition:absolute_value_on_a_field}{{B.1.1}{7}{Absolute Value on a Field}{definition.B.1.1}{}}
\newlabel{definition:absolute_value_on_a_field@cref}{{[definition][1][2,1]B.1.1}{[1][7][]7}{}{}{}}
\newlabel{definition:discrete_absolute_value_on_a_field}{{B.1.2}{7}{Discrete absolute value}{definition.B.1.2}{}}
\newlabel{definition:discrete_absolute_value_on_a_field@cref}{{[definition][2][2,1]B.1.2}{[1][7][]7}{}{}{}}
\newlabel{definition:trivial_absolute_value_on_a_field}{{B.1.3}{7}{Trivial absolute value}{definition.B.1.3}{}}
\newlabel{definition:trivial_absolute_value_on_a_field@cref}{{[definition][3][2,1]B.1.3}{[1][7][]7}{}{}{}}
\newlabel{definition:metric_induced_by_an_absolute_value_on_a_field}{{B.1.4}{8}{}{definition.B.1.4}{}}
\newlabel{definition:metric_induced_by_an_absolute_value_on_a_field@cref}{{[definition][4][2,1]B.1.4}{[1][7][]8}{}{}{}}
\newlabel{definition:archimedean_absolute_value_on_a_field}{{B.1.5}{8}{}{definition.B.1.5}{}}
\newlabel{definition:archimedean_absolute_value_on_a_field@cref}{{[definition][5][2,1]B.1.5}{[1][8][]8}{}{}{}}
\newlabel{definition:topology_on_a_field_induced_by_an_absolute_value}{{B.1.6}{8}{Topology on a field induced by an absolute value}{definition.B.1.6}{}}
\newlabel{definition:topology_on_a_field_induced_by_an_absolute_value@cref}{{[definition][6][2,1]B.1.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Valuations on fields}}{8}{subsection.B.2}\protected@file@percent }
\newlabel{definition:valuation_on_a_field}{{B.2.1}{8}{Valuation on a field}{definition.B.2.1}{}}
\newlabel{definition:valuation_on_a_field@cref}{{[definition][1][2,2]B.2.1}{[1][8][]8}{}{}{}}
\newlabel{part:valuation_on_a_field_turns_multiplication_into_addition}{{2}{8}{Valuation on a field}{Item.12}{}}
\newlabel{part:valuation_on_a_field_turns_multiplication_into_addition@cref}{{[enumi][2][]2}{[1][8][]8}{}{}{}}
\newlabel{part:vlauation_on_a_field_satisfies_a_strict_triangle_inequality}{{3}{8}{Valuation on a field}{Item.13}{}}
\newlabel{part:vlauation_on_a_field_satisfies_a_strict_triangle_inequality@cref}{{[enumi][3][]3}{[1][8][]8}{}{}{}}
\newlabel{defintion:valuation_ring_of_a_valued_field}{{B.2.2}{8}{Valuation Ring of a Valued Field}{definition.B.2.2}{}}
\newlabel{defintion:valuation_ring_of_a_valued_field@cref}{{[definition][2][2,2]B.2.2}{[1][8][]8}{}{}{}}
\newlabel{definition:discrete_valuation_on_a_field}{{B.2.3}{9}{Discrete valuation}{definition.B.2.3}{}}
\newlabel{definition:discrete_valuation_on_a_field@cref}{{[definition][3][2,2]B.2.3}{[1][8][]9}{}{}{}}
\newlabel{definition:nonarchimedean_absolute_value_induced_by_a_discrete_valuation_on_a_field}{{B.2.4}{9}{}{definition.B.2.4}{}}
\newlabel{definition:nonarchimedean_absolute_value_induced_by_a_discrete_valuation_on_a_field@cref}{{[definition][4][2,2]B.2.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{9}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Abstract algebra}}{9}{subsection.C.1}\protected@file@percent }
\newlabel{definition:commutative_ring}{{C.1.1}{9}{}{definition.C.1.1}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][1][3,1]C.1.1}{[1][9][]9}{}{}{}}
\newlabel{definition:zero_divisor_of_a_ring}{{C.1.2}{9}{}{definition.C.1.2}{}}
\newlabel{definition:zero_divisor_of_a_ring@cref}{{[definition][2][3,1]C.1.2}{[1][9][]9}{}{}{}}
\newlabel{definition:localization_of_a_commutative_ring_by_a_multiplicative_subset}{{C.1.3}{9}{}{definition.C.1.3}{}}
\newlabel{definition:localization_of_a_commutative_ring_by_a_multiplicative_subset@cref}{{[definition][3][3,1]C.1.3}{[1][9][]9}{}{}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring}{{C.1.4}{10}{}{definition.C.1.4}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring@cref}{{[definition][4][3,1]C.1.4}{[1][10][]10}{}{}{}}
\newlabel{definition:local_ring}{{C.1.5}{10}{}{definition.C.1.5}{}}
\newlabel{definition:local_ring@cref}{{[definition][5][3,1]C.1.5}{[1][10][]10}{}{}{}}
\newlabel{definition:principal_ideal_ring}{{C.1.6}{10}{Principal ideal ring/domain (PID)}{definition.C.1.6}{}}
\newlabel{definition:principal_ideal_ring@cref}{{[definition][6][3,1]C.1.6}{[1][10][]10}{}{}{}}
\newlabel{definition:unique_factorization_domain}{{C.1.7}{10}{Unique factorization domain (UFD) / Factorial ring}{definition.C.1.7}{}}
\newlabel{definition:unique_factorization_domain@cref}{{[definition][7][3,1]C.1.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.2}{Absolute values and norms}}{10}{subsection.C.2}\protected@file@percent }
\newlabel{definition:locally_compact_topological_space}{{C.2.1}{11}{Locally compact}{definition.C.2.1}{}}
\newlabel{definition:locally_compact_topological_space@cref}{{[definition][1][3,2]C.2.1}{[1][10][]11}{}{}{}}
\newlabel{definition:extended_metric_induced_by_an_extended_norm_on_a_vector_space_over_a_field_with_absolute_value}{{C.2.2}{11}{Extended Metric Induced by an Extended Norm}{definition.C.2.2}{}}
\newlabel{definition:extended_metric_induced_by_an_extended_norm_on_a_vector_space_over_a_field_with_absolute_value@cref}{{[definition][2][3,2]C.2.2}{[1][11][]11}{}{}{}}
\newlabel{definition:topology_induced_by_an_extended_metric_and_open_ball_for_an_extended_metric}{{C.2.3}{11}{Topology induced by an extended metric}{definition.C.2.3}{}}
\newlabel{definition:topology_induced_by_an_extended_metric@cref}{{[definition][3][3,2]C.2.3}{[1][11][]11}{}{}{}}
\newlabel{definition:topology_induced_by_a_norm_on_a_vector_space_over_a_field_with_absolute_value}{{C.2.4}{11}{Topology induced by a norm}{definition.C.2.4}{}}
\newlabel{definition:topology_induced_by_a_norm_on_a_vector_space_over_a_field_with_absolute_value@cref}{{[definition][4][3,2]C.2.4}{[1][11][]11}{}{}{}}
\newlabel{definition:extended_norm_on_a_vector_space_over_a_field_with_absolute_value}{{C.2.5}{11}{Extended Norm}{definition.C.2.5}{}}
\newlabel{definition:extended_norm_on_a_vector_space_over_a_field_with_absolute_value@cref}{{[definition][5][3,2]C.2.5}{[1][11][]11}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{beilinson_berstein_deligne_atlesI}{BBD82}
\bibcite{bauer_carlson_tpafag}{BC19}
\bibcite{SGA6}{BGI71}
\bibcite{borel_lag}{Bor12}
\bibcite{bhatt_schnell_scholze_vtpsavr}{BSS18}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{SGA4_III}{DA73}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{deligne_lcwii}{Del80}
\bibcite{ekedahl_af}{Eke07}
\bibcite{forey_fresan_kowalski_aftff}{FFK24}
\bibcite{fu_ect}{Fu15}
\bibcite{gabber_loeser_fplst}{GL96}
\bibcite{SGA1}{GR04}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_I}{GV72}
\bibcite{husemoller_milnor}{HM73}
\bibcite{huber_mpssnf}{Hub97}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{12}{section*.2}\protected@file@percent }
\bibcite{katz_esde}{Kat90}
\bibcite{katz_rls}{Kat96}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{katz_ce}{Kat12}
\bibcite{katz_laumon_tfmse}{KL85}
\bibcite{kramer_pssv}{Kr{\"a}14}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{kramer_weissauer_vtcsav}{KW15}
\bibcite{may}{May99}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:homotopy_group_of_a_spectrum}{{nLa}25b}
\bibcite{nlab:introduction_to_stable_homotopy_theory_--_1-1}{{nLa}25c}
\bibcite{nlab:model_structure_on_topological_sequential_spectra}{{nLa}25d}
\bibcite{nlab:point_of_a_topos}{{nLa}25e}
\bibcite{nlab:stable_homotopy_category}{{nLa}25f}
\bibcite{rosen}{Ros02}
\bibcite{rudin_real_and_complex}{Rud87}
\bibcite{stacks-project}{{Sta}25}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\bibcite{wiki:frobenius_endomorphisms}{{Wik}25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{37.49084pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{13}
