\contentsline {section}{\tocsection {}{1}{Dedekind domains}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Local and global fields}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Local fields}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Global fields}}{4}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Local fields are exactly the completions of global fields at places}}{4}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Rings of integers of local and global fields}}{4}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Ad\`eles and id\`eles of global fields}}{5}{section.3}%
\contentsline {section}{\tocsection {}{4}{Chebotarev density theorem}}{6}{section.4}%
\contentsline {section}{\tocsection {Appendix}{A}{Galois theory}}{7}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Absolute values and valuations on fields}}{7}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Absolute values on fields }}{7}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Valuations on fields}}{8}{subsection.B.2}%
\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{9}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Abstract algebra}}{9}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Absolute values and norms}}{10}{subsection.C.2}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{12}{section*.2}%
