\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{nLa}25d}

\bibitem[Ayo23]{ayoub_cmcpiA1}
Joseph Ayoub.
\newblock Counterexamples to {F.} {Morel{\textquoteright}s} conjecture on~$\protect \pi _0^{\protect \mathbb{a}^1}$.
\newblock {\em Comptes Rendus. Math\'ematique}, 361:1087--1090, 2023.

\bibitem[BBD82]{beilinson_berstein_deligne_atlesI}
Alexander~A. Beilinson, Joseph Berstein, and Pierre Deligne.
\newblock Analyse et topologie sur les espaces singuliers (i).
\newblock {\em Ast\'erisque}, 100, 1982.

\bibitem[BC19]{bauer_carlson_tpafag}
Tilman Bauer and Magnus Carlson.
\newblock Tensor products of affine and formal abelian groups.
\newblock {\em Documenta Mathematica}, 24:2525--2582, 2019.

\bibitem[BGI71]{SGA6}
Pierre Berthelot, Alexander Grothendieck, and Luc Illusie.
\newblock {\em Th\'eorie des Intersections et Th\'eor\`eme de {R}iemann-{R}och (SGA6)}, volume 225 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, 1971.

\bibitem[Bor12]{borel_lag}
Armand Borel.
\newblock {\em Linear algebraic groups}, volume 126 of {\em Graduate Texts in Mathematics}.
\newblock Springer New York, 2012.

\bibitem[BSS18]{bhatt_schnell_scholze_vtpsavr}
Bhargav Bhatt, Christian Schnell, and Peter Scholze.
\newblock Vanishing theorems for perverse sheaves on abelian varieties, revisited.
\newblock {\em Selecta Mathematica}, 24:63--84, 2018.

\bibitem[Cho08]{choudury_htsA1fg}
Utsav Choudhury.
\newblock Homotopy theory of schemes and $a^1$-fundamental groups.
\newblock Master's thesis, Universit\`a degli Studi di Padova, 2008.

\bibitem[DA73]{SGA4_III}
Pierre Deligne and Michael Artin.
\newblock {\em Th\'eorie des Topos et Cohomologies \'Etale des Sch\'emas. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in Mathematics. Springer Berlin, 1973.

\bibitem[DBG{\etalchar{+}}77]{SGA4_5}
Pierre Deligne, Jean-Fran\c{c}ois Boutot, Alexander Grothendieck, Luc Illusie, and Jean-Louis Verdier.
\newblock {\em \'Etale Cohomology. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4 1/2)}.
\newblock Lecture Notes in Mathematics. Springer-Verlag, 1977.

\bibitem[Del80]{deligne_lcwii}
Pierre Deligne.
\newblock La conjecture de {Weil} : {II}.
\newblock {\em Publications Math\'ematiques de l'IH\'ES}, 52:137--252, 1980.

\bibitem[Eke07]{ekedahl_af}
Torsten Ekedahl.
\newblock {\em On The Adic Formalism}, pages 197--218.
\newblock Birkh{\"a}user Boston, Boston, MA, 2007.

\bibitem[FFK24]{forey_fresan_kowalski_aftff}
Arthur Forey, Javier Fresán, and Emmanuel Kowalski.
\newblock Arithmetic fourier transforms over finite fields: generic vanishing, convolution, and equidistribution, 2024.

\bibitem[Fu15]{fu_ect}
Lei Fu.
\newblock {\em Etale Cohomology Theory}, volume~14 of {\em Nankai Tracts in Mathematics}.
\newblock World Scientific, 2015.

\bibitem[GL96]{gabber_loeser_fplst}
Ofer Gabber and François Loeser.
\newblock Faisceaux pervers $\ell$-adiques sur un tore.
\newblock {\em Duke Math J.}, 83(3):501--606, 1996.

\bibitem[GR04]{SGA1}
Alexander Grothendieck and Mich\`ele Raynaud.
\newblock Rev\^etements \'etales et groupe fondamental ({SGA} 1).
\newblock eprint arXiv matyh/0206203, 2004.
\newblock Updated edition of the book of the same title published by {S}pringer-{V}erlag in 1971 as volume 224 of the series {L}ecture {N}otes in {M}athematics.

\bibitem[Gro77]{SGA5}
Alexander Grothendieck.
\newblock {\em Cohomologie $l$-adique et fonctions $L$ S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1965-1966 (SGA 5)}, volume 589 of {\em Springer Lecture Notes}.
\newblock Springer-Verlag, 1977.
\newblock Avec la collaboration de I. Bucur, C. Houzel, L. Illusie, J.-P. Jouanolou, et J.-P. Serre.

\bibitem[GV72]{SGA4_I}
Alexander Grothendieck and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[HM73]{husemoller_milnor}
Dale Husemoller and John Milnor.
\newblock {\em Symmetric Bilinear Forms}, volume~73 of {\em Ergebnisse der Mathematik und ihrer Grenzgebiete. 2. Folge}.
\newblock Springer Berlin Heidelberg, 1973.

\bibitem[Hub97]{huber_mpssnf}
Annette Huber.
\newblock Mixed perverse sheaves for schemes over number fields.
\newblock {\em Compositio Mathematica}, 108:107--121, 1997.

\bibitem[Kat90]{katz_esde}
Nicholas~M. Katz.
\newblock {\em Exponential sums and differential equations}, volume 124 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, 1990.

\bibitem[Kat96]{katz_rls}
Nicholas~M. Katz.
\newblock {\em Rigid Local Systems}, volume 139 of {\em annals of Mathematics Studies}.
\newblock Princeton University Press, 1996.

\bibitem[Kat98]{katz_gsksmg}
Nicholas~M. Katz.
\newblock {\em Gauss Sums, Kloosterman Sums, and Monodromy Groups}, volume 116 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, 1998.

\bibitem[Kat12]{katz_ce}
Nicholas~M. Katz.
\newblock {\em Convolution and Equidistribution {S}ato-{T}ate Theorems for Finite-Field {M}ellin Transforms}, volume 180 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, 2012.

\bibitem[KL85]{katz_laumon_tfmse}
Nicholas~M. Katz and G\'erard Laumon.
\newblock Transformation de fourier et majoration de sommes exponentielles.
\newblock {\em Publications Math\'ematiques de l'{IH\'ES}}, 62:145--202, 1985.

\bibitem[Kr{\"a}14]{kramer_pssv}
Thomas Kr{\"a}mer.
\newblock Perverse sheaves on semiabelian varieties.
\newblock {\em Rendiconti del {S}eminario {M}atematico della {U}niversit\`a di {P}adova}, 132:83--102, 2014.

\bibitem[KW13]{kiehl_weissauer_wcps}
Reinhardt Kiehl and Rainer Weissauer.
\newblock {\em Weil Conjectures, Perverse Sheaves and {$\ell$}'adic Fourier Transform}, volume~42 of {\em Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge / A Series of Modern Surveys in Mathematics}.
\newblock Springer Berlin, Heidelberg, 2013.

\bibitem[KW15]{kramer_weissauer_vtcsav}
Thomas Kr\"amer and Rainer Weissauer.
\newblock Vanishing theorems for constructible sheaves on abelian varieties.
\newblock {\em J. Algebraic Geometry}, 24:531--568, 2015.

\bibitem[May99]{may}
Jon~Peter May.
\newblock {\em A Concise Course in Algebraic Topology}.
\newblock Chicago Lectures in Mathematics. University of Chicago Press, 1999.

\bibitem[Mor06]{morel_a1at_2006}
Fabien Morel.
\newblock A1-algebraic topology.
\newblock In {\em International Congress of Mathematicians}, volume~2, pages 1035--1059, 2006.

\bibitem[Mor12]{morel_a1at}
Fabien Morel.
\newblock {\em A1-Algebraic Topology over a field}.
\newblock Lecture Notes in Mathematics. Springer Berlin, Heidelberg, 2012.

\bibitem[MV99]{morel_voevodsky_1999}
Fabien Morel and Vladimir Voevodsky.
\newblock A1-homotopy theory of schemes.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 90:45--143, 1999.

\bibitem[{nLa}25a]{nlab:geometric_morphism}
{nLab authors}.
\newblock geometric morphism.
\newblock \url{https://ncatlab.org/nlab/show/geometric+morphism}, July 2025.
\newblock \href{https://ncatlab.org/nlab/revision/geometric+morphism/61}{Revision 61}.

\bibitem[{nLa}25b]{nlab:homotopy_group_of_a_spectrum}
{nLab authors}.
\newblock homotopy group of a spectrum.
\newblock \url{https://ncatlab.org/nlab/show/homotopy+group+of+a+spectrum}, June 2025.
\newblock \href{https://ncatlab.org/nlab/revision/homotopy+group+of+a+spectrum/7}{Revision 7}.

\bibitem[{nLa}25c]{nlab:introduction_to_stable_homotopy_theory_--_1-1}
{nLab authors}.
\newblock {{I}}ntroduction to {{S}}table homotopy theory -- 1-1.
\newblock \url{https://ncatlab.org/nlab/show/Introduction+to+Stable+homotopy+theory+--+1-1}, June 2025.
\newblock \href{https://ncatlab.org/nlab/revision/Introduction+to+Stable+homotopy+theory+--+1-1/43}{Revision 43}.

\bibitem[{nLa}25d]{nlab:model_structure_on_topological_sequential_spectra}
{nLab authors}.
\newblock model structure on topological sequential spectra.
\newblock \url{https://ncatlab.org/nlab/show/model+structure+on+topological+sequential+spectra}, June 2025.
\newblock \href{https://ncatlab.org/nlab/revision/model+structure+on+topological+sequential+spectra/61}{Revision 61}.

\bibitem[{nLa}25e]{nlab:point_of_a_topos}
{nLab authors}.
\newblock point of a topos.
\newblock \url{https://ncatlab.org/nlab/show/point+of+a+topos}, July 2025.
\newblock \href{https://ncatlab.org/nlab/revision/point+of+a+topos/53}{Revision 53}.

\bibitem[{nLa}25f]{nlab:stable_homotopy_category}
{nLab authors}.
\newblock stable homotopy category.
\newblock \url{https://ncatlab.org/nlab/show/stable+homotopy+category}, June 2025.
\newblock \href{https://ncatlab.org/nlab/revision/stable+homotopy+category/31}{Revision 31}.

\bibitem[Ros02]{rosen}
Michael Rosen.
\newblock {\em Number Theory in Function Fields}, volume 210 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag New York, 2002.

\bibitem[Rud87]{rudin_real_and_complex}
Walter Rudin.
\newblock {\em Real and Complex Analysis}.
\newblock Mathematics Series. McGraw-Hill Book Company, 3 edition, 1987.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[Voe98]{voevodsky_A1}
Vladimir Voevodsky.
\newblock A1-homotopy theory.
\newblock In {\em Proceedings of the international congress of mathematicians}, volume~1, pages 579--604. Berlin, 1998.

\bibitem[Wei94]{weibel}
Charles~A. Weibel.
\newblock {\em An Introduction to Homological Algebra}, volume~38 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 1994.
\newblock First paperback edition 1995 Reprinted 1997.

\bibitem[{Wik}25]{wiki:frobenius_endomorphisms}
{Wikipedia contributors}.
\newblock Frobenius endomorphisms{\#}frobenius for schemes --- {W}ikipedia{,} the free encyclopedia, 2025.
\newblock [Online; accessed 08-July-2025].

\end{thebibliography}
