\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic topolgy}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Topological spaces}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definition:topological_space}{{1.1.1}{1}{Topology}{definition.1.1.1}{}}
\newlabel{definition:topological_space@cref}{{[definition][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Basis of a topological space}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{definition:neighborhood_and_neighborhood_basis_of_a_point_in_a_topological_space}{{1.1.2}{1}{}{definition.1.1.2}{}}
\newlabel{definition:neighborhood_and_neighborhood_basis_of_a_point_in_a_topological_space@cref}{{[definition][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\newlabel{definition:basis_for_a_topology}{{1.1.3}{1}{}{definition.1.1.3}{}}
\newlabel{definition:basis_for_a_topology@cref}{{[definition][3][1,1]1.1.3}{[1][1][]1}{}{}{}}
\newlabel{definition:first_and_second_countable_topological_space}{{1.1.4}{2}{}{definition.1.1.4}{}}
\newlabel{definition:first_and_second_countable_topological_space@cref}{{[definition][4][1,1]1.1.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Separation axioms}}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{definition:G_delta_set_and_F_sigma_set_of_a_topological_space}{{1.1.5}{2}{}{definition.1.1.5}{}}
\newlabel{definition:G_delta_set_and_F_sigma_set_of_a_topological_space@cref}{{[definition][5][1,1]1.1.5}{[1][2][]2}{}{}{}}
\newlabel{definition:separation_axioms_of_topology}{{1.1.6}{2}{Separation axioms}{definition.1.1.6}{}}
\newlabel{definition:separation_axioms_of_topology@cref}{{[definition][6][1,1]1.1.6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Subspaces of a topological space}}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{definition:subspace_of_a_topological_space}{{1.1.7}{3}{Subspace topology and subspace}{definition.1.1.7}{}}
\newlabel{definition:subspace_of_a_topological_space@cref}{{[definition][7][1,1]1.1.7}{[1][3][]3}{}{}{}}
\newlabel{convention:subset_of_a_topological_space_is_usually_considered_as_a_subspace}{{1.1.8}{3}{}{convention.1.1.8}{}}
\newlabel{convention:subset_of_a_topological_space_is_usually_considered_as_a_subspace@cref}{{[convention][8][1,1]1.1.8}{[1][3][]3}{}{}{}}
\newlabel{definition:discrete_topological_space_of_a_set}{{1.1.9}{3}{Discrete topological space}{definition.1.1.9}{}}
\newlabel{definition:discrete_topological_space_of_a_set@cref}{{[definition][9][1,1]1.1.9}{[1][3][]3}{}{}{}}
\newlabel{definition:trivial_topological_space_of_a_set}{{1.1.10}{3}{Indiscrete (or trivial) topological space}{definition.1.1.10}{}}
\newlabel{definition:trivial_topological_space_of_a_set@cref}{{[definition][10][1,1]1.1.10}{[1][3][]3}{}{}{}}
\newlabel{definition:closure_of_a_subspace_of_a_topological_space}{{1.1.11}{3}{Closure of a subset}{definition.1.1.11}{}}
\newlabel{definition:closure_of_a_subspace_of_a_topological_space@cref}{{[definition][11][1,1]1.1.11}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Properties of topological spaces}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{definition:dense_subset_of_a_topological_space}{{1.2.1}{3}{Dense subset}{definition.1.2.1}{}}
\newlabel{definition:dense_subset_of_a_topological_space@cref}{{[definition][1][1,2]1.2.1}{[1][3][]3}{}{}{}}
\newlabel{definition:connected_topological_space}{{1.2.2}{3}{Connected topological space}{definition.1.2.2}{}}
\newlabel{definition:connected_topological_space@cref}{{[definition][2][1,2]1.2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Compact topological spaces}}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{definition:compact_topological_space}{{1.2.3}{4}{Compact topological space}{definition.1.2.3}{}}
\newlabel{definition:compact_topological_space@cref}{{[definition][3][1,2]1.2.3}{[1][4][]4}{}{}{}}
\newlabel{definition:compact_subset_of_a_topological_space_alternate_definition}{{1.2.4}{4}{Compactness}{definition.1.2.4}{}}
\newlabel{definition:compact_subset_of_a_topological_space_alternate_definition@cref}{{[definition][4][1,2]1.2.4}{[1][4][]4}{}{}{}}
\newlabel{definition:locally_compact_topological_space}{{1.2.6}{4}{Locally compact}{definition.1.2.6}{}}
\newlabel{definition:locally_compact_topological_space@cref}{{[definition][6][1,2]1.2.6}{[1][4][]4}{}{}{}}
\newlabel{definition:interior_and_boundary_of_topological_space}{{1.2.7}{4}{}{definition.1.2.7}{}}
\newlabel{definition:interior_and_boundary_of_topological_space@cref}{{[definition][7][1,2]1.2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Continuous maps of topological spaces}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{definition:continuous_map_of_topological_spaces}{{1.3.1}{4}{}{definition.1.3.1}{}}
\newlabel{definition:continuous_map_of_topological_spaces@cref}{{[definition][1][1,3]1.3.1}{[1][4][]4}{}{}{}}
\newlabel{definition:homeomorphism_of_topological_spaces}{{1.3.2}{5}{}{definition.1.3.2}{}}
\newlabel{definition:homeomorphism_of_topological_spaces@cref}{{[definition][2][1,3]1.3.2}{[1][4][]5}{}{}{}}
\newlabel{definition:pointed_topological_space}{{1.3.3}{5}{Pointed topological space}{definition.1.3.3}{}}
\newlabel{definition:pointed_topological_space@cref}{{[definition][3][1,3]1.3.3}{[1][5][]5}{}{}{}}
\newlabel{definition:preimage_of_a_subset_of_the_codomain_of_a_set_map}{{1.3.4}{5}{Preimage of a subset under a map of sets}{definition.1.3.4}{}}
\newlabel{definition:preimage_of_a_subset_of_the_codomain_of_a_set_map@cref}{{[definition][4][1,3]1.3.4}{[1][5][]5}{}{}{}}
\newlabel{definition:fiber_of_a_map_of_topological_spaces_over_a_point}{{1.3.5}{5}{Fiber of a map of topological spaces}{definition.1.3.5}{}}
\newlabel{definition:fiber_of_a_map_of_topological_spaces_over_a_point@cref}{{[definition][5][1,3]1.3.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Compactly generated}}{5}{subsection.1.4}\protected@file@percent }
\newlabel{definition:compactly_generated_topological_space}{{1.4.1}{5}{}{definition.1.4.1}{}}
\newlabel{definition:compactly_generated_topological_space@cref}{{[definition][1][1,4]1.4.1}{[1][5][]5}{}{}{}}
\newlabel{definition:weakly_hausdorff_topological_space}{{1.4.2}{5}{}{definition.1.4.2}{}}
\newlabel{definition:weakly_hausdorff_topological_space@cref}{{[definition][2][1,4]1.4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Metrics, absolute values, and norms}}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Extended metric spaces}}{6}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{definition:extended_metric_on_a_set}{{1.5.1}{6}{Extended Metric}{definition.1.5.1}{}}
\newlabel{definition:extended_metric_on_a_set@cref}{{[definition][1][1,5]1.5.1}{[1][6][]6}{}{}{}}
\newlabel{definition:isometry_between_extended_metric_spaces}{{1.5.2}{6}{Isometry for extended metric spaces}{definition.1.5.2}{}}
\newlabel{definition:isometry_between_extended_metric_spaces@cref}{{[definition][2][1,5]1.5.2}{[1][6][]6}{}{}{}}
\newlabel{definition:extended_metric_induced_by_an_extended_norm_on_a_vector_space_over_a_field_with_absolute_value}{{1.5.3}{6}{Extended Metric Induced by an Extended Norm}{definition.1.5.3}{}}
\newlabel{definition:extended_metric_induced_by_an_extended_norm_on_a_vector_space_over_a_field_with_absolute_value@cref}{{[definition][3][1,5]1.5.3}{[1][6][]6}{}{}{}}
\newlabel{definition:topology_induced_by_an_extended_metric_and_open_ball_for_an_extended_metric}{{1.5.4}{6}{Topology induced by an extended metric}{definition.1.5.4}{}}
\newlabel{definition:topology_induced_by_an_extended_metric_and_open_ball_for_an_extended_metric@cref}{{[definition][4][1,5]1.5.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Convergence in extended metric spaces}}{7}{subsection.1.6}\protected@file@percent }
\newlabel{definition:convergence_and_limits_in_extended_metric_space}{{1.6.1}{7}{Convergence and Limits in an Extended Metric Space}{definition.1.6.1}{}}
\newlabel{definition:convergence_and_limits_in_extended_metric_space@cref}{{[definition][1][1,6]1.6.1}{[1][7][]7}{}{}{}}
\newlabel{definition:cauchy_sequence_in_an_extended_metric_space}{{1.6.2}{7}{Cauchy sequence in an extended metric space}{definition.1.6.2}{}}
\newlabel{definition:cauchy_sequence_in_an_extended_metric_space@cref}{{[definition][2][1,6]1.6.2}{[1][7][]7}{}{}{}}
\newlabel{definition:complete_extended_metric_space}{{1.6.3}{7}{}{definition.1.6.3}{}}
\newlabel{definition:complete_extended_metric_space@cref}{{[definition][3][1,6]1.6.3}{[1][7][]7}{}{}{}}
\newlabel{definition:completion_of_an_extended_metric_space}{{1.6.4}{7}{}{definition.1.6.4}{}}
\newlabel{definition:completion_of_an_extended_metric_space@cref}{{[definition][4][1,6]1.6.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Absolute values on fields}}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{definition:absolute_value_on_a_field}{{1.6.6}{8}{Absolute Value on a Field}{definition.1.6.6}{}}
\newlabel{definition:absolute_value_on_a_field@cref}{{[definition][6][1,6]1.6.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{Norms on vector spaces over fields with absolute values}}{9}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{definition:extended_norm_on_a_vector_space_over_a_field_with_absolute_value}{{1.6.7}{9}{Extended Norm}{definition.1.6.7}{}}
\newlabel{definition:extended_norm_on_a_vector_space_over_a_field_with_absolute_value@cref}{{[definition][7][1,6]1.6.7}{[1][9][]9}{}{}{}}
\newlabel{definition:topology_induced_by_a_norm_on_a_vector_space_over_a_field_with_absolute_value}{{1.6.8}{9}{Topology induced by a norm}{definition.1.6.8}{}}
\newlabel{definition:topology_induced_by_a_norm_on_a_vector_space_over_a_field_with_absolute_value@cref}{{[definition][8][1,6]1.6.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.3}{Inner product on a vector space over the reals or complex numbers}}{9}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{definition:inner_product_on_a_vector_space_over_the_reals_or_complex_numbers}{{1.6.9}{9}{}{definition.1.6.9}{}}
\newlabel{definition:inner_product_on_a_vector_space_over_the_reals_or_complex_numbers@cref}{{[definition][9][1,6]1.6.9}{[1][9][]9}{}{}{}}
\newlabel{definition:norm_induced_by_an_inner_product_on_a_real_or_complex_vector_space}{{1.6.10}{9}{}{definition.1.6.10}{}}
\newlabel{definition:norm_induced_by_an_inner_product_on_a_real_or_complex_vector_space@cref}{{[definition][10][1,6]1.6.10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Euclidean space}}{10}{subsection.1.7}\protected@file@percent }
\newlabel{definition:euclidean_n_space}{{1.7.1}{10}{}{definition.1.7.1}{}}
\newlabel{definition:euclidean_n_space@cref}{{[definition][1][1,7]1.7.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homotopy}}{10}{section.2}\protected@file@percent }
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset}{{2.0.1}{10}{Homotopy of maps of topological spaces}{definition.2.0.1}{}}
\newlabel{definition:homotopy_of_maps_of_topological_spaces_relative_to_a_subset@cref}{{[definition][1][2,0]2.0.1}{[1][10][]10}{}{}{}}
\newlabel{definition:homotopy_equivalence_between_topological_spaces}{{2.0.2}{11}{Homotopy equivalence}{definition.2.0.2}{}}
\newlabel{definition:homotopy_equivalence_between_topological_spaces@cref}{{[definition][2][2,0]2.0.2}{[1][11][]11}{}{}{}}
\newlabel{definition:homotopy_class_of_maps_of_topological_spaces_relative_to_a_subset}{{2.0.3}{12}{Homotopy class of maps relative to a subset}{definition.2.0.3}{}}
\newlabel{definition:homotopy_class_of_maps_of_topological_spaces_relative_to_a_subset@cref}{{[definition][3][2,0]2.0.3}{[1][12][]12}{}{}{}}
\newlabel{definition:homotopy_category_of_topological_spaces}{{2.0.4}{13}{}{definition.2.0.4}{}}
\newlabel{definition:homotopy_category_of_topological_spaces@cref}{{[definition][4][2,0]2.0.4}{[1][13][]13}{}{}{}}
\newlabel{proposition:homotopy_classes_of_maps_between_topological_spaces_are_preserved_by_composition}{{2.0.5}{13}{}{proposition.2.0.5}{}}
\newlabel{proposition:homotopy_classes_of_maps_between_topological_spaces_are_preserved_by_composition@cref}{{[proposition][5][2,0]2.0.5}{[1][13][]13}{}{}{}}
\newlabel{theorem:functor_from_category_of_topological_spaces_to_homotopy_category_of_topological_spaces}{{2.0.6}{13}{}{theorem.2.0.6}{}}
\newlabel{theorem:functor_from_category_of_topological_spaces_to_homotopy_category_of_topological_spaces@cref}{{[theorem][6][2,0]2.0.6}{[1][13][]13}{}{}{}}
\newlabel{definition:path_and_loop_in_a_topological_space}{{2.0.7}{13}{Path in a topological space}{definition.2.0.7}{}}
\newlabel{definition:path_and_loop_in_a_topological_space@cref}{{[definition][7][2,0]2.0.7}{[1][13][]13}{}{}{}}
\newlabel{definition:homotopy_groups_of_a_pointed_topological_space}{{2.0.8}{13}{Homotopy groups}{definition.2.0.8}{}}
\newlabel{definition:homotopy_groups_of_a_pointed_topological_space@cref}{{[definition][8][2,0]2.0.8}{[1][13][]13}{}{}{}}
\newlabel{definition:weak_homotopy_equivalence_of_topological_spaces}{{2.0.9}{13}{Weak homotopy equivalence}{definition.2.0.9}{}}
\newlabel{definition:weak_homotopy_equivalence_of_topological_spaces@cref}{{[definition][9][2,0]2.0.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Singular homology and cohomology}}{14}{section.3}\protected@file@percent }
\newlabel{definition:geometric_simplex_of_independent_points_in_a_real_vector_space}{{3.0.1}{14}{}{definition.3.0.1}{}}
\newlabel{definition:geometric_simplex_of_independent_points_in_a_real_vector_space@cref}{{[definition][1][3,0]3.0.1}{[1][13][]14}{}{}{}}
\newlabel{definition:singular_simplex_of_a_topological_space}{{3.0.2}{14}{Singular simplices}{definition.3.0.2}{}}
\newlabel{definition:singular_simplex_of_a_topological_space@cref}{{[definition][2][3,0]3.0.2}{[1][14][]14}{}{}{}}
\newlabel{definition:singular_chain_group_of_a_topological_space_with_ceofficients_in_a_commutative_ring_with_unity}{{3.0.3}{14}{Singular chain group with coefficients}{definition.3.0.3}{}}
\newlabel{definition:singular_chain_group_of_a_topological_space_with_ceofficients_in_a_commutative_ring_with_unity@cref}{{[definition][3][3,0]3.0.3}{[1][14][]14}{}{}{}}
\newlabel{definition:singular_chain_complex_of_a_topological_space_with_coefficients_in_a_commutative_ring}{{3.0.4}{14}{Singular chain complex with coefficients}{definition.3.0.4}{}}
\newlabel{definition:singular_chain_complex_of_a_topological_space_with_coefficients_in_a_commutative_ring@cref}{{[definition][4][3,0]3.0.4}{[1][14][]14}{}{}{}}
\newlabel{definition:singular_homology_and_relative_singular_homology_of_topological_space_with_coefficients_in_a_commutative_unital_ring}{{3.0.5}{15}{Singular homology with coefficients}{definition.3.0.5}{}}
\newlabel{definition:singular_homology_and_relative_singular_homology_of_topological_space_with_coefficients_in_a_commutative_unital_ring@cref}{{[definition][5][3,0]3.0.5}{[1][15][]15}{}{}{}}
\newlabel{definition:singular_cochain_group_and_complex_relative_singular_cochain_group_and_complex_of_topological_space_with_coefficients_in_a_commutative_unital_ring}{{3.0.6}{15}{Singular cochain complex of a topological space}{definition.3.0.6}{}}
\newlabel{definition:singular_cochain_group_and_complex_relative_singular_cochain_group_and_complex_of_topological_space_with_coefficients_in_a_commutative_unital_ring@cref}{{[definition][6][3,0]3.0.6}{[1][15][]15}{}{}{}}
\newlabel{definition:singular_cohomology_group_relative_singular_cohomology_group_of_topological_space_with_coefficients_in_a_commutative_ring}{{3.0.7}{16}{}{definition.3.0.7}{}}
\newlabel{definition:singular_cohomology_group_relative_singular_cohomology_group_of_topological_space_with_coefficients_in_a_commutative_ring@cref}{{[definition][7][3,0]3.0.7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Set theory}}{16}{appendix.A}\protected@file@percent }
\newlabel{definition:countable_finite_uncountable_sets}{{A.0.1}{16}{}{definition.A.0.1}{}}
\newlabel{definition:countable_finite_uncountable_sets@cref}{{[definition][1][1,0]A.0.1}{[1][16][]16}{}{}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets}{{A.0.2}{16}{}{definition.A.0.2}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets@cref}{{[definition][2][1,0]A.0.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Category Theory}}{16}{appendix.B}\protected@file@percent }
\newlabel{definition:category}{{B.0.1}{16}{Category}{definition.B.0.1}{}}
\newlabel{definition:category@cref}{{[definition][1][2,0]B.0.1}{[1][16][]16}{}{}{}}
\newlabel{definition:locally_small_category}{{B.0.2}{17}{Locally small category}{definition.B.0.2}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][2][2,0]B.0.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Group Theory}}{18}{appendix.C}\protected@file@percent }
\newlabel{definition:group}{{C.0.1}{18}{Groups}{definition.C.0.1}{}}
\newlabel{definition:group@cref}{{[definition][1][3,0]C.0.1}{[1][18][]18}{}{}{}}
\newlabel{definition:group_homomorphism}{{C.0.2}{18}{Group homomorphism}{definition.C.0.2}{}}
\newlabel{definition:group_homomorphism@cref}{{[definition][2][3,0]C.0.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Ring Theory}}{19}{appendix.D}\protected@file@percent }
\newlabel{definition:commutative_ring}{{D.0.1}{19}{}{definition.D.0.1}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][1][4,0]D.0.1}{[1][18][]19}{}{}{}}
\newlabel{definition:module_of_a_ring}{{D.0.2}{19}{}{definition.D.0.2}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][2][4,0]D.0.2}{[1][19][]19}{}{}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings}{{D.0.3}{20}{Hom of left/right/bi-modules}{definition.D.0.3}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings@cref}{{[definition][3][4,0]D.0.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Homological algebra}}{20}{appendix.E}\protected@file@percent }
\newlabel{definition:chain_complex_of_objects_in_an_additive_category}{{E.0.1}{20}{Chain complex in a preadditive category}{definition.E.0.1}{}}
\newlabel{definition:chain_complex_of_objects_in_an_additive_category@cref}{{[definition][1][5,0]E.0.1}{[1][20][]20}{}{}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category}{{E.0.2}{21}{Chain complexes and their (co)homology objects}{definition.E.0.2}{}}
\newlabel{definition:homology_and_cohomology_objects_for_a_chain_complex_in_an_additive_category@cref}{{[definition][2][5,0]E.0.2}{[1][21][]21}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{achter_pries_imht}{AP07}
\bibcite{brumer_arecI}{Arm92}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{beilinson_berstein_deligne_atlesI}{BBD82}
\bibcite{beilinson_berstein_deligne_gabber_fp}{BBDG18}
\bibcite{banwait_et_al_cnpgrg2c}{BBK{$^{+}$}23}
\bibcite{bauer_carlson_tpafag}{BC19}
\bibcite{blomer_et_al_sasbfks}{BFK{$^{+}$}17}
\bibcite{SGA6}{BGI71}
\bibcite{baig_hall_edgscff}{BH12}
\bibcite{barnet-lamb_geraghty_harris_taylor_fcyvpaii}{BLGHT11}
\bibcite{borel_lag}{Bor12}
\bibcite{bhargava_shankar_bqfhbibarec}{BS15a}
\bibcite{bhargava_shankar_tcfhbieppecr0}{BS15b}
\bibcite{bhatt_scholze_pfgs}{BS15c}
\bibcite{birch_swinnerton-dyer_necii}{BSD65}
\bibcite{bhatt_schnell_scholze_vtpsavr}{BSS18}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{clozel_harris_taylor_aselllamellr}{CHT08}
\bibcite{SGA4_III}{DA73}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{22}{section*.2}\protected@file@percent }
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{deligne_lcwii}{Del80}
\bibcite{deligne_lgf}{Del89}
\bibcite{dieulefait_ed}{Die02}
\bibcite{dieulefait_rotger_aqmasgr}{DR04}
\bibcite{drinfeld_ccmvFsr2}{Dri89}
\bibcite{dunn_zaharescu_skspap}{DZ19}
\bibcite{ekedahl_af}{Eke07}
\bibcite{ellenberg_li_shusterman}{ELS20}
\bibcite{ellenberg_venkatesh_westerland}{EVW16}
\bibcite{forey_fresan_kowalski_aftff}{FFK25}
\bibcite{finashin_kharlamov_arlrph}{FK12}
\bibcite{feng_landesman_rains_gdsgecff}{FLR23}
\bibcite{fu_ect}{Fu15}
\bibcite{faber_van_der_geer_csmspm}{FvdG04}
\bibcite{gabber_loeser_fplst}{GL96}
\bibcite{goldfeld_cecqf}{Gol06}
\bibcite{SGA1}{GR04}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_I}{GV72}
\bibcite{heath-brown_aarec}{HB04}
\bibcite{hall_kim_iell}{HK25}
\bibcite{husemoller_milnor}{HM73}
\bibcite{harris_shepherd-barron_taylor_ilpa}{HSBT05}
\bibcite{huber_mpssnf}{Hub97}
\bibcite{ibukiyama_slldps}{Ibu22}
\bibcite{jorza_bsdcavnf}{Jor05}
\bibcite{katz_esde}{Kat90}
\bibcite{katz_rls}{Kat96}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{katz_ce}{Kat12}
\bibcite{hyunjongkimmath_trouver_2023}{Kim23}
\bibcite{kim_clhvzfscff}{Kim24}
\bibcite{katz_laumon_tfmse}{KL85}
\bibcite{kass_levine_solomon_wickelgren_qecrc}{KLSW23}
\bibcite{kim_murty_bsdcnsc}{KM23}
\bibcite{kowalski_michel_sawin_bfksa}{KMS17}
\bibcite{kim_park_ga1dcmmc}{KP24}
\bibcite{kramer_pssv}{Kr{\"a}14}
\bibcite{katz_rmfem}{KS99}
\bibcite{keller_stoll_evsbsdcfsasas}{KS22}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{kramer_weissauer_vtcsav}{KW15}
\bibcite{kass_wickelgren_ekl}{KW19}
\bibcite{kass_wickelgren_acl}{KW21}
\bibcite{lafforgue_cdcl}{Laf02}
\bibcite{lombardo_graavCMt}{Lom17}
\bibcite{may}{May99}
\bibcite{milne_ec}{Mil80}
\bibcite{milne_qtc}{Mil07}
\bibcite{milne_la}{Mil13}
\bibcite{milne_aggs}{Mil17}
\bibcite{mitchell_sqalg}{Mit14}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nagao_qtrecclcflp}{Nag97}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:homotopy_group_of_a_spectrum}{{nLa}25b}
\bibcite{nlab:introduction_to_stable_homotopy_theory_--_1-1}{{nLa}25c}
\bibcite{nlab:model_structure_on_topological_sequential_spectra}{{nLa}25d}
\bibcite{nlab:point_of_a_topos}{{nLa}25e}
\bibcite{nlab:sheafification}{{nLa}25f}
\bibcite{nlab:stable_homotopy_category}{{nLa}25g}
\bibcite{okonek_teleman_islbrag}{OT14}
\bibcite{poonen_haec}{Poo18}
\bibcite{poonen_rains_rmissg}{PR12}
\bibcite{pries_AWS_2024}{Pri24}
\bibcite{pries_cocnp}{Pri25}
\bibcite{pauli_wickelgren}{PW21}
\bibcite{rosen}{Ros02}
\bibcite{rosen_silverman_ores}{RS98}
\bibcite{rudin_real_and_complex}{Rud87}
\bibcite{sawin_gmdsp}{Saw24}
\bibcite{serre_pgpofce}{Ser72}
\bibcite{serre_lettre_vigneras}{Ser00}
\bibcite{sawin_forey_fresan_kowalski_qst}{SFFK23}
\bibcite{silverman_ecbdh}{Sil89}
\bibcite{silverman}{Sil09}
\bibcite{sawin_tsimerman_bspscpcst}{ST21}
\bibcite{stacks-project}{{Sta}25}
\bibcite{tate_acpzf}{Tat65}
\bibcite{tate_ocbsdga}{Tat66}
\bibcite{taylor_aselllamellrii}{Tay08}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\bibcite{wiki:frobenius_endomorphisms}{{Wik}25}
\bibcite{young_llzfec}{You06}
\bibcite{yu_tpclcffc}{Yu97}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.81845pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{26}
