\contentsline {section}{\tocsection {}{1}{Basic topolgy}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Topological spaces}}{1}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Basis of a topological space}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Separation axioms}}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Subspaces of a topological space}}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Properties of topological spaces}}{3}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Compact topological spaces}}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Continuous maps of topological spaces}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Compactly generated}}{5}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Metrics, absolute values, and norms}}{6}{subsection.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.5.1}{Extended metric spaces}}{6}{subsubsection.1.5.1}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Convergence in extended metric spaces}}{7}{subsection.1.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Absolute values on fields}}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.2}{Norms on vector spaces over fields with absolute values}}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.6.3}{Inner product on a vector space over the reals or complex numbers}}{9}{subsubsection.1.6.3}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Euclidean space}}{10}{subsection.1.7}%
\contentsline {section}{\tocsection {}{2}{Homotopy}}{10}{section.2}%
\contentsline {section}{\tocsection {}{3}{Singular homology and cohomology}}{14}{section.3}%
\contentsline {section}{\tocsection {Appendix}{A}{Set theory}}{16}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Category Theory}}{16}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Group Theory}}{18}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Ring Theory}}{19}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Homological algebra}}{20}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{22}{section*.2}%
