This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 113 entries,
            2543 wiz_defined-function locations,
            1191 strings with 21689 characters,
and the built_in function-call counts, 41212 in all, are:
= -- 4188
> -- 1609
< -- 94
+ -- 527
- -- 501
* -- 2822
:= -- 6676
add.period$ -- 359
call.type$ -- 113
change.case$ -- 620
chr.to.int$ -- 105
cite$ -- 113
duplicate$ -- 1704
empty$ -- 3197
format.name$ -- 674
if$ -- 8442
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 115
newline$ -- 576
num.names$ -- 339
pop$ -- 639
preamble$ -- 1
purify$ -- 756
quote$ -- 0
skip$ -- 1396
stack$ -- 0
substring$ -- 2433
swap$ -- 238
text.length$ -- 94
text.prefix$ -- 63
top$ -- 0
type$ -- 804
warning$ -- 0
while$ -- 409
width$ -- 119
write$ -- 1477
