\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gauss sums}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Kloosterman sums}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{definition:kloosterman_sum_of_an_additive_character_on_Fq}{{2.1.1}{2}{Kloosterman Sum}{definition.2.1.1}{}}
\newlabel{definition:kloosterman_sum_of_an_additive_character_on_Fq@cref}{{[definition][1][2,1]2.1.1}{[1][2][]2}{}{}{}}
\citation{katz_gsksmg}
\citation{SGA4_5}
\newlabel{definition:hyper_kloosterman_sum}{{2.1.3}{3}{cf. {\cite [Introduction]{katz_gsksmg}}}{definition.2.1.3}{}}
\newlabel{definition:hyper_kloosterman_sum@cref}{{[definition][3][2,1]2.1.3}{[1][3][]3}{}{}{}}
\citation{katz_gsksmg}
\citation{blomer_et_al_sasbfks}
\citation{dunn_zaharescu_skspap}
\citation{dunn_zaharescu_skspap}
\citation{kowalski_michel_sawin_bfksa}
\newlabel{proposition:bound_on_nonnormalized_hyper_kloosterman_sums}{{2.1.4}{4}{\cite [Sommes trig., Section 7]{SGA4_5}}{proposition.2.1.4}{}}
\newlabel{proposition:bound_on_nonnormalized_hyper_kloosterman_sums@cref}{{[proposition][4][2,1]2.1.4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bounding sums of Kloosterman sums}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{theorem:bound_of_sum_of_kloosterman_sums_in_small_prime_interval_by_blomer_et_al}{{2.2.1}{4}{\cite [Theorem 1.8]{blomer_et_al_sasbfks}}{theorem.2.2.1}{}}
\newlabel{theorem:bound_of_sum_of_kloosterman_sums_in_small_prime_interval_by_blomer_et_al@cref}{{[theorem][1][2,2]2.2.1}{[1][4][]4}{}{}{}}
\newlabel{theorem:bound_of_sum_of_kloosterman_sums_in_small_prime_interval_in_congruence_class_by_dunn_and_zaharescu}{{2.2.2}{4}{\cite [Theorem 1.2]{dunn_zaharescu_skspap}}{theorem.2.2.2}{}}
\newlabel{theorem:bound_of_sum_of_kloosterman_sums_in_small_prime_interval_in_congruence_class_by_dunn_and_zaharescu@cref}{{[theorem][2][2,2]2.2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Bounds on bilinear forms with Kloosterman sums as coefficients}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{notation:bilinear_form_with_arithmetic_function_values_as_coefficients}{{2.3.1}{4}{}{notation.2.3.1}{}}
\newlabel{notation:bilinear_form_with_arithmetic_function_values_as_coefficients@cref}{{[notation][1][2,3]2.3.1}{[1][4][]4}{}{}{}}
\citation{kowalski_michel_sawin_bfksa}
\citation{kowalski_michel_sawin_bfksa}
\newlabel{notation:ell_p_norm_for_sequence}{{2.3.2}{5}{}{notation.2.3.2}{}}
\newlabel{notation:ell_p_norm_for_sequence@cref}{{[notation][2][2,3]2.3.2}{[1][4][]5}{}{}{}}
\newlabel{notation:pullback_of_kloosterman_sum_by_multiplication}{{2.3.3}{5}{}{notation.2.3.3}{}}
\newlabel{notation:pullback_of_kloosterman_sum_by_multiplication@cref}{{[notation][3][2,3]2.3.3}{[1][5][]5}{}{}{}}
\newlabel{theorem:kowalski_michel_sawin_bfksa_bound_for_general_bilinear_forms}{{2.3.4}{5}{\cite [Theorem 1.1]{kowalski_michel_sawin_bfksa}}{theorem.2.3.4}{}}
\newlabel{theorem:kowalski_michel_sawin_bfksa_bound_for_general_bilinear_forms@cref}{{[theorem][4][2,3]2.3.4}{[1][5][]5}{}{}{}}
\newlabel{theorem:kowalski_michel_sawin_bfksa_bound_for_special_bilinear_forms}{{2.3.5}{5}{\cite [Theorem 1.3]{kowalski_michel_sawin_bfksa}}{theorem.2.3.5}{}}
\newlabel{theorem:kowalski_michel_sawin_bfksa_bound_for_special_bilinear_forms@cref}{{[theorem][5][2,3]2.3.5}{[1][5][]5}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{blomer_et_al_sasbfks}{BFK{$^{+}$}17}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{dunn_zaharescu_skspap}{DZ19}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{kowalski_michel_sawin_bfksa}{KMS17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Miscellaneous definitions}}{6}{appendix.A}\protected@file@percent }
\newlabel{definition:quasi_character_of_a_locally_compact_hausdorff_group}{{A.0.1}{6}{}{definition.A.0.1}{}}
\newlabel{definition:quasi_character_of_a_locally_compact_hausdorff_group@cref}{{[definition][1][1,0]A.0.1}{[1][5][]6}{}{}{}}
\newlabel{definition:additive_and_multiplicative_characters_of_a_ring}{{A.0.2}{6}{}{definition.A.0.2}{}}
\newlabel{definition:additive_and_multiplicative_characters_of_a_ring@cref}{{[definition][2][1,0]A.0.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
