\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DBG{\etalchar{+}}77}

\bibitem[BFK{\etalchar{+}}17]{blomer_et_al_sasbfks}
Valentin Blomer, {\'E}tienne Fouvry, Emmanuel Kowalski, Philippe Michel, and Djordje Mili{\'c}evi{\'c}.
\newblock Some applications of smooth bilinear forms with kloosterman sums.
\newblock {\em Proceedings of the Steklov Institute of Mathematics}, 296:18--29, 2017.

\bibitem[DBG{\etalchar{+}}77]{SGA4_5}
Pierre Deligne, Jean-Fran\c{c}ois Boutot, Alexander Grothendieck, Luc Illusie, and Jean-Louis Verdier.
\newblock {\em \'Etale Cohomology. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4 1/2)}.
\newblock Lecture Notes in Mathematics. Springer-Verlag, 1977.

\bibitem[DZ19]{dunn_zaharescu_skspap}
Alexander Dunn and Alexandru Zaharescu.
\newblock Sums of {K}loosterman sums over primes in an arithmetic progression.
\newblock {\em The Quaterly Journal of Mathematics}, 70(1):319--342, 2019.

\bibitem[Kat98]{katz_gsksmg}
Nicholas~M. Katz.
\newblock {\em Gauss Sums, Kloosterman Sums, and Monodromy Groups}, volume 116 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, 1998.

\bibitem[KMS17]{kowalski_michel_sawin_bfksa}
Emmanuel Kowalski, Philippe Michel, and Will Sawin.
\newblock Bilinear forms with {K}loosterman sums and applciations.
\newblock {\em Annals of Mathematics}, 186:413--500, 2017.

\end{thebibliography}
