This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GaussSumsAndKloostermanSums.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5499 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 202
> -- 122
< -- 2
+ -- 43
- -- 43
* -- 169
:= -- 372
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 138
format.name$ -- 47
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 29
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 104
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
