\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{AbstractAlgebra.ist}
\@glsorder{word}
\citation{*}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic Group theory}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{definition:group}{{1.1.1}{2}{Groups}{definition.1.1.1}{}}
\newlabel{definition:group@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}{}{}{}}
\newlabel{definition:group_homomorphism}{{1.1.3}{3}{Group homomorphism}{definition.1.1.3}{}}
\newlabel{definition:group_homomorphism@cref}{{[definition][3][1,1]1.1.3}{[1][2][]3}{}{}{}}
\newlabel{definition:category_of_groups_of_abelian_groups}{{1.1.4}{3}{}{definition.1.1.4}{}}
\newlabel{definition:category_of_groups_of_abelian_groups@cref}{{[definition][4][1,1]1.1.4}{[1][3][]3}{}{}{}}
\newlabel{definition:subgroup_of_a_group}{{1.1.5}{3}{}{definition.1.1.5}{}}
\newlabel{definition:subgroup_of_a_group@cref}{{[definition][5][1,1]1.1.5}{[1][3][]3}{}{}{}}
\newlabel{definition:conjugation_of_group_elements_and_subgroup_by_a_group_element}{{1.1.6}{3}{Conjugation}{definition.1.1.6}{}}
\newlabel{definition:conjugation_of_group_elements_and_subgroup_by_a_group_element@cref}{{[definition][6][1,1]1.1.6}{[1][3][]3}{}{}{}}
\newlabel{definition:coset_of_a_subgroup_of_a_group_by_an_element}{{1.1.7}{3}{Cosets}{definition.1.1.7}{}}
\newlabel{definition:coset_of_a_subgroup_of_a_group_by_an_element@cref}{{[definition][7][1,1]1.1.7}{[1][3][]3}{}{}{}}
\newlabel{definition:index_of_a_subgroup_in_a_group}{{1.1.8}{4}{}{definition.1.1.8}{}}
\newlabel{definition:index_of_a_subgroup_in_a_group@cref}{{[definition][8][1,1]1.1.8}{[1][3][]4}{}{}{}}
\newlabel{definition:normal_subgroup_of_a_group}{{1.1.9}{4}{}{definition.1.1.9}{}}
\newlabel{definition:normal_subgroup_of_a_group@cref}{{[definition][9][1,1]1.1.9}{[1][4][]4}{}{}{}}
\newlabel{lemma:every_subgroup_of_an_abelian_group_is_a_normal_subgroup}{{1.1.10}{4}{}{lemma.1.1.10}{}}
\newlabel{lemma:every_subgroup_of_an_abelian_group_is_a_normal_subgroup@cref}{{[lemma][10][1,1]1.1.10}{[1][4][]4}{}{}{}}
\newlabel{definition:kernel_image_of_group_homomorphism}{{1.1.11}{4}{}{definition.1.1.11}{}}
\newlabel{definition:kernel_image_of_group_homomorphism@cref}{{[definition][11][1,1]1.1.11}{[1][4][]4}{}{}{}}
\newlabel{proposition:basic_facts_about_kernel_and_image_of_group_homomorphisms}{{1.1.12}{4}{}{proposition.1.1.12}{}}
\newlabel{proposition:basic_facts_about_kernel_and_image_of_group_homomorphisms@cref}{{[proposition][12][1,1]1.1.12}{[1][4][]4}{}{}{}}
\newlabel{definition:quotient_of_a_group_by_a_normal_subgroup}{{1.1.13}{4}{Quotient Group}{definition.1.1.13}{}}
\newlabel{definition:quotient_of_a_group_by_a_normal_subgroup@cref}{{[definition][13][1,1]1.1.13}{[1][4][]4}{}{}{}}
\newlabel{proposition:quotient_group_of_a_group_by_a_normal_subgroup_has_well_deinfed_operation}{{1.1.14}{5}{}{proposition.1.1.14}{}}
\newlabel{proposition:quotient_group_of_a_group_by_a_normal_subgroup_has_well_deinfed_operation@cref}{{[proposition][14][1,1]1.1.14}{[1][5][]5}{}{}{}}
\newlabel{theorem:canonical_projection_from_group_to_quotient_by_normal_subgroup}{{1.1.15}{5}{}{theorem.1.1.15}{}}
\newlabel{theorem:canonical_projection_from_group_to_quotient_by_normal_subgroup@cref}{{[theorem][15][1,1]1.1.15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Some basic examples of groups}}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{definition:symmetric_group_on_a_set}{{1.1.17}{5}{}{definition.1.1.17}{}}
\newlabel{definition:symmetric_group_on_a_set@cref}{{[definition][17][1,1]1.1.17}{[1][5][]5}{}{}{}}
\newlabel{definition:signature_of_an_element_of_the_symmetric_group_on_a_finite_set}{{1.1.18}{6}{}{definition.1.1.18}{}}
\newlabel{definition:signature_of_an_element_of_the_symmetric_group_on_a_finite_set@cref}{{[definition][18][1,1]1.1.18}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Normalizer of a subgroup and centralizer of a subset of a group}}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{definition:normalizer_of_a_subgroup_of_a_group}{{1.1.19}{6}{Normalizer}{definition.1.1.19}{}}
\newlabel{definition:normalizer_of_a_subgroup_of_a_group@cref}{{[definition][19][1,1]1.1.19}{[1][6][]6}{}{}{}}
\newlabel{proposition:subgroup_of_a_group_is_normal_subgroup_of_normalizer}{{1.1.20}{6}{}{proposition.1.1.20}{}}
\newlabel{proposition:subgroup_of_a_group_is_normal_subgroup_of_normalizer@cref}{{[proposition][20][1,1]1.1.20}{[1][6][]6}{}{}{}}
\newlabel{definition:centralizer_of_a_subgroup_of_a_group}{{1.1.21}{6}{Centralizer}{definition.1.1.21}{}}
\newlabel{definition:centralizer_of_a_subgroup_of_a_group@cref}{{[definition][21][1,1]1.1.21}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Group actions}}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{definition:left_and_right_group_actions_on_a_set}{{1.1.22}{6}{Left and Right Group Actions}{definition.1.1.22}{}}
\newlabel{definition:left_and_right_group_actions_on_a_set@cref}{{[definition][22][1,1]1.1.22}{[1][6][]6}{}{}{}}
\newlabel{definition:orbit_of_a_group_action}{{1.1.23}{7}{Orbit}{definition.1.1.23}{}}
\newlabel{definition:orbit_of_a_group_action@cref}{{[definition][23][1,1]1.1.23}{[1][7][]7}{}{}{}}
\newlabel{definition:stabilizer_of_an_element_of_a_set_under_a_group_action}{{1.1.24}{7}{Stabilizer}{definition.1.1.24}{}}
\newlabel{definition:stabilizer_of_an_element_of_a_set_under_a_group_action@cref}{{[definition][24][1,1]1.1.24}{[1][7][]7}{}{}{}}
\newlabel{definition:fixed_point_set_of_a_group_acting_on_a_set}{{1.1.25}{7}{Fixed Point Set}{definition.1.1.25}{}}
\newlabel{definition:fixed_point_set_of_a_group_acting_on_a_set@cref}{{[definition][25][1,1]1.1.25}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Constructions of Groups from others}}{8}{subsection.1.2}\protected@file@percent }
\newlabel{definition:product_of_groups}{{1.2.1}{8}{Product of Groups}{definition.1.2.1}{}}
\newlabel{definition:product_of_groups@cref}{{[definition][1][1,2]1.2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Sylow theory}}{8}{subsection.1.3}\protected@file@percent }
\newlabel{definition:p_subgroup_of_a_finite_group}{{1.3.1}{8}{}{definition.1.3.1}{}}
\newlabel{definition:p_subgroup_of_a_finite_group@cref}{{[definition][1][1,3]1.3.1}{[1][8][]8}{}{}{}}
\newlabel{definition:sylow_p_subgroup_of_a_finite_group}{{1.3.2}{8}{}{definition.1.3.2}{}}
\newlabel{definition:sylow_p_subgroup_of_a_finite_group@cref}{{[definition][2][1,3]1.3.2}{[1][8][]8}{}{}{}}
\newlabel{theorem:sylows_theorems}{{1.3.3}{8}{}{theorem.1.3.3}{}}
\newlabel{theorem:sylows_theorems@cref}{{[theorem][3][1,3]1.3.3}{[1][8][]8}{}{}{}}
\newlabel{corollary:every_p_subgroup_of_a_finite_group_is_contained_in_some_sylow_p_subgroup}{{1.3.4}{9}{}{corollary.1.3.4}{}}
\newlabel{corollary:every_p_subgroup_of_a_finite_group_is_contained_in_some_sylow_p_subgroup@cref}{{[corollary][4][1,3]1.3.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Short exact sequences of general groups}}{9}{subsection.1.4}\protected@file@percent }
\newlabel{definition:exact_sequence_short_exact_sequence_of_group_homomorphisms}{{1.4.1}{9}{}{definition.1.4.1}{}}
\newlabel{definition:exact_sequence_short_exact_sequence_of_group_homomorphisms@cref}{{[definition][1][1,4]1.4.1}{[1][9][]9}{}{}{}}
\newlabel{definition:section_and_splitting_of_a_short_exact_sequence_of_groups}{{1.4.2}{9}{}{definition.1.4.2}{}}
\newlabel{definition:section_and_splitting_of_a_short_exact_sequence_of_groups@cref}{{[definition][2][1,4]1.4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Semidirect products}}{9}{subsection.1.5}\protected@file@percent }
\newlabel{definition:automorphism_of_a_group_automorphism_group_of_a_group}{{1.5.1}{9}{}{definition.1.5.1}{}}
\newlabel{definition:automorphism_of_a_group_automorphism_group_of_a_group@cref}{{[definition][1][1,5]1.5.1}{[1][9][]9}{}{}{}}
\newlabel{proposition:automorphism_group_of_an_object_of_a_locally_small_category_is_indeed_a_group}{{1.5.2}{10}{}{proposition.1.5.2}{}}
\newlabel{proposition:automorphism_group_of_an_object_of_a_locally_small_category_is_indeed_a_group@cref}{{[proposition][2][1,5]1.5.2}{[1][9][]10}{}{}{}}
\newlabel{definition:semidirect_product_of_groups_external_and_internal}{{1.5.3}{10}{}{definition.1.5.3}{}}
\newlabel{definition:semidirect_product_of_groups_external_and_internal@cref}{{[definition][3][1,5]1.5.3}{[1][10][]10}{}{}{}}
\newlabel{theorem:internal_and_external_semidirect_products_are_isomorphic}{{1.5.4}{10}{}{theorem.1.5.4}{}}
\newlabel{theorem:internal_and_external_semidirect_products_are_isomorphic@cref}{{[theorem][4][1,5]1.5.4}{[1][10][]10}{}{}{}}
\newlabel{theorem:group_is_semidirect_product_of_groups_if_and_only_if_there_is_a_split_short_exact_sequence}{{1.5.5}{10}{}{theorem.1.5.5}{}}
\newlabel{theorem:group_is_semidirect_product_of_groups_if_and_only_if_there_is_a_split_short_exact_sequence@cref}{{[theorem][5][1,5]1.5.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Ring theory}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Rings, division rings, and fields}}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{definition:ring}{{2.1.1}{10}{}{definition.2.1.1}{}}
\newlabel{definition:ring@cref}{{[definition][1][2,1]2.1.1}{[1][10][]10}{}{}{}}
\newlabel{definition:opposite_ring_of_a_ring}{{2.1.3}{11}{Opposite ring}{definition.2.1.3}{}}
\newlabel{definition:opposite_ring_of_a_ring@cref}{{[definition][3][2,1]2.1.3}{[1][11][]11}{}{}{}}
\newlabel{definition:commutative_ring}{{2.1.4}{11}{}{definition.2.1.4}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][4][2,1]2.1.4}{[1][11][]11}{}{}{}}
\newlabel{definition:center_of_a_ring}{{2.1.5}{11}{Center of a ring}{definition.2.1.5}{}}
\newlabel{definition:center_of_a_ring@cref}{{[definition][5][2,1]2.1.5}{[1][11][]11}{}{}{}}
\newlabel{definition:zero_ring}{{2.1.6}{12}{}{definition.2.1.6}{}}
\newlabel{definition:zero_ring@cref}{{[definition][6][2,1]2.1.6}{[1][12][]12}{}{}{}}
\newlabel{definition:zero_divisor_of_a_ring}{{2.1.7}{12}{}{definition.2.1.7}{}}
\newlabel{definition:zero_divisor_of_a_ring@cref}{{[definition][7][2,1]2.1.7}{[1][12][]12}{}{}{}}
\newlabel{definition:unit_of_a_ring}{{2.1.8}{12}{}{definition.2.1.8}{}}
\newlabel{definition:unit_of_a_ring@cref}{{[definition][8][2,1]2.1.8}{[1][12][]12}{}{}{}}
\newlabel{definition:division_ring}{{2.1.9}{12}{}{definition.2.1.9}{}}
\newlabel{definition:division_ring@cref}{{[definition][9][2,1]2.1.9}{[1][12][]12}{}{}{}}
\newlabel{definition:field}{{2.1.10}{12}{Field}{definition.2.1.10}{}}
\newlabel{definition:field@cref}{{[definition][10][2,1]2.1.10}{[1][12][]12}{}{}{}}
\newlabel{definition:field_of_fractions_of_an_integral_domain}{{2.1.12}{12}{}{definition.2.1.12}{}}
\newlabel{definition:field_of_fractions_of_an_integral_domain@cref}{{[definition][12][2,1]2.1.12}{[1][12][]12}{}{}{}}
\newlabel{definition:ring_homomorphism}{{2.1.13}{13}{}{definition.2.1.13}{}}
\newlabel{definition:ring_homomorphism@cref}{{[definition][13][2,1]2.1.13}{[1][13][]13}{}{}{}}
\newlabel{definition:category_of_rings}{{2.1.14}{13}{}{definition.2.1.14}{}}
\newlabel{definition:category_of_rings@cref}{{[definition][14][2,1]2.1.14}{[1][13][]13}{}{}{}}
\newlabel{definition:category_of_rings_over_a_ring}{{2.1.15}{14}{}{definition.2.1.15}{}}
\newlabel{definition:category_of_rings_over_a_ring@cref}{{[definition][15][2,1]2.1.15}{[1][13][]14}{}{}{}}
\newlabel{lemma:category_of_rings_is_category_of_Z_rings}{{2.1.16}{14}{}{lemma.2.1.16}{}}
\newlabel{lemma:category_of_rings_is_category_of_Z_rings@cref}{{[lemma][16][2,1]2.1.16}{[1][14][]14}{}{}{}}
\newlabel{lemma:category_of_rings_over_a_ring_has_an_initial_object}{{2.1.17}{14}{}{lemma.2.1.17}{}}
\newlabel{lemma:category_of_rings_over_a_ring_has_an_initial_object@cref}{{[lemma][17][2,1]2.1.17}{[1][14][]14}{}{}{}}
\newlabel{definition:algebra_of_a_ring}{{2.1.18}{14}{}{definition.2.1.18}{}}
\newlabel{definition:algebra_of_a_ring@cref}{{[definition][18][2,1]2.1.18}{[1][14][]14}{}{}{}}
\newlabel{definition:category_of_algebras_over_a_ring}{{2.1.19}{14}{}{definition.2.1.19}{}}
\newlabel{definition:category_of_algebras_over_a_ring@cref}{{[definition][19][2,1]2.1.19}{[1][14][]14}{}{}{}}
\newlabel{definition:central_algebra_over_a_commutative_ring}{{2.1.20}{15}{}{definition.2.1.20}{}}
\newlabel{definition:central_algebra_over_a_commutative_ring@cref}{{[definition][20][2,1]2.1.20}{[1][15][]15}{}{}{}}
\newlabel{definition:subalgebra_of_an_algebra_over_a_not_necessarily_commutative_ring}{{2.1.21}{15}{Subalgebra of an algebra over a ring}{definition.2.1.21}{}}
\newlabel{definition:subalgebra_of_an_algebra_over_a_not_necessarily_commutative_ring@cref}{{[definition][21][2,1]2.1.21}{[1][15][]15}{}{}{}}
\newlabel{definition:subalgebra_of_an_algebra_over_a_not_necessarily_commutative_ring_generated_by_a_subset}{{2.1.22}{15}{Subalgebra generated by a subset}{definition.2.1.22}{}}
\newlabel{definition:subalgebra_of_an_algebra_over_a_not_necessarily_commutative_ring_generated_by_a_subset@cref}{{[definition][22][2,1]2.1.22}{[1][15][]15}{}{}{}}
\newlabel{definition:free_associative_algebra_over_a_ring}{{2.1.23}{15}{Free associative algebra over a ring}{definition.2.1.23}{}}
\newlabel{definition:free_associative_algebra_over_a_ring@cref}{{[definition][23][2,1]2.1.23}{[1][15][]15}{}{}{}}
\newlabel{definition:polynomial_ring_over_a_commutative_ring}{{2.1.24}{16}{Polynomial ring over a commutative ring}{definition.2.1.24}{}}
\newlabel{definition:polynomial_ring_over_a_commutative_ring@cref}{{[definition][24][2,1]2.1.24}{[1][16][]16}{}{}{}}
\newlabel{definition:subring_of_a_ring}{{2.1.25}{16}{Subring}{definition.2.1.25}{}}
\newlabel{definition:subring_of_a_ring@cref}{{[definition][25][2,1]2.1.25}{[1][16][]16}{}{}{}}
\newlabel{definition:extension_of_a_ring}{{2.1.26}{16}{}{definition.2.1.26}{}}
\newlabel{definition:extension_of_a_ring@cref}{{[definition][26][2,1]2.1.26}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Modules of a ring}}{16}{subsection.2.2}\protected@file@percent }
\newlabel{definition:module_of_a_ring}{{2.2.1}{16}{}{definition.2.2.1}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][1][2,2]2.2.1}{[1][16][]16}{}{}{}}
\newlabel{definition:submodule_of_a_module_over_a_ring}{{2.2.2}{17}{}{definition.2.2.2}{}}
\newlabel{definition:submodule_of_a_module_over_a_ring@cref}{{[definition][2][2,2]2.2.2}{[1][17][]17}{}{}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring}{{2.2.3}{17}{}{definition.2.2.3}{}}
\newlabel{definition:homomorphism_of_modules_over_a_ring@cref}{{[definition][3][2,2]2.2.3}{[1][17][]17}{}{}{}}
\newlabel{definition:category_of_modules_and_bimodules_over_rings}{{2.2.4}{18}{}{definition.2.2.4}{}}
\newlabel{definition:category_of_modules_and_bimodules_over_rings@cref}{{[definition][4][2,2]2.2.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Relation to One-Sided Modules.}}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Linear combinations, spanning, and linear indepencence for modules over rings}}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{definition:linear_combination_of_elements_in_a_module}{{2.2.5}{18}{}{definition.2.2.5}{}}
\newlabel{definition:linear_combination_of_elements_in_a_module@cref}{{[definition][5][2,2]2.2.5}{[1][18][]18}{}{}{}}
\newlabel{definition:submodule_of_a_module_generated_by_elements}{{2.2.6}{19}{Submodule generated by elements in an $(R,S)$-bimodule}{definition.2.2.6}{}}
\newlabel{definition:submodule_of_a_module_generated_by_elements@cref}{{[definition][6][2,2]2.2.6}{[1][19][]19}{}{}{}}
\newlabel{definition:linearly_independent_elements_of_a_module_over_a_ring}{{2.2.7}{19}{}{definition.2.2.7}{}}
\newlabel{definition:linearly_independent_elements_of_a_module_over_a_ring@cref}{{[definition][7][2,2]2.2.7}{[1][19][]19}{}{}{}}
\newlabel{definition:span_a_module_over_a_ring_for_elements_of_the_module}{{2.2.8}{20}{}{definition.2.2.8}{}}
\newlabel{definition:span_a_module_over_a_ring_for_elements_of_the_module@cref}{{[definition][8][2,2]2.2.8}{[1][20][]20}{}{}{}}
\newlabel{definition:finitely_generated_modules_over_rings}{{2.2.9}{20}{Finitely generated modules and bimodules}{definition.2.2.9}{}}
\newlabel{definition:finitely_generated_modules_over_rings@cref}{{[definition][9][2,2]2.2.9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Categories of modules as abelian categories}}{20}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{definition:additive_category}{{2.2.10}{20}{Additive category}{definition.2.2.10}{}}
\newlabel{definition:additive_category@cref}{{[definition][10][2,2]2.2.10}{[1][20][]20}{}{}{}}
\newlabel{definition:additive_functor_between_additive_categories}{{2.2.11}{21}{Additive functor}{definition.2.2.11}{}}
\newlabel{definition:additive_functor_between_additive_categories@cref}{{[definition][11][2,2]2.2.11}{[1][20][]21}{}{}{}}
\newlabel{definition:abelian_category}{{2.2.12}{21}{Abelian category}{definition.2.2.12}{}}
\newlabel{definition:abelian_category@cref}{{[definition][12][2,2]2.2.12}{[1][21][]21}{}{}{}}
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories}{{2.2.13}{21}{Grothendieck's axioms for abelian categories (Ab1--Ab5)}{definition.2.2.13}{}}
\newlabel{definition:grothendiecks_additional_axioms_for_abelian_categories@cref}{{[definition][13][2,2]2.2.13}{[1][21][]21}{}{}{}}
\newlabel{definition:generator_of_a_category}{{2.2.14}{22}{Generator of a category}{definition.2.2.14}{}}
\newlabel{definition:generator_of_a_category@cref}{{[definition][14][2,2]2.2.14}{[1][22][]22}{}{}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings}{{2.2.15}{23}{Hom of left/right/bi-modules}{definition.2.2.15}{}}
\newlabel{definition:hom_of_left_right_bi_modules_of_rings@cref}{{[definition][15][2,2]2.2.15}{[1][23][]23}{}{}{}}
\newlabel{definition:product_of_modules_of_rings}{{2.2.16}{24}{Product of Modules}{definition.2.2.16}{}}
\newlabel{definition:product_of_modules_of_rings@cref}{{[definition][16][2,2]2.2.16}{[1][24][]24}{}{}{}}
\newlabel{definition:coproduct_of_modules_of_rings}{{2.2.17}{25}{Coproduct of Modules}{definition.2.2.17}{}}
\newlabel{definition:coproduct_of_modules_of_rings@cref}{{[definition][17][2,2]2.2.17}{[1][25][]25}{}{}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring}{{2.2.18}{25}{}{definition.2.2.18}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring@cref}{{[definition][18][2,2]2.2.18}{[1][25][]25}{}{}{}}
\newlabel{definition:kernel_image_cokernel_coimage_of_a_module_homomorphism}{{2.2.19}{26}{}{definition.2.2.19}{}}
\newlabel{definition:kernel_image_cokernel_coimage_of_a_module_homomorphism@cref}{{[definition][19][2,2]2.2.19}{[1][26][]26}{}{}{}}
\newlabel{lemma:kernel_cokernel_image_coimage_of_modules_over_rings_are_categorical}{{2.2.20}{26}{}{lemma.2.2.20}{}}
\newlabel{lemma:kernel_cokernel_image_coimage_of_modules_over_rings_are_categorical@cref}{{[lemma][20][2,2]2.2.20}{[1][26][]26}{}{}{}}
\newlabel{theorem:the_category_of_R_S_bimodules_is_a_grothendieck_abelian_category}{{2.2.21}{26}{}{theorem.2.2.21}{}}
\newlabel{theorem:the_category_of_R_S_bimodules_is_a_grothendieck_abelian_category@cref}{{[theorem][21][2,2]2.2.21}{[1][26][]26}{}{}{}}
\newlabel{definition:short_exact_sequence_in_an_additive_category}{{2.2.22}{26}{}{definition.2.2.22}{}}
\newlabel{definition:short_exact_sequence_in_an_additive_category@cref}{{[definition][22][2,2]2.2.22}{[1][26][]26}{}{}{}}
\newlabel{definition:exact_functor_between_abelian_categories}{{2.2.23}{27}{}{definition.2.2.23}{}}
\newlabel{definition:exact_functor_between_abelian_categories@cref}{{[definition][23][2,2]2.2.23}{[1][27][]27}{}{}{}}
\newlabel{definition:module_structure_induced_from_a_module_over_the_opposite_ring}{{2.2.24}{27}{Natural module structures induced by opposite rings}{definition.2.2.24}{}}
\newlabel{definition:module_structure_induced_from_a_module_over_the_opposite_ring@cref}{{[definition][24][2,2]2.2.24}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Simple modules}}{28}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{definition:simple_module_of_a_ring}{{2.2.26}{28}{}{definition.2.2.26}{}}
\newlabel{definition:simple_module_of_a_ring@cref}{{[definition][26][2,2]2.2.26}{[1][28][]28}{}{}{}}
\newlabel{definition:simple_ring}{{2.2.27}{28}{}{definition.2.2.27}{}}
\newlabel{definition:simple_ring@cref}{{[definition][27][2,2]2.2.27}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Ideals of a ring}}{28}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{definition:ideal_of_a_ring}{{2.2.28}{28}{}{definition.2.2.28}{}}
\newlabel{definition:ideal_of_a_ring@cref}{{[definition][28][2,2]2.2.28}{[1][28][]28}{}{}{}}
\newlabel{definition:ideal_generated_by_a_subset_of_a_ring}{{2.2.29}{28}{}{definition.2.2.29}{}}
\newlabel{definition:ideal_generated_by_a_subset_of_a_ring@cref}{{[definition][29][2,2]2.2.29}{[1][28][]28}{}{}{}}
\newlabel{definition:product_of_ideals_of_a_ring}{{2.2.30}{29}{}{definition.2.2.30}{}}
\newlabel{definition:product_of_ideals_of_a_ring@cref}{{[definition][30][2,2]2.2.30}{[1][29][]29}{}{}{}}
\newlabel{definition:quotient_ring_of_a_ring_by_a_two_sided_ideal}{{2.2.31}{29}{}{definition.2.2.31}{}}
\newlabel{definition:quotient_ring_of_a_ring_by_a_two_sided_ideal@cref}{{[definition][31][2,2]2.2.31}{[1][29][]29}{}{}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring}{{2.2.32}{29}{}{definition.2.2.32}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring@cref}{{[definition][32][2,2]2.2.32}{[1][29][]29}{}{}{}}
\newlabel{lemma:prime_ideal_characterization_for_a_commutative_ring}{{2.2.33}{30}{}{lemma.2.2.33}{}}
\newlabel{lemma:prime_ideal_characterization_for_a_commutative_ring@cref}{{[lemma][33][2,2]2.2.33}{[1][29][]30}{}{}{}}
\newlabel{definition:jacobson_radical_of_a_ring}{{2.2.34}{30}{}{definition.2.2.34}{}}
\newlabel{definition:jacobson_radical_of_a_ring@cref}{{[definition][34][2,2]2.2.34}{[1][30][]30}{}{}{}}
\newlabel{definition:local_ring}{{2.2.35}{30}{}{definition.2.2.35}{}}
\newlabel{definition:local_ring@cref}{{[definition][35][2,2]2.2.35}{[1][30][]30}{}{}{}}
\newlabel{definition:multiplicative_subset_of_a_ring}{{2.2.36}{30}{}{definition.2.2.36}{}}
\newlabel{definition:multiplicative_subset_of_a_ring@cref}{{[definition][36][2,2]2.2.36}{[1][30][]30}{}{}{}}
\newlabel{definition:localization_of_a_commutative_ring_by_a_multiplicative_subset}{{2.2.37}{30}{}{definition.2.2.37}{}}
\newlabel{definition:localization_of_a_commutative_ring_by_a_multiplicative_subset@cref}{{[definition][37][2,2]2.2.37}{[1][30][]30}{}{}{}}
\newlabel{definition:local_morphism_of_local_rings}{{2.2.38}{30}{}{definition.2.2.38}{}}
\newlabel{definition:local_morphism_of_local_rings@cref}{{[definition][38][2,2]2.2.38}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{Tensor and Hom's of modules}}{31}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{definition:tensor_product_of_bimodules_of_rings}{{2.2.39}{31}{Tensor product of bimodules}{definition.2.2.39}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings@cref}{{[definition][39][2,2]2.2.39}{[1][31][]31}{}{}{}}
\newlabel{definition:tensor_product_of_a_ring_and_an_algebra_over_a_ring}{{2.2.40}{32}{}{definition.2.2.40}{}}
\newlabel{definition:tensor_product_of_a_ring_and_an_algebra_over_a_ring@cref}{{[definition][40][2,2]2.2.40}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6}{Restriction and extension of scalars}}{32}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{definition:restriction_of_scalars_of_a_left_or_right_module_along_a_ring_homomorphism_from_the_base_ring}{{2.2.41}{32}{}{definition.2.2.41}{}}
\newlabel{definition:restriction_of_scalars_of_a_left_or_right_module_along_a_ring_homomorphism_from_the_base_ring@cref}{{[definition][41][2,2]2.2.41}{[1][32][]32}{}{}{}}
\newlabel{definition:extension_of_scalars_for_modules_along_ring_homomorphisms}{{2.2.42}{33}{}{definition.2.2.42}{}}
\newlabel{definition:extension_of_scalars_for_modules_along_ring_homomorphisms@cref}{{[definition][42][2,2]2.2.42}{[1][33][]33}{}{}{}}
\newlabel{definition:coextension_of_scalars_of_modules_along_a_ring_homomorphism}{{2.2.43}{34}{}{definition.2.2.43}{}}
\newlabel{definition:coextension_of_scalars_of_modules_along_a_ring_homomorphism@cref}{{[definition][43][2,2]2.2.43}{[1][34][]34}{}{}{}}
\newlabel{theorem:extension_restriction_and_restriction_coextension_adjunction_for_modules_over_rings}{{2.2.44}{35}{Extension-Restriction and Restriction-Coextension adjunction for modules}{theorem.2.2.44}{}}
\newlabel{theorem:extension_restriction_and_restriction_coextension_adjunction_for_modules_over_rings@cref}{{[theorem][44][2,2]2.2.44}{[1][35][]35}{}{}{}}
\newlabel{proposition:universal_property_of_the_tensor_product_of_bimodules}{{2.2.46}{36}{Universal Property of the Tensor Product of Bimodules}{proposition.2.2.46}{}}
\newlabel{proposition:universal_property_of_the_tensor_product_of_bimodules@cref}{{[proposition][46][2,2]2.2.46}{[1][36][]36}{}{}{}}
\newlabel{theorem:tensor_hom_adjunction_for_bimodules_of_rings}{{2.2.47}{37}{Tensor-Hom Adjunction for Bimodules}{theorem.2.2.47}{}}
\newlabel{theorem:tensor_hom_adjunction_for_bimodules_of_rings@cref}{{[theorem][47][2,2]2.2.47}{[1][37][]37}{}{}{}}
\newlabel{proposition:left_right_adjoint_is_right_left_exact}{{2.2.48}{38}{}{proposition.2.2.48}{}}
\newlabel{proposition:left_right_adjoint_is_right_left_exact@cref}{{[proposition][48][2,2]2.2.48}{[1][37][]38}{}{}{}}
\newlabel{proposition:tensor_product_of_modules_is_right_exact_hom_of_modules_is_left_exact}{{2.2.49}{38}{}{proposition.2.2.49}{}}
\newlabel{proposition:tensor_product_of_modules_is_right_exact_hom_of_modules_is_left_exact@cref}{{[proposition][49][2,2]2.2.49}{[1][38][]38}{}{}{}}
\newlabel{definition:flat_left_right_module_over_a_ring}{{2.2.50}{38}{Flat module over a ring}{definition.2.2.50}{}}
\newlabel{definition:flat_left_right_module_over_a_ring@cref}{{[definition][50][2,2]2.2.50}{[1][38][]38}{}{}{}}
\newlabel{definition:faithfully_flat_left_right_module_over_a_ring}{{2.2.51}{39}{Faithfully flat module}{definition.2.2.51}{}}
\newlabel{definition:faithfully_flat_left_right_module_over_a_ring@cref}{{[definition][51][2,2]2.2.51}{[1][39][]39}{}{}{}}
\newlabel{definition:flat_ring_homomorphism}{{2.2.52}{39}{Flat ring homomorphism}{definition.2.2.52}{}}
\newlabel{definition:flat_ring_homomorphism@cref}{{[definition][52][2,2]2.2.52}{[1][39][]39}{}{}{}}
\newlabel{definition:injective_and_projective_objects_in_a_category}{{2.2.53}{40}{Injective and Projective objects in a general category}{definition.2.2.53}{}}
\newlabel{definition:injective_and_projective_objects_in_a_category@cref}{{[definition][53][2,2]2.2.53}{[1][39][]40}{}{}{}}
\newlabel{definition:projective_bimodule_over_rings}{{2.2.54}{40}{}{definition.2.2.54}{}}
\newlabel{definition:projective_bimodule_over_rings@cref}{{[definition][54][2,2]2.2.54}{[1][40][]40}{}{}{}}
\newlabel{proposition:extension_of_scalars_preserves_projective_bimodules_over_rings}{{2.2.55}{41}{}{proposition.2.2.55}{}}
\newlabel{proposition:extension_of_scalars_preserves_projective_bimodules_over_rings@cref}{{[proposition][55][2,2]2.2.55}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Properties of rings and ring homomorphisms}}{41}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Finitely generated, finitely presented, and finite algebras}}{41}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{definition:finitely_generated_algebra_over_a_not_necessarily_commutative_ring}{{2.3.1}{41}{}{definition.2.3.1}{}}
\newlabel{definition:finitely_generated_algebra_over_a_not_necessarily_commutative_ring@cref}{{[definition][1][2,3]2.3.1}{[1][41][]41}{}{}{}}
\newlabel{definition:finitely_presented_algebra_over_a_not_necessarily_commutative_ring}{{2.3.2}{41}{Finitely presented algebra over a ring}{definition.2.3.2}{}}
\newlabel{definition:finitely_presented_algebra_over_a_not_necessarily_commutative_ring@cref}{{[definition][2][2,3]2.3.2}{[1][41][]41}{}{}{}}
\newlabel{definition:finite_algebra_over_a_ring}{{2.3.3}{41}{}{definition.2.3.3}{}}
\newlabel{definition:finite_algebra_over_a_ring@cref}{{[definition][3][2,3]2.3.3}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Integral elements and morphisms of rings}}{42}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{definition:integral_element_over_a_ring}{{2.3.4}{42}{Integral element over a ring}{definition.2.3.4}{}}
\newlabel{definition:integral_element_over_a_ring@cref}{{[definition][4][2,3]2.3.4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{PID's and UFD's}}{42}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{definition:principal_ideal_ring}{{2.3.5}{42}{Principal ideal ring/domain (PID)}{definition.2.3.5}{}}
\newlabel{definition:principal_ideal_ring@cref}{{[definition][5][2,3]2.3.5}{[1][42][]42}{}{}{}}
\newlabel{definition:unique_factorization_domain}{{2.3.6}{42}{Unique factorization domain (UFD) / Factorial ring}{definition.2.3.6}{}}
\newlabel{definition:unique_factorization_domain@cref}{{[definition][6][2,3]2.3.6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Field Theory}}{42}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Basic Linear algebra}}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions}}{42}{subsection.4.1}\protected@file@percent }
\newlabel{definition:vector_space_over_a_field}{{4.1.1}{42}{Vector space over a field}{definition.4.1.1}{}}
\newlabel{definition:vector_space_over_a_field@cref}{{[definition][1][4,1]4.1.1}{[1][42][]42}{}{}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field}{{4.1.2}{43}{}{definition.4.1.2}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field@cref}{{[definition][2][4,1]4.1.2}{[1][43][]43}{}{}{}}
\newlabel{definition:morphism_of_vector_spaces}{{4.1.3}{43}{}{definition.4.1.3}{}}
\newlabel{definition:morphism_of_vector_spaces@cref}{{[definition][3][4,1]4.1.3}{[1][43][]43}{}{}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module}{{4.1.4}{43}{}{definition.4.1.4}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module@cref}{{[definition][4][4,1]4.1.4}{[1][43][]43}{}{}{}}
\newlabel{definition:matrix_over_a_ring}{{4.1.5}{44}{}{definition.4.1.5}{}}
\newlabel{definition:matrix_over_a_ring@cref}{{[definition][5][4,1]4.1.5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Multilinear maps}}{44}{subsection.4.2}\protected@file@percent }
\newlabel{definition:multilinear_map_of_modules_over_rings}{{4.2.1}{44}{}{definition.4.2.1}{}}
\newlabel{definition:multilinear_map_of_modules_over_rings@cref}{{[definition][1][4,2]4.2.1}{[1][44][]44}{}{}{}}
\newlabel{item:multilinear_map_of_modules_over_rings_distinct}{{1}{44}{}{Item.151}{}}
\newlabel{item:multilinear_map_of_modules_over_rings_distinct@cref}{{[enumi][1][]1}{[1][44][]44}{}{}{}}
\newlabel{definition:symmetric_antisymmetric_alternating_multilienar_forms_over_rings}{{4.2.2}{45}{}{definition.4.2.2}{}}
\newlabel{definition:symmetric_antisymmetric_alternating_multilienar_forms_over_rings@cref}{{[definition][2][4,2]4.2.2}{[1][45][]45}{}{}{}}
\newlabel{definition:action_of_symmetric_group_on_tensor_power_on_a_two_sided_over_a_ring}{{4.2.3}{45}{}{definition.4.2.3}{}}
\newlabel{definition:action_of_symmetric_group_on_tensor_power_on_a_two_sided_over_a_ring@cref}{{[definition][3][4,2]4.2.3}{[1][45][]45}{}{}{}}
\newlabel{definition:symmetric_exterior_power_of_a_two_sided_module_over_a_ring}{{4.2.4}{45}{}{definition.4.2.4}{}}
\newlabel{definition:symmetric_exterior_power_of_a_two_sided_module_over_a_ring@cref}{{[definition][4][4,2]4.2.4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Sesquilinear and Hermitian forms}}{46}{subsection.4.3}\protected@file@percent }
\newlabel{definition:involution_on_an_object_in_a_category}{{4.3.1}{46}{}{definition.4.3.1}{}}
\newlabel{definition:involution_on_an_object_in_a_category@cref}{{[definition][1][4,3]4.3.1}{[1][46][]46}{}{}{}}
\newlabel{definition:involution_on_a_ring}{{4.3.2}{46}{}{definition.4.3.2}{}}
\newlabel{definition:involution_on_a_ring@cref}{{[definition][2][4,3]4.3.2}{[1][46][]46}{}{}{}}
\newlabel{definition:sesquilinear_form_on_a_module_over_a_ring_with_involution}{{4.3.3}{46}{}{definition.4.3.3}{}}
\newlabel{definition:sesquilinear_form_on_a_module_over_a_ring_with_involution@cref}{{[definition][3][4,3]4.3.3}{[1][46][]46}{}{}{}}
\newlabel{definition:hermitian_form_on_a_module_over_a_ring_with_involution}{{4.3.4}{46}{}{definition.4.3.4}{}}
\newlabel{definition:hermitian_form_on_a_module_over_a_ring_with_involution@cref}{{[definition][4][4,3]4.3.4}{[1][46][]46}{}{}{}}
\newlabel{definition:twisted_dual_module_of_a_module_over_a_ring_with_involution}{{4.3.5}{46}{}{definition.4.3.5}{}}
\newlabel{definition:twisted_dual_module_of_a_module_over_a_ring_with_involution@cref}{{[definition][5][4,3]4.3.5}{[1][46][]46}{}{}{}}
\newlabel{definition:nondegenerate_sesquilinear_form_on_a_module_over_an_involution_ring}{{4.3.6}{47}{}{definition.4.3.6}{}}
\newlabel{definition:nondegenerate_sesquilinear_form_on_a_module_over_an_involution_ring@cref}{{[definition][6][4,3]4.3.6}{[1][46][]47}{}{}{}}
\newlabel{definition:adjoint_map_of_a_sesquilinear_form_on_a_module_over_a_ring_with_involution}{{4.3.7}{47}{}{definition.4.3.7}{}}
\newlabel{definition:adjoint_map_of_a_sesquilinear_form_on_a_module_over_a_ring_with_involution@cref}{{[definition][7][4,3]4.3.7}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Quadratic forms}}{47}{subsection.4.4}\protected@file@percent }
\newlabel{definition:quadratic_form_over_a_ring_with_involution}{{4.4.1}{47}{Quadratic form over a ring with involution}{definition.4.4.1}{}}
\newlabel{definition:quadratic_form_over_a_ring_with_involution@cref}{{[definition][1][4,4]4.4.1}{[1][47][]47}{}{}{}}
\newlabel{definition:isometry_of_quadratic_modules_over_an_involution_ring}{{4.4.2}{47}{Isometry of quadratic modules}{definition.4.4.2}{}}
\newlabel{definition:isometry_of_quadratic_modules_over_an_involution_ring@cref}{{[definition][2][4,4]4.4.2}{[1][47][]47}{}{}{}}
\newlabel{definition:nondegenerate_quadratic_form_on_a_module_over_an_involution_ring}{{4.4.3}{47}{Non-degenerate quadratic form}{definition.4.4.3}{}}
\newlabel{definition:nondegenerate_quadratic_form_on_a_module_over_an_involution_ring@cref}{{[definition][3][4,4]4.4.3}{[1][47][]47}{}{}{}}
\newlabel{definition:quadratic_formm_on_a_module_over_a_commutative_ring}{{4.4.4}{47}{Quadratic form on a module over a commutative ring}{definition.4.4.4}{}}
\newlabel{definition:quadratic_formm_on_a_module_over_a_commutative_ring@cref}{{[definition][4][4,4]4.4.4}{[1][47][]47}{}{}{}}
\newlabel{definition:isometry_of_quadratic_modules_over_a_commutative_ring}{{4.4.5}{48}{}{definition.4.4.5}{}}
\newlabel{definition:isometry_of_quadratic_modules_over_a_commutative_ring@cref}{{[definition][5][4,4]4.4.5}{[1][48][]48}{}{}{}}
\newlabel{definition:isotropic_vector_subspace_anisotropic_quadratic_form_of_a_module_over_a_commutative_ring_with_quadratic_form}{{4.4.6}{48}{Isotropic and hyperbolic}{definition.4.4.6}{}}
\newlabel{definition:isotropic_vector_subspace_anisotropic_quadratic_form_of_a_module_over_a_commutative_ring_with_quadratic_form@cref}{{[definition][6][4,4]4.4.6}{[1][48][]48}{}{}{}}
\newlabel{definition:nondegenerate_quadratic_form_on_a_module_over_a_commutative_ring}{{4.4.7}{48}{}{definition.4.4.7}{}}
\newlabel{definition:nondegenerate_quadratic_form_on_a_module_over_a_commutative_ring@cref}{{[definition][7][4,4]4.4.7}{[1][48][]48}{}{}{}}
\newlabel{definition:hyperbolic_plane_over_a_commutative_ring}{{4.4.8}{48}{}{definition.4.4.8}{}}
\newlabel{definition:hyperbolic_plane_over_a_commutative_ring@cref}{{[definition][8][4,4]4.4.8}{[1][48][]48}{}{}{}}
\newlabel{lemma:properties_of_the_hyperbolic_plane_over_a_commutative_ring}{{4.4.9}{48}{Properties of the hyperbolic plane}{lemma.4.4.9}{}}
\newlabel{lemma:properties_of_the_hyperbolic_plane_over_a_commutative_ring@cref}{{[lemma][9][4,4]4.4.9}{[1][48][]48}{}{}{}}
\newlabel{proposition:isomorphism_criterion_for_a_quadratic_module_over_a_commutative_ring_to_be_a_hyperbolic_plane}{{4.4.10}{49}{Isomorphism criterion}{proposition.4.4.10}{}}
\newlabel{proposition:isomorphism_criterion_for_a_quadratic_module_over_a_commutative_ring_to_be_a_hyperbolic_plane@cref}{{[proposition][10][4,4]4.4.10}{[1][48][]49}{}{}{}}
\newlabel{proposition:witt_cancellation_for_quadratic_forms_over_a_field}{{4.4.11}{49}{Witt cancellation}{proposition.4.4.11}{}}
\newlabel{proposition:witt_cancellation_for_quadratic_forms_over_a_field@cref}{{[proposition][11][4,4]4.4.11}{[1][49][]49}{}{}{}}
\newlabel{theorem:witt_decomposition_theorem_for_quadratic_forms_over_fields}{{4.4.12}{49}{Witt decomposition theorem}{theorem.4.4.12}{}}
\newlabel{theorem:witt_decomposition_theorem_for_quadratic_forms_over_fields@cref}{{[theorem][12][4,4]4.4.12}{[1][49][]49}{}{}{}}
\newlabel{corollary:dimension_formula_for_nondegenerate_quadratic_forms_on_vector_spcaes}{{4.4.13}{49}{Dimension formula}{corollary.4.4.13}{}}
\newlabel{corollary:dimension_formula_for_nondegenerate_quadratic_forms_on_vector_spcaes@cref}{{[corollary][13][4,4]4.4.13}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{More group theory}}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Topological groups}}{49}{subsection.5.1}\protected@file@percent }
\newlabel{definition:topological_group}{{5.1.1}{49}{Topological groups}{definition.5.1.1}{}}
\newlabel{definition:topological_group@cref}{{[definition][1][5,1]5.1.1}{[1][49][]49}{}{}{}}
\newlabel{definition:topological_ring}{{5.1.2}{49}{Topological rings}{definition.5.1.2}{}}
\newlabel{definition:topological_ring@cref}{{[definition][2][5,1]5.1.2}{[1][49][]49}{}{}{}}
\newlabel{definition:topological_field}{{5.1.3}{50}{Topological fields}{definition.5.1.3}{}}
\newlabel{definition:topological_field@cref}{{[definition][3][5,1]5.1.3}{[1][49][]50}{}{}{}}
\newlabel{definition:topological_vector_space_over_a_topological_field}{{5.1.4}{50}{Topological fields}{definition.5.1.4}{}}
\newlabel{definition:topological_vector_space_over_a_topological_field@cref}{{[definition][4][5,1]5.1.4}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Profinite groups}}{50}{subsection.5.2}\protected@file@percent }
\newlabel{definition:profinite_group}{{5.2.1}{50}{Profinite groups}{definition.5.2.1}{}}
\newlabel{definition:profinite_group@cref}{{[definition][1][5,2]5.2.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Miscellaneous definitions}}{51}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Set Theory}}{51}{subsection.A.1}\protected@file@percent }
\newlabel{definition:small_set}{{A.1.1}{51}{Small Set}{definition.A.1.1}{}}
\newlabel{definition:small_set@cref}{{[definition][1][1,1]A.1.1}{[1][51][]51}{}{}{}}
\newlabel{definition:subset_of_a_set}{{A.1.2}{51}{Subset}{definition.A.1.2}{}}
\newlabel{definition:subset_of_a_set@cref}{{[definition][2][1,1]A.1.2}{[1][51][]51}{}{}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets}{{A.1.3}{51}{}{definition.A.1.3}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets@cref}{{[definition][3][1,1]A.1.3}{[1][51][]51}{}{}{}}
\newlabel{definition:product_of_sets}{{A.1.4}{51}{Product of Sets}{definition.A.1.4}{}}
\newlabel{definition:product_of_sets@cref}{{[definition][4][1,1]A.1.4}{[1][51][]51}{}{}{}}
\newlabel{definition:countable_finite_uncountable_sets}{{A.1.5}{51}{}{definition.A.1.5}{}}
\newlabel{definition:countable_finite_uncountable_sets@cref}{{[definition][5][1,1]A.1.5}{[1][51][]51}{}{}{}}
\newlabel{definition:function_of_sets}{{A.1.6}{52}{}{definition.A.1.6}{}}
\newlabel{definition:function_of_sets@cref}{{[definition][6][1,1]A.1.6}{[1][52][]52}{}{}{}}
\newlabel{definition:identity_function_on_a_set}{{A.1.7}{52}{}{definition.A.1.7}{}}
\newlabel{definition:identity_function_on_a_set@cref}{{[definition][7][1,1]A.1.7}{[1][52][]52}{}{}{}}
\newlabel{definition:n_ary_relation_on_sets}{{A.1.8}{52}{}{definition.A.1.8}{}}
\newlabel{definition:n_ary_relation_on_sets@cref}{{[definition][8][1,1]A.1.8}{[1][52][]52}{}{}{}}
\newlabel{definition:equivalence_relation_on_a_set}{{A.1.9}{52}{}{definition.A.1.9}{}}
\newlabel{definition:equivalence_relation_on_a_set@cref}{{[definition][9][1,1]A.1.9}{[1][52][]52}{}{}{}}
\newlabel{definition:equivalence_class_of_an_element_of_a_set_under_an_equivalence_relation_and_quotient_of_set_by_equivalence_relation}{{A.1.10}{52}{}{definition.A.1.10}{}}
\newlabel{definition:equivalence_class_of_an_element_of_a_set_under_an_equivalence_relation_and_quotient_of_set_by_equivalence_relation@cref}{{[definition][10][1,1]A.1.10}{[1][52][]52}{}{}{}}
\newlabel{definition:cardinal_number_and_cardinality_of_a_set}{{A.1.11}{52}{}{definition.A.1.11}{}}
\newlabel{definition:cardinal_number_and_cardinality_of_a_set@cref}{{[definition][11][1,1]A.1.11}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Algebraic definitions}}{53}{subsection.A.2}\protected@file@percent }
\newlabel{definition:semigroup}{{A.2.1}{53}{Semigroup}{definition.A.2.1}{}}
\newlabel{definition:semigroup@cref}{{[definition][1][1,2]A.2.1}{[1][52][]53}{}{}{}}
\newlabel{definition:monoid}{{A.2.2}{53}{Monoid}{definition.A.2.2}{}}
\newlabel{definition:monoid@cref}{{[definition][2][1,2]A.2.2}{[1][53][]53}{}{}{}}
\newlabel{definition:commutative_binary_operation}{{A.2.3}{53}{}{definition.A.2.3}{}}
\newlabel{definition:commutative_binary_operation@cref}{{[definition][3][1,2]A.2.3}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Topological definitions}}{53}{subsection.A.3}\protected@file@percent }
\newlabel{definition:topological_space}{{A.3.1}{53}{Topology}{definition.A.3.1}{}}
\newlabel{definition:topological_space@cref}{{[definition][1][1,3]A.3.1}{[1][53][]53}{}{}{}}
\newlabel{definition:continuous_map_between_open_subsets_of_euclidean_spaces}{{A.3.2}{53}{}{definition.A.3.2}{}}
\newlabel{definition:continuous_map_between_open_subsets_of_euclidean_spaces@cref}{{[definition][2][1,3]A.3.2}{[1][53][]53}{}{}{}}
\newlabel{definition:compact_topological_space}{{A.3.3}{54}{Compact topological space}{definition.A.3.3}{}}
\newlabel{definition:compact_topological_space@cref}{{[definition][3][1,3]A.3.3}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Categorical definitions}}{54}{subsection.A.4}\protected@file@percent }
\newlabel{definition:category}{{A.4.1}{54}{Category}{definition.A.4.1}{}}
\newlabel{definition:category@cref}{{[definition][1][1,4]A.4.1}{[1][54][]54}{}{}{}}
\newlabel{definition:automorphism_of_an_object_of_a_category_automorphism_group_of_an_object_of_a_locally_small_category}{{A.4.2}{55}{}{definition.A.4.2}{}}
\newlabel{definition:automorphism_of_an_object_of_a_category_automorphism_group_of_an_object_of_a_locally_small_category@cref}{{[definition][2][1,4]A.4.2}{[1][54][]55}{}{}{}}
\newlabel{definition:locally_small_category}{{A.4.3}{55}{Locally small category}{definition.A.4.3}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][3][1,4]A.4.3}{[1][55][]55}{}{}{}}
\newlabel{definition:functor_between_categories}{{A.4.5}{55}{}{definition.A.4.5}{}}
\newlabel{definition:functor_between_categories@cref}{{[definition][5][1,4]A.4.5}{[1][55][]55}{}{}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories}{{A.4.6}{56}{}{definition.A.4.6}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories@cref}{{[definition][6][1,4]A.4.6}{[1][55][]56}{}{}{}}
\newlabel{definition:equivalence_of_categories}{{A.4.7}{56}{}{definition.A.4.7}{}}
\newlabel{definition:equivalence_of_categories@cref}{{[definition][7][1,4]A.4.7}{[1][56][]56}{}{}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category}{{A.4.8}{56}{Category of objects over a fixed object}{definition.A.4.8}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category@cref}{{[definition][8][1,4]A.4.8}{[1][56][]56}{}{}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category}{{A.4.9}{57}{}{definition.A.4.9}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category@cref}{{[definition][9][1,4]A.4.9}{[1][57][]57}{}{}{}}
\newlabel{definition:full_subcategory_of_a_category}{{A.4.10}{57}{Full subcategory}{definition.A.4.10}{}}
\newlabel{definition:full_subcategory_of_a_category@cref}{{[definition][10][1,4]A.4.10}{[1][57][]57}{}{}{}}
\newlabel{definition:adjoint_functors_between_categories}{{A.4.11}{57}{}{definition.A.4.11}{}}
\newlabel{definition:adjoint_functors_between_categories@cref}{{[definition][11][1,4]A.4.11}{[1][57][]57}{}{}{}}
\newlabel{definition:opposite_category_of_a_category}{{A.4.12}{58}{Opposite category}{definition.A.4.12}{}}
\newlabel{definition:opposite_category_of_a_category@cref}{{[definition][12][1,4]A.4.12}{[1][58][]58}{}{}{}}
\newlabel{definition:product_of_finitely_many_objects_in_a_category}{{A.4.13}{58}{}{definition.A.4.13}{}}
\newlabel{definition:product_of_finitely_many_objects_in_a_category@cref}{{[definition][13][1,4]A.4.13}{[1][58][]58}{}{}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category}{{A.4.14}{58}{}{definition.A.4.14}{}}
\newlabel{definition:kernel_and_cokernel_of_a_morphism_in_a_category@cref}{{[definition][14][1,4]A.4.14}{[1][58][]58}{}{}{}}
\newlabel{definition:image_coimage_of_a_morphism_in_a_category}{{A.4.15}{59}{}{definition.A.4.15}{}}
\newlabel{definition:image_coimage_of_a_morphism_in_a_category@cref}{{[definition][15][1,4]A.4.15}{[1][59][]59}{}{}{}}
\newlabel{definition:complete_and_cocomplete_category}{{A.4.16}{60}{Complete and Cocomplete Category}{definition.A.4.16}{}}
\newlabel{definition:complete_and_cocomplete_category@cref}{{[definition][16][1,4]A.4.16}{[1][60][]60}{}{}{}}
\newlabel{definition:filtered_cofiltered_category}{{A.4.17}{60}{Filtered category}{definition.A.4.17}{}}
\newlabel{definition:filtered_cofiltered_category@cref}{{[definition][17][1,4]A.4.17}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{60}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{60}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{61}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{61}{figure.4}\protected@file@percent }
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset}{{A.4.18}{61}{Systems in a category}{definition.A.4.18}{}}
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset@cref}{{[definition][18][1,4]A.4.18}{[1][61][]61}{}{}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{A.4.19}{61}{Cones, limits and colimits in a category}{definition.A.4.19}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][19][1,4]A.4.19}{[1][61][]61}{}{}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories}{{A.4.20}{63}{Special cases of limits}{definition.A.4.20}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories@cref}{{[definition][20][1,4]A.4.20}{[1][63][]63}{}{}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{A.4.21}{63}{Product in a category}{definition.A.4.21}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][21][1,4]A.4.21}{[1][63][]63}{}{}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category}{{A.4.22}{64}{}{definition.A.4.22}{}}
\newlabel{definition:small_and_finite_limits_and_colimits_in_a_category@cref}{{[definition][22][1,4]A.4.22}{[1][64][]64}{}{}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories}{{A.4.23}{64}{Monomorphism and Epimorphism in Categories}{definition.A.4.23}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories@cref}{{[definition][23][1,4]A.4.23}{[1][64][]64}{}{}{}}
\newlabel{definition:subobject_of_an_object_of_an_additive_category}{{A.4.24}{65}{}{definition.A.4.24}{}}
\newlabel{definition:subobject_of_an_object_of_an_additive_category@cref}{{[definition][24][1,4]A.4.24}{[1][65][]65}{}{}{}}
\newlabel{definition:quotient_object_of_an_object_of_an_abelian_category_by_a_subobject}{{A.4.25}{65}{}{definition.A.4.25}{}}
\newlabel{definition:quotient_object_of_an_object_of_an_abelian_category_by_a_subobject@cref}{{[definition][25][1,4]A.4.25}{[1][65][]65}{}{}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories}{{A.4.26}{65}{}{definition.A.4.26}{}}
\newlabel{definition:full_and_faithful_functor_between_locally_small_categories@cref}{{[definition][26][1,4]A.4.26}{[1][65][]65}{}{}{}}
\newlabel{definition:reflects_a_type_of_morphism_for_a_functor_between_categories}{{A.4.27}{65}{Reflecting a type of morphism}{definition.A.4.27}{}}
\newlabel{definition:reflects_a_type_of_morphism_for_a_functor_between_categories@cref}{{[definition][27][1,4]A.4.27}{[1][65][]65}{}{}{}}
\newlabel{lemma:an_additive_functors_between_additive_categories_is_faithful_exact_if_it_only_sends_the_zero_morphism_to_a_zero_morphism}{{A.4.28}{65}{}{lemma.A.4.28}{}}
\newlabel{lemma:an_additive_functors_between_additive_categories_is_faithful_exact_if_it_only_sends_the_zero_morphism_to_a_zero_morphism@cref}{{[lemma][28][1,4]A.4.28}{[1][65][]65}{}{}{}}
\newlabel{proposition:reflection_of_monomorphism_and_epimorphisms_by_faithful_functors}{{A.4.29}{66}{Reflection of morphism properties by full or faithful functors}{proposition.A.4.29}{}}
\newlabel{proposition:reflection_of_monomorphism_and_epimorphisms_by_faithful_functors@cref}{{[proposition][29][1,4]A.4.29}{[1][65][]66}{}{}{}}
\newlabel{proposition:exact_functor_between_abelian_categories_is_faithful_if_and_only_if_reflects_short_exact_sequences}{{A.4.30}{66}{}{proposition.A.4.30}{}}
\newlabel{proposition:exact_functor_between_abelian_categories_is_faithful_if_and_only_if_reflects_short_exact_sequences@cref}{{[proposition][30][1,4]A.4.30}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Homological algebra}}{67}{subsection.A.5}\protected@file@percent }
\newlabel{definition:n_ary_additive_functor_between_additive_categories}{{A.5.1}{67}{n-ary Additive Functor}{definition.A.5.1}{}}
\newlabel{definition:n_ary_additive_functor_between_additive_categories@cref}{{[definition][1][1,5]A.5.1}{[1][67][]67}{}{}{}}
\newlabel{definition:flat_object_in_an_abelian_category_with_respect_to_a_right_exact_monoidal_product_functor}{{A.5.2}{67}{Flat object with respect to a tensor (monoidal) product}{definition.A.5.2}{}}
\newlabel{definition:flat_object_in_an_abelian_category_with_respect_to_a_right_exact_monoidal_product_functor@cref}{{[definition][2][1,5]A.5.2}{[1][67][]67}{}{}{}}
\newlabel{lemma:flat_objects_are_acyclic_for_tensoring_by_any_object_if_enough_projectives_or_flats_exist}{{A.5.3}{67}{}{lemma.A.5.3}{}}
\newlabel{lemma:flat_objects_are_acyclic_for_tensoring_by_any_object_if_enough_projectives_or_flats_exist@cref}{{[lemma][3][1,5]A.5.3}{[1][67][]67}{}{}{}}
\citation{weibel}
\newlabel{lemma:dimension_shifting_lemma_for_acyclic_syzygies}{{A.5.4}{68}{Dimension shifting, cf. {\cite [Exercise 2.4.3]{weibel}}}{lemma.A.5.4}{}}
\newlabel{lemma:dimension_shifting_lemma_for_acyclic_syzygies@cref}{{[lemma][4][1,5]A.5.4}{[1][68][]68}{}{}{}}
\citation{weibel}
\newlabel{corollary:right_exact_bifunctor_on_abelian_categories_with_enough_projectives_and_flats_yield_unambiguous_tors}{{A.5.5}{69}{}{corollary.A.5.5}{}}
\newlabel{corollary:right_exact_bifunctor_on_abelian_categories_with_enough_projectives_and_flats_yield_unambiguous_tors@cref}{{[corollary][5][1,5]A.5.5}{[1][69][]69}{}{}{}}
\newlabel{lemma:flat_resolution_lemma_of_tor_objects_of_abelian_categories_with_a_right_exact_bifunctor_assuming_that_category_has_enough_projectives_or_flats}{{A.5.6}{69}{cf. {\cite [Flat Resolution Lemma 3.2.8]{weibel}}}{lemma.A.5.6}{}}
\newlabel{lemma:flat_resolution_lemma_of_tor_objects_of_abelian_categories_with_a_right_exact_bifunctor_assuming_that_category_has_enough_projectives_or_flats@cref}{{[lemma][6][1,5]A.5.6}{[1][69][]69}{}{}{}}
\citation{weibel}
\newlabel{lemma:finite_products_and_finite_coproducts_coincide_in_preadditive_categories}{{A.5.7}{70}{}{lemma.A.5.7}{}}
\newlabel{lemma:finite_products_and_finite_coproducts_coincide_in_preadditive_categories@cref}{{[lemma][7][1,5]A.5.7}{[1][70][]70}{}{}{}}
\newlabel{lemma:total_complexes_of_double_complex_with_bounded_diagonals_are_canonically_isomorphic}{{A.5.8}{70}{}{lemma.A.5.8}{}}
\newlabel{lemma:total_complexes_of_double_complex_with_bounded_diagonals_are_canonically_isomorphic@cref}{{[lemma][8][1,5]A.5.8}{[1][70][]70}{}{}{}}
\newlabel{lemma:acyclic_assembly_lemma_for_bounded_double_complexes_with_exact_rows_or_columns}{{A.5.9}{70}{cf. {\cite [Acyclic Assembly Lemma 2.7.3]{weibel}}}{lemma.A.5.9}{}}
\newlabel{lemma:acyclic_assembly_lemma_for_bounded_double_complexes_with_exact_rows_or_columns@cref}{{[lemma][9][1,5]A.5.9}{[1][70][]70}{}{}{}}
\newlabel{lemma:applying_biadd_func_to_res_is_defined_up_to_quasi_iso_and_agrees_with_the_tot_complex_of_the_double_complex_of_the_biadd_func_on_the_two_res}{{A.5.10}{71}{}{lemma.A.5.10}{}}
\newlabel{lemma:applying_biadd_func_to_res_is_defined_up_to_quasi_iso_and_agrees_with_the_tot_complex_of_the_double_complex_of_the_biadd_func_on_the_two_res@cref}{{[lemma][10][1,5]A.5.10}{[1][71][]71}{}{}{}}
\newlabel{theorem:balancing_generalized_derived_functors_of_a_biadditive_functor_of_abelian_categories}{{A.5.11}{72}{}{theorem.A.5.11}{}}
\newlabel{theorem:balancing_generalized_derived_functors_of_a_biadditive_functor_of_abelian_categories@cref}{{[theorem][11][1,5]A.5.11}{[1][72][]72}{}{}{}}
\citation{weibel}
\newlabel{theorem:balancing_of_tor_on_abelian_categories_with_right_exact_bifunctor}{{A.5.12}{73}{Balancing of Tor, cf. {\cite [Theorem 2.7.2]{weibel}}}{theorem.A.5.12}{}}
\newlabel{theorem:balancing_of_tor_on_abelian_categories_with_right_exact_bifunctor@cref}{{[theorem][12][1,5]A.5.12}{[1][73][]73}{}{}{}}
\newlabel{definition:tor_functors_of_a_right_exact_monoidal_functor_on_an_abelian_category}{{A.5.13}{73}{General circumstances for the existence of Tor functors}{definition.A.5.13}{}}
\newlabel{definition:tor_functors_of_a_right_exact_monoidal_functor_on_an_abelian_category@cref}{{[definition][13][1,5]A.5.13}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Sesquilinear and Hermitian forms on sheaves of ring modules over sheaves of rings}}{74}{appendix.B}\protected@file@percent }
\newlabel{definition:involution_on_a_sheaf_of_rings_on_a_site}{{B.0.1}{74}{}{definition.B.0.1}{}}
\newlabel{definition:involution_on_a_sheaf_of_rings_on_a_site@cref}{{[definition][1][2,0]B.0.1}{[1][74][]74}{}{}{}}
\newlabel{proposition:sesquilinear_form_on_a_finitely_generated_projective_module_over_an_involution_ring_is_nondegenerate_if_and_only_if_adjoint_map_is_isomorphism}{{B.0.2}{74}{}{proposition.B.0.2}{}}
\newlabel{proposition:sesquilinear_form_on_a_finitely_generated_projective_module_over_an_involution_ring_is_nondegenerate_if_and_only_if_adjoint_map_is_isomorphism@cref}{{[proposition][2][2,0]B.0.2}{[1][74][]74}{}{}{}}
\newlabel{definition:sesquilinear_form_on_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site}{{B.0.3}{74}{}{definition.B.0.3}{}}
\newlabel{definition:sesquilinear_form_on_a_sheaf_of_modules_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][3][2,0]B.0.3}{[1][74][]74}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{achter_pries_imht}{AP07}
\bibcite{brumer_arecI}{Arm92}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{balmer_spittc}{Bal04}
\bibcite{beilinson_berstein_deligne_atlesI}{BBD82}
\bibcite{beilinson_berstein_deligne_gabber_fp}{BBDG18}
\bibcite{banwait_et_al_cnpgrg2c}{BBK{$^{+}$}23}
\bibcite{bauer_carlson_tpafag}{BC19}
\bibcite{blomer_et_al_sasbfks}{BFK{$^{+}$}17}
\bibcite{SGA6}{BGI71}
\bibcite{baig_hall_edgscff}{BH12}
\bibcite{barnet-lamb_geraghty_harris_taylor_fcyvpaii}{BLGHT11}
\bibcite{borel_lag}{Bor12}
\bibcite{bhargava_shankar_bqfhbibarec}{BS15a}
\bibcite{bhargava_shankar_tcfhbieppecr0}{BS15b}
\bibcite{bhatt_scholze_pfgs}{BS15c}
\bibcite{birch_swinnerton-dyer_necii}{BSD65}
\newlabel{definition:hermitian_form_on_a_sheaf_of_rings_with_involution_on_a_site}{{B.0.4}{75}{}{definition.B.0.4}{}}
\newlabel{definition:hermitian_form_on_a_sheaf_of_rings_with_involution_on_a_site@cref}{{[definition][4][2,0]B.0.4}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{75}{section*.3}\protected@file@percent }
\bibcite{bhatt_schnell_scholze_vtpsavr}{BSS18}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{clozel_harris_taylor_aselllamellr}{CHT08}
\bibcite{SGA4_III}{DA73}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{deligne_lcwii}{Del80}
\bibcite{deligne_lgf}{Del89}
\bibcite{dieulefait_ed}{Die02}
\bibcite{dieulefait_rotger_aqmasgr}{DR04}
\bibcite{drinfeld_ccmvFsr2}{Dri89}
\bibcite{druzhinin_sa1cob}{Dru22}
\bibcite{dunn_zaharescu_skspap}{DZ19}
\bibcite{ekedahl_af}{Eke07}
\bibcite{ellenberg_li_shusterman}{ELS20}
\bibcite{ellenberg_venkatesh_westerland}{EVW16}
\bibcite{forey_fresan_kowalski_aftff}{FFK25}
\bibcite{finashin_kharlamov_arlrph}{FK12}
\bibcite{feng_landesman_rains_gdsgecff}{FLR23}
\bibcite{fu_ect}{Fu15}
\bibcite{faber_van_der_geer_csmspm}{FvdG04}
\bibcite{gabber_loeser_fplst}{GL96}
\bibcite{goldfeld_cecqf}{Gol06}
\bibcite{SGA1}{GR04}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_I}{GV72}
\bibcite{heath-brown_aarec}{HB04}
\bibcite{hall_kim_iell}{HK25}
\bibcite{husemoller_milnor}{HM73}
\bibcite{harris_shepherd-barron_taylor_ilpa}{HSBT05}
\bibcite{huber_mpssnf}{Hub97}
\bibcite{ibukiyama_slldps}{Ibu22}
\bibcite{jorza_bsdcavnf}{Jor05}
\bibcite{joyal_qckc}{Joy02}
\bibcite{katz_esde}{Kat90}
\bibcite{katz_rls}{Kat96}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{katz_ce}{Kat12}
\bibcite{hyunjongkimmath_trouver_2023}{Kim23}
\bibcite{kim_clhvzfscff}{Kim24}
\bibcite{katz_laumon_tfmse}{KL85}
\bibcite{kass_levine_solomon_wickelgren_qecrc}{KLSW23}
\bibcite{kim_murty_bsdcnsc}{KM23}
\bibcite{kowalski_michel_sawin_bfksa}{KMS17}
\bibcite{kim_park_ga1dcmmc}{KP24}
\bibcite{kramer_pssv}{Kr{\"a}14}
\bibcite{katz_rmfem}{KS99}
\bibcite{keller_stoll_evsbsdcfsasas}{KS22}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{kramer_weissauer_vtcsav}{KW15}
\bibcite{kass_wickelgren_ekl}{KW19}
\bibcite{kass_wickelgren_acl}{KW21}
\bibcite{lafforgue_cdcl}{Laf02}
\bibcite{lombardo_graavCMt}{Lom17}
\bibcite{lurie_htt}{Lur09}
\bibcite{may}{May99}
\bibcite{milne_ec}{Mil80}
\bibcite{milne_qtc}{Mil07}
\bibcite{milne_la}{Mil13}
\bibcite{milne_aggs}{Mil17}
\bibcite{mitchell_sqalg}{Mit14}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nagao_qtrecclcflp}{Nag97}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:homotopy_group_of_a_spectrum}{{nLa}25b}
\bibcite{nlab:introduction_to_stable_homotopy_theory_--_1-1}{{nLa}25c}
\bibcite{nlab:model_structure_on_topological_sequential_spectra}{{nLa}25d}
\bibcite{nlab:point_of_a_topos}{{nLa}25e}
\bibcite{nlab:sheafification}{{nLa}25f}
\bibcite{nlab:stable_homotopy_category}{{nLa}25g}
\bibcite{okonek_teleman_islbrag}{OT14}
\bibcite{poonen_haec}{Poo18}
\bibcite{poonen_rains_rmissg}{PR12}
\bibcite{pries_AWS_2024}{Pri24}
\bibcite{pries_cocnp}{Pri25}
\bibcite{pauli_wickelgren}{PW21}
\bibcite{rosen}{Ros02}
\bibcite{rosen_silverman_ores}{RS98}
\bibcite{rudin_real_and_complex}{Rud87}
\bibcite{sawin_gmdsp}{Saw24}
\bibcite{serre_pgpofce}{Ser72}
\bibcite{serre_lettre_vigneras}{Ser00}
\bibcite{sawin_forey_fresan_kowalski_qst}{SFFK23}
\bibcite{silverman_ecbdh}{Sil89}
\bibcite{silverman}{Sil09}
\bibcite{sawin_tsimerman_bspscpcst}{ST21}
\bibcite{stacks-project}{{Sta}25}
\bibcite{tate_acpzf}{Tat65}
\bibcite{tate_ocbsdga}{Tat66}
\bibcite{taylor_aselllamellrii}{Tay08}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\bibcite{wiki:frobenius_endomorphisms}{{Wik}25}
\bibcite{young_llzfec}{You06}
\bibcite{yu_tpclcffc}{Yu97}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{37.93518pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{79}
