\contentsline {section}{\tocsection {}{1}{Basic Group theory}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions}}{2}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Some basic examples of groups}}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Normalizer of a subgroup and centralizer of a subset of a group}}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Group actions}}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Constructions of Groups from others}}{8}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Sylow theory}}{8}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Short exact sequences of general groups}}{9}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Semidirect products}}{9}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Basic Ring theory}}{10}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{10}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Rings, division rings, and fields}}{10}{subsubsection.2.1.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Modules of a ring}}{16}{subsection.2.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Relation to One-Sided Modules.}}{18}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Linear combinations, spanning, and linear indepencence for modules over rings}}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Categories of modules as abelian categories}}{20}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Simple modules}}{28}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Ideals of a ring}}{28}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{Tensor and Hom's of modules}}{31}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.6}{Restriction and extension of scalars}}{32}{subsubsection.2.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Properties of rings and ring homomorphisms}}{41}{subsection.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Finitely generated, finitely presented, and finite algebras}}{41}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Integral elements and morphisms of rings}}{42}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{PID's and UFD's}}{42}{subsubsection.2.3.3}%
\contentsline {section}{\tocsection {}{3}{Field Theory}}{42}{section.3}%
\contentsline {section}{\tocsection {}{4}{Basic Linear algebra}}{42}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Definitions}}{42}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Multilinear maps}}{44}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Sesquilinear and Hermitian forms}}{46}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Quadratic forms}}{47}{subsection.4.4}%
\contentsline {section}{\tocsection {}{5}{More group theory}}{49}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Topological groups}}{49}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Profinite groups}}{50}{subsection.5.2}%
\contentsline {section}{\tocsection {Appendix}{A}{Miscellaneous definitions}}{51}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Set Theory}}{51}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Algebraic definitions}}{53}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Topological definitions}}{53}{subsection.A.3}%
\contentsline {subsection}{\tocsubsection {}{A.4}{Categorical definitions}}{54}{subsection.A.4}%
\contentsline {subsection}{\tocsubsection {}{A.5}{Homological algebra}}{67}{subsection.A.5}%
\contentsline {section}{\tocsection {Appendix}{B}{Sesquilinear and Hermitian forms on sheaves of ring modules over sheaves of rings}}{74}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{75}{section*.3}%
