\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Schemes.ist}
\@glsorder{word}
\citation{*}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Formalities of locally ringed spaces and definition of schemes}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sheaves on topological spaces}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{definition:category_of_opens_of_a_topolgical_space}{{1.1.1}{2}{Category of opens of a topological space}{definition.1.1.1}{}}
\newlabel{definition:category_of_opens_of_a_topolgical_space@cref}{{[definition][1][1,1]1.1.1}{[1][2][]2}{}{}{}}
\newlabel{definition:site_of_opens_on_a_topological_space}{{1.1.2}{2}{}{definition.1.1.2}{}}
\newlabel{definition:site_of_opens_on_a_topological_space@cref}{{[definition][2][1,1]1.1.2}{[1][2][]2}{}{}{}}
\newlabel{definition:presheaf_on_a_topological_space}{{1.1.3}{2}{Presheaf on a topological space}{definition.1.1.3}{}}
\newlabel{definition:presheaf_on_a_topological_space@cref}{{[definition][3][1,1]1.1.3}{[1][2][]2}{}{}{}}
\newlabel{definition:sections_of_a_presheaf_on_a_category_valued_in_a_category}{{1.1.4}{3}{}{definition.1.1.4}{}}
\newlabel{definition:sections_of_a_presheaf_on_a_category_valued_in_a_category@cref}{{[definition][4][1,1]1.1.4}{[1][3][]3}{}{}{}}
\newlabel{definition:sheaf_on_a_topological_space}{{1.1.5}{3}{Sheaf on a topological space}{definition.1.1.5}{}}
\newlabel{definition:sheaf_on_a_topological_space@cref}{{[definition][5][1,1]1.1.5}{[1][3][]3}{}{}{}}
\newlabel{definition:morphism_of_presheaves_on_a_topological_space}{{1.1.6}{4}{Morphism of presheaves on a topological space}{definition.1.1.6}{}}
\newlabel{definition:morphism_of_presheaves_on_a_topological_space@cref}{{[definition][6][1,1]1.1.6}{[1][4][]4}{}{}{}}
\newlabel{definition:categories_of_presheaves_and_sheaves_on_a_topological_space_valued_in_a_category}{{1.1.7}{4}{}{definition.1.1.7}{}}
\newlabel{definition:categories_of_presheaves_and_sheaves_on_a_topological_space_valued_in_a_category@cref}{{[definition][7][1,1]1.1.7}{[1][4][]4}{}{}{}}
\newlabel{definition:stalk_of_a_sheaf_on_a_topological_space}{{1.1.8}{5}{Stalk of a sheaf}{definition.1.1.8}{}}
\newlabel{definition:stalk_of_a_sheaf_on_a_topological_space@cref}{{[definition][8][1,1]1.1.8}{[1][4][]5}{}{}{}}
\newlabel{definition:morphism_induced_on_stalks_by_a_morphism_of_presheaves_on_a_topological_space_valued_in_a_category_with_direct_limits}{{1.1.9}{5}{Morphism induced on stalks by a morphism of presheaves}{definition.1.1.9}{}}
\newlabel{definition:morphism_induced_on_stalks_by_a_morphism_of_presheaves_on_a_topological_space_valued_in_a_category_with_direct_limits@cref}{{[definition][9][1,1]1.1.9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Sheaf associated to a presheaf on a topological space}}{6}{subsection.1.2}\protected@file@percent }
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space_valued_in_a_category_admitting_direct_colimits}{{1.2.1}{6}{Sheaf associated to a presheaf}{definition.1.2.1}{}}
\newlabel{definition:sheafification_of_a_presheaf_on_a_topological_space_valued_in_a_category_admitting_direct_colimits@cref}{{[definition][1][1,2]1.2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Pushforward/direct image and pullback/inverse image of sheaves on topological spaces under continuous maps}}{6}{subsection.1.3}\protected@file@percent }
\newlabel{definition:direct_image_of_a_sheaf_on_a_topological_space}{{1.3.1}{6}{Pushforward (direct image) of a sheaf}{definition.1.3.1}{}}
\newlabel{definition:direct_image_of_a_sheaf_on_a_topological_space@cref}{{[definition][1][1,3]1.3.1}{[1][6][]6}{}{}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_topological_space}{{1.3.2}{7}{Pullback (inverse image) of a sheaf}{definition.1.3.2}{}}
\newlabel{definition:inverse_image_of_a_sheaf_on_a_topological_space@cref}{{[definition][2][1,3]1.3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Ringed spaces, locally ringed spaces, and scheme}}{7}{subsection.1.4}\protected@file@percent }
\newlabel{definition:ringed_space}{{1.4.1}{7}{Ringed space}{definition.1.4.1}{}}
\newlabel{definition:ringed_space@cref}{{[definition][1][1,4]1.4.1}{[1][7][]7}{}{}{}}
\newlabel{definition:locally_ringed_space_on_a_topological_space}{{1.4.2}{7}{Locally ringed space}{definition.1.4.2}{}}
\newlabel{definition:locally_ringed_space_on_a_topological_space@cref}{{[definition][2][1,4]1.4.2}{[1][7][]7}{}{}{}}
\newlabel{definition:affine_scheme}{{1.4.3}{7}{Affine scheme}{definition.1.4.3}{}}
\newlabel{definition:affine_scheme@cref}{{[definition][3][1,4]1.4.3}{[1][7][]7}{}{}{}}
\newlabel{definition:morphism_of_ringed_spaces}{{1.4.4}{8}{Morphism of ringed spaces}{definition.1.4.4}{}}
\newlabel{definition:morphism_of_ringed_spaces@cref}{{[definition][4][1,4]1.4.4}{[1][8][]8}{}{}{}}
\newlabel{definition:induced_ring_homomorphism_of_stalks_for_a_morphism_of_ringed_spaces}{{1.4.5}{8}{}{definition.1.4.5}{}}
\newlabel{definition:induced_ring_homomorphism_of_stalks_for_a_morphism_of_ringed_spaces@cref}{{[definition][5][1,4]1.4.5}{[1][8][]8}{}{}{}}
\newlabel{definition:morphism_of_locally_ringed_spaces}{{1.4.6}{8}{Morphism of locally ringed spaces}{definition.1.4.6}{}}
\newlabel{definition:morphism_of_locally_ringed_spaces@cref}{{[definition][6][1,4]1.4.6}{[1][8][]8}{}{}{}}
\newlabel{definition:scheme}{{1.4.7}{8}{Scheme}{definition.1.4.7}{}}
\newlabel{definition:scheme@cref}{{[definition][7][1,4]1.4.7}{[1][8][]8}{}{}{}}
\newlabel{definition:morphism_of_schemes}{{1.4.8}{8}{Morphism of schemes}{definition.1.4.8}{}}
\newlabel{definition:morphism_of_schemes@cref}{{[definition][8][1,4]1.4.8}{[1][8][]8}{}{}{}}
\newlabel{definition:affine_open_subscheme_of_a_scheme}{{1.4.9}{9}{}{definition.1.4.9}{}}
\newlabel{definition:affine_open_subscheme_of_a_scheme@cref}{{[definition][9][1,4]1.4.9}{[1][8][]9}{}{}{}}
\newlabel{definition:scheme_over_a_scheme}{{1.4.10}{9}{Scheme over a scheme}{definition.1.4.10}{}}
\newlabel{definition:scheme_over_a_scheme@cref}{{[definition][10][1,4]1.4.10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Preimages}}{9}{subsection.1.5}\protected@file@percent }
\newlabel{definition:preimage_of_an_open_subset_of_a_ringed_spaces_under_a_morphism_of_ringed_spaces}{{1.5.1}{9}{}{definition.1.5.1}{}}
\newlabel{definition:preimage_of_an_open_subset_of_a_ringed_spaces_under_a_morphism_of_ringed_spaces@cref}{{[definition][1][1,5]1.5.1}{[1][9][]9}{}{}{}}
\newlabel{definition:preimage_of_an_open_subset_of_a_locally_ringed_spaces_under_a_morphism_of_locally_ringed_spaces}{{1.5.2}{10}{}{definition.1.5.2}{}}
\newlabel{definition:preimage_of_an_open_subset_of_a_locally_ringed_spaces_under_a_morphism_of_locally_ringed_spaces@cref}{{[definition][2][1,5]1.5.2}{[1][9][]10}{}{}{}}
\newlabel{definition:preimage_of_an_open_subset_of_a_scheme_under_a_morphism_of_schemes}{{1.5.3}{10}{}{definition.1.5.3}{}}
\newlabel{definition:preimage_of_an_open_subset_of_a_scheme_under_a_morphism_of_schemes@cref}{{[definition][3][1,5]1.5.3}{[1][10][]10}{}{}{}}
\newlabel{definition:local_ring}{{1.5.4}{10}{}{definition.1.5.4}{}}
\newlabel{definition:local_ring@cref}{{[definition][4][1,5]1.5.4}{[1][10][]10}{}{}{}}
\newlabel{definition:field_of_fractions_of_an_integral_domain}{{1.5.5}{10}{}{definition.1.5.5}{}}
\newlabel{definition:field_of_fractions_of_an_integral_domain@cref}{{[definition][5][1,5]1.5.5}{[1][10][]10}{}{}{}}
\newlabel{definition:residue_field_of_a_ring_at_a_point}{{1.5.6}{11}{}{definition.1.5.6}{}}
\newlabel{definition:residue_field_of_a_ring_at_a_point@cref}{{[definition][6][1,5]1.5.6}{[1][10][]11}{}{}{}}
\newlabel{definition:residue_field_of_a_scheme_at_a_point}{{1.5.7}{11}{}{definition.1.5.7}{}}
\newlabel{definition:residue_field_of_a_scheme_at_a_point@cref}{{[definition][7][1,5]1.5.7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Affine and projective spaces}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{definition:affine_space_of_dimension_n_over_a_scheme}{{2.1.1}{11}{}{definition.2.1.1}{}}
\newlabel{definition:affine_space_of_dimension_n_over_a_scheme@cref}{{[definition][1][2,1]2.1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Projective space}}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Graded rings}}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{definition:graded_ring_by_a_monoid}{{2.2.1}{12}{}{definition.2.2.1}{}}
\newlabel{definition:graded_ring_by_a_monoid@cref}{{[definition][1][2,2]2.2.1}{[1][11][]12}{}{}{}}
\newlabel{definition:homogeneous_ideal_of_a_graded_ring_by_a_monoid}{{2.2.2}{12}{}{definition.2.2.2}{}}
\newlabel{definition:homogeneous_ideal_of_a_graded_ring_by_a_monoid@cref}{{[definition][2][2,2]2.2.2}{[1][12][]12}{}{}{}}
\newlabel{definition:homogeneous_prime_and_maximal_ideal_of_a_graded_ring_by_a_monoid}{{2.2.3}{12}{}{definition.2.2.3}{}}
\newlabel{definition:homogeneous_prime_and_maximal_ideal_of_a_graded_ring_by_a_monoid@cref}{{[definition][3][2,2]2.2.3}{[1][12][]12}{}{}{}}
\newlabel{definition:absorbing_zero_of_a_monoid}{{2.2.4}{12}{}{definition.2.2.4}{}}
\newlabel{definition:absorbing_zero_of_a_monoid@cref}{{[definition][4][2,2]2.2.4}{[1][12][]12}{}{}{}}
\newlabel{definition:absorbing_zero_positive_cone_in_a_monoid}{{2.2.5}{12}{}{definition.2.2.5}{}}
\newlabel{definition:absorbing_zero_positive_cone_in_a_monoid@cref}{{[definition][5][2,2]2.2.5}{[1][12][]12}{}{}{}}
\newlabel{definition:ordered_monoid}{{2.2.6}{13}{}{definition.2.2.6}{}}
\newlabel{definition:ordered_monoid@cref}{{[definition][6][2,2]2.2.6}{[1][12][]13}{}{}{}}
\newlabel{definition:irrelevant_ideal_of_a_graded_ring_by_a_monoid_with_an_absorbing_zero_or_ordered_monoid_with_zero_degre_the_identity}{{2.2.7}{13}{}{definition.2.2.7}{}}
\newlabel{definition:irrelevant_ideal_of_a_graded_ring_by_a_monoid_with_an_absorbing_zero_or_ordered_monoid_with_zero_degre_the_identity@cref}{{[definition][7][2,2]2.2.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Proj}}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{definition:projective_spectrum_of_a_Z_geq_0_graded_commutative_ring}{{2.2.8}{13}{}{definition.2.2.8}{}}
\newlabel{definition:projective_spectrum_of_a_Z_geq_0_graded_commutative_ring@cref}{{[definition][8][2,2]2.2.8}{[1][13][]13}{}{}{}}
\newlabel{definition:projective_space_of_dimension_n_over_a_scheme}{{2.2.9}{13}{}{definition.2.2.9}{}}
\newlabel{definition:projective_space_of_dimension_n_over_a_scheme@cref}{{[definition][9][2,2]2.2.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of schemes and morphisms of schemes}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Properties of schemes}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{definition:compact_topological_space}{{3.1.1}{14}{Compact topological space}{definition.3.1.1}{}}
\newlabel{definition:compact_topological_space@cref}{{[definition][1][3,1]3.1.1}{[1][14][]14}{}{}{}}
\newlabel{definition:quasi_compact_scheme}{{3.1.2}{14}{Quasi-Compact Scheme}{definition.3.1.2}{}}
\newlabel{definition:quasi_compact_scheme@cref}{{[definition][2][3,1]3.1.2}{[1][14][]14}{}{}{}}
\newlabel{definition:reduced_ring}{{3.1.3}{14}{}{definition.3.1.3}{}}
\newlabel{definition:reduced_ring@cref}{{[definition][3][3,1]3.1.3}{[1][14][]14}{}{}{}}
\newlabel{definition:reduced_scheme}{{3.1.4}{14}{}{definition.3.1.4}{}}
\newlabel{definition:reduced_scheme@cref}{{[definition][4][3,1]3.1.4}{[1][14][]14}{}{}{}}
\newlabel{definition:irreducible_topological_space}{{3.1.5}{14}{}{definition.3.1.5}{}}
\newlabel{definition:irreducible_topological_space@cref}{{[definition][5][3,1]3.1.5}{[1][14][]14}{}{}{}}
\newlabel{definition:integral_scheme}{{3.1.6}{14}{}{definition.3.1.6}{}}
\newlabel{definition:integral_scheme@cref}{{[definition][6][3,1]3.1.6}{[1][14][]14}{}{}{}}
\newlabel{definition:normal_and_factorial_scheme}{{3.1.7}{14}{}{definition.3.1.7}{}}
\newlabel{definition:normal_and_factorial_scheme@cref}{{[definition][7][3,1]3.1.7}{[1][14][]14}{}{}{}}
\newlabel{definition:noetherian_ring}{{3.1.8}{15}{Noetherian conditions for a ring}{definition.3.1.8}{}}
\newlabel{definition:noetherian_ring@cref}{{[definition][8][3,1]3.1.8}{[1][15][]15}{}{}{}}
\newlabel{definition:locally_noetherian_and_noetherian_scheme}{{3.1.9}{15}{Locally Noetherian Scheme and Noetherian Scheme}{definition.3.1.9}{}}
\newlabel{definition:locally_noetherian_and_noetherian_scheme@cref}{{[definition][9][3,1]3.1.9}{[1][15][]15}{}{}{}}
\newlabel{definition:dimension_of_a_topological_space}{{3.1.10}{15}{}{definition.3.1.10}{}}
\newlabel{definition:dimension_of_a_topological_space@cref}{{[definition][10][3,1]3.1.10}{[1][15][]15}{}{}{}}
\newlabel{definition:codimension_of_an_irreducible_closed_subset_in_a_topological_space}{{3.1.11}{15}{}{definition.3.1.11}{}}
\newlabel{definition:codimension_of_an_irreducible_closed_subset_in_a_topological_space@cref}{{[definition][11][3,1]3.1.11}{[1][15][]15}{}{}{}}
\newlabel{proposition:codimension_of_an_irreducible_closed_subscheme_of_a_scheme_equals_the_dimension_of_the_localization_at_the_generic_point}{{3.1.12}{16}{}{proposition.3.1.12}{}}
\newlabel{proposition:codimension_of_an_irreducible_closed_subscheme_of_a_scheme_equals_the_dimension_of_the_localization_at_the_generic_point@cref}{{[proposition][12][3,1]3.1.12}{[1][15][]16}{}{}{}}
\newlabel{definition:krull_dimension_of_a_commutative_ring}{{3.1.13}{16}{}{definition.3.1.13}{}}
\newlabel{definition:krull_dimension_of_a_commutative_ring@cref}{{[definition][13][3,1]3.1.13}{[1][16][]16}{}{}{}}
\newlabel{definition:dimension_of_a_scheme}{{3.1.14}{16}{Dimension of a Scheme}{definition.3.1.14}{}}
\newlabel{definition:dimension_of_a_scheme@cref}{{[definition][14][3,1]3.1.14}{[1][16][]16}{}{}{}}
\newlabel{definition:pure_dimensional_scheme}{{3.1.15}{16}{}{definition.3.1.15}{}}
\newlabel{definition:pure_dimensional_scheme@cref}{{[definition][15][3,1]3.1.15}{[1][16][]16}{}{}{}}
\newlabel{definition:embedding_dimension_of_a_noetherian_local_ring_and_a_regular_local_ring}{{3.1.16}{16}{}{definition.3.1.16}{}}
\newlabel{definition:embedding_dimension_of_a_noetherian_local_ring_and_a_regular_local_ring@cref}{{[definition][16][3,1]3.1.16}{[1][16][]16}{}{}{}}
\newlabel{definition:zariski_cotangent_space_of_tangent_space_of_a_local_ring}{{3.1.17}{16}{}{definition.3.1.17}{}}
\newlabel{definition:zariski_cotangent_space_of_tangent_space_of_a_local_ring@cref}{{[definition][17][3,1]3.1.17}{[1][16][]16}{}{}{}}
\newlabel{definition:cotangent_space_and_tangent_space_of_a_scheme_at_a_point}{{3.1.18}{17}{}{definition.3.1.18}{}}
\newlabel{definition:cotangent_space_and_tangent_space_of_a_scheme_at_a_point@cref}{{[definition][18][3,1]3.1.18}{[1][17][]17}{}{}{}}
\newlabel{definition:regular_ring}{{3.1.19}{17}{}{definition.3.1.19}{}}
\newlabel{definition:regular_ring@cref}{{[definition][19][3,1]3.1.19}{[1][17][]17}{}{}{}}
\newlabel{definition:regular_at_a_point_for_a_scheme_regular_scheme_nonsingular_scheme}{{3.1.20}{17}{}{definition.3.1.20}{}}
\newlabel{definition:regular_at_a_point_for_a_scheme_regular_scheme_nonsingular_scheme@cref}{{[definition][20][3,1]3.1.20}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Properties of morphisms of schemes}}{17}{subsection.3.2}\protected@file@percent }
\newlabel{definition:quasi_compact_morphism_of_schemes}{{3.2.1}{17}{Quasi-compact morphism of schemes}{definition.3.2.1}{}}
\newlabel{definition:quasi_compact_morphism_of_schemes@cref}{{[definition][1][3,2]3.2.1}{[1][17][]17}{}{}{}}
\newlabel{definition:diagonal_morphism_of_a_morphism_of_schemes}{{3.2.2}{17}{Diagonal morphism of a morphism of schemes}{definition.3.2.2}{}}
\newlabel{definition:diagonal_morphism_of_a_morphism_of_schemes@cref}{{[definition][2][3,2]3.2.2}{[1][17][]17}{}{}{}}
\newlabel{definition:quasi_separated_morphism_of_schemes}{{3.2.3}{18}{Quasi-separated morphism of schemes}{definition.3.2.3}{}}
\newlabel{definition:quasi_separated_morphism_of_schemes@cref}{{[definition][3][3,2]3.2.3}{[1][18][]18}{}{}{}}
\newlabel{definition:quasi_compact_quasi_separated_coherent_scheme}{{3.2.4}{18}{}{definition.3.2.4}{}}
\newlabel{definition:quasi_compact_quasi_separated_coherent_scheme@cref}{{[definition][4][3,2]3.2.4}{[1][18][]18}{}{}{}}
\newlabel{theorem:some_examples_of_qcqs_schemes}{{3.2.5}{18}{}{theorem.3.2.5}{}}
\newlabel{theorem:some_examples_of_qcqs_schemes@cref}{{[theorem][5][3,2]3.2.5}{[1][18][]18}{}{}{}}
\newlabel{definition:locally_of_finite_presentation_finite_presentation_morphism_of_schemes}{{3.2.6}{18}{Locally of finite presentation morphism of schemes}{definition.3.2.6}{}}
\newlabel{definition:locally_of_finite_presentation_finite_presentation_morphism_of_schemes@cref}{{[definition][6][3,2]3.2.6}{[1][18][]18}{}{}{}}
\newlabel{definition:finite_type_morphism_of_schemes}{{3.2.7}{19}{}{definition.3.2.7}{}}
\newlabel{definition:finite_type_morphism_of_schemes@cref}{{[definition][7][3,2]3.2.7}{[1][19][]19}{}{}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object}{{3.2.8}{19}{}{definition.3.2.8}{}}
\newlabel{definition:cartesian_product_of_two_objects_in_a_category_over_an_object@cref}{{[definition][8][3,2]3.2.8}{[1][19][]19}{}{}{}}
\newlabel{definition:base_change_of_a_morphism_in_a_category_by_a_morphism}{{3.2.9}{19}{}{definition.3.2.9}{}}
\newlabel{definition:base_change_of_a_morphism_in_a_category_by_a_morphism@cref}{{[definition][9][3,2]3.2.9}{[1][19][]19}{}{}{}}
\newlabel{theorem:fiber_products_exist_in_the_category_of_schemes_over_a_scheme}{{3.2.10}{20}{}{theorem.3.2.10}{}}
\newlabel{theorem:fiber_products_exist_in_the_category_of_schemes_over_a_scheme@cref}{{[theorem][10][3,2]3.2.10}{[1][20][]20}{}{}{}}
\newlabel{definition:open_and_closed_map_of_topological_spaces}{{3.2.11}{20}{}{definition.3.2.11}{}}
\newlabel{definition:open_and_closed_map_of_topological_spaces@cref}{{[definition][11][3,2]3.2.11}{[1][20][]20}{}{}{}}
\newlabel{definition:open_and_closed_immersions_of_schemes}{{3.2.12}{20}{}{definition.3.2.12}{}}
\newlabel{definition:open_and_closed_immersions_of_schemes@cref}{{[definition][12][3,2]3.2.12}{[1][20][]20}{}{}{}}
\newlabel{definition:injective_surjective_morphisms_of_sheaves_of_sets_on_a_site}{{3.2.13}{20}{}{definition.3.2.13}{}}
\newlabel{definition:injective_surjective_morphisms_of_sheaves_of_sets_on_a_site@cref}{{[definition][13][3,2]3.2.13}{[1][20][]20}{}{}{}}
\newlabel{definition:locally_closed_subset_of_a_topological_space}{{3.2.14}{20}{}{definition.3.2.14}{}}
\newlabel{definition:locally_closed_subset_of_a_topological_space@cref}{{[definition][14][3,2]3.2.14}{[1][20][]20}{}{}{}}
\newlabel{definition:locally_closed_imersion_of_schemes}{{3.2.15}{21}{}{definition.3.2.15}{}}
\newlabel{definition:locally_closed_imersion_of_schemes@cref}{{[definition][15][3,2]3.2.15}{[1][20][]21}{}{}{}}
\newlabel{definition:open_and_closed_subscheme_of_a_scheme}{{3.2.16}{21}{}{definition.3.2.16}{}}
\newlabel{definition:open_and_closed_subscheme_of_a_scheme@cref}{{[definition][16][3,2]3.2.16}{[1][21][]21}{}{}{}}
\newlabel{definition:universally_closed_morphism_of_schemes}{{3.2.17}{21}{}{definition.3.2.17}{}}
\newlabel{definition:universally_closed_morphism_of_schemes@cref}{{[definition][17][3,2]3.2.17}{[1][21][]21}{}{}{}}
\newlabel{definition:proper_morphism_of_schemes}{{3.2.18}{21}{}{definition.3.2.18}{}}
\newlabel{definition:proper_morphism_of_schemes@cref}{{[definition][18][3,2]3.2.18}{[1][21][]21}{}{}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings}{{3.2.19}{21}{Tensor product of bimodules}{definition.3.2.19}{}}
\newlabel{definition:tensor_product_of_bimodules_of_rings@cref}{{[definition][19][3,2]3.2.19}{[1][21][]21}{}{}{}}
\newlabel{definition:flat_left_right_module_over_a_ring}{{3.2.20}{22}{Flat module over a ring}{definition.3.2.20}{}}
\newlabel{definition:flat_left_right_module_over_a_ring@cref}{{[definition][20][3,2]3.2.20}{[1][22][]22}{}{}{}}
\newlabel{definition:faithfully_flat_left_right_module_over_a_ring}{{3.2.21}{23}{Faithfully flat module}{definition.3.2.21}{}}
\newlabel{definition:faithfully_flat_left_right_module_over_a_ring@cref}{{[definition][21][3,2]3.2.21}{[1][23][]23}{}{}{}}
\newlabel{definition:flat_ring_homomorphism}{{3.2.22}{23}{Flat ring homomorphism}{definition.3.2.22}{}}
\newlabel{definition:flat_ring_homomorphism@cref}{{[definition][22][3,2]3.2.22}{[1][23][]23}{}{}{}}
\newlabel{definition:flat_morphism_of_schemes}{{3.2.23}{23}{Flat morphism of schemes}{definition.3.2.23}{}}
\newlabel{definition:flat_morphism_of_schemes@cref}{{[definition][23][3,2]3.2.23}{[1][23][]23}{}{}{}}
\newlabel{proposition:equivalent_conditions_for_a_morphism_of_schemes_to_be_faithfully_flat}{{3.2.24}{24}{}{proposition.3.2.24}{}}
\newlabel{proposition:equivalent_conditions_for_a_morphism_of_schemes_to_be_faithfully_flat@cref}{{[proposition][24][3,2]3.2.24}{[1][23][]24}{}{}{}}
\newlabel{definition:faithfully_flat_morphism_of_schemes}{{3.2.25}{24}{Faithfully flat morphism of schemes}{definition.3.2.25}{}}
\newlabel{definition:faithfully_flat_morphism_of_schemes@cref}{{[definition][25][3,2]3.2.25}{[1][24][]24}{}{}{}}
\newlabel{definition:weakly_unramified_morphism_of_schemes}{{3.2.26}{24}{Weakly unramified morphism of schemes}{definition.3.2.26}{}}
\newlabel{definition:weakly_unramified_morphism_of_schemes@cref}{{[definition][26][3,2]3.2.26}{[1][24][]24}{}{}{}}
\newlabel{definition:unramified_morphism_of_schemes}{{3.2.27}{24}{Unramified morphism of schemes}{definition.3.2.27}{}}
\newlabel{definition:unramified_morphism_of_schemes@cref}{{[definition][27][3,2]3.2.27}{[1][24][]24}{}{}{}}
\newlabel{definition:affine_morphism_of_schemes}{{3.2.28}{25}{}{definition.3.2.28}{}}
\newlabel{definition:affine_morphism_of_schemes@cref}{{[definition][28][3,2]3.2.28}{[1][24][]25}{}{}{}}
\newlabel{definition:finite_algebra_over_a_ring}{{3.2.29}{25}{}{definition.3.2.29}{}}
\newlabel{definition:finite_algebra_over_a_ring@cref}{{[definition][29][3,2]3.2.29}{[1][25][]25}{}{}{}}
\newlabel{definition:finite_morphism_of_schemes}{{3.2.30}{25}{}{definition.3.2.30}{}}
\newlabel{definition:finite_morphism_of_schemes@cref}{{[definition][30][3,2]3.2.30}{[1][25][]25}{}{}{}}
\newlabel{definition:quasifinite_morphism_of_schemes}{{3.2.31}{25}{Quasifinite morphism}{definition.3.2.31}{}}
\newlabel{definition:quasifinite_morphism_of_schemes@cref}{{[definition][31][3,2]3.2.31}{[1][25][]25}{}{}{}}
\newlabel{theorem:morphism_of_schemes_is_finite_if_and_only_if_affine_and_proper_if_and_only_if_quasifinite_and_proper}{{3.2.32}{25}{}{theorem.3.2.32}{}}
\newlabel{theorem:morphism_of_schemes_is_finite_if_and_only_if_affine_and_proper_if_and_only_if_quasifinite_and_proper@cref}{{[theorem][32][3,2]3.2.32}{[1][25][]25}{}{}{}}
\newlabel{definition:smooth_morphism_of_schemes}{{3.2.33}{25}{Smooth Morphism of Schemes}{definition.3.2.33}{}}
\newlabel{definition:smooth_morphism_of_schemes@cref}{{[definition][33][3,2]3.2.33}{[1][25][]25}{}{}{}}
\newlabel{definition:alternation_of_an_integral_noetherian_scheme}{{3.2.34}{26}{}{definition.3.2.34}{}}
\newlabel{definition:alternation_of_an_integral_noetherian_scheme@cref}{{[definition][34][3,2]3.2.34}{[1][26][]26}{}{}{}}
\newlabel{definition:etale_morphism_of_schemes}{{3.2.35}{26}{}{definition.3.2.35}{}}
\newlabel{definition:etale_morphism_of_schemes@cref}{{[definition][35][3,2]3.2.35}{[1][26][]26}{}{}{}}
\newlabel{definition:etale_O_X_algebra_over_a_scheme}{{3.2.36}{26}{}{definition.3.2.36}{}}
\newlabel{definition:etale_O_X_algebra_over_a_scheme@cref}{{[definition][36][3,2]3.2.36}{[1][26][]26}{}{}{}}
\newlabel{definition:etale_algebra_over_a_commutative_ring}{{3.2.37}{26}{}{definition.3.2.37}{}}
\newlabel{definition:etale_algebra_over_a_commutative_ring@cref}{{[definition][37][3,2]3.2.37}{[1][26][]26}{}{}{}}
\newlabel{definition:ind_etale_algebra_over_a_commutative_ring}{{3.2.38}{26}{}{definition.3.2.38}{}}
\newlabel{definition:ind_etale_algebra_over_a_commutative_ring@cref}{{[definition][38][3,2]3.2.38}{[1][26][]26}{}{}{}}
\newlabel{definition:ind_etale_morphism_of_schemes}{{3.2.39}{26}{}{definition.3.2.39}{}}
\newlabel{definition:ind_etale_morphism_of_schemes@cref}{{[definition][39][3,2]3.2.39}{[1][26][]26}{}{}{}}
\citation{bhatt_scholze_pfgs}
\newlabel{definition:profinite_etale_cover_of_schemes}{{3.2.40}{27}{}{definition.3.2.40}{}}
\newlabel{definition:profinite_etale_cover_of_schemes@cref}{{[definition][40][3,2]3.2.40}{[1][27][]27}{}{}{}}
\newlabel{definition:weakly_etale_morphism_of_schemes}{{3.2.41}{27}{Weakly étale morphism of schemes, {\cite [Definition 2.2]{bhatt_scholze_pfgs}}}{definition.3.2.41}{}}
\newlabel{definition:weakly_etale_morphism_of_schemes@cref}{{[definition][41][3,2]3.2.41}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Inverse limits of schemes by affine morphisms}}{27}{subsection.3.3}\protected@file@percent }
\newlabel{theorem:category_of_schemes_over_a_scheme_admits_projective_limits}{{3.3.1}{27}{Category of schemes admits projective limits}{theorem.3.3.1}{}}
\newlabel{theorem:category_of_schemes_over_a_scheme_admits_projective_limits@cref}{{[theorem][1][3,3]3.3.1}{[1][27][]27}{}{}{}}
\newlabel{definition:infinite_dimensional_affine_space_over_a_scheme_indexed_by_a_set}{{3.3.3}{27}{Infinite dimensional affine space}{definition.3.3.3}{}}
\newlabel{definition:infinite_dimensional_affine_space_over_a_scheme_indexed_by_a_set@cref}{{[definition][3][3,3]3.3.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Geometric properties}}{28}{subsection.3.4}\protected@file@percent }
\newlabel{definition:fiber_of_a_morphism_of_schemes_at_a_point}{{3.4.1}{28}{}{definition.3.4.1}{}}
\newlabel{definition:fiber_of_a_morphism_of_schemes_at_a_point@cref}{{[definition][1][3,4]3.4.1}{[1][28][]28}{}{}{}}
\newlabel{definition:geometric_point_of_a_scheme}{{3.4.2}{28}{}{definition.3.4.2}{}}
\newlabel{definition:geometric_point_of_a_scheme@cref}{{[definition][2][3,4]3.4.2}{[1][28][]28}{}{}{}}
\newlabel{definition:geometric_fiber_of_a_morphism_of_schemes_at_a_geometric_point}{{3.4.3}{28}{}{definition.3.4.3}{}}
\newlabel{definition:geometric_fiber_of_a_morphism_of_schemes_at_a_geometric_point@cref}{{[definition][3][3,4]3.4.3}{[1][28][]28}{}{}{}}
\newlabel{definition:geometric_property_of_a_scheme_over_a_field}{{3.4.4}{28}{}{definition.3.4.4}{}}
\newlabel{definition:geometric_property_of_a_scheme_over_a_field@cref}{{[definition][4][3,4]3.4.4}{[1][28][]28}{}{}{}}
\newlabel{definition:has_geometrically_connected_fibers_for_a_morphism_of_schemes}{{3.4.5}{28}{}{definition.3.4.5}{}}
\newlabel{definition:has_geometrically_connected_fibers_for_a_morphism_of_schemes@cref}{{[definition][5][3,4]3.4.5}{[1][28][]28}{}{}{}}
\newlabel{definition:geometrically_connected_scheme_over_a_field}{{3.4.6}{29}{}{definition.3.4.6}{}}
\newlabel{definition:geometrically_connected_scheme_over_a_field@cref}{{[definition][6][3,4]3.4.6}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quasi-coherent and Coherent sheaves}}{29}{section.4}\protected@file@percent }
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site}{{4.0.1}{29}{}{definition.4.0.1}{}}
\newlabel{definition:module_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][1][4,0]4.0.1}{[1][29][]29}{}{}{}}
\newlabel{definition:ringed_site}{{4.0.2}{30}{}{definition.4.0.2}{}}
\newlabel{definition:ringed_site@cref}{{[definition][2][4,0]4.0.2}{[1][30][]30}{}{}{}}
\newlabel{definition:quasi_coherent_sheaf_on_a_ringed_site}{{4.0.3}{30}{}{definition.4.0.3}{}}
\newlabel{definition:quasi_coherent_sheaf_on_a_ringed_site@cref}{{[definition][3][4,0]4.0.3}{[1][30][]30}{}{}{}}
\newlabel{definition:coherent_sheaf_on_a_ringed_site}{{4.0.4}{30}{}{definition.4.0.4}{}}
\newlabel{definition:coherent_sheaf_on_a_ringed_site@cref}{{[definition][4][4,0]4.0.4}{[1][30][]30}{}{}{}}
\newlabel{definition:quasi_coherent_sheaf_on_a_ringed_space}{{4.0.5}{31}{}{definition.4.0.5}{}}
\newlabel{definition:quasi_coherent_sheaf_on_a_ringed_space@cref}{{[definition][5][4,0]4.0.5}{[1][30][]31}{}{}{}}
\newlabel{definition:coherent_sheaf_on_a_ringed_space}{{4.0.6}{31}{}{definition.4.0.6}{}}
\newlabel{definition:coherent_sheaf_on_a_ringed_space@cref}{{[definition][6][4,0]4.0.6}{[1][31][]31}{}{}{}}
\newlabel{definition:quasi_coherent_sheaf_on_an_affine_scheme}{{4.0.7}{31}{}{definition.4.0.7}{}}
\newlabel{definition:quasi_coherent_sheaf_on_an_affine_scheme@cref}{{[definition][7][4,0]4.0.7}{[1][31][]31}{}{}{}}
\newlabel{definition:quasi_coherent_sheaf_on_a_general_scheme}{{4.0.8}{31}{}{definition.4.0.8}{}}
\newlabel{definition:quasi_coherent_sheaf_on_a_general_scheme@cref}{{[definition][8][4,0]4.0.8}{[1][31][]31}{}{}{}}
\newlabel{definition:coherent_sheaf_on_a_scheme}{{4.0.9}{32}{}{definition.4.0.9}{}}
\newlabel{definition:coherent_sheaf_on_a_scheme@cref}{{[definition][9][4,0]4.0.9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Vector bundles on schemes}}{32}{subsection.4.1}\protected@file@percent }
\newlabel{definition:free_and_locally_free_modules_on_a_ringed_site}{{4.1.1}{32}{}{definition.4.1.1}{}}
\newlabel{definition:free_and_locally_free_modules_on_a_ringed_site@cref}{{[definition][1][4,1]4.1.1}{[1][32][]32}{}{}{}}
\newlabel{definition:algebraic_vector_bundle_over_a_scheme}{{4.1.2}{32}{}{definition.4.1.2}{}}
\newlabel{definition:algebraic_vector_bundle_over_a_scheme@cref}{{[definition][2][4,1]4.1.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Relative Spec and Proj}}{33}{subsection.4.2}\protected@file@percent }
\newlabel{definition:algebra_over_a_sheaf_of_rings_on_a_site}{{4.2.1}{33}{}{definition.4.2.1}{}}
\newlabel{definition:algebra_over_a_sheaf_of_rings_on_a_site@cref}{{[definition][1][4,2]4.2.1}{[1][33][]33}{}{}{}}
\newlabel{definition:relative_spectrum_of_a_quasi_coherent_sheaf_of_O_algebras_on_a_scheme}{{4.2.2}{33}{}{definition.4.2.2}{}}
\newlabel{definition:relative_spectrum_of_a_quasi_coherent_sheaf_of_O_algebras_on_a_scheme@cref}{{[definition][2][4,2]4.2.2}{[1][33][]33}{}{}{}}
\newlabel{definition:relative_proj_of_a_quasi_coherent_graded_sheaf_of_O_algebras_on_a_scheme}{{4.2.3}{33}{}{definition.4.2.3}{}}
\newlabel{definition:relative_proj_of_a_quasi_coherent_graded_sheaf_of_O_algebras_on_a_scheme@cref}{{[definition][3][4,2]4.2.3}{[1][33][]33}{}{}{}}
\newlabel{definition:geometric_vector_bundle_over_a_scheme}{{4.2.4}{34}{}{definition.4.2.4}{}}
\newlabel{definition:geometric_vector_bundle_over_a_scheme@cref}{{[definition][4][4,2]4.2.4}{[1][34][]34}{}{}{}}
\newlabel{definition:shift_of_a_quasi_coherent_graded_sheaf_of_algebras_on_a_scheme}{{4.2.5}{34}{}{definition.4.2.5}{}}
\newlabel{definition:shift_of_a_quasi_coherent_graded_sheaf_of_algebras_on_a_scheme@cref}{{[definition][5][4,2]4.2.5}{[1][34][]34}{}{}{}}
\newlabel{definition:twisting_sheaf_of_serre_of_degree_n_on_projective_space_over_a_scheme}{{4.2.6}{34}{}{definition.4.2.6}{}}
\newlabel{definition:twisting_sheaf_of_serre_of_degree_n_on_projective_space_over_a_scheme@cref}{{[definition][6][4,2]4.2.6}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Varieties}}{34}{section.5}\protected@file@percent }
\newlabel{definition:algebraic_variety_over_a_field}{{5.0.1}{34}{}{definition.5.0.1}{}}
\newlabel{definition:algebraic_variety_over_a_field@cref}{{[definition][1][5,0]5.0.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cohomology of quasi-coherent sheaves on schemes}}{35}{section.6}\protected@file@percent }
\newlabel{definition:algebraic_curve_over_a_field}{{6.0.1}{35}{}{definition.6.0.1}{}}
\newlabel{definition:algebraic_curve_over_a_field@cref}{{[definition][1][6,0]6.0.1}{[1][34][]35}{}{}{}}
\newlabel{definition:arithmetic_genus_of_a_proper_algebraic_curve_over_a_field}{{6.0.2}{35}{}{definition.6.0.2}{}}
\newlabel{definition:arithmetic_genus_of_a_proper_algebraic_curve_over_a_field@cref}{{[definition][2][6,0]6.0.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hirzebruch Surfaces}}{35}{section.7}\protected@file@percent }
\newlabel{definition:hirzebruch_surface_over_a_field}{{7.0.1}{35}{}{definition.7.0.1}{}}
\newlabel{definition:hirzebruch_surface_over_a_field@cref}{{[definition][1][7,0]7.0.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Commutative algebra}}{36}{appendix.A}\protected@file@percent }
\newlabel{definition:ring}{{A.0.1}{36}{}{definition.A.0.1}{}}
\newlabel{definition:ring@cref}{{[definition][1][1,0]A.0.1}{[1][36][]36}{}{}{}}
\newlabel{definition:ring_homomorphism}{{A.0.3}{37}{}{definition.A.0.3}{}}
\newlabel{definition:ring_homomorphism@cref}{{[definition][3][1,0]A.0.3}{[1][37][]37}{}{}{}}
\newlabel{definition:algebra_of_a_ring}{{A.0.4}{37}{}{definition.A.0.4}{}}
\newlabel{definition:algebra_of_a_ring@cref}{{[definition][4][1,0]A.0.4}{[1][37][]37}{}{}{}}
\newlabel{definition:finitely_generated_algebra_over_a_not_necessarily_commutative_ring}{{A.0.5}{38}{}{definition.A.0.5}{}}
\newlabel{definition:finitely_generated_algebra_over_a_not_necessarily_commutative_ring@cref}{{[definition][5][1,0]A.0.5}{[1][38][]38}{}{}{}}
\newlabel{definition:finitely_presented_algebra_over_a_not_necessarily_commutative_ring}{{A.0.6}{38}{Finitely presented algebra over a ring}{definition.A.0.6}{}}
\newlabel{definition:finitely_presented_algebra_over_a_not_necessarily_commutative_ring@cref}{{[definition][6][1,0]A.0.6}{[1][38][]38}{}{}{}}
\newlabel{definition:commutative_ring}{{A.0.7}{38}{}{definition.A.0.7}{}}
\newlabel{definition:commutative_ring@cref}{{[definition][7][1,0]A.0.7}{[1][38][]38}{}{}{}}
\newlabel{definition:module_of_a_ring}{{A.0.8}{38}{}{definition.A.0.8}{}}
\newlabel{definition:module_of_a_ring@cref}{{[definition][8][1,0]A.0.8}{[1][38][]38}{}{}{}}
\newlabel{definition:linear_combination_of_elements_in_a_module}{{A.0.9}{39}{}{definition.A.0.9}{}}
\newlabel{definition:linear_combination_of_elements_in_a_module@cref}{{[definition][9][1,0]A.0.9}{[1][39][]39}{}{}{}}
\newlabel{definition:span_a_module_over_a_ring_for_elements_of_the_module}{{A.0.10}{39}{}{definition.A.0.10}{}}
\newlabel{definition:span_a_module_over_a_ring_for_elements_of_the_module@cref}{{[definition][10][1,0]A.0.10}{[1][39][]39}{}{}{}}
\newlabel{definition:finitely_generated_modules_over_rings}{{A.0.11}{40}{Finitely generated modules and bimodules}{definition.A.0.11}{}}
\newlabel{definition:finitely_generated_modules_over_rings@cref}{{[definition][11][1,0]A.0.11}{[1][40][]40}{}{}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring}{{A.0.12}{40}{}{definition.A.0.12}{}}
\newlabel{definition:prime_and_maximal_ideal_of_a_ring@cref}{{[definition][12][1,0]A.0.12}{[1][40][]40}{}{}{}}
\newlabel{definition:local_morphism_of_local_rings}{{A.0.13}{40}{}{definition.A.0.13}{}}
\newlabel{definition:local_morphism_of_local_rings@cref}{{[definition][13][1,0]A.0.13}{[1][40][]40}{}{}{}}
\newlabel{definition:multiplicative_subset_of_a_ring}{{A.0.14}{40}{}{definition.A.0.14}{}}
\newlabel{definition:multiplicative_subset_of_a_ring@cref}{{[definition][14][1,0]A.0.14}{[1][40][]40}{}{}{}}
\newlabel{definition:localization_of_a_commutative_ring_by_a_multiplicative_subset}{{A.0.15}{40}{}{definition.A.0.15}{}}
\newlabel{definition:localization_of_a_commutative_ring_by_a_multiplicative_subset@cref}{{[definition][15][1,0]A.0.15}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Topological spaces}}{41}{appendix.B}\protected@file@percent }
\newlabel{definition:topological_space}{{B.0.1}{41}{Topology}{definition.B.0.1}{}}
\newlabel{definition:topological_space@cref}{{[definition][1][2,0]B.0.1}{[1][41][]41}{}{}{}}
\newlabel{definition:continuous_map_between_open_subsets_of_euclidean_spaces}{{B.0.2}{41}{}{definition.B.0.2}{}}
\newlabel{definition:continuous_map_between_open_subsets_of_euclidean_spaces@cref}{{[definition][2][2,0]B.0.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Category theory}}{42}{appendix.C}\protected@file@percent }
\newlabel{definition:category}{{C.0.1}{42}{Category}{definition.C.0.1}{}}
\newlabel{definition:category@cref}{{[definition][1][3,0]C.0.1}{[1][41][]42}{}{}{}}
\newlabel{definition:locally_small_category}{{C.0.2}{42}{Locally small category}{definition.C.0.2}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][2][3,0]C.0.2}{[1][42][]42}{}{}{}}
\newlabel{definition:functor_between_categories}{{C.0.4}{43}{}{definition.C.0.4}{}}
\newlabel{definition:functor_between_categories@cref}{{[definition][4][3,0]C.0.4}{[1][43][]43}{}{}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories}{{C.0.5}{43}{}{definition.C.0.5}{}}
\newlabel{definition:natural_transformation_between_functors_between_categories@cref}{{[definition][5][3,0]C.0.5}{[1][43][]43}{}{}{}}
\newlabel{definition:full_subcategory_of_a_category}{{C.0.6}{44}{Full subcategory}{definition.C.0.6}{}}
\newlabel{definition:full_subcategory_of_a_category@cref}{{[definition][6][3,0]C.0.6}{[1][44][]44}{}{}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category}{{C.0.7}{44}{Category of objects over a fixed object}{definition.C.0.7}{}}
\newlabel{definition:category_of_objects_over_under_a_fixed_object_in_a_category@cref}{{[definition][7][3,0]C.0.7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Limits and colimits}}{44}{subsection.C.1}\protected@file@percent }
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{C.1.1}{44}{Cones, limits and colimits in a category}{definition.C.1.1}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][1][3,1]C.1.1}{[1][44][]44}{}{}{}}
\newlabel{definition:filtered_cofiltered_category}{{C.1.2}{46}{Filtered category}{definition.C.1.2}{}}
\newlabel{definition:filtered_cofiltered_category@cref}{{[definition][2][3,1]C.1.2}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{47}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{47}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{47}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{47}{figure.4}\protected@file@percent }
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset}{{C.1.3}{47}{Systems in a category}{definition.C.1.3}{}}
\newlabel{definition:system_in_a_category_indexed_by_a_directed_poset@cref}{{[definition][3][3,1]C.1.3}{[1][47][]47}{}{}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories}{{C.1.4}{48}{Special cases of limits}{definition.C.1.4}{}}
\newlabel{definition:projective_and_inductive_limits_in_categories@cref}{{[definition][4][3,1]C.1.4}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{General notions of presheaves and sheaves}}{48}{appendix.D}\protected@file@percent }
\newlabel{definition:presheaf_on_a_category}{{D.0.1}{48}{Presheaf on a category}{definition.D.0.1}{}}
\newlabel{definition:presheaf_on_a_category@cref}{{[definition][1][4,0]D.0.1}{[1][48][]48}{}{}{}}
\newlabel{definition:grothendieck_topology_on_a_category}{{D.0.2}{49}{Grothendieck topology}{definition.D.0.2}{}}
\newlabel{definition:grothendieck_topology_on_a_category@cref}{{[definition][2][4,0]D.0.2}{[1][49][]49}{}{}{}}
\newlabel{definition:sheaf_on_a_site}{{D.0.3}{49}{Sheaf on a site}{definition.D.0.3}{}}
\newlabel{definition:sheaf_on_a_site@cref}{{[definition][3][4,0]D.0.3}{[1][49][]49}{}{}{}}
\newlabel{definition:sheafification_functor_on_a_site}{{D.0.4}{50}{}{definition.D.0.4}{}}
\newlabel{definition:sheafification_functor_on_a_site@cref}{{[definition][4][4,0]D.0.4}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Miscellaneous definitions}}{50}{appendix.E}\protected@file@percent }
\newlabel{definition:injective_surjective_bijective_map_of_sets}{{E.0.1}{50}{}{definition.E.0.1}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets@cref}{{[definition][1][5,0]E.0.1}{[1][50][]50}{}{}{}}
\newlabel{definition:acyclic_complex_of_objects_in_an_abelian_category}{{E.0.2}{51}{Acyclic complex}{definition.E.0.2}{}}
\newlabel{definition:acyclic_complex_of_objects_in_an_abelian_category@cref}{{[definition][2][5,0]E.0.2}{[1][51][]51}{}{}{}}
\newlabel{definition:homeomorphism_of_topological_spaces}{{E.0.3}{51}{}{definition.E.0.3}{}}
\newlabel{definition:homeomorphism_of_topological_spaces@cref}{{[definition][3][5,0]E.0.3}{[1][51][]51}{}{}{}}
\newlabel{definition:subspace_of_a_topological_space}{{E.0.4}{51}{Subspace topology and subspace}{definition.E.0.4}{}}
\newlabel{definition:subspace_of_a_topological_space@cref}{{[definition][4][5,0]E.0.4}{[1][51][]51}{}{}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories}{{E.0.5}{51}{Monomorphism and Epimorphism in Categories}{definition.E.0.5}{}}
\newlabel{definition:monomorphism_and_epimorphism_in_categories@cref}{{[definition][5][5,0]E.0.5}{[1][51][]51}{}{}{}}
\newlabel{definition:irreducible_topological_space}{{E.0.6}{51}{}{definition.E.0.6}{}}
\newlabel{definition:irreducible_topological_space@cref}{{[definition][6][5,0]E.0.6}{[1][51][]51}{}{}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring}{{E.0.7}{52}{}{definition.E.0.7}{}}
\newlabel{definition:quotient_module_of_a_module_by_a_module_of_a_ring@cref}{{[definition][7][5,0]E.0.7}{[1][51][]52}{}{}{}}
\newlabel{definition:product_of_ideals_of_a_ring}{{E.0.8}{52}{}{definition.E.0.8}{}}
\newlabel{definition:product_of_ideals_of_a_ring@cref}{{[definition][8][5,0]E.0.8}{[1][52][]52}{}{}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module}{{E.0.9}{52}{}{definition.E.0.9}{}}
\newlabel{definition:dual_of_a_left_right_two_sided_module@cref}{{[definition][9][5,0]E.0.9}{[1][52][]52}{}{}{}}
\newlabel{definition:closure_of_a_subspace_of_a_topological_space}{{E.0.10}{53}{Closure of a subset}{definition.E.0.10}{}}
\newlabel{definition:closure_of_a_subspace_of_a_topological_space@cref}{{[definition][10][5,0]E.0.10}{[1][53][]53}{}{}{}}
\newlabel{definition:dense_subset_of_a_topological_space}{{E.0.11}{53}{Dense subset}{definition.E.0.11}{}}
\newlabel{definition:dense_subset_of_a_topological_space@cref}{{[definition][11][5,0]E.0.11}{[1][53][]53}{}{}{}}
\newlabel{definition:generic_point_of_a_topological_space}{{E.0.12}{53}{}{definition.E.0.12}{}}
\newlabel{definition:generic_point_of_a_topological_space@cref}{{[definition][12][5,0]E.0.12}{[1][53][]53}{}{}{}}
\newlabel{definition:monoid_object_in_a_category_with_a_final_object}{{E.0.13}{53}{}{definition.E.0.13}{}}
\newlabel{definition:monoid_object_in_a_category_with_a_final_object@cref}{{[definition][13][5,0]E.0.13}{[1][53][]53}{}{}{}}
\newlabel{definition:group_object_in_a_category_with_a_final_object}{{E.0.14}{54}{}{definition.E.0.14}{}}
\newlabel{definition:group_object_in_a_category_with_a_final_object@cref}{{[definition][14][5,0]E.0.14}{[1][53][]54}{}{}{}}
\newlabel{definition:category_of_sets}{{E.0.15}{54}{}{definition.E.0.15}{}}
\newlabel{definition:category_of_sets@cref}{{[definition][15][5,0]E.0.15}{[1][54][]54}{}{}{}}
\newlabel{definition:monoid}{{E.0.16}{54}{Monoid}{definition.E.0.16}{}}
\newlabel{definition:monoid@cref}{{[definition][16][5,0]E.0.16}{[1][54][]54}{}{}{}}
\newlabel{definition:group}{{E.0.17}{54}{Groups}{definition.E.0.17}{}}
\newlabel{definition:group@cref}{{[definition][17][5,0]E.0.17}{[1][54][]54}{}{}{}}
\newlabel{definition:coproduct_of_modules_of_rings}{{E.0.18}{55}{Coproduct of Modules}{definition.E.0.18}{}}
\newlabel{definition:coproduct_of_modules_of_rings@cref}{{[definition][18][5,0]E.0.18}{[1][55][]55}{}{}{}}
\newlabel{definition:ideal_of_a_ring}{{E.0.19}{55}{}{definition.E.0.19}{}}
\newlabel{definition:ideal_of_a_ring@cref}{{[definition][19][5,0]E.0.19}{[1][55][]55}{}{}{}}
\newlabel{definition:ideal_generated_by_a_subset_of_a_ring}{{E.0.20}{56}{}{definition.E.0.20}{}}
\newlabel{definition:ideal_generated_by_a_subset_of_a_ring@cref}{{[definition][20][5,0]E.0.20}{[1][56][]56}{}{}{}}
\newlabel{definition:partially_ordered_set}{{E.0.21}{56}{Partially ordered set}{definition.E.0.21}{}}
\newlabel{definition:partially_ordered_set@cref}{{[definition][21][5,0]E.0.21}{[1][56][]56}{}{}{}}
\newlabel{definition:total_order_linear_order_on_a_set}{{E.0.22}{57}{Total order on a set}{definition.E.0.22}{}}
\newlabel{definition:total_order_linear_order_on_a_set@cref}{{[definition][22][5,0]E.0.22}{[1][56][]57}{}{}{}}
\newlabel{definition:basis_for_a_topology}{{E.0.23}{57}{}{definition.E.0.23}{}}
\newlabel{definition:basis_for_a_topology@cref}{{[definition][23][5,0]E.0.23}{[1][57][]57}{}{}{}}
\newlabel{definition:left_right_identity_element_of_a_binary_operation}{{E.0.24}{57}{}{definition.E.0.24}{}}
\newlabel{definition:left_right_identity_element_of_a_binary_operation@cref}{{[definition][24][5,0]E.0.24}{[1][57][]57}{}{}{}}
\newlabel{definition:semigroup_object_in_a_category}{{E.0.25}{57}{}{definition.E.0.25}{}}
\newlabel{definition:semigroup_object_in_a_category@cref}{{[definition][25][5,0]E.0.25}{[1][57][]57}{}{}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{E.0.26}{57}{Product in a category}{definition.E.0.26}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][26][5,0]E.0.26}{[1][57][]57}{}{}{}}
\newlabel{definition:algebraic_group_scheme_over_a_scheme}{{E.0.27}{58}{}{definition.E.0.27}{}}
\newlabel{definition:algebraic_group_scheme_over_a_scheme@cref}{{[definition][27][5,0]E.0.27}{[1][58][]58}{}{}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category}{{E.0.28}{59}{}{definition.E.0.28}{}}
\newlabel{definition:initial_final_zero_objects_of_a_category@cref}{{[definition][28][5,0]E.0.28}{[1][59][]59}{}{}{}}
\newlabel{definition:left_right_action_of_a_semigroup_object_in_a_category_with_a_}{{E.0.29}{59}{}{definition.E.0.29}{}}
\newlabel{definition:left_right_action_of_a_semigroup_object_in_a_category_with_a_@cref}{{[definition][29][5,0]E.0.29}{[1][59][]59}{}{}{}}
\newlabel{definition:left_right_action_of_a_monoid_object_in_a_category}{{E.0.30}{60}{}{definition.E.0.30}{}}
\newlabel{definition:left_right_action_of_a_monoid_object_in_a_category@cref}{{[definition][30][5,0]E.0.30}{[1][60][]60}{}{}{}}
\newlabel{definition:left_right_action_of_a_group_object_in_a_category}{{E.0.31}{60}{}{definition.E.0.31}{}}
\newlabel{definition:left_right_action_of_a_group_object_in_a_category@cref}{{[definition][31][5,0]E.0.31}{[1][60][]60}{}{}{}}
\newlabel{definition:action_of_a_group_scheme_on_a_scheme}{{E.0.32}{60}{}{definition.E.0.32}{}}
\newlabel{definition:action_of_a_group_scheme_on_a_scheme@cref}{{[definition][32][5,0]E.0.32}{[1][60][]60}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{achter_pries_imht}{AP07}
\newlabel{definition:connected_topological_space}{{E.0.33}{61}{Connected topological space}{definition.E.0.33}{}}
\newlabel{definition:connected_topological_space@cref}{{[definition][33][5,0]E.0.33}{[1][61][]61}{}{}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field}{{E.0.34}{61}{}{definition.E.0.34}{}}
\newlabel{definition:basis_of_a_vector_space_over_a_field@cref}{{[definition][34][5,0]E.0.34}{[1][61][]61}{}{}{}}
\newlabel{definition:fiber_of_a_map_of_topological_spaces_over_a_point}{{E.0.35}{61}{Fiber of a map of topological spaces}{definition.E.0.35}{}}
\newlabel{definition:fiber_of_a_map_of_topological_spaces_over_a_point@cref}{{[definition][35][5,0]E.0.35}{[1][61][]61}{}{}{}}
\newlabel{definition:algebraically_closed_field}{{E.0.36}{61}{}{definition.E.0.36}{}}
\newlabel{definition:algebraically_closed_field@cref}{{[definition][36][5,0]E.0.36}{[1][61][]61}{}{}{}}
\newlabel{definition:algebraically_closure_of_a_field}{{E.0.37}{61}{}{definition.E.0.37}{}}
\newlabel{definition:algebraically_closure_of_a_field@cref}{{[definition][37][5,0]E.0.37}{[1][61][]61}{}{}{}}
\newlabel{definition:field}{{E.0.38}{61}{Field}{definition.E.0.38}{}}
\newlabel{definition:field@cref}{{[definition][38][5,0]E.0.38}{[1][61][]61}{}{}{}}
\bibcite{brumer_arecI}{Arm92}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{bachmann_s1isaFm}{Bac24}
\bibcite{balmer_spittc}{Bal04}
\bibcite{beilinson_berstein_deligne_atlesI}{BBD82}
\bibcite{beilinson_berstein_deligne_gabber_fp}{BBDG18}
\bibcite{banwait_et_al_cnpgrg2c}{BBK{$^{+}$}23}
\bibcite{bauer_carlson_tpafag}{BC19}
\bibcite{blomer_et_al_sasbfks}{BFK{$^{+}$}17}
\bibcite{SGA6}{BGI71}
\bibcite{baig_hall_edgscff}{BH12}
\bibcite{barnet-lamb_geraghty_harris_taylor_fcyvpaii}{BLGHT11}
\bibcite{borel_lag}{Bor12}
\bibcite{bhargava_shankar_bqfhbibarec}{BS15a}
\bibcite{bhargava_shankar_tcfhbieppecr0}{BS15b}
\bibcite{bhatt_scholze_pfgs}{BS15c}
\bibcite{birch_swinnerton-dyer_necii}{BSD65}
\bibcite{bhatt_schnell_scholze_vtpsavr}{BSS18}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{clozel_harris_taylor_aselllamellr}{CHT08}
\bibcite{SGA4_III}{DA73}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{62}{section*.2}\protected@file@percent }
\bibcite{deligne_lcwii}{Del80}
\bibcite{deligne_lgf}{Del89}
\bibcite{dieulefait_ed}{Die02}
\bibcite{dieulefait_rotger_aqmasgr}{DR04}
\bibcite{drinfeld_ccmvFsr2}{Dri89}
\bibcite{druzhinin_sa1cob}{Dru22}
\bibcite{dunn_zaharescu_skspap}{DZ19}
\bibcite{ekedahl_af}{Eke07}
\bibcite{ellenberg_li_shusterman}{ELS20}
\bibcite{ellenberg_venkatesh_westerland}{EVW16}
\bibcite{forey_fresan_kowalski_aftff}{FFK25}
\bibcite{finashin_kharlamov_arlrph}{FK12}
\bibcite{feng_landesman_rains_gdsgecff}{FLR23}
\bibcite{fu_ect}{Fu15}
\bibcite{faber_van_der_geer_csmspm}{FvdG04}
\bibcite{gabber_loeser_fplst}{GL96}
\bibcite{goldfeld_cecqf}{Gol06}
\bibcite{SGA1}{GR04}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_II}{GSDV72}
\bibcite{SGA4_I}{GV72}
\bibcite{heath-brown_aarec}{HB04}
\bibcite{hall_kim_iell}{HK25}
\bibcite{husemoller_milnor}{HM73}
\bibcite{harris_shepherd-barron_taylor_ilpa}{HSBT05}
\bibcite{huber_mpssnf}{Hub97}
\bibcite{ibukiyama_slldps}{Ibu22}
\bibcite{jorza_bsdcavnf}{Jor05}
\bibcite{joyal_qckc}{Joy02}
\bibcite{katz_esde}{Kat90}
\bibcite{katz_rls}{Kat96}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{katz_ce}{Kat12}
\bibcite{hyunjongkimmath_trouver_2023}{Kim23}
\bibcite{kim_clhvzfscff}{Kim24}
\bibcite{katz_laumon_tfmse}{KL85}
\bibcite{kass_levine_solomon_wickelgren_qecrc}{KLSW23}
\bibcite{kim_murty_bsdcnsc}{KM23}
\bibcite{kowalski_michel_sawin_bfksa}{KMS17}
\bibcite{kim_park_ga1dcmmc}{KP24}
\bibcite{kramer_pssv}{Kr{\"a}14}
\bibcite{katz_rmfem}{KS99}
\bibcite{keller_stoll_evsbsdcfsasas}{KS22}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{kramer_weissauer_vtcsav}{KW15}
\bibcite{kass_wickelgren_ekl}{KW19}
\bibcite{kass_wickelgren_acl}{KW21}
\bibcite{lafforgue_cdcl}{Laf02}
\bibcite{lombardo_graavCMt}{Lom17}
\bibcite{lurie_htt}{Lur09}
\bibcite{may}{May99}
\bibcite{milne_ec}{Mil80}
\bibcite{milne_qtc}{Mil07}
\bibcite{milne_la}{Mil13}
\bibcite{milne_aggs}{Mil17}
\bibcite{mitchell_sqalg}{Mit14}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nagao_qtrecclcflp}{Nag97}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:homotopy_group_of_a_spectrum}{{nLa}25b}
\bibcite{nlab:introduction_to_stable_homotopy_theory_--_1-1}{{nLa}25c}
\bibcite{nlab:model_structure_on_topological_sequential_spectra}{{nLa}25d}
\bibcite{nlab:point_of_a_topos}{{nLa}25e}
\bibcite{nlab:sheafification}{{nLa}25f}
\bibcite{nlab:stable_homotopy_category}{{nLa}25g}
\bibcite{okonek_teleman_islbrag}{OT14}
\bibcite{poonen_haec}{Poo18}
\bibcite{poonen_rains_rmissg}{PR12}
\bibcite{pries_AWS_2024}{Pri24}
\bibcite{pries_cocnp}{Pri25}
\bibcite{pauli_wickelgren}{PW21}
\bibcite{rosen}{Ros02}
\bibcite{rosen_silverman_ores}{RS98}
\bibcite{rudin_real_and_complex}{Rud87}
\bibcite{sawin_gmdsp}{Saw24}
\bibcite{serre_pgpofce}{Ser72}
\bibcite{serre_lettre_vigneras}{Ser00}
\bibcite{sawin_forey_fresan_kowalski_qst}{SFFK23}
\bibcite{silverman_ecbdh}{Sil89}
\bibcite{silverman}{Sil09}
\bibcite{sawin_tsimerman_bspscpcst}{ST21}
\bibcite{stacks-project}{{Sta}25}
\bibcite{tate_acpzf}{Tat65}
\bibcite{tate_ocbsdga}{Tat66}
\bibcite{taylor_aselllamellrii}{Tay08}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\bibcite{wiki:frobenius_endomorphisms}{{Wik}25}
\bibcite{young_llzfec}{You06}
\bibcite{yu_tpclcffc}{Yu97}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.81845pt}
\newlabel{tocindent2}{37.49084pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{66}
