\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BLGHT11}

\bibitem[AP07]{achter_pries_imht}
Jeffrey~D. Achter and Rachel Pries.
\newblock The integral monodromy of hyperelliptic and trielliptic curves.
\newblock {\em Mathematische Annalen}, 338(1):187--206, 2007.

\bibitem[Arm92]{brumer_arecI}
Brumer Armand.
\newblock The average rank of elliptic curves i.
\newblock {\em Inventiones mathematicae}, 109(1):445--472, 1992.

\bibitem[Ayo23]{ayoub_cmcpiA1}
Joseph Ayoub.
\newblock Counterexamples to {F.} {Morel{\textquoteright}s} conjecture on~$\protect \pi _0^{\protect \mathbb{a}^1}$.
\newblock {\em Comptes Rendus. Math\'ematique}, 361:1087--1090, 2023.

\bibitem[Bac24]{bachmann_s1isaFm}
Tom Bachmann.
\newblock Strongly a1-invariant sheaves (after f. morel), 2024.

\bibitem[Bal04]{balmer_spittc}
Paul Balmer.
\newblock The spectrum of prime ideals in tensor triangulated categories, 2004.

\bibitem[BBD82]{beilinson_berstein_deligne_atlesI}
Alexander~A. Beilinson, Joseph Berstein, and Pierre Deligne.
\newblock Analyse et topologie sur les espaces singuliers (i).
\newblock {\em Ast\'erisque}, 100, 1982.

\bibitem[BBDG18]{beilinson_berstein_deligne_gabber_fp}
Alexander~A. Beilinson, Joseph Berstein, Pierre Deligne, and Ofer Gabber.
\newblock {\em Faisceaux pervers}, volume~4.
\newblock Soci{\'e}t{\'e} math{\'e}matique de France Paris, 2018.

\bibitem[BBK{\etalchar{+}}23]{banwait_et_al_cnpgrg2c}
Barinder~S. Banwait, Armand Brumer, Hyun~Jong Kim, Zev Klagsbrun, Jacob Mayle, Padmavathi Srinivasan, and Isabel Vogt.
\newblock Computing nonsurjective primes associated to galois representations of genus 2 curves.
\newblock {\em LuCaNT: LMFDB, Computation, and Number Theory}, 796:129, 2023.

\bibitem[BC19]{bauer_carlson_tpafag}
Tilman Bauer and Magnus Carlson.
\newblock Tensor products of affine and formal abelian groups.
\newblock {\em Documenta Mathematica}, 24:2525--2582, 2019.

\bibitem[BFK{\etalchar{+}}17]{blomer_et_al_sasbfks}
Valentin Blomer, {\'E}tienne Fouvry, Emmanuel Kowalski, Philippe Michel, and Djordje Mili{\'c}evi{\'c}.
\newblock Some applications of smooth bilinear forms with kloosterman sums.
\newblock {\em Proceedings of the Steklov Institute of Mathematics}, 296:18--29, 2017.

\bibitem[BGI71]{SGA6}
Pierre Berthelot, Alexander Grothendieck, and Luc Illusie.
\newblock {\em Th\'eorie des Intersections et Th\'eor\`eme de {R}iemann-{R}och (SGA6)}, volume 225 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, 1971.

\bibitem[BH12]{baig_hall_edgscff}
Salman Baig and Chris Hall.
\newblock Experimental data for goldfeld's conjecture over function fields.
\newblock {\em Experimental Mathematics}, 21(4):362--374, 2012.

\bibitem[BLGHT11]{barnet-lamb_geraghty_harris_taylor_fcyvpaii}
Tom Barnet-Lamb, David Geraghty, Michael Harris, and Richard Taylor.
\newblock A family of {C}alabi--{Y}au varieties and potential automorphy ii.
\newblock {\em Publications of the Research Institute for Mathematical Sciences}, 47(1):29--98, 2011.

\bibitem[Bor12]{borel_lag}
Armand Borel.
\newblock {\em Linear algebraic groups}, volume 126 of {\em Graduate Texts in Mathematics}.
\newblock Springer New York, 2012.

\bibitem[BS15a]{bhargava_shankar_bqfhbibarec}
Manjul Bhargava and Arul Shankar.
\newblock Binary quartic forms having bounded invariants, and the boundedness of the average rank of elliptic curves.
\newblock {\em Annals of Mathematics}, pages 191--242, 2015.

\bibitem[BS15b]{bhargava_shankar_tcfhbieppecr0}
Manjul Bhargava and Arul Shankar.
\newblock Ternary cubic forms having bounded invariants, and the existence of a positive proportion of elliptic curves having rank 0.
\newblock {\em Annals of Mathematics}, pages 587--621, 2015.

\bibitem[BS15c]{bhatt_scholze_pfgs}
Bhargav Bhatt and Peter Scholze.
\newblock The pro-{\'e}tale topology for schemes.
\newblock {\em Ast{\'e}risque}, 360:99--201, 2015.

\bibitem[BSD65]{birch_swinnerton-dyer_necii}
Bryan~John Birch and Peter~Francis Swinnerton-Dyer.
\newblock Notes on elliptic curves. ii.
\newblock {\em Journal f\"ur die reine und angewandte Mathematik}, 218:79--108, 1965.

\bibitem[BSS18]{bhatt_schnell_scholze_vtpsavr}
Bhargav Bhatt, Christian Schnell, and Peter Scholze.
\newblock Vanishing theorems for perverse sheaves on abelian varieties, revisited.
\newblock {\em Selecta Mathematica}, 24:63--84, 2018.

\bibitem[Cho08]{choudury_htsA1fg}
Utsav Choudhury.
\newblock Homotopy theory of schemes and $a^1$-fundamental groups.
\newblock Master's thesis, Universit\`a degli Studi di Padova, 2008.

\bibitem[CHT08]{clozel_harris_taylor_aselllamellr}
Laurent Clozel, Michael Harris, and Richard Taylor.
\newblock Automorphy for some l-adic lifts of automorphic mod l galois representations.
\newblock {\em Publications math\'ematiques}, 108:1--181, 2008.

\bibitem[DA73]{SGA4_III}
Pierre Deligne and Michael Artin.
\newblock {\em Th\'eorie des Topos et Cohomologies \'Etale des Sch\'emas. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in Mathematics. Springer Berlin, 1973.

\bibitem[DBG{\etalchar{+}}77]{SGA4_5}
Pierre Deligne, Jean-Fran\c{c}ois Boutot, Alexander Grothendieck, Luc Illusie, and Jean-Louis Verdier.
\newblock {\em \'Etale Cohomology. S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1963-1964 (SGA 4 1/2)}.
\newblock Lecture Notes in Mathematics. Springer-Verlag, 1977.

\bibitem[Del80]{deligne_lcwii}
Pierre Deligne.
\newblock La conjecture de {Weil} : {II}.
\newblock {\em Publications Math\'ematiques de l'IH\'ES}, 52:137--252, 1980.

\bibitem[Del89]{deligne_lgf}
Pierre Deligne.
\newblock Le groupe fondamental de la droite projective moins trois points.
\newblock In {\em Galois Groups over Q: Proceedings of a Workshop Held March 23--27, 1987}, pages 79--297. Springer, 1989.

\bibitem[Die02]{dieulefait_ed}
Luis~V. Dieulefait.
\newblock Explicit determination of the images of the {G}alois representations attached to abelian surfaces with {${\rm End}(A)=\mathbb Z$}.
\newblock {\em Experiment. Math.}, 11(4):503--512 (2003), 2002.

\bibitem[DR04]{dieulefait_rotger_aqmasgr}
Luis~V. Dieulefait and Victor Rotger.
\newblock The arithmetic of qm-abelian surfaces through their galois representations.
\newblock {\em Journal of Algebra}, 281:124--143, 2004.

\bibitem[Dri89]{drinfeld_ccmvFsr2}
Vladimir~Gershonovich Drinfeld.
\newblock Cohomology of compactified manifolds of modules of $f$-sheaves.
\newblock {\em Journal of Soviet Mathematics}, 46(2):1789--1821, 1989.

\bibitem[Dru22]{druzhinin_sa1cob}
Anderi~Eduardovich Druzhinin.
\newblock Stable $\mathbb{A}^1$-connectivity over a base.
\newblock {\em Journal für die reine und angewandte Mathematik (Crelles Journal)}, 2022(792):61--91, 2022.

\bibitem[DZ19]{dunn_zaharescu_skspap}
Alexander Dunn and Alexandru Zaharescu.
\newblock Sums of {K}loosterman sums over primes in an arithmetic progression.
\newblock {\em The Quaterly Journal of Mathematics}, 70(1):319--342, 2019.

\bibitem[Eke07]{ekedahl_af}
Torsten Ekedahl.
\newblock {\em On The Adic Formalism}, pages 197--218.
\newblock Birkh{\"a}user Boston, Boston, MA, 2007.

\bibitem[ELS20]{ellenberg_li_shusterman}
Jordan~S. Ellenberg, Wanlin Li, and Mark Shusterman.
\newblock Nonvanishing of hyperelliptic zeta functions over finite fields.
\newblock {\em Algebra \& Number Theory}, 14(7):1895--1909, 8 2020.

\bibitem[EVW16]{ellenberg_venkatesh_westerland}
Jordan~S. Ellenberg, Akshay Venkatesh, and Craig Westerland.
\newblock Homology stability for {H}urwitz spaces and the {C}ohen-{L}enstra conjecture over function fields.
\newblock {\em Annals of Mathematics}, 183:729--786, 2016.

\bibitem[FFK25]{forey_fresan_kowalski_aftff}
Arthur Forey, Javier Fresán, and Emmanuel Kowalski.
\newblock Arithmetic fourier transforms over finite fields: generic vanishing, convolution, and equidistribution, 2025.

\bibitem[FK12]{finashin_kharlamov_arlrph}
Sergey Finashin and Viatcheslav Kharlamov.
\newblock {Abundance of Real Lines on Real Projective Hypersurfaces}.
\newblock {\em International Mathematics Research Notices}, 2013(16):3639--3646, 06 2012.

\bibitem[FLR23]{feng_landesman_rains_gdsgecff}
Tony Feng, Aaron Landesman, and Eric~M. Rains.
\newblock The geometric distribution of {S}elmer groups of elliptic curves over function fields.
\newblock {\em Mathematische Annalen}, 387:615--687, 2023.

\bibitem[Fu15]{fu_ect}
Lei Fu.
\newblock {\em Etale Cohomology Theory}, volume~14 of {\em Nankai Tracts in Mathematics}.
\newblock World Scientific, 2015.

\bibitem[FvdG04]{faber_van_der_geer_csmspm}
Carel Faber and Gerard van~der Geer.
\newblock Complete subvarieties of moduli spaces and the {P}rym map.
\newblock {\em Journal f\"ur die reine und angewandte {M}athematik}, 2004(573):117--137, 2004.

\bibitem[GL96]{gabber_loeser_fplst}
Ofer Gabber and François Loeser.
\newblock Faisceaux pervers $\ell$-adiques sur un tore.
\newblock {\em Duke Math J.}, 83(3):501--606, 1996.

\bibitem[Gol06]{goldfeld_cecqf}
Dorian Goldfeld.
\newblock Conjectures on elliptic curves over quadratic fields.
\newblock In {\em Number Theory Carbondale 1979: Proceedings of the Southern Illinois Number Theory Conference Carbondale, March 30 and 31, 1979}, pages 108--118. Springer, 2006.

\bibitem[GR04]{SGA1}
Alexander Grothendieck and Mich\`ele Raynaud.
\newblock Rev\^etements \'etales et groupe fondamental ({SGA} 1).
\newblock eprint arXiv matyh/0206203, 2004.
\newblock Updated edition of the book of the same title published by {S}pringer-{V}erlag in 1971 as volume 224 of the series {L}ecture {N}otes in {M}athematics.

\bibitem[Gro77]{SGA5}
Alexander Grothendieck.
\newblock {\em Cohomologie $l$-adique et fonctions $L$ S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1965-1966 (SGA 5)}, volume 589 of {\em Springer Lecture Notes}.
\newblock Springer-Verlag, 1977.
\newblock Avec la collaboration de I. Bucur, C. Houzel, L. Illusie, J.-P. Jouanolou, et J.-P. Serre.

\bibitem[GSDV72]{SGA4_II}
Alexander Grothendieck, Bernad Saint-Donat, and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[GV72]{SGA4_I}
Alexander Grothendieck and Jean-Louis Verdier.
\newblock {\em Theorie des Topos et Cohomologie Etale des Schemas. Seminaire de Geometrie Algebrique du Bois-Marie 1963-1964 (SGA 4)}.
\newblock Lecture Notes in mathematics. Springer-Verlag Berlin Heidelberg, 1 edition, 1972.

\bibitem[HB04]{heath-brown_aarec}
David Heath-Brown.
\newblock The average analytic rank of elliptic curves.
\newblock {\em Duke Math. J.}, 122:591--623, 2004.

\bibitem[HK25]{hall_kim_iell}
Chris Hall and Hyun~Jong Kim.
\newblock Independence of {$\ell$} (title to be determined).
\newblock In progress, 2025.

\bibitem[HM73]{husemoller_milnor}
Dale Husemoller and John Milnor.
\newblock {\em Symmetric Bilinear Forms}, volume~73 of {\em Ergebnisse der Mathematik und ihrer Grenzgebiete. 2. Folge}.
\newblock Springer Berlin Heidelberg, 1973.

\bibitem[HSBT05]{harris_shepherd-barron_taylor_ilpa}
Michael Harris, Nick Shepherd-Barron, and Richard Taylor.
\newblock Ihara's lemma and potential automorphy, 2005.

\bibitem[Hub97]{huber_mpssnf}
Annette Huber.
\newblock Mixed perverse sheaves for schemes over number fields.
\newblock {\em Compositio Mathematica}, 108:107--121, 1997.

\bibitem[Ibu22]{ibukiyama_slldps}
Tomoyoshi Ibukiyama.
\newblock Supersingular loci of low dimensions and parahoric subgroups.
\newblock {\em Osaka Journal of Mathematics}, 59:703--726, 2022.

\bibitem[Jor05]{jorza_bsdcavnf}
Andrei Jorza.
\newblock The birch and swinnerton-dyer conjecture for abelian varieties over number fields, 2005.

\bibitem[Joy02]{joyal_qckc}
Andr{\'e} Joyal.
\newblock Quasi-categories and kan complexes.
\newblock {\em Journal of Pure and Applied Algebra}, 175(1-3):207--222, 2002.

\bibitem[Kat90]{katz_esde}
Nicholas~M. Katz.
\newblock {\em Exponential sums and differential equations}, volume 124 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, 1990.

\bibitem[Kat96]{katz_rls}
Nicholas~M. Katz.
\newblock {\em Rigid Local Systems}, volume 139 of {\em annals of Mathematics Studies}.
\newblock Princeton University Press, 1996.

\bibitem[Kat98]{katz_gsksmg}
Nicholas~M. Katz.
\newblock {\em Gauss Sums, Kloosterman Sums, and Monodromy Groups}, volume 116 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, 1998.

\bibitem[Kat12]{katz_ce}
Nicholas~M. Katz.
\newblock {\em Convolution and Equidistribution {S}ato-{T}ate Theorems for Finite-Field {M}ellin Transforms}, volume 180 of {\em Annals of Mathematics Studies}.
\newblock Princeton University Press, 2012.

\bibitem[Kim23]{hyunjongkimmath_trouver_2023}
Hyun~Jong Kim.
\newblock \texttt{trouver}, 2023.
\newblock GitHub repository: https://github.com/hyunjongkimmath/trouver.

\bibitem[Kim24]{kim_clhvzfscff}
Hyun~Jong Kim.
\newblock {\em Cohen-Lenstra heuristics and vanishing of zeta functions for superelliptic curves over finite fields}.
\newblock PhD thesis, University of Wisconsin-Madison, 2024.

\bibitem[KL85]{katz_laumon_tfmse}
Nicholas~M. Katz and G\'erard Laumon.
\newblock Transformation de fourier et majoration de sommes exponentielles.
\newblock {\em Publications Math\'ematiques de l'{IH\'ES}}, 62:145--202, 1985.

\bibitem[KLSW23]{kass_levine_solomon_wickelgren_qecrc}
Jesse~Leo Kass, Marc Levine, Jake~P. Solomon, and Kirsten Wickelgren.
\newblock A quadratically enriched count of rational curves.
\newblock arXiv 2307.01936, 2023.

\bibitem[KM23]{kim_murty_bsdcnsc}
Seoyoung Kim and M.~Ram Murty.
\newblock From the {B}irch and {S}winnerton-{D}yer conjecture to {N}agao's conjecture.
\newblock {\em Mathematics of Computation}, 92(339):385--408, 2023.

\bibitem[KMS17]{kowalski_michel_sawin_bfksa}
Emmanuel Kowalski, Philippe Michel, and Will Sawin.
\newblock Bilinear forms with {K}loosterman sums and applciations.
\newblock {\em Annals of Mathematics}, 186:413--500, 2017.

\bibitem[KP24]{kim_park_ga1dcmmc}
Hyun~Jong Kim and Sun~Woo Park.
\newblock Global $\mathbb{A}^1$ degrees of covering maps between modular curves, 2024.

\bibitem[Kr{\"a}14]{kramer_pssv}
Thomas Kr{\"a}mer.
\newblock Perverse sheaves on semiabelian varieties.
\newblock {\em Rendiconti del {S}eminario {M}atematico della {U}niversit\`a di {P}adova}, 132:83--102, 2014.

\bibitem[KS99]{katz_rmfem}
Nicholas~M. Katz and Peter Sarnak.
\newblock {\em Random matrices, Frobenius eigenvalues, and monodromy}, volume~45.
\newblock American Mathematical Society, 1999.

\bibitem[KS22]{keller_stoll_evsbsdcfsasas}
Timo Keller and Michael Stoll.
\newblock Exact verification of the strong bsd conjecture for some absolutely simple abelian surfaces.
\newblock {\em Comptes Rendus Math\'ematique}, 360:483--489, 2022.

\bibitem[KW13]{kiehl_weissauer_wcps}
Reinhardt Kiehl and Rainer Weissauer.
\newblock {\em Weil Conjectures, Perverse Sheaves and {$\ell$}'adic Fourier Transform}, volume~42 of {\em Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge / A Series of Modern Surveys in Mathematics}.
\newblock Springer Berlin, Heidelberg, 2013.

\bibitem[KW15]{kramer_weissauer_vtcsav}
Thomas Kr\"amer and Rainer Weissauer.
\newblock Vanishing theorems for constructible sheaves on abelian varieties.
\newblock {\em J. Algebraic Geometry}, 24:531--568, 2015.

\bibitem[KW19]{kass_wickelgren_ekl}
Jesse~Leo Kass and Kirsten Wickelgren.
\newblock The class of $\text{Eisenbud-Khimshiashvili-Levine}$ is the local $\mathbb{A}^1-\text{Brouwer}$ degree.
\newblock {\em Duke Mathematical Journal}, 168(3):429--469, 2019.

\bibitem[KW21]{kass_wickelgren_acl}
Jesse~Leo Kass and Kirsten Wickelgren.
\newblock An arithmetic count of the lines on a smooth cubic surface.
\newblock {\em Compositio Mathematica}, 157(4):677--709, 2021.

\bibitem[Laf02]{lafforgue_cdcl}
Laurent Lafforgue.
\newblock Chtoucas de {D}rinfeld et correspondance de {L}anglands.
\newblock {\em Inventiones mathematicae}, 147:1--241, 2002.

\bibitem[Lom17]{lombardo_graavCMt}
Davide Lombardo.
\newblock Galois representations attached to abelian varieties of cm type.
\newblock {\em Bulletin de la Soci\'et\'e math\'ematique de France}, 145(3):469--501, 2017.

\bibitem[Lur09]{lurie_htt}
Jacob Lurie.
\newblock {\em Higher topos theory}.
\newblock Princeton University Press, 2009.

\bibitem[May99]{may}
Jon~Peter May.
\newblock {\em A Concise Course in Algebraic Topology}.
\newblock Chicago Lectures in Mathematics. University of Chicago Press, 1999.

\bibitem[Mil80]{milne_ec}
James~S. Milne.
\newblock {\em Etale cohomology}.
\newblock Number~33 in Princeton Mathematical Series. Princeton university press, 1980.

\bibitem[Mil07]{milne_qtc}
James~S. Milne.
\newblock Quotients of {T}annakian categories.
\newblock {\em Theory and Applications of Categories}, 18(21):654--664, 2007.

\bibitem[Mil13]{milne_la}
James~S. Milne.
\newblock Lie algebras, algebraic groups, and lie groups, 2013.
\newblock Available at www.jmilne.org/math/.

\bibitem[Mil17]{milne_aggs}
James~S. Milne.
\newblock {\em Algebraic Groups}, volume 170 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 2017.

\bibitem[Mit14]{mitchell_sqalg}
Howard~H. Mitchell.
\newblock The subgroups of the quaternary abelian linear group.
\newblock {\em Trans. Amer. Math. Soc.}, 15(4):379--396, 1914.

\bibitem[Mor06]{morel_a1at_2006}
Fabien Morel.
\newblock A1-algebraic topology.
\newblock In {\em International Congress of Mathematicians}, volume~2, pages 1035--1059, 2006.

\bibitem[Mor12]{morel_a1at}
Fabien Morel.
\newblock {\em A1-Algebraic Topology over a field}.
\newblock Lecture Notes in Mathematics. Springer Berlin, Heidelberg, 2012.

\bibitem[MV99]{morel_voevodsky_1999}
Fabien Morel and Vladimir Voevodsky.
\newblock A1-homotopy theory of schemes.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 90:45--143, 1999.

\bibitem[Nag97]{nagao_qtrecclcflp}
{Koh-ichi} Nagao.
\newblock Q(t)-rank of elliptic curves and certain limit coming from the local points.
\newblock {\em Manuscripta mathematica}, 92(1):13--32, 1997.

\bibitem[{nLa}25a]{nlab:geometric_morphism}
{nLab authors}.
\newblock geometric morphism.
\newblock \url{https://ncatlab.org/nlab/show/geometric+morphism}, July 2025.
\newblock \href{https://ncatlab.org/nlab/revision/geometric+morphism/61}{Revision 61}.

\bibitem[{nLa}25b]{nlab:homotopy_group_of_a_spectrum}
{nLab authors}.
\newblock homotopy group of a spectrum.
\newblock \url{https://ncatlab.org/nlab/show/homotopy+group+of+a+spectrum}, June 2025.
\newblock \href{https://ncatlab.org/nlab/revision/homotopy+group+of+a+spectrum/7}{Revision 7}.

\bibitem[{nLa}25c]{nlab:introduction_to_stable_homotopy_theory_--_1-1}
{nLab authors}.
\newblock {{I}}ntroduction to {{S}}table homotopy theory -- 1-1.
\newblock \url{https://ncatlab.org/nlab/show/Introduction+to+Stable+homotopy+theory+--+1-1}, June 2025.
\newblock \href{https://ncatlab.org/nlab/revision/Introduction+to+Stable+homotopy+theory+--+1-1/43}{Revision 43}.

\bibitem[{nLa}25d]{nlab:model_structure_on_topological_sequential_spectra}
{nLab authors}.
\newblock model structure on topological sequential spectra.
\newblock \url{https://ncatlab.org/nlab/show/model+structure+on+topological+sequential+spectra}, June 2025.
\newblock \href{https://ncatlab.org/nlab/revision/model+structure+on+topological+sequential+spectra/61}{Revision 61}.

\bibitem[{nLa}25e]{nlab:point_of_a_topos}
{nLab authors}.
\newblock point of a topos.
\newblock \url{https://ncatlab.org/nlab/show/point+of+a+topos}, July 2025.
\newblock \href{https://ncatlab.org/nlab/revision/point+of+a+topos/53}{Revision 53}.

\bibitem[{nLa}25f]{nlab:sheafification}
{nLab authors}.
\newblock sheafification.
\newblock \url{https://ncatlab.org/nlab/show/sheafification}, September 2025.
\newblock \href{https://ncatlab.org/nlab/revision/sheafification/40}{Revision 40}.

\bibitem[{nLa}25g]{nlab:stable_homotopy_category}
{nLab authors}.
\newblock stable homotopy category.
\newblock \url{https://ncatlab.org/nlab/show/stable+homotopy+category}, June 2025.
\newblock \href{https://ncatlab.org/nlab/revision/stable+homotopy+category/31}{Revision 31}.

\bibitem[OT14]{okonek_teleman_islbrag}
Christian Okonek and Andrei Teleman.
\newblock Intrinsic signs and lower bounds in real algebraic geometry.
\newblock {\em Journal für die reine und angewandte Mathematik (Crelles Journal)}, 2014(688):219--241, 2014.

\bibitem[Poo18]{poonen_haec}
Bjorn Poonen.
\newblock Heuristics for the arithmetic of elliptic curves.
\newblock In {\em Proceedings of the International Congress of Mathematicians: Rio de Janeiro 2018}, pages 399--414. World Scientific, 2018.

\bibitem[PR12]{poonen_rains_rmissg}
BJORN POONEN and ERIC RAINS.
\newblock Random maximal isotropic subspaces and selmer groups.
\newblock {\em Journal of the American Mathematical Society}, 25(1):245--269, 2012.

\bibitem[Pri24]{pries_AWS_2024}
Rachel Pries.
\newblock The torelli locus and newton polygons, 2 2024.
\newblock Lecture Notes for the 2024 Arizona Winter School.

\bibitem[Pri25]{pries_cocnp}
Rachel Pries.
\newblock Some cases of oort’s conjecture about newton polygons of curves.
\newblock {\em Nagoya Mathematical Journal}, 257:93--103, 2025.

\bibitem[PW21]{pauli_wickelgren}
Sabrina Pauli and Kirsten Wickelgren.
\newblock Applications to $\mathbb{A}^1$-enumerative geometry of the $\mathbb{A}^1$-degree.
\newblock {\em Research in the Mathematical Sciences}, 8(24):24--29, 2021.

\bibitem[Ros02]{rosen}
Michael Rosen.
\newblock {\em Number Theory in Function Fields}, volume 210 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag New York, 2002.

\bibitem[RS98]{rosen_silverman_ores}
Michael Rosen and Joseph~H. Silverman.
\newblock On the rank of an elliptic surface.
\newblock {\em Inventiones mathematicae}, 133:43--67, 1998.

\bibitem[Rud87]{rudin_real_and_complex}
Walter Rudin.
\newblock {\em Real and Complex Analysis}.
\newblock Mathematics Series. McGraw-Hill Book Company, 3 edition, 1987.

\bibitem[Saw24]{sawin_gmdsp}
Will Sawin.
\newblock General multiple dirichlet series from perverse sheaves.
\newblock {\em Journal of Number Theory}, 262:408--453, 2024.

\bibitem[Ser72]{serre_pgpofce}
Jean-Pierre Serre.
\newblock Propri{\'e}t{\'e}s galoisiennes des points d’ordre fini des courbes elliptiques.
\newblock {\em Invent. math}, 15:259--331, 1972.

\bibitem[Ser00]{serre_lettre_vigneras}
Jean-Pierre Serre.
\newblock Lettre {\`a} marie-france vign{\'e}ras du 10/2/1986.
\newblock {\em Oeuvres--Collected Papers}, 4:38--55, 2000.

\bibitem[SFFK23]{sawin_forey_fresan_kowalski_qst}
Will Sawin, Arthur Forey, Javier Fres{\'a}n, and Emmanuel Kowalski.
\newblock Quantitative sheaf theory.
\newblock {\em Journal of the American Mathematical Society}, 36(3):653--726, 2023.

\bibitem[Sil89]{silverman_ecbdh}
Joseph~H. Silverman.
\newblock Elliptic curves of bounded degree and height.
\newblock {\em Proceedings of the American Mathematical Society}, 105(3):540--545, 1989.

\bibitem[Sil09]{silverman}
Joseph~H. Silverman.
\newblock {\em The arithmetic of elliptic curves}, volume 106 of {\em Graduate Texts in Mathematics}.
\newblock Springer-Verlag, 2 edition, 2009.

\bibitem[ST21]{sawin_tsimerman_bspscpcst}
Will Sawin and Jacob Tsimerman.
\newblock Bounds for the stalks of perverse sheaves in characteristic p and a conjecture of shende and tsimerman.
\newblock {\em Inventiones mathematicae}, 224(1):1--32, 2021.

\bibitem[{Sta}25]{stacks-project}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2025.

\bibitem[Tat65]{tate_acpzf}
John~T. Tate.
\newblock Algebraic cycles and poles of zeta functions.
\newblock In {\em Arithmetical Algebraic Geometry (Proc. Conf. Purdue Univ., 1963)}, pages 93--110. Harper \& Row, 1965.
\newblock Also in Collected works of John Tate (2 vols.), Amer. Math. Soc. (2016), vol. 2.

\bibitem[Tat66]{tate_ocbsdga}
John Tate.
\newblock On the conjectures of {Birch} and {Swinnerton-Dyer} and a geometric analog.
\newblock In {\em S\'eminaire Bourbaki : ann\'ees 1964/65 1965/66, expos\'es 277-312}, number~9 in Ast\'erisque, pages 415--440. Soci\'et\'e math\'ematique de France, 1966.
\newblock talk:306.

\bibitem[Tay08]{taylor_aselllamellrii}
Richard Taylor.
\newblock Automorphy for some l-adic lifts of automorphic mod l galois representations. ii.
\newblock {\em Publications math\'ematiques}, 108:183--239, 2008.

\bibitem[Voe98]{voevodsky_A1}
Vladimir Voevodsky.
\newblock A1-homotopy theory.
\newblock In {\em Proceedings of the international congress of mathematicians}, volume~1, pages 579--604. Berlin, 1998.

\bibitem[Wei94]{weibel}
Charles~A. Weibel.
\newblock {\em An Introduction to Homological Algebra}, volume~38 of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 1994.
\newblock First paperback edition 1995 Reprinted 1997.

\bibitem[{Wik}25]{wiki:frobenius_endomorphisms}
{Wikipedia contributors}.
\newblock Frobenius endomorphisms{\#}frobenius for schemes --- {W}ikipedia{,} the free encyclopedia, 2025.
\newblock [Online; accessed 08-July-2025].

\bibitem[You06]{young_llzfec}
Matthew Young.
\newblock Low-lying zeros of families of elliptic curves.
\newblock {\em Journal of the American Mathematical Society}, 19(1):205--250, 2006.

\bibitem[Yu97]{yu_tpclcffc}
Jiu-Kang Yu.
\newblock Toward a proof of the {C}ohen-{L}enstra conjecture in the function field case.
\newblock preprint, 1997.

\end{thebibliography}
