\contentsline {section}{\tocsection {}{1}{Formalities of locally ringed spaces and definition of schemes}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sheaves on topological spaces}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Sheaf associated to a presheaf on a topological space}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Pushforward/direct image and pullback/inverse image of sheaves on topological spaces under continuous maps}}{6}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Ringed spaces, locally ringed spaces, and scheme}}{7}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Preimages}}{9}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Affine and projective spaces}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Affine space}}{11}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Projective space}}{11}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Graded rings}}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Proj}}{13}{subsubsection.2.2.2}%
\contentsline {section}{\tocsection {}{3}{Properties of schemes and morphisms of schemes}}{14}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Properties of schemes}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Properties of morphisms of schemes}}{17}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Inverse limits of schemes by affine morphisms}}{27}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Geometric properties}}{28}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Quasi-coherent and Coherent sheaves}}{29}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Vector bundles on schemes}}{32}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Relative Spec and Proj}}{33}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Varieties}}{34}{section.5}%
\contentsline {section}{\tocsection {}{6}{Cohomology of quasi-coherent sheaves on schemes}}{35}{section.6}%
\contentsline {section}{\tocsection {}{7}{Hirzebruch Surfaces}}{35}{section.7}%
\contentsline {section}{\tocsection {Appendix}{A}{Commutative algebra}}{36}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Topological spaces}}{41}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Category theory}}{42}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Limits and colimits}}{44}{subsection.C.1}%
\contentsline {section}{\tocsection {Appendix}{D}{General notions of presheaves and sheaves}}{48}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Miscellaneous definitions}}{50}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{62}{section*.2}%
