\begin{thebibliography}{FFK24}

\bibitem[Bor12]{borel_lag}
Armand Borel.
\newblock {\em Linear algebraic groups}, volume 126 of {\em Graduate Texts in Mathematics}.
\newblock Springer New York, 2012.

\bibitem[FFK24]{forey_fresan_kowalski_aftff}
Arthur Forey, Javier Fresán, and Emmanuel Kowalski.
\newblock Arithmetic fourier transforms over finite fields: generic vanishing, convolution, and equidistribution, 2024.

\bibitem[Rud87]{rudin_real_and_complex}
Walter Rudin.
\newblock {\em Real and Complex Analysis}.
\newblock Mathematics Series. McGraw-Hill Book Company, 3 edition, 1987.

\end{thebibliography}
