\contentsline {section}{\tocsection {}{1}{Fourier transform of a complex valued function on $\mathbb {R}$}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Fourier transform of a function on a locally compact abelian group}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Mellin transform of a complex valued function on the positive real numbers}}{6}{section.3}%
\contentsline {section}{\tocsection {}{4}{Arithmetic Fourier transform}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Deligne's Fourier transform of perverse sheaves on the additive group over a finite field}}{7}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Fourier transform of the trace function of a cohomologically bounded complex of constructible sheaves on a comutative algebraic group over a finite field}}{8}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Lang's isogeny theorem and Kummer sheaves associated to characters on connected commutative algebraic groups over finite fields}}{9}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Fourier-Mukai equivalence}}{16}{section.5}%
\contentsline {section}{\tocsection {Appendix}{A}{Comparisons}}{17}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Analysis and $L^p$-norms}}{17}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{(Extended) norms and metrics}}{17}{subsection.B.1}%
\contentsline {subsection}{\tocsubsection {}{B.2}{$L^p$-norms and $L^p$-spaces on measure spaces.}}{19}{subsection.B.2}%
\contentsline {section}{\tocsection {Appendix}{C}{Hilbert spaces and Banach spaces}}{21}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Miscellaneous definitions}}{22}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{24}{section*.2}%
