This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FourierAnalysisOnDerivedCategories.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4834 characters,
and the built_in function-call counts, 807 in all, are:
= -- 78
> -- 44
< -- 0
+ -- 15
- -- 15
* -- 57
:= -- 141
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 57
format.name$ -- 17
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 45
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
