\contentsline {section}{\tocsection {}{1}{Conjectures and heuristics on elliptic Curves and abelian varieties over function fields }}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sato-Tate distribution of traces of Frobenii of elliptic curves over number fields}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Mordell-Weil Ranks of abelian varieties over global fields and their Selmer groups}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Minimalist conjecture for Mordell-Weil ranks of elliptic curves over global fields}}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Poonen-Rains [PR] and Bhargava-Kane-Lenstra-Poonen-Rains [BKLPR]}}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Parity conjecture on the parity of the Mordell-Weil rank of an elliptic curve over a global field and on the root number associated to its $L$-function}}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Goldfeld's conjecture on the ranks in families of quadratic twists of elliptic curves over global fields}}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{Conjectures on the boundedness on the Mordell-Weil ranks of abelian varieties over global fields}}{5}{subsubsection.1.2.5}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Analytic ranks of abelian varieties over global fields}}{5}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The Birch-Swinnerton-Dyer conjecture}}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Nagao's conjecture}}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Selmer groups and their distributions}}{8}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Modularity conjecture}}{8}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Hasse-Weil conjecture on the behavior of Hasse-Weil $L$-functions on varities over global fields}}{8}{section.2}%
\contentsline {section}{\tocsection {}{3}{Random matrices}}{8}{section.3}%
\contentsline {section}{\tocsection {}{4}{Catalan's conjcture}}{8}{section.4}%
\contentsline {section}{\tocsection {}{5}{Conjectures on distributions/counts of number fields and function fields }}{8}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Malle's conjecture}}{8}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{.0}{Cohen-Lenstra heuristics}}{8}{subsection.5.2}%
\contentsline {section}{\tocsection {Appendix}{A}{Elliptic curves}}{8}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Conjectures in algebraic geometry}}{10}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{11}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Selmer groups}}{11}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Heights}}{12}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{12}{section*.2}%
