This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArithmeticStatistics.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            705 strings with 8223 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 999
> -- 346
< -- 19
+ -- 115
- -- 109
* -- 647
:= -- 1486
add.period$ -- 73
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 391
empty$ -- 725
format.name$ -- 142
if$ -- 1974
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 118
num.names$ -- 69
pop$ -- 112
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 672
swap$ -- 80
text.length$ -- 19
text.prefix$ -- 10
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 103
width$ -- 26
write$ -- 304
