\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clozel_harris_taylor_aselllamellr}
\citation{taylor_aselllamellrii}
\citation{harris_shepherd-barron_taylor_ilpa}
\citation{barnet-lamb_geraghty_harris_taylor_fcyvpaii}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conjectures and heuristics on elliptic Curves and abelian varieties over function fields }}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sato-Tate distribution of traces of Frobenii of elliptic curves over number fields}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Mordell-Weil Ranks of abelian varieties over global fields and their Selmer groups}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Minimalist conjecture for Mordell-Weil ranks of elliptic curves over global fields}}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{theorem:mordell_weil_theorem_for_abelian_varieties_over_global_fields}{{1.2.1}{2}{Mordell--Weil Theorem}{theorem.1.2.1}{}}
\newlabel{theorem:mordell_weil_theorem_for_abelian_varieties_over_global_fields@cref}{{[theorem][1][1,2]1.2.1}{[1][2][]2}{}{}{}}
\citation{goldfeld_cecqf}
\citation{katz_rmfem}
\citation{bhargava_shankar_bqfhbibarec}
\citation{bhargava_shankar_tcfhbieppecr0}
\citation{brumer_arecI}
\citation{heath-brown_aarec}
\citation{young_llzfec}
\citation{baig_hall_edgscff}
\citation{poonen_haec}
\newlabel{conjecture:minimalist_conjecture_for_mordell_weil_ranks_of_elliptic_curves_over_global_fields}{{1.2.2}{3}{Minimalist Conjecture for Mordell--Weil ranks of elliptic curves over global fields}{conjecture.1.2.2}{}}
\newlabel{conjecture:minimalist_conjecture_for_mordell_weil_ranks_of_elliptic_curves_over_global_fields@cref}{{[conjecture][2][1,2]1.2.2}{[1][3][]3}{}{}{}}
\citation{poonen_rains_rmissg}
\citation{poonen_rains_rmissg}
\citation{poonen_rains_rmissg}
\citation{poonen_haec}
\citation{feng_landesman_rains_gdsgecff}
\citation{feng_landesman_rains_gdsgecff}
\citation{feng_landesman_rains_gdsgecff}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Poonen-Rains [PR] and Bhargava-Kane-Lenstra-Poonen-Rains [BKLPR]}}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{definition:height_of_an_elliptic_curve_over_a_global_function_field_of_odd_characteristic}{{1.2.4}{4}{}{definition.1.2.4}{}}
\newlabel{definition:height_of_an_elliptic_curve_over_a_global_function_field_of_odd_characteristic@cref}{{[definition][4][1,2]1.2.4}{[1][4][]4}{}{}{}}
\newlabel{definition:mordell_weil_rank_and_n_selmer_group_structure_probability_distribution_of_elliptic_curves_over_a_global_function_field_of_odd_characteristic}{{1.2.5}{4}{}{definition.1.2.5}{}}
\newlabel{definition:mordell_weil_rank_and_n_selmer_group_structure_probability_distribution_of_elliptic_curves_over_a_global_function_field_of_odd_characteristic@cref}{{[definition][5][1,2]1.2.5}{[1][4][]4}{}{}{}}
\citation{poonen_rains_rmissg}
\citation{feng_landesman_rains_gdsgecff}
\citation{feng_landesman_rains_gdsgecff}
\citation{birch_swinnerton-dyer_necii}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Parity conjecture on the parity of the Mordell-Weil rank of an elliptic curve over a global field and on the root number associated to its $L$-function}}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{Goldfeld's conjecture on the ranks in families of quadratic twists of elliptic curves over global fields}}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{Conjectures on the boundedness on the Mordell-Weil ranks of abelian varieties over global fields}}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Analytic ranks of abelian varieties over global fields}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{The Birch-Swinnerton-Dyer conjecture}}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{conjecture:original_bsd_conjecture}{{1.3.1}{5}{Original Birch-Swinnerton-Dyer conjecture \cite {birch_swinnerton-dyer_necii}}{conjecture.1.3.1}{}}
\newlabel{conjecture:original_bsd_conjecture@cref}{{[conjecture][1][1,3]1.3.1}{[1][5][]5}{}{}{}}
\citation{tate_ocbsdga}
\citation{jorza_bsdcavnf}
\citation{tate_ocbsdga}
\citation{tate_ocbsdga}
\citation{jorza_bsdcavnf}
\newlabel{conjecture:BSD_conjecture_for_an_abelian_variety_over_a_number_field}{{1.3.2}{6}{{\cite {tate_ocbsdga}}, cf. {\cite {jorza_bsdcavnf}}}{conjecture.1.3.2}{}}
\newlabel{conjecture:BSD_conjecture_for_an_abelian_variety_over_a_number_field@cref}{{[conjecture][2][1,3]1.3.2}{[1][6][]6}{}{}{}}
\citation{nagao_qtrecclcflp}
\citation{rosen_silverman_ores}
\citation{kim_murty_bsdcnsc}
\citation{kim_murty_bsdcnsc}
\citation{kim_murty_bsdcnsc}
\citation{kim_murty_bsdcnsc}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Nagao's conjecture}}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{definition:average_trace_of_frobenius_of_specialization_of_rational_elliptic_curves_in_a_family}{{1.3.4}{7}{}{definition.1.3.4}{}}
\newlabel{definition:average_trace_of_frobenius_of_specialization_of_rational_elliptic_curves_in_a_family@cref}{{[definition][4][1,3]1.3.4}{[1][7][]7}{}{}{}}
\newlabel{conjecture:nagaos_conjecture_on_the_mordell_weil_rank_of_elliptic_curves_over_Q_T}{{1.3.5}{7}{Nagao's conjecture {\cite {nagao_qtrecclcflp}}}{conjecture.1.3.5}{}}
\newlabel{conjecture:nagaos_conjecture_on_the_mordell_weil_rank_of_elliptic_curves_over_Q_T@cref}{{[conjecture][5][1,3]1.3.5}{[1][7][]7}{}{}{}}
\citation{kim_murty_bsdcnsc}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Selmer groups and their distributions}}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Modularity conjecture}}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hasse-Weil conjecture on the behavior of Hasse-Weil $L$-functions on varities over global fields}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Random matrices}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Catalan's conjcture}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conjectures on distributions/counts of number fields and function fields }}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Malle's conjecture}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{.0}{Cohen-Lenstra heuristics}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Elliptic curves}}{8}{appendix.A}\protected@file@percent }
\newlabel{definition:elliptic_curve_over_a_scheme}{{A.0.1}{8}{Elliptic curve over a scheme}{definition.A.0.1}{}}
\newlabel{definition:elliptic_curve_over_a_scheme@cref}{{[definition][1][1,0]A.0.1}{[1][8][]8}{}{}{}}
\newlabel{definition:weierstrass_equation_over_a_ring}{{A.0.2}{8}{General Weierstrass Equation over a Ring}{definition.A.0.2}{}}
\newlabel{definition:weierstrass_equation_over_a_ring@cref}{{[definition][2][1,0]A.0.2}{[1][8][]8}{}{}{}}
\newlabel{notation:auxiliary_invariants_for_a_general_weierstrass_equation}{{A.0.3}{9}{Auxiliary Invariants for a General Weierstrass Equation}{notation.A.0.3}{}}
\newlabel{notation:auxiliary_invariants_for_a_general_weierstrass_equation@cref}{{[notation][3][1,0]A.0.3}{[1][9][]9}{}{}{}}
\newlabel{definition:j_invariant_of_a_general_weierstrass_equation_with_invertible_discriminant}{{A.0.4}{9}{\hldef {j-invariant} of a General Weierstrass Equation}{definition.A.0.4}{}}
\newlabel{definition:j_invariant_of_a_general_weierstrass_equation_with_invertible_discriminant@cref}{{[definition][4][1,0]A.0.4}{[1][9][]9}{}{}{}}
\citation{tate_acpzf}
\newlabel{definition:weierstrass_model_of_an_elliptic_curve_over_the_fraction_field_of_a_dedekind_domain}{{A.0.5}{10}{}{definition.A.0.5}{}}
\newlabel{definition:weierstrass_model_of_an_elliptic_curve_over_the_fraction_field_of_a_dedekind_domain@cref}{{[definition][5][1,0]A.0.5}{[1][10][]10}{}{}{}}
\newlabel{definition:minimal_weierstrass_model_of_elliptic_curve_over_fraction_field_of_dedekind_domain}{{A.0.6}{10}{}{definition.A.0.6}{}}
\newlabel{definition:minimal_weierstrass_model_of_elliptic_curve_over_fraction_field_of_dedekind_domain@cref}{{[definition][6][1,0]A.0.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Conjectures in algebraic geometry}}{10}{appendix.B}\protected@file@percent }
\newlabel{conjecture:tates_conjecture}{{B.0.1}{10}{Tate's conjecture, {\cite [Conjecture 1]{tate_acpzf}}}{conjecture.B.0.1}{}}
\newlabel{conjecture:tates_conjecture@cref}{{[conjecture][1][2,0]B.0.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Miscellaneous definitions}}{11}{appendix.C}\protected@file@percent }
\newlabel{definition:global_field}{{C.0.1}{11}{}{definition.C.0.1}{}}
\newlabel{definition:global_field@cref}{{[definition][1][3,0]C.0.1}{[1][11][]11}{}{}{}}
\newlabel{definition:abelian_variety_over_a_field}{{C.0.2}{11}{Abelian variety over a field}{definition.C.0.2}{}}
\newlabel{definition:abelian_variety_over_a_field@cref}{{[definition][2][3,0]C.0.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Selmer groups}}{11}{appendix.D}\protected@file@percent }
\newlabel{definition:selmer_group_for_an_isogeny_of_abelian_varieties_over_a_global_field}{{D.0.1}{11}{Selmer group for an isogeny of abelian varieties over a global field}{definition.D.0.1}{}}
\newlabel{definition:selmer_group_for_an_isogeny_of_abelian_varieties_over_a_global_field@cref}{{[definition][1][4,0]D.0.1}{[1][11][]11}{}{}{}}
\newlabel{eq:map_whose_kernel_is_selmer_group}{{A}{11}{Selmer group for an isogeny of abelian varieties over a global field}{equation.1}{}}
\newlabel{eq:map_whose_kernel_is_selmer_group@cref}{{[equation][1][]A}{[1][11][]11}{}{}{}}
\citation{silverman_ecbdh}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{brumer_arecI}{Arm92}
\bibcite{baig_hall_edgscff}{BH12}
\bibcite{barnet-lamb_geraghty_harris_taylor_fcyvpaii}{BLGHT11}
\bibcite{bhargava_shankar_bqfhbibarec}{BS15a}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Heights}}{12}{appendix.E}\protected@file@percent }
\newlabel{definition:naive_height_of_an_elliptic_curve_over_a_number_field}{{E.0.1}{12}{naive height of an elliptic curve over a number field, cf. {\cite {silverman_ecbdh}}}{definition.E.0.1}{}}
\newlabel{definition:naive_height_of_an_elliptic_curve_over_a_number_field@cref}{{[definition][1][5,0]E.0.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{12}{section*.2}\protected@file@percent }
\bibcite{bhargava_shankar_tcfhbieppecr0}{BS15b}
\bibcite{birch_swinnerton-dyer_necii}{BSD65}
\bibcite{clozel_harris_taylor_aselllamellr}{CHT08}
\bibcite{feng_landesman_rains_gdsgecff}{FLR23}
\bibcite{goldfeld_cecqf}{Gol06}
\bibcite{heath-brown_aarec}{HB04}
\bibcite{harris_shepherd-barron_taylor_ilpa}{HSBT05}
\bibcite{jorza_bsdcavnf}{Jor05}
\bibcite{kim_murty_bsdcnsc}{KM23}
\bibcite{katz_rmfem}{KS99}
\bibcite{nagao_qtrecclcflp}{Nag97}
\bibcite{poonen_haec}{Poo18}
\bibcite{poonen_rains_rmissg}{PR12}
\bibcite{rosen_silverman_ores}{RS98}
\bibcite{silverman_ecbdh}{Sil89}
\bibcite{tate_acpzf}{Tat65}
\bibcite{tate_ocbsdga}{Tat66}
\bibcite{taylor_aselllamellrii}{Tay08}
\bibcite{young_llzfec}{You06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.81845pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{13}
