\begin{thebibliography}{BLGHT11}

\bibitem[Arm92]{brumer_arecI}
Brumer Armand.
\newblock The average rank of elliptic curves i.
\newblock {\em Inventiones mathematicae}, 109(1):445--472, 1992.

\bibitem[BH12]{baig_hall_edgscff}
Salman Baig and Chris Hall.
\newblock Experimental data for goldfeld's conjecture over function fields.
\newblock {\em Experimental Mathematics}, 21(4):362--374, 2012.

\bibitem[BLGHT11]{barnet-lamb_geraghty_harris_taylor_fcyvpaii}
Tom Barnet-Lamb, David Geraghty, Michael Harris, and Richard Taylor.
\newblock A family of {C}alabi--{Y}au varieties and potential automorphy ii.
\newblock {\em Publications of the Research Institute for Mathematical Sciences}, 47(1):29--98, 2011.

\bibitem[BS15a]{bhargava_shankar_bqfhbibarec}
Manjul Bhargava and Arul Shankar.
\newblock Binary quartic forms having bounded invariants, and the boundedness of the average rank of elliptic curves.
\newblock {\em Annals of Mathematics}, pages 191--242, 2015.

\bibitem[BS15b]{bhargava_shankar_tcfhbieppecr0}
Manjul Bhargava and Arul Shankar.
\newblock Ternary cubic forms having bounded invariants, and the existence of a positive proportion of elliptic curves having rank 0.
\newblock {\em Annals of Mathematics}, pages 587--621, 2015.

\bibitem[BSD65]{birch_swinnerton-dyer_necii}
Bryan~John Birch and Peter~Francis Swinnerton-Dyer.
\newblock Notes on elliptic curves. ii.
\newblock {\em Journal f\"ur die reine und angewandte Mathematik}, 218:79--108, 1965.

\bibitem[CHT08]{clozel_harris_taylor_aselllamellr}
Laurent Clozel, Michael Harris, and Richard Taylor.
\newblock Automorphy for some l-adic lifts of automorphic mod l galois representations.
\newblock {\em Publications math\'ematiques}, 108:1--181, 2008.

\bibitem[FLR23]{feng_landesman_rains_gdsgecff}
Tony Feng, Aaron Landesman, and Eric~M. Rains.
\newblock The geometric distribution of {S}elmer groups of elliptic curves over function fields.
\newblock {\em Mathematische Annalen}, 387:615--687, 2023.

\bibitem[Gol06]{goldfeld_cecqf}
Dorian Goldfeld.
\newblock Conjectures on elliptic curves over quadratic fields.
\newblock In {\em Number Theory Carbondale 1979: Proceedings of the Southern Illinois Number Theory Conference Carbondale, March 30 and 31, 1979}, pages 108--118. Springer, 2006.

\bibitem[HB04]{heath-brown_aarec}
David Heath-Brown.
\newblock The average analytic rank of elliptic curves.
\newblock {\em Duke Math. J.}, 122:591--623, 2004.

\bibitem[HSBT05]{harris_shepherd-barron_taylor_ilpa}
Michael Harris, Nick Shepherd-Barron, and Richard Taylor.
\newblock Ihara's lemma and potential automorphy, 2005.

\bibitem[Jor05]{jorza_bsdcavnf}
Andrei Jorza.
\newblock The birch and swinnerton-dyer conjecture for abelian varieties over number fields, 2005.

\bibitem[KM23]{kim_murty_bsdcnsc}
Seoyoung Kim and M.~Ram Murty.
\newblock From the {B}irch and {S}winnerton-{D}yer conjecture to {N}agao's conjecture.
\newblock {\em Mathematics of Computation}, 92(339):385--408, 2023.

\bibitem[KS99]{katz_rmfem}
Nicholas~M. Katz and Peter Sarnak.
\newblock {\em Random matrices, Frobenius eigenvalues, and monodromy}, volume~45.
\newblock American Mathematical Society, 1999.

\bibitem[Nag97]{nagao_qtrecclcflp}
{Koh-ichi} Nagao.
\newblock Q(t)-rank of elliptic curves and certain limit coming from the local points.
\newblock {\em Manuscripta mathematica}, 92(1):13--32, 1997.

\bibitem[Poo18]{poonen_haec}
Bjorn Poonen.
\newblock Heuristics for the arithmetic of elliptic curves.
\newblock In {\em Proceedings of the International Congress of Mathematicians: Rio de Janeiro 2018}, pages 399--414. World Scientific, 2018.

\bibitem[PR12]{poonen_rains_rmissg}
BJORN POONEN and ERIC RAINS.
\newblock Random maximal isotropic subspaces and selmer groups.
\newblock {\em Journal of the American Mathematical Society}, 25(1):245--269, 2012.

\bibitem[RS98]{rosen_silverman_ores}
Michael Rosen and Joseph~H. Silverman.
\newblock On the rank of an elliptic surface.
\newblock {\em Inventiones mathematicae}, 133:43--67, 1998.

\bibitem[Sil89]{silverman_ecbdh}
Joseph~H. Silverman.
\newblock Elliptic curves of bounded degree and height.
\newblock {\em Proceedings of the American Mathematical Society}, 105(3):540--545, 1989.

\bibitem[Tat65]{tate_acpzf}
John~T. Tate.
\newblock Algebraic cycles and poles of zeta functions.
\newblock In {\em Arithmetical Algebraic Geometry (Proc. Conf. Purdue Univ., 1963)}, pages 93--110. Harper \& Row, 1965.
\newblock Also in Collected works of John Tate (2 vols.), Amer. Math. Soc. (2016), vol. 2.

\bibitem[Tat66]{tate_ocbsdga}
John Tate.
\newblock On the conjectures of {Birch} and {Swinnerton-Dyer} and a geometric analog.
\newblock In {\em S\'eminaire Bourbaki : ann\'ees 1964/65 1965/66, expos\'es 277-312}, number~9 in Ast\'erisque, pages 415--440. Soci\'et\'e math\'ematique de France, 1966.
\newblock talk:306.

\bibitem[Tay08]{taylor_aselllamellrii}
Richard Taylor.
\newblock Automorphy for some l-adic lifts of automorphic mod l galois representations. ii.
\newblock {\em Publications math\'ematiques}, 108:183--239, 2008.

\bibitem[You06]{young_llzfec}
Matthew Young.
\newblock Low-lying zeros of families of elliptic curves.
\newblock {\em Journal of the American Mathematical Society}, 19(1):205--250, 2006.

\end{thebibliography}
