\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{ZFC Axioms}}{1}{section.1}\protected@file@percent }
\newlabel{definition:zermelo_fraenkel_set_theory}{{1.0.2}{1}{}{definition.1.0.2}{}}
\newlabel{definition:zermelo_fraenkel_set_theory@cref}{{[definition][2][1,0]1.0.2}{[1][1][]1}{}{}{}}
\newlabel{definition:small_set}{{1.0.3}{2}{Small Set}{definition.1.0.3}{}}
\newlabel{definition:small_set@cref}{{[definition][3][1,0]1.0.3}{[1][2][]2}{}{}{}}
\newlabel{definition:subset_of_a_set}{{1.0.4}{2}{Subset}{definition.1.0.4}{}}
\newlabel{definition:subset_of_a_set@cref}{{[definition][4][1,0]1.0.4}{[1][2][]2}{}{}{}}
\newlabel{lemma:sets_are_equal_if_and_only_if_they_are_mutual_subsets}{{1.0.5}{2}{}{lemma.1.0.5}{}}
\newlabel{lemma:sets_are_equal_if_and_only_if_they_are_mutual_subsets@cref}{{[lemma][5][1,0]1.0.5}{[1][2][]2}{}{}{}}
\newlabel{definition:power_set_of_a_set}{{1.0.6}{3}{Power Set}{definition.1.0.6}{}}
\newlabel{definition:power_set_of_a_set@cref}{{[definition][6][1,0]1.0.6}{[1][2][]3}{}{}{}}
\newlabel{definition:complement_of_a_set_by_a_subset}{{1.0.7}{3}{Set Complement}{definition.1.0.7}{}}
\newlabel{definition:complement_of_a_set_by_a_subset@cref}{{[definition][7][1,0]1.0.7}{[1][3][]3}{}{}{}}
\newlabel{definition:union_of_sets}{{1.0.8}{3}{Union of Sets}{definition.1.0.8}{}}
\newlabel{definition:union_of_sets@cref}{{[definition][8][1,0]1.0.8}{[1][3][]3}{}{}{}}
\newlabel{definition:intersection_of_sets}{{1.0.9}{3}{Intersection of Sets}{definition.1.0.9}{}}
\newlabel{definition:intersection_of_sets@cref}{{[definition][9][1,0]1.0.9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maps of sets}}{3}{section.2}\protected@file@percent }
\newlabel{definition:function_of_sets}{{2.0.1}{3}{}{definition.2.0.1}{}}
\newlabel{definition:function_of_sets@cref}{{[definition][1][2,0]2.0.1}{[1][3][]3}{}{}{}}
\newlabel{definition:category_of_sets}{{2.0.2}{3}{}{definition.2.0.2}{}}
\newlabel{definition:category_of_sets@cref}{{[definition][2][2,0]2.0.2}{[1][3][]3}{}{}{}}
\newlabel{definition:identity_function_on_a_set}{{2.0.3}{4}{}{definition.2.0.3}{}}
\newlabel{definition:identity_function_on_a_set@cref}{{[definition][3][2,0]2.0.3}{[1][3][]4}{}{}{}}
\newlabel{definition:preimage_of_a_subset_of_the_codomain_of_a_set_map}{{2.0.4}{4}{Preimage of a subset under a map of sets}{definition.2.0.4}{}}
\newlabel{definition:preimage_of_a_subset_of_the_codomain_of_a_set_map@cref}{{[definition][4][2,0]2.0.4}{[1][4][]4}{}{}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets}{{2.0.5}{4}{}{definition.2.0.5}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets@cref}{{[definition][5][2,0]2.0.5}{[1][4][]4}{}{}{}}
\newlabel{definition:product_of_sets}{{2.0.6}{4}{Product of Sets}{definition.2.0.6}{}}
\newlabel{definition:product_of_sets@cref}{{[definition][6][2,0]2.0.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relations}}{5}{section.3}\protected@file@percent }
\newlabel{definition:n_ary_relation_on_sets}{{3.0.1}{5}{}{definition.3.0.1}{}}
\newlabel{definition:n_ary_relation_on_sets@cref}{{[definition][1][3,0]3.0.1}{[1][4][]5}{}{}{}}
\newlabel{definition:related_to_for_a_binary_relation}{{3.0.2}{5}{}{definition.3.0.2}{}}
\newlabel{definition:related_to_for_a_binary_relation@cref}{{[definition][2][3,0]3.0.2}{[1][5][]5}{}{}{}}
\newlabel{definition:domain_and_range_of_a_binary_relation}{{3.0.3}{5}{}{definition.3.0.3}{}}
\newlabel{definition:domain_and_range_of_a_binary_relation@cref}{{[definition][3][3,0]3.0.3}{[1][5][]5}{}{}{}}
\newlabel{definition:inverse_relation}{{3.0.4}{5}{}{definition.3.0.4}{}}
\newlabel{definition:inverse_relation@cref}{{[definition][4][3,0]3.0.4}{[1][5][]5}{}{}{}}
\newlabel{definition:composition_of_binary_relations_on_sets}{{3.0.5}{5}{}{definition.3.0.5}{}}
\newlabel{definition:composition_of_binary_relations_on_sets@cref}{{[definition][5][3,0]3.0.5}{[1][5][]5}{}{}{}}
\newlabel{definition:reflexive_symmetric_antisymmetric_transitive_total_binary_relations_on_a_set}{{3.0.6}{5}{}{definition.3.0.6}{}}
\newlabel{definition:reflexive_symmetric_antisymmetric_transitive_total_binary_relations_on_a_set@cref}{{[definition][6][3,0]3.0.6}{[1][5][]5}{}{}{}}
\newlabel{definition:equivalence_relation_on_a_set}{{3.0.7}{6}{}{definition.3.0.7}{}}
\newlabel{definition:equivalence_relation_on_a_set@cref}{{[definition][7][3,0]3.0.7}{[1][6][]6}{}{}{}}
\newlabel{definition:equivalence_class_of_an_element_of_a_set_under_an_equivalence_relation_and_quotient_of_set_by_equivalence_relation}{{3.0.8}{6}{}{definition.3.0.8}{}}
\newlabel{definition:equivalence_class_of_an_element_of_a_set_under_an_equivalence_relation_and_quotient_of_set_by_equivalence_relation@cref}{{[definition][8][3,0]3.0.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ordinals and Cardinals}}{6}{section.4}\protected@file@percent }
\newlabel{notation:natural_numbers}{{4.0.1}{6}{}{notation.4.0.1}{}}
\newlabel{notation:natural_numbers@cref}{{[notation][1][4,0]4.0.1}{[1][6][]6}{}{}{}}
\newlabel{definition:countable_finite_uncountable_sets}{{4.0.2}{6}{}{definition.4.0.2}{}}
\newlabel{definition:countable_finite_uncountable_sets@cref}{{[definition][2][4,0]4.0.2}{[1][6][]6}{}{}{}}
\newlabel{definition:ordinal_number}{{4.0.3}{6}{}{definition.4.0.3}{}}
\newlabel{definition:ordinal_number@cref}{{[definition][3][4,0]4.0.3}{[1][6][]6}{}{}{}}
\newlabel{definition:successor_ordinal_of_an_ordinal}{{4.0.4}{7}{}{definition.4.0.4}{}}
\newlabel{definition:successor_ordinal_of_an_ordinal@cref}{{[definition][4][4,0]4.0.4}{[1][6][]7}{}{}{}}
\newlabel{definition:limit_ordinal}{{4.0.5}{7}{}{definition.4.0.5}{}}
\newlabel{definition:limit_ordinal@cref}{{[definition][5][4,0]4.0.5}{[1][7][]7}{}{}{}}
\newlabel{definition:finite_ordinal}{{4.0.6}{7}{}{definition.4.0.6}{}}
\newlabel{definition:finite_ordinal@cref}{{[definition][6][4,0]4.0.6}{[1][7][]7}{}{}{}}
\newlabel{definition:omega_ordinal}{{4.0.7}{7}{}{definition.4.0.7}{}}
\newlabel{definition:omega_ordinal@cref}{{[definition][7][4,0]4.0.7}{[1][7][]7}{}{}{}}
\newlabel{definition:cardinal_number_and_cardinality_of_a_set}{{4.0.8}{7}{}{definition.4.0.8}{}}
\newlabel{definition:cardinal_number_and_cardinality_of_a_set@cref}{{[definition][8][4,0]4.0.8}{[1][7][]7}{}{}{}}
\newlabel{definition:successor_cardinal_of_a_cardinal_and_limit_cardinal}{{4.0.9}{7}{}{definition.4.0.9}{}}
\newlabel{definition:successor_cardinal_of_a_cardinal_and_limit_cardinal@cref}{{[definition][9][4,0]4.0.9}{[1][7][]7}{}{}{}}
\newlabel{definition:cofinal_subset_and_cofinality_of_a_limit_ordinal}{{4.0.10}{7}{}{definition.4.0.10}{}}
\newlabel{definition:cofinal_subset_and_cofinality_of_a_limit_ordinal@cref}{{[definition][10][4,0]4.0.10}{[1][7][]7}{}{}{}}
\newlabel{definition:regular_and_singular_cardinals}{{4.0.11}{7}{}{definition.4.0.11}{}}
\newlabel{definition:regular_and_singular_cardinals@cref}{{[definition][11][4,0]4.0.11}{[1][7][]7}{}{}{}}
\newlabel{definition:aleph_numbers}{{4.0.12}{7}{}{definition.4.0.12}{}}
\newlabel{definition:aleph_numbers@cref}{{[definition][12][4,0]4.0.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Category Theorey}}{8}{section.5}\protected@file@percent }
\newlabel{definition:category}{{5.0.1}{8}{Category}{definition.5.0.1}{}}
\newlabel{definition:category@cref}{{[definition][1][5,0]5.0.1}{[1][8][]8}{}{}{}}
\newlabel{definition:locally_small_category}{{5.0.2}{9}{Locally small category}{definition.5.0.2}{}}
\newlabel{definition:locally_small_category@cref}{{[definition][2][5,0]5.0.2}{[1][9][]9}{}{}{}}
\newlabel{definition:functor_between_categories}{{5.0.4}{9}{}{definition.5.0.4}{}}
\newlabel{definition:functor_between_categories@cref}{{[definition][4][5,0]5.0.4}{[1][9][]9}{}{}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category}{{5.0.5}{9}{Diagram in a category and category of diagrams}{definition.5.0.5}{}}
\newlabel{definition:diagram_in_a_category_indexed_by_a_small_category@cref}{{[definition][5][5,0]5.0.5}{[1][9][]9}{}{}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small}{{5.0.6}{10}{}{lemma.5.0.6}{}}
\newlabel{lemma:category_of_presheaves_on_a_small_category_of_locally_small_value_is_locally_small@cref}{{[lemma][6][5,0]5.0.6}{[1][10][]10}{}{}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category}{{5.0.7}{10}{Cones, limits and colimits in a category}{definition.5.0.7}{}}
\newlabel{definition:limit_and_colimit_of_a_diagram_in_a_category@cref}{{[definition][7][5,0]5.0.7}{[1][10][]10}{}{}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category}{{5.0.8}{11}{Product in a category}{definition.5.0.8}{}}
\newlabel{definition:product_and_coproduct_of_objects_in_a_category@cref}{{[definition][8][5,0]5.0.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Other set theories}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{First order logic}}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{}}{12}{subsection.6.2}\protected@file@percent }
\newlabel{definition:grothendieck_universe}{{6.2.1}{12}{Grothendieck Universe}{definition.6.2.1}{}}
\newlabel{definition:grothendieck_universe@cref}{{[definition][1][6,2]6.2.1}{[1][12][]12}{}{}{}}
\newlabel{definition:tarski_grothendieck_set_theory}{{6.2.2}{12}{}{definition.6.2.2}{}}
\newlabel{definition:tarski_grothendieck_set_theory@cref}{{[definition][2][6,2]6.2.2}{[1][12][]12}{}{}{}}
\newlabel{definition:proper_class_in_a_two_sorted_first_order_language_with_variables_for_sets_and_classes}{{6.2.3}{12}{}{definition.6.2.3}{}}
\newlabel{definition:proper_class_in_a_two_sorted_first_order_language_with_variables_for_sets_and_classes@cref}{{[definition][3][6,2]6.2.3}{[1][12][]12}{}{}{}}
\newlabel{definition:von_neumann_bernays_godel_set_theory}{{6.2.4}{12}{}{definition.6.2.4}{}}
\newlabel{definition:von_neumann_bernays_godel_set_theory@cref}{{[definition][4][6,2]6.2.4}{[1][12][]12}{}{}{}}
\newlabel{definition:morse_kelley_set_theory}{{6.2.5}{12}{}{definition.6.2.5}{}}
\newlabel{definition:morse_kelley_set_theory@cref}{{[definition][5][6,2]6.2.5}{[1][12][]12}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\newlabel{defintion:stratification_of_variables_in_a_formula_in_a_first_order_language_with_a_binary_relation}{{6.2.6}{13}{}{definition.6.2.6}{}}
\newlabel{defintion:stratification_of_variables_in_a_formula_in_a_first_order_language_with_a_binary_relation@cref}{{[definition][6][6,2]6.2.6}{[1][13][]13}{}{}{}}
\newlabel{definition:new_foundations_with_urelements}{{6.2.7}{13}{}{definition.6.2.7}{}}
\newlabel{definition:new_foundations_with_urelements@cref}{{[definition][7][6,2]6.2.7}{[1][13][]13}{}{}{}}
\newlabel{definition:constructive_zermelo_fraenkel_set_theory}{{6.2.8}{13}{}{definition.6.2.8}{}}
\newlabel{definition:constructive_zermelo_fraenkel_set_theory@cref}{{[definition][8][6,2]6.2.8}{[1][13][]13}{}{}{}}
\gdef \@abspage@last{13}
