This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AutomorphicForms.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 71 entries,
            2543 wiz_defined-function locations,
            975 strings with 15888 characters,
and the built_in function-call counts, 26015 in all, are:
= -- 2638
> -- 990
< -- 67
+ -- 323
- -- 306
* -- 1741
:= -- 4183
add.period$ -- 232
call.type$ -- 71
change.case$ -- 383
chr.to.int$ -- 64
cite$ -- 71
duplicate$ -- 1118
empty$ -- 2041
format.name$ -- 415
if$ -- 5375
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 79
newline$ -- 367
num.names$ -- 213
pop$ -- 429
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 1474
swap$ -- 186
text.length$ -- 67
text.prefix$ -- 40
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 255
width$ -- 77
write$ -- 942
