\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebraic field extensions}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definition:field}{{1.1.1}{1}{Field}{definition.1.1.1}{}}
\newlabel{definition:field@cref}{{[definition][1][1,1]1.1.1}{[1][1][]1}{}{}{}}
\newlabel{definition:field_homomorphism}{{1.1.2}{1}{}{definition.1.1.2}{}}
\newlabel{definition:field_homomorphism@cref}{{[definition][2][1,1]1.1.2}{[1][1][]1}{}{}{}}
\newlabel{proposition:field_homomorphism_is_injective}{{1.1.3}{2}{}{proposition.1.1.3}{}}
\newlabel{proposition:field_homomorphism_is_injective@cref}{{[proposition][3][1,1]1.1.3}{[1][1][]2}{}{}{}}
\newlabel{definition:vector_space_over_a_field}{{1.1.4}{2}{Vector space over a field}{definition.1.1.4}{}}
\newlabel{definition:vector_space_over_a_field@cref}{{[definition][4][1,1]1.1.4}{[1][2][]2}{}{}{}}
\newlabel{definition:extension_of_a_field}{{1.1.5}{2}{Field Extension}{definition.1.1.5}{}}
\newlabel{definition:extension_of_a_field@cref}{{[definition][5][1,1]1.1.5}{[1][2][]2}{}{}{}}
\newlabel{definition:characteristic_of_a_ring}{{1.1.6}{2}{}{definition.1.1.6}{}}
\newlabel{definition:characteristic_of_a_ring@cref}{{[definition][6][1,1]1.1.6}{[1][2][]2}{}{}{}}
\newlabel{proposition:characteristic_of_a_field_is_zero_or_a_prime}{{1.1.7}{2}{}{proposition.1.1.7}{}}
\newlabel{proposition:characteristic_of_a_field_is_zero_or_a_prime@cref}{{[proposition][7][1,1]1.1.7}{[1][2][]2}{}{}{}}
\newlabel{definition:prime_subfield_of_a_field}{{1.1.8}{2}{}{definition.1.1.8}{}}
\newlabel{definition:prime_subfield_of_a_field@cref}{{[definition][8][1,1]1.1.8}{[1][2][]2}{}{}{}}
\newlabel{lemma:extension_of_a_field_is_a_vector_space}{{1.1.9}{2}{}{lemma.1.1.9}{}}
\newlabel{lemma:extension_of_a_field_is_a_vector_space@cref}{{[lemma][9][1,1]1.1.9}{[1][2][]2}{}{}{}}
\newlabel{definition:degree_of_a_field_extension}{{1.1.10}{2}{Degree of an Extension, Finite Extension}{definition.1.1.10}{}}
\newlabel{definition:degree_of_a_field_extension@cref}{{[definition][10][1,1]1.1.10}{[1][2][]2}{}{}{}}
\newlabel{definition:algebraic_element_minimal_polynomial_of_an_algebraic_element_algebraic_field_extension_transcendental_element_field_extension}{{1.1.11}{3}{Algebraic Element, Algebraic Extension}{definition.1.1.11}{}}
\newlabel{definition:algebraic_element_minimal_polynomial_of_an_algebraic_element_algebraic_field_extension_transcendental_element_field_extension@cref}{{[definition][11][1,1]1.1.11}{[1][2][]3}{}{}{}}
\newlabel{definition:algebraically_closed_field}{{1.1.12}{3}{}{definition.1.1.12}{}}
\newlabel{definition:algebraically_closed_field@cref}{{[definition][12][1,1]1.1.12}{[1][3][]3}{}{}{}}
\newlabel{definition:algebraically_closure_of_a_field}{{1.1.13}{3}{}{definition.1.1.13}{}}
\newlabel{definition:algebraically_closure_of_a_field@cref}{{[definition][13][1,1]1.1.13}{[1][3][]3}{}{}{}}
\newlabel{definition:field_generated_by_elements}{{1.1.14}{3}{Field Generated by Elements}{definition.1.1.14}{}}
\newlabel{definition:field_generated_by_elements@cref}{{[definition][14][1,1]1.1.14}{[1][3][]3}{}{}{}}
\newlabel{definition:finitely_generated_field_extension}{{1.1.15}{3}{Finitely generated field extension}{definition.1.1.15}{}}
\newlabel{definition:finitely_generated_field_extension@cref}{{[definition][15][1,1]1.1.15}{[1][3][]3}{}{}{}}
\newlabel{definition:field_automorphism}{{1.1.16}{3}{Field Automorphism}{definition.1.1.16}{}}
\newlabel{definition:field_automorphism@cref}{{[definition][16][1,1]1.1.16}{[1][3][]3}{}{}{}}
\newlabel{definition:automorphism_group_of_a_field_extension}{{1.1.17}{3}{Automorphism Group of a Field Extension}{definition.1.1.17}{}}
\newlabel{definition:automorphism_group_of_a_field_extension@cref}{{[definition][17][1,1]1.1.17}{[1][3][]3}{}{}{}}
\newlabel{definition:splitting_field_of_polynomials_over_a_field_normal_field_extension}{{1.1.18}{3}{Normal Extension}{definition.1.1.18}{}}
\newlabel{definition:splitting_field_of_polynomials_over_a_field_normal_field_extension@cref}{{[definition][18][1,1]1.1.18}{[1][3][]3}{}{}{}}
\newlabel{definition:separable_algebraic_field_extension}{{1.1.19}{4}{Separable Element, Separable Extension}{definition.1.1.19}{}}
\newlabel{definition:separable_algebraic_field_extension@cref}{{[definition][19][1,1]1.1.19}{[1][4][]4}{}{}{}}
\newlabel{definition:separably_closed_field}{{1.1.20}{4}{}{definition.1.1.20}{}}
\newlabel{definition:separably_closed_field@cref}{{[definition][20][1,1]1.1.20}{[1][4][]4}{}{}{}}
\newlabel{definition:separably_closed_field_extension}{{1.1.21}{4}{}{definition.1.1.21}{}}
\newlabel{definition:separably_closed_field_extension@cref}{{[definition][21][1,1]1.1.21}{[1][4][]4}{}{}{}}
\newlabel{definition:galois_extension_of_fields}{{1.1.22}{4}{Galois Extension}{definition.1.1.22}{}}
\newlabel{definition:galois_extension_of_fields@cref}{{[definition][22][1,1]1.1.22}{[1][4][]4}{}{}{}}
\newlabel{theorem:galois_correspondence_of_subextensions_of_finite_galois_field_extensions}{{1.1.23}{4}{Fundamental Theorem of Galois Theory}{theorem.1.1.23}{}}
\newlabel{theorem:galois_correspondence_of_subextensions_of_finite_galois_field_extensions@cref}{{[theorem][23][1,1]1.1.23}{[1][4][]4}{}{}{}}
\newlabel{corollary:fixed_field_of_a_galois_group_is_base_field}{{1.1.24}{5}{Normality of the whole extension}{corollary.1.1.24}{}}
\newlabel{corollary:fixed_field_of_a_galois_group_is_base_field@cref}{{[corollary][24][1,1]1.1.24}{[1][5][]5}{}{}{}}
\newlabel{theorem:primitive_element_theorem_of_finite_separable_algebraic_field_extensions}{{1.1.25}{5}{Primitive element theorem}{theorem.1.1.25}{}}
\newlabel{theorem:primitive_element_theorem_of_finite_separable_algebraic_field_extensions@cref}{{[theorem][25][1,1]1.1.25}{[1][5][]5}{}{}{}}
\newlabel{theorem:infinite_galois_theory}{{1.1.27}{5}{Infinite Galois Theory}{theorem.1.1.27}{}}
\newlabel{theorem:infinite_galois_theory@cref}{{[theorem][27][1,1]1.1.27}{[1][5][]5}{}{}{}}
\newlabel{proposition:galois_group_of_a_galois_extension_of_fields_is_profinite}{{1.1.28}{5}{Krull topology characterization}{proposition.1.1.28}{}}
\newlabel{proposition:galois_group_of_a_galois_extension_of_fields_is_profinite@cref}{{[proposition][28][1,1]1.1.28}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Transcendence degrees}}{6}{subsection.1.2}\protected@file@percent }
\newlabel{definition:algebraically_independent_elements_of_an_extension_field_over_a_base_field}{{1.2.1}{6}{Algebraically independent elements}{definition.1.2.1}{}}
\newlabel{definition:algebraically_independent_elements_of_an_extension_field_over_a_base_field@cref}{{[definition][1][1,2]1.2.1}{[1][5][]6}{}{}{}}
\newlabel{definition:transcendence_basis_of_a_field_extension}{{1.2.2}{6}{Transcendence basis}{definition.1.2.2}{}}
\newlabel{definition:transcendence_basis_of_a_field_extension@cref}{{[definition][2][1,2]1.2.2}{[1][6][]6}{}{}{}}
\newlabel{definition:transcendence_degree_of_a_field_extension}{{1.2.3}{6}{Transcendence degree}{definition.1.2.3}{}}
\newlabel{definition:transcendence_degree_of_a_field_extension@cref}{{[definition][3][1,2]1.2.3}{[1][6][]6}{}{}{}}
\newlabel{definition:function_field_over_a_field}{{1.2.4}{6}{Function field}{definition.1.2.4}{}}
\newlabel{definition:function_field_over_a_field@cref}{{[definition][4][1,2]1.2.4}{[1][6][]6}{}{}{}}
\newlabel{definition:separating_transcendence_basis_of_a_field_extension}{{1.2.5}{6}{Separating transcendence basis}{definition.1.2.5}{}}
\newlabel{definition:separating_transcendence_basis_of_a_field_extension@cref}{{[definition][5][1,2]1.2.5}{[1][6][]6}{}{}{}}
\newlabel{definition:separable_field_extension_general}{{1.2.6}{6}{Separable field extension}{definition.1.2.6}{}}
\newlabel{definition:separable_field_extension_general@cref}{{[definition][6][1,2]1.2.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Miscellaneous definitions}}{7}{appendix.A}\protected@file@percent }
\newlabel{definition:function_of_sets}{{A.0.1}{7}{}{definition.A.0.1}{}}
\newlabel{definition:function_of_sets@cref}{{[definition][1][1,0]A.0.1}{[1][7][]7}{}{}{}}
\newlabel{definition:group}{{A.0.2}{7}{Groups}{definition.A.0.2}{}}
\newlabel{definition:group@cref}{{[definition][2][1,0]A.0.2}{[1][7][]7}{}{}{}}
\newlabel{definition:ring_homomorphism}{{A.0.3}{7}{}{definition.A.0.3}{}}
\newlabel{definition:ring_homomorphism@cref}{{[definition][3][1,0]A.0.3}{[1][7][]7}{}{}{}}
\newlabel{definition:polynomial_ring_over_a_commutative_ring}{{A.0.4}{8}{Polynomial ring over a commutative ring}{definition.A.0.4}{}}
\newlabel{definition:polynomial_ring_over_a_commutative_ring@cref}{{[definition][4][1,0]A.0.4}{[1][8][]8}{}{}{}}
\newlabel{definition:cardinal_number_and_cardinality_of_a_set}{{A.0.5}{8}{}{definition.A.0.5}{}}
\newlabel{definition:cardinal_number_and_cardinality_of_a_set@cref}{{[definition][5][1,0]A.0.5}{[1][8][]8}{}{}{}}
\newlabel{definition:field_of_fractions_of_an_integral_domain}{{A.0.6}{8}{}{definition.A.0.6}{}}
\newlabel{definition:field_of_fractions_of_an_integral_domain@cref}{{[definition][6][1,0]A.0.6}{[1][8][]8}{}{}{}}
\newlabel{definition:ring_homomorphism}{{A.0.7}{8}{}{definition.A.0.7}{}}
\newlabel{definition:ring_homomorphism@cref}{{[definition][7][1,0]A.0.7}{[1][8][]8}{}{}{}}
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{brumer_arecI}{Arm92}
\bibcite{ayoub_cmcpiA1}{Ayo23}
\bibcite{beilinson_berstein_deligne_atlesI}{BBD82}
\bibcite{bauer_carlson_tpafag}{BC19}
\bibcite{blomer_et_al_sasbfks}{BFK{$^{+}$}17}
\bibcite{SGA6}{BGI71}
\bibcite{baig_hall_edgscff}{BH12}
\newlabel{definition:injective_surjective_bijective_map_of_sets}{{A.0.8}{9}{}{definition.A.0.8}{}}
\newlabel{definition:injective_surjective_bijective_map_of_sets@cref}{{[definition][8][1,0]A.0.8}{[1][9][]9}{}{}{}}
\newlabel{definition:identity_function_on_a_set}{{A.0.9}{9}{}{definition.A.0.9}{}}
\newlabel{definition:identity_function_on_a_set@cref}{{[definition][9][1,0]A.0.9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{9}{section*.2}\protected@file@percent }
\bibcite{barnet-lamb_geraghty_harris_taylor_fcyvpaii}{BLGHT11}
\bibcite{borel_lag}{Bor12}
\bibcite{bhargava_shankar_bqfhbibarec}{BS15a}
\bibcite{bhargava_shankar_tcfhbieppecr0}{BS15b}
\bibcite{bhatt_scholze_pfgs}{BS15c}
\bibcite{birch_swinnerton-dyer_necii}{BSD65}
\bibcite{bhatt_schnell_scholze_vtpsavr}{BSS18}
\bibcite{choudury_htsA1fg}{Cho08}
\bibcite{clozel_harris_taylor_aselllamellr}{CHT08}
\bibcite{SGA4_III}{DA73}
\bibcite{SGA4_5}{DBG{$^{+}$}77}
\bibcite{deligne_lcwii}{Del80}
\bibcite{deligne_lgf}{Del89}
\bibcite{drinfeld_ccmvFsr2}{Dri89}
\bibcite{dunn_zaharescu_skspap}{DZ19}
\bibcite{ekedahl_af}{Eke07}
\bibcite{forey_fresan_kowalski_aftff}{FFK24}
\bibcite{feng_landesman_rains_gdsgecff}{FLR23}
\bibcite{fu_ect}{Fu15}
\bibcite{gabber_loeser_fplst}{GL96}
\bibcite{goldfeld_cecqf}{Gol06}
\bibcite{SGA1}{GR04}
\bibcite{SGA5}{Gro77}
\bibcite{SGA4_I}{GV72}
\bibcite{heath-brown_aarec}{HB04}
\bibcite{hall_kim_iell}{HK25}
\bibcite{husemoller_milnor}{HM73}
\bibcite{harris_shepherd-barron_taylor_ilpa}{HSBT05}
\bibcite{huber_mpssnf}{Hub97}
\bibcite{jorza_bsdcavnf}{Jor05}
\bibcite{katz_esde}{Kat90}
\bibcite{katz_rls}{Kat96}
\bibcite{katz_gsksmg}{Kat98}
\bibcite{katz_ce}{Kat12}
\bibcite{hyunjongkimmath_trouver_2023}{Kim23}
\bibcite{katz_laumon_tfmse}{KL85}
\bibcite{kim_murty_bsdcnsc}{KM23}
\bibcite{kowalski_michel_sawin_bfksa}{KMS17}
\bibcite{kramer_pssv}{Kr{\"a}14}
\bibcite{katz_rmfem}{KS99}
\bibcite{kiehl_weissauer_wcps}{KW13}
\bibcite{kramer_weissauer_vtcsav}{KW15}
\bibcite{lafforgue_cdcl}{Laf02}
\bibcite{may}{May99}
\bibcite{milne_ec}{Mil80}
\bibcite{milne_qtc}{Mil07}
\bibcite{milne_la}{Mil13}
\bibcite{milne_aggs}{Mil17}
\bibcite{morel_a1at_2006}{Mor06}
\bibcite{morel_a1at}{Mor12}
\bibcite{morel_voevodsky_1999}{MV99}
\bibcite{nagao_qtrecclcflp}{Nag97}
\bibcite{nlab:geometric_morphism}{{nLa}25a}
\bibcite{nlab:homotopy_group_of_a_spectrum}{{nLa}25b}
\bibcite{nlab:introduction_to_stable_homotopy_theory_--_1-1}{{nLa}25c}
\bibcite{nlab:model_structure_on_topological_sequential_spectra}{{nLa}25d}
\bibcite{nlab:point_of_a_topos}{{nLa}25e}
\bibcite{nlab:sheafification}{{nLa}25f}
\bibcite{nlab:stable_homotopy_category}{{nLa}25g}
\bibcite{poonen_haec}{Poo18}
\bibcite{poonen_rains_rmissg}{PR12}
\bibcite{rosen}{Ros02}
\bibcite{rosen_silverman_ores}{RS98}
\bibcite{rudin_real_and_complex}{Rud87}
\bibcite{sawin_gmdsp}{Saw24}
\bibcite{serre_pgpofce}{Ser72}
\bibcite{sawin_forey_fresan_kowalski_qst}{SFFK23}
\bibcite{silverman_ecbdh}{Sil89}
\bibcite{silverman}{Sil09}
\bibcite{sawin_tsimerman_bspscpcst}{ST21}
\bibcite{stacks-project}{{Sta}25}
\bibcite{tate_acpzf}{Tat65}
\bibcite{tate_ocbsdga}{Tat66}
\bibcite{taylor_aselllamellrii}{Tay08}
\bibcite{voevodsky_A1}{Voe98}
\bibcite{weibel}{Wei94}
\bibcite{wiki:frobenius_endomorphisms}{{Wik}25}
\bibcite{young_llzfec}{You06}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.84703pt}
\newlabel{tocindent1}{77.65321pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{13}
