This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GrothendieckGroupsAndTriangulatedCategories.aux
The style file: alpha.bst
Database file #1: ../_bib/references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4976 characters,
and the built_in function-call counts, 707 in all, are:
= -- 59
> -- 33
< -- 3
+ -- 11
- -- 11
* -- 54
:= -- 128
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 53
format.name$ -- 14
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 30
