\begin{thebibliography}{BGI71}

\bibitem[BGI71]{SGA6}
Pierre Berthelot, Alexander Grothendieck, and Luc Illusie.
\newblock {\em Th\'eorie des Intersections et Th\'eor\`eme de {R}iemann-{R}och (SGA6)}, volume 225 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, 1971.

\bibitem[Gro77]{SGA5}
Alexander Grothendieck.
\newblock {\em Cohomologie $l$-adique et fonctions $L$ S\'eminaire de G\'eom\'etrie Alg\'ebrique due Bois-Marie 1965-1966 (SGA 5)}, volume 589 of {\em Springer Lecture Notes}.
\newblock Springer-Verlag, 1977.
\newblock Avec la collaboration de I. Bucur, C. Houzel, L. Illusie, J.-P. Jouanolou, et J.-P. Serre.

\end{thebibliography}
