\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SGA5}
\citation{SGA6}
\citation{SGA5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Grothendieck groups of general triangulated categories}}{1}{section.1}\protected@file@percent }
\citation{SGA5}
\citation{SGA6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Grothendieck groups of derived categories of abelian categories}}{2}{section.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../_bib/references.bib}
\bibcite{SGA6}{BGI71}
\bibcite{SGA5}{Gro77}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
